{
  "version": "0.1",
  "timestamp": 1514839335040,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16449281,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 2,
      "speed": 0.6333333142101765,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711885,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1304,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -721152,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1308,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -3584,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.0,
              "maxBirds": 79.99999839067459,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1307,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65464,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1305,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711929,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1313,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -65389,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1316,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -10496,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1319,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -2096897,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1322,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -11337473,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1325,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -65294,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1328,
            "class": "com.symmetrylabs.slstudio.pattern.PerSunWasps",
            "modulationColor": -16733953,
            "parameters": {
              "label": "PerSunWasps",
              "Label": 0.0,
              "count": 0.0,
              "size": 15.0,
              "edgeCut": 0.85,
              "kernel": 0,
              "flattenZ": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "speed": 0.2,
              "accel": 1.5,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1312,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16729601,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1310,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65476,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65463,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16776193,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -5112064,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711782,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 48.0,
          "range": 32.700000000000024,
          "attack": 0.0,
          "release": 67.59999697804454,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65488,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -53248,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -3408128,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.9257142873108384
      }
    },
    "components": {
      "performanceManager": {
        "id": 170,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -45568,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -9568001,
        "parameters": {
          "label": "Output Control",
          "com.symmetrylabs.slstudio.pattern.Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -11665153,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1284.9303377228155,
        "theta": 6.303000000000033,
        "phi": 0.015000000000000131,
        "positionX": 602.0604858398438,
        "positionY": 150.45001220703125,
        "positionZ": 369.5304260253906
      }
    }
  }
}