{
  "version": "0.1",
  "timestamp": 1513242407110,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65429,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -13041920,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -17664,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 9.999999747378752E-6,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 2.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 518,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -35072,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 521,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -768,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -65287,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 578,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWave",
            "modulationColor": -16711893,
            "parameters": {
              "label": "FlockWave",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "x": 385.0,
              "y": 57.19999694824219,
              "z": 184.5,
              "zScale": 0.0,
              "palette": 0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.0,
              "maxBirds": 8.0,
              "spnRate": 0.2,
              "spnVary": 0.0,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 580,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveBlues",
            "modulationColor": -65528,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 582,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveFiery",
            "modulationColor": -65491,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 584,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveGalaxies",
            "modulationColor": -65520,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 586,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveMercury",
            "modulationColor": -11776,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 588,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveOoze",
            "modulationColor": -65792,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 590,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWavePlanets",
            "modulationColor": -11009793,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 136.0000032186508,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 592,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveTimewarp",
            "modulationColor": -3735808,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 594,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -1769728,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 597,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -37120,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 600,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -65452,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 603,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -65324,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 606,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -16711692,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 526,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16753409,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 47.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 524,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -1310976,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 549,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveBlues",
            "modulationColor": -16717313,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 551,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveFiery",
            "modulationColor": -16730369,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 553,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveGalaxies",
            "modulationColor": -14483712,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 555,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveMercury",
            "modulationColor": -6656,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 557,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveOoze",
            "modulationColor": -16711803,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 559,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWavePlanets",
            "modulationColor": -65489,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 561,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveTimewarp",
            "modulationColor": -42240,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 563,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -65510,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 566,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -16741633,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 569,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -12189441,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 572,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -16711798,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 575,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -3539200,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 529,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7168,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 527,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -18432,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 711,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -4849409,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 714,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -13303553,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 717,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -65370,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 720,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -3407617,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 723,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -4980992,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 532,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14287104,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 530,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6400,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 533,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWave",
            "modulationColor": -16744449,
            "parameters": {
              "label": "FlockWave",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "x": 385.0,
              "y": 57.19999694824219,
              "z": 184.5,
              "zScale": 0.0,
              "palette": 0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.0,
              "maxBirds": 8.0,
              "spnRate": 0.2,
              "spnVary": 0.0,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 535,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveBlues",
            "modulationColor": -5373697,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 537,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveFiery",
            "modulationColor": -16711846,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 539,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveGalaxies",
            "modulationColor": -16711775,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 541,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveMercury",
            "modulationColor": -11927297,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 543,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveOoze",
            "modulationColor": -16711866,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 545,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWavePlanets",
            "modulationColor": -8978688,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 547,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveTimewarp",
            "modulationColor": -65426,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65531,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711740,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16896,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16750081,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -43008,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -62464,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14080,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 516,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -57088,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65479,
        "parameters": {
          "label": "Output Control",
          "com.symmetrylabs.slstudio.pattern.Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -1442048,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1012.909943862132,
        "theta": -0.050999999999995604,
        "phi": 0.28800000000000026,
        "positionX": 385.0,
        "positionY": 57.19999694824219,
        "positionZ": 184.5
      }
    }
  }
}
