{
  "version": "0.1",
  "timestamp": 1512890571672,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -4129024,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 1,
      "speed": 0.5999999791383743,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -12386049,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 2.1052632331848145,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -63232,
        "period": 4000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 6064,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -41984,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.6285714423283935,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 4142,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.1599999964237213
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6740,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -15990529,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 7032,
            "class": "com.symmetrylabs.slstudio.performance.ColorShiftEffect",
            "modulationColor": -16770305,
            "parameters": {
              "label": "ColorShift",
              "enabled": false,
              "shift": 89.99999932944775
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 22,
        "patterns": [
          {
            "id": 2773,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -1573120,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 1.0,
              "perSun": false,
              "thck": 0.20000000298023224,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2793,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16760065,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.549999987706542,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.0,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2800,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -12321024,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.14173228346456693,
              "Wave": 0.0,
              "TrnX": 0.6456692913385826,
              "TrnY": 0.48031496062992124,
              "RotX": 0.6850393700787402,
              "RotY": 0.6456692913385826,
              "RotZ": 0.9448818897637795,
              "Spin": 0.5,
              "perSun": false,
              "Fast": 0.55,
              "Dens": 0.3,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2802,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -45056,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.790000019595027,
              "BRT": 1.0,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.6599999852478504
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2804,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -4522240,
            "parameters": {
              "label": "RKPattern01",
              "RES": 212,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": false,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.7539822409902008,
              "rY": 0.6283185341585007,
              "rZ": 0.5026548273268006,
              "amt": 9.440000236034393,
              "speed": -12.566370964050293,
              "dsp": 2.4504423183281876,
              "nDsp": 2.282499971333891
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2806,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -15335680,
            "parameters": {
              "label": "RKPattern02",
              "RES": 353,
              "KER": 2,
              "ALL": true,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 3.1415927410125732,
              "rY": 0.0,
              "rZ": -1.1938052149011513,
              "noise": false,
              "speed": 0.10000000149011612,
              "dsp": 1.0,
              "show edge": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2808,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -65438,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": true,
              "show tri": true,
              "show edge": false,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2810,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -16711767,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2816,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -16711877,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2821,
            "class": "com.symmetrylabs.slstudio.pattern.SunFlash",
            "modulationColor": -16711805,
            "parameters": {
              "label": "SunFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2823,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -65342,
            "parameters": {
              "label": "Spheres",
              "RAD": 1.0,
              "PERIOD": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2899,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -25856,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2977,
            "class": "com.symmetrylabs.slstudio.ping.FlockWave",
            "modulationColor": -10878721,
            "parameters": {
              "label": "FlockWave",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.4399999901652336,
              "size": 799.9999901652335,
              "detail": 7.999999910593033,
              "ripple": 0.2000000491738323,
              "x": 385.0,
              "y": 25.391995755314966,
              "z": 126.89487217737422,
              "zScale": -5.279999613761902,
              "palette": 8,
              "palShift": 0.2299999948590994,
              "palBias": -0.4400001689791688,
              "palCutoff": 0.7700000051409006,
              "palStart": 0.46000001206994057,
              "palStop": 0.6600000075995922,
              "spnRad": 100.0,
              "maxBirds": 8.0,
              "spnRate": 0.20000000298023224,
              "spnVary": 0.0,
              "scatter": 200.00000223517424,
              "spdMult": 0.05999999865889549,
              "maxSpd": 7.000000514090066,
              "turnSec": 1.5599999874830246,
              "fadeInSec": 1.7000000067055225,
              "fadeOutSec": 0.7800000123679638
            },
            "modulation": {
              "modulators": [
                {
                  "id": 3057,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65492,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 3058,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -9472,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": false,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 3058
                  },
                  "target": {
                    "componentId": 2977,
                    "parameterPath": "x"
                  },
                  "id": 3059,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -13565697,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 1,
                    "Range": 0.08
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3213,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -16747009,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 0,
              "palStart": 0.11999999731779099,
              "palStop": 0.9500000011175871,
              "palShift": -0.4999999888241291,
              "palBias": -2.879999816417694,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5585,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16751873,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.007874015748031496,
              "TrnY": 0.0,
              "RotX": 0.047244094488188976,
              "RotY": 0.015748031496062992,
              "RotZ": 0.0,
              "Spin": 0.5,
              "perSun": false,
              "Fast": 0.55,
              "Dens": 0.3,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6194,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16735489,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.44999999552965164,
              "size": 560.0,
              "detail": 6.599999904632568,
              "ripple": 0.4000000059604645,
              "x": 300.0,
              "y": 0.4000000059604645,
              "z": -21.23259735107422,
              "zScale": -6.0,
              "palette": 7,
              "palShift": 0.0,
              "palBias": -1.399999976158142,
              "palCutoff": 0.47999998927116394,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.23999999463558197,
              "maxSpd": 10.0,
              "turnSec": 1.559999942779541,
              "fadeInSec": 1.7000000476837158,
              "fadeOutSec": 0.7799999713897705
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6246,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -11075329,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15000000596046448,
              "size": 500.0,
              "detail": 6.599999904632568,
              "ripple": 0.6000000238418579,
              "x": 300.0,
              "y": 0.4000000059604645,
              "z": 78.39800262451172,
              "zScale": 5.579999923706055,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.6399999856948853,
              "palCutoff": 0.20999999344348907,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.23999999463558197,
              "maxSpd": 10.0,
              "turnSec": 1.559999942779541,
              "fadeInSec": 1.7000000476837158,
              "fadeOutSec": 0.7799999713897705
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6248,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -1769217,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.5399999879300594,
              "size": 0.0,
              "detail": 0.07874015748031496,
              "ripple": -10.0,
              "x": -729.66845703125,
              "y": 0.3999920189380646,
              "z": -21.23259735107422,
              "zScale": -6.0,
              "palette": 22,
              "palShift": 0.11999999731779099,
              "palBias": -2.119999885559082,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 6.200000040233135,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 349.99999552965164,
              "spdMult": 0.23999999463558197,
              "maxSpd": 10.0,
              "turnSec": 1.559999942779541,
              "fadeInSec": 1.7000000476837158,
              "fadeOutSec": 0.7799999713897705
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6250,
            "class": "com.symmetrylabs.slstudio.pattern.Wasps",
            "modulationColor": -16723457,
            "parameters": {
              "label": "Wasps",
              "count": 309.99999307096004,
              "size": 44.00000125169754,
              "flattenZ": true,
              "hue": 0.0,
              "saturation": 83.99999879300594,
              "speed": 1.0,
              "accel": 0.15000000596046448,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.5,
              "twistY": 0.5,
              "twistZ": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10751,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -16711926,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10753,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -21248,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.399999767541885,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10755,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16711729,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10757,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16711754,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10759,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -7864065,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10761,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -16711852,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10763,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -65424,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6376,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16728577,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 6384,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -10879232,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6387,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16253184,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6884,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -16713985,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 18.649999825283885,
              "Speed": 4.0,
              "Range": 1.5189999986439942
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 6377,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter1",
            "modulationColor": -16711854,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8992,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -55552,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.029999999329447746,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5700000021606684,
              "RotZ": 0.4000000022351742,
              "Spin": 0.5,
              "perSun": true,
              "Fast": 0.55,
              "Dens": 0.3,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 9003,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -50176,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9006,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -1507584,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 9211,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -16711749,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9616,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter2",
            "modulationColor": -2162433,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9626,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula1",
            "modulationColor": -11861761,
            "parameters": {
              "label": "TextureNebula1",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9632,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureOceans",
            "modulationColor": -16711731,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10765,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -65406,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7186,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10682624,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 9445,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -16711748,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 19.350000070407987,
              "Speed": 4.700000021606684,
              "Range": 1.7670000143349172
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9465,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -51200,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 7184,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -3473153,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7187,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16252673,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.05999999865889549,
              "TrnX": 0.3799999989569187,
              "TrnY": 0.6699999924749136,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "perSun": true,
              "Fast": 0.55,
              "Dens": 0.9099999994039536,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10769,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureClouds",
            "modulationColor": -65524,
            "parameters": {
              "label": "TextureClouds",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10772,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureCorals",
            "modulationColor": -65374,
            "parameters": {
              "label": "TextureCorals",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10775,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter1",
            "modulationColor": -16744193,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10778,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter2",
            "modulationColor": -65375,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10781,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula1",
            "modulationColor": -16735489,
            "parameters": {
              "label": "TextureNebula1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10784,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula2",
            "modulationColor": -52224,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10787,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureOceans",
            "modulationColor": -16716801,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6617,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65491,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 6743,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -9174785,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.9899999871850014,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 8752,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -59136,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 15.599999874830246,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 6615,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -3145473,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6618,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -16711685,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": true,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.1400000061839819,
              "size": 139.99999687075615,
              "detail": 3.00000012665987,
              "ripple": -4.799999877810478,
              "x": -101.28063556192865,
              "y": 0.4000000059604645,
              "z": 78.39800262451172,
              "zScale": -0.18000000715255737,
              "palette": 25,
              "palShift": 0.07999999821186066,
              "palBias": -1.2799999713897705,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.8399999737739563,
              "spnRad": 52.000005096197114,
              "maxBirds": 11.60000006854534,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 409.99999418854713,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 0.459999967366457,
              "fadeInSec": 0.5400000736117363,
              "fadeOutSec": 0.5200000330805779
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9321,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -9633537,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9793,
            "class": "com.symmetrylabs.slstudio.ping.BlobViewer",
            "modulationColor": -16711792,
            "parameters": {
              "label": "BlobViewer",
              "mode": 1,
              "tolerance": 2.0,
              "radius": 31.199999570846554,
              "y": 57.19999694824219,
              "bMrgRad": 30.0,
              "bMaxSpd": 240.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6365,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15466241,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7857142901048064,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 6494,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711792,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6497,
            "class": "com.symmetrylabs.slstudio.performance.ColorShiftEffect",
            "modulationColor": -16728833,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 6363,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -9699584,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 43.05882263183594,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -18688
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7179,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16737025,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 10411,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -38656,
        "parameters": {
          "label": "Channel-7",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.15714285802096128,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 10425,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16759041,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.5599999893456697
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 10409,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16763137,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10412,
            "class": "com.symmetrylabs.slstudio.pattern.SnowFlakes",
            "modulationColor": -3670272,
            "parameters": {
              "label": "SnowFlakes",
              "Number": 74,
              "size": 2.5,
              "Life": 6500,
              "FallSpeed": 1.6309999892488123,
              "Spawn": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -4849920,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 6360,
          "class": "com.symmetrylabs.slstudio.effect.LSD",
          "modulationColor": -5505280,
          "parameters": {
            "label": "LSD",
            "enabled": false,
            "Scale": 13.849999913945794,
            "Speed": 2.5000000335276127,
            "Range": 1.6109999919459224
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16727297,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65450,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711912,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65435,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65316,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -8519936,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 448,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -2162433,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -1441537,
        "parameters": {
          "label": "Output Control",
          "com.symmetrylabs.slstudio.pattern.Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 6366,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -10223872,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 3847.031143003681,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 6372,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -3932416,
          "parameters": {
            "label": "LFO 2",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1965.850903326146,
            "skew": 0.18000000715255737,
            "shape": 0.05999999865889549,
            "phase": 0.32999999448657036,
            "exp": -1.4901161193847656E-8
          }
        },
        {
          "id": 9568,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711739,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 6366
          },
          "target": {
            "componentId": 4142,
            "parameterPath": "amount"
          },
          "id": 6367,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65498,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": -1.0
          }
        },
        {
          "source": {
            "id": 6372
          },
          "target": {
            "componentId": 7187,
            "parameterPath": "Dens"
          },
          "id": 9540,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12517121,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.09999999962747097
          }
        },
        {
          "source": {
            "id": 6366
          },
          "target": {
            "componentId": 6372,
            "parameterPath": "period"
          },
          "id": 9554,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8651008,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.19000000320374966
          }
        },
        {
          "source": {
            "id": 9568
          },
          "target": {
            "componentId": 7187,
            "parameterPath": "Spin"
          },
          "id": 9570,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65288,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.40999998711049557
          }
        },
        {
          "source": {
            "id": 6366
          },
          "target": {
            "componentId": 9568,
            "parameterPath": "period"
          },
          "id": 9573,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -261889,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.16999999806284904
          }
        },
        {
          "source": {
            "id": 6366
          },
          "target": {
            "componentId": 7186,
            "parameterPath": "fader"
          },
          "id": 9820,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16723969,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -4062977,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 4343,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "6366": true,
        "6372": true,
        "9568": true
      },
      "preview": {
        "radius": 392.7753768895254,
        "theta": -2.904000000000058,
        "phi": 0.16271667385101307,
        "positionX": 385.0,
        "positionY": 57.19999694824219,
        "positionZ": 184.5
      }
    }
  }
}