{
  "version": 2,
  "timestamp": 1573175051691,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3342081,
    "parameters": {
      "label": "Engine",
      "speed": 0.6833333689719439,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65454,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 189.5652313232422,
        "color/brightness": 100.0,
        "color/saturation": 54.117645263671875,
        "color": -9049601,
        "period": 120000.0,
        "range": 0.0,
        "spread": 360.0,
        "spreadX": -0.8799999989569187,
        "spreadY": -0.9000000022351742,
        "spreadZ": -1.0,
        "spreadR": 0.0,
        "offsetX": -0.35999999195337296,
        "offsetY": -0.7999999932944775,
        "offsetZ": 0.8799999989569187,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -9634048,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 7
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -33536,
            "parameters": {
              "label": "ambient",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": true,
              "autoCycleTimeSecs": 59.0,
              "fader": 1.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": true,
              "transitionTimeSecs": 2.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.7230769190937281,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 1884,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -16711933,
                "parameters": {
                  "label": "Speckle",
                  "enabled": true,
                  "expandedInUi": true,
                  "amt": 0.30000001192092896
                }
              }
            ],
            "effects": [
              {
                "id": 1153,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -26112,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 313.2000010460615,
                  "Sat": 30.000001564621925,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [
                    {
                      "id": 1809,
                      "class": "heronarts.lx.modulator.VariableLFO",
                      "modulationColor": -12058369,
                      "parameters": {
                        "label": "LFO",
                        "running": false,
                        "trigger": false,
                        "loop": true,
                        "wave": 0,
                        "period": 34416.56729745773,
                        "skew": 0.0,
                        "shape": 0.0,
                        "phase": 0.0,
                        "exp": 0.0
                      }
                    }
                  ],
                  "modulations": [
                    {
                      "source": {
                        "id": 1809
                      },
                      "target": {
                        "componentId": 1153,
                        "parameterPath": "Hue"
                      },
                      "id": 1810,
                      "class": "heronarts.lx.parameter.LXCompoundModulation",
                      "modulationColor": -65492,
                      "parameters": {
                        "label": "",
                        "enabled": true,
                        "Polarity": 0,
                        "Range": 1.0
                      }
                    }
                  ],
                  "triggers": []
                }
              },
              {
                "id": 1440,
                "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
                "modulationColor": -2162944,
                "parameters": {
                  "label": "BrightnessShift",
                  "expandedInUi": true,
                  "enabled": true,
                  "Bscale": 1.680000051856041,
                  "Bshift": -37.99999915063381,
                  "Bexp": 1.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 1447,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -33024,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.20999999530613422
                },
                "modulation": {
                  "modulators": [
                    {
                      "id": 1692,
                      "class": "heronarts.lx.modulator.VariableLFO",
                      "modulationColor": -65478,
                      "parameters": {
                        "label": "LFO",
                        "running": true,
                        "trigger": false,
                        "loop": true,
                        "wave": 0,
                        "period": 60000.0,
                        "skew": 0.0,
                        "shape": 0.0,
                        "phase": 0.0,
                        "exp": 0.0
                      }
                    }
                  ],
                  "modulations": [
                    {
                      "source": {
                        "id": 1692
                      },
                      "target": {
                        "componentId": 1447,
                        "parameterPath": "amount"
                      },
                      "id": 1693,
                      "class": "heronarts.lx.parameter.LXCompoundModulation",
                      "modulationColor": -16737281,
                      "parameters": {
                        "label": "",
                        "enabled": true,
                        "Polarity": 0,
                        "Range": 0.15999999999999995
                      }
                    }
                  ],
                  "triggers": []
                }
              },
              {
                "id": 1568,
                "class": "com.symmetrylabs.slstudio.effect.Reverb",
                "modulationColor": -7405313,
                "parameters": {
                  "label": "Reverb",
                  "expandedInUi": true,
                  "enabled": false,
                  "Wet": 0.45200000107288363,
                  "Delay": 0.25000000558793545
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 15,
            "patterns": [
              {
                "id": 1103,
                "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
                "modulationColor": -4260096,
                "parameters": {
                  "label": "Crystalline",
                  "expandedInUi": true,
                  "Enabled": true,
                  "count": 0,
                  "cx": 110.0,
                  "cy": 72.60000610351562,
                  "cz": 0.999657392501831,
                  "width": 487.99998909235,
                  "lvel": 4.470348358154297E-8,
                  "rwidth": 256.68001214414835,
                  "rvel": 0.1,
                  "cutwhite": 0.5699999894946813,
                  "symm": 1,
                  "radial": 2,
                  "alpha": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1114,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
                "modulationColor": -16731905,
                "parameters": {
                  "label": "FlockWaveGalaxies",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.09,
                  "size": 1480.0000116229057,
                  "detail": 5.600000022351741,
                  "ripple": 7.999999830126761,
                  "x": 220.04998779296875,
                  "y": 0.4,
                  "z": 2.0,
                  "zScale": 6.3,
                  "palette": 8,
                  "palShift": 0.0,
                  "palBias": -1.4,
                  "palCutoff": 0.32,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 0.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1116,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
                "modulationColor": -4352,
                "parameters": {
                  "label": "FlockWaveBlues",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.17,
                  "size": 620.0,
                  "detail": 6.700000073760748,
                  "ripple": 0.6,
                  "x": 220.04998779296875,
                  "y": 0.4,
                  "z": 2.0,
                  "zScale": 0.54,
                  "palette": 12,
                  "palShift": 0.0,
                  "palBias": -0.8,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 300.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1118,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -12844801,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 360.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.6299999982118605,
                  "Symm": 0,
                  "Anim": 4,
                  "Dens": 0.48000000044703484,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1120,
                "class": "com.symmetrylabs.slstudio.pattern.ParamCrossSections",
                "modulationColor": -65523,
                "parameters": {
                  "label": "ParamCrossSections",
                  "expandedInUi": true,
                  "Enabled": true,
                  "xPos": -2.604208104812334,
                  "yPos": -10.379999160766602,
                  "zPos": -15.0,
                  "xSpd": 0.7,
                  "ySpd": 0.6,
                  "zSpd": 0.6899999957531691,
                  "xSize": 0.18999999575316906,
                  "xLvl": 1.0,
                  "yLvl": 0.8299999814480543,
                  "zLvl": 0.05999999865889549,
                  "ySize": 0.029999999329447746,
                  "zSize": 0.3
                },
                "modulation": {
                  "modulators": [
                    {
                      "id": 1438,
                      "class": "heronarts.lx.modulator.VariableLFO",
                      "modulationColor": -7936,
                      "parameters": {
                        "label": "LFO",
                        "running": true,
                        "trigger": false,
                        "loop": true,
                        "wave": 1,
                        "period": 11473.41280228285,
                        "skew": 0.0,
                        "shape": 0.0,
                        "phase": 0.0,
                        "exp": 0.0
                      }
                    },
                    {
                      "id": 1469,
                      "class": "heronarts.lx.modulator.VariableLFO",
                      "modulationColor": -9961217,
                      "parameters": {
                        "label": "LFO",
                        "running": true,
                        "trigger": false,
                        "loop": true,
                        "wave": 1,
                        "period": 15321.59747486744,
                        "skew": 0.0,
                        "shape": 0.0,
                        "phase": 0.0,
                        "exp": 0.0
                      }
                    }
                  ],
                  "modulations": [
                    {
                      "source": {
                        "id": 1438
                      },
                      "target": {
                        "componentId": 1120,
                        "parameterPath": "yPos"
                      },
                      "id": 1439,
                      "class": "heronarts.lx.parameter.LXCompoundModulation",
                      "modulationColor": -16640,
                      "parameters": {
                        "label": "",
                        "enabled": true,
                        "Polarity": 0,
                        "Range": 1.0
                      }
                    },
                    {
                      "source": {
                        "id": 1469
                      },
                      "target": {
                        "componentId": 1120,
                        "parameterPath": "xPos"
                      },
                      "id": 1470,
                      "class": "heronarts.lx.parameter.LXCompoundModulation",
                      "modulationColor": -16770561,
                      "parameters": {
                        "label": "",
                        "enabled": true,
                        "Polarity": 0,
                        "Range": 1.0
                      }
                    }
                  ],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1122,
                "class": "com.symmetrylabs.slstudio.pattern.Rings",
                "modulationColor": -65536,
                "parameters": {
                  "label": "Rings",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Depth": 0.6,
                  "Bright": 0.75,
                  "Sat": 0.5,
                  "Speed1": 0.07000000290572644,
                  "Speed2": 0.10000000670552256,
                  "Scale": 0.65
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1124,
                "class": "com.symmetrylabs.slstudio.pattern.SimplexNoisePattern",
                "modulationColor": -16711756,
                "parameters": {
                  "label": "SimplexNoise",
                  "expandedInUi": true,
                  "Enabled": true,
                  "scale": -1.7999999597668648,
                  "rate": 1.0000000000000007,
                  "exp": 1.5,
                  "offset": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1126,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -16711700,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 0.4300000052899122,
                  "Attack": 0.4,
                  "Decay": 0.3,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1443,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
                "modulationColor": -65346,
                "parameters": {
                  "label": "FlockWaveOoze",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.05000000409781935,
                  "size": 560.0,
                  "detail": 6.6,
                  "ripple": 0.4,
                  "x": 220.04998779296875,
                  "y": 0.4,
                  "z": 6.000005722045898,
                  "zScale": 6.3,
                  "palette": 26,
                  "palShift": 0.12,
                  "palBias": -2.12,
                  "palCutoff": 0.0,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 150.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1445,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
                "modulationColor": -11861761,
                "parameters": {
                  "label": "FlockWaveMercury",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.06000002101063728,
                  "size": 339.9999849498272,
                  "detail": 10.0,
                  "ripple": 5.5999998882412925,
                  "x": 220.04998779296875,
                  "y": 0.4,
                  "z": 6.000005722045898,
                  "zScale": 3.9,
                  "palette": 0,
                  "palShift": 0.0,
                  "palBias": 0.0,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 45,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 200.0,
                  "spdMult": 0.0,
                  "maxSpd": 0.0,
                  "turnSec": 1.56,
                  "fadeInSec": 2.0,
                  "fadeOutSec": 1.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1450,
                "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
                "modulationColor": -5439233,
                "parameters": {
                  "label": "TimPinwheels",
                  "expandedInUi": true,
                  "Enabled": true,
                  "HSpr": 0.75,
                  "VOff": 1.0,
                  "ZSlp": 0.6,
                  "Shrp": 0.25,
                  "Drez": 0.25,
                  "Clic": 0.5,
                  "Hue": 0.667,
                  "HSpd": 0.667
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1566,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -16727041,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.43000000268220884,
                  "Symm": 0,
                  "Anim": 4,
                  "Dens": 0.47000001184642315,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1642,
                "class": "com.symmetrylabs.slstudio.pattern.Pong",
                "modulationColor": -12517632,
                "parameters": {
                  "label": "Pong",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": true,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Size": 0.3900000024586916,
                  "Anim": 1
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1650,
                "class": "com.symmetrylabs.slstudio.pattern.Pulley",
                "modulationColor": -13238528,
                "parameters": {
                  "label": "Pulley",
                  "expandedInUi": true,
                  "Enabled": true,
                  "SIZE": 0.5,
                  "BEAT": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1685,
                "class": "com.symmetrylabs.slstudio.pattern.Ripple",
                "modulationColor": -65523,
                "parameters": {
                  "label": "Ripple",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 12.000005587935448,
                  "dist": 120.0,
                  "x": 0.9,
                  "y": 0.0,
                  "z": 0.315,
                  "ampl": 40.0,
                  "wavel": 10.251596450546458,
                  "period": 19999.99955520034
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1688,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -16771841,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 0.7599999863654375,
                  "Attack": 0.21000000424683096,
                  "Decay": 0.15000001899898052,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1690,
                "class": "com.symmetrylabs.slstudio.pattern.TimMetronome",
                "modulationColor": -14614273,
                "parameters": {
                  "label": "TimMetronome",
                  "expandedInUi": true,
                  "Enabled": true,
                  "CLICK": 0.0,
                  "DREZ": 0.5,
                  "DRIFT": 0.0,
                  "FADE": 0.05
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1694,
                "class": "heronarts.lx.pattern.SolidColorPattern",
                "modulationColor": -65528,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": true,
                  "Enabled": true,
                  "color/hue": 305.2054748535156,
                  "color/brightness": 85.88235473632812,
                  "color/saturation": 100.0,
                  "color": -2424632
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1807,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -56832,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 0,
                  "speed": 112.00000149011612,
                  "width": 128.1450958251953,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "astro1"
              },
              {
                "id": 1820,
                "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
                "modulationColor": -2096897,
                "parameters": {
                  "label": "Voronoi",
                  "expandedInUi": true,
                  "Enabled": true,
                  "SPEED": 0.40000003129243844,
                  "WIDTH": 0.2,
                  "NUM": 14
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              }
            ]
          },
          {
            "id": 2713,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65302,
            "parameters": {
              "label": "look0a",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.7384615689516068,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 2714,
                "class": "com.symmetrylabs.slstudio.pattern.TelevisionStatic",
                "modulationColor": -16711684,
                "parameters": {
                  "label": "TelevisionStatic",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Bright": 0.7300000060349703,
                  "Sat": 0.0,
                  "Hue": 0.11999999731779099
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2717,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -65348,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 1.0,
                  "Attack": 0.69000000692904,
                  "Decay": 0.0,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.009999999776482582
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 5028,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -6144,
            "parameters": {
              "label": "look0b",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5029,
                "class": "com.symmetrylabs.slstudio.pattern.VineRectMask",
                "modulationColor": -10240,
                "parameters": {
                  "label": "VineRectMask",
                  "expandedInUi": true,
                  "Enabled": true,
                  "scale": 0.36999999918043613
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 5271,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -13041409,
            "parameters": {
              "label": "look0c",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 5272,
                "class": "com.symmetrylabs.slstudio.pattern.VineGeometry",
                "modulationColor": -786688,
                "parameters": {
                  "label": "VineGeometry",
                  "expandedInUi": true,
                  "Enabled": true,
                  "scale_x": 0.28,
                  "scale_y": 0.28,
                  "rot": 0.0,
                  "top": 295.20000144839287,
                  "bot": 240.0,
                  "cut": 0.4399999938905239
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1890,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -8847105,
            "parameters": {
              "label": "look1a",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 3543,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16747009,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 1.0,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 1894,
                "class": "heronarts.p3lx.pattern.SolidColorPattern",
                "modulationColor": -65475,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": true,
                  "Enabled": true,
                  "color/hue": 284.4706115722656,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color": -4390657
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 3537,
                "class": "com.symmetrylabs.slstudio.pattern.ParamCrossSections",
                "modulationColor": -65433,
                "parameters": {
                  "label": "ParamCrossSections",
                  "expandedInUi": true,
                  "Enabled": true,
                  "xPos": 0.0,
                  "yPos": 0.0,
                  "zPos": -15.957281112670898,
                  "xSpd": 0.7,
                  "ySpd": 0.6,
                  "zSpd": 0.5,
                  "xSize": 0.3,
                  "xLvl": 0.0,
                  "yLvl": 0.0,
                  "zLvl": 1.0,
                  "ySize": 0.3,
                  "zSize": 0.2200000017881394
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 3549,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter2",
                "modulationColor": -16711714,
                "parameters": {
                  "label": "TextureJupiter2",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 3552,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureClouds",
                "modulationColor": -16711919,
                "parameters": {
                  "label": "TextureClouds",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 3753,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureRamp",
                "modulationColor": -5767424,
                "parameters": {
                  "label": "TextureRamp",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 3756,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16749313,
            "parameters": {
              "label": "look1b",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 3760,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -8257281,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 226.79999493062496,
                  "Sat": 100.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 3757,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureRamp",
                "modulationColor": -65284,
                "parameters": {
                  "label": "TextureRamp",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 3971,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureCircularRamp",
                "modulationColor": -7143680,
                "parameters": {
                  "label": "TextureCircularRamp",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 2719,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65535,
            "parameters": {
              "label": "look1c",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 2942,
                "class": "com.symmetrylabs.slstudio.warp.Stretch",
                "modulationColor": -15335169,
                "parameters": {
                  "label": "Stretch",
                  "enabled": true,
                  "expandedInUi": true,
                  "x": 3.5649999235197902,
                  "y": 1.1988999578611932,
                  "z": 0.19899999926239254
                }
              },
              {
                "id": 3520,
                "class": "com.symmetrylabs.slstudio.warp.Mirror",
                "modulationColor": -16711792,
                "parameters": {
                  "label": "Mirror",
                  "enabled": true,
                  "expandedInUi": true,
                  "x": true,
                  "cx": 107.59838104248047,
                  "y": false,
                  "cy": 69.47865295410156,
                  "z": false,
                  "cz": -4.978512763977051,
                  "flip": true
                }
              },
              {
                "id": 4533,
                "class": "com.symmetrylabs.slstudio.warp.VertCopy",
                "modulationColor": -4587265,
                "parameters": {
                  "label": "VertCopy",
                  "enabled": true,
                  "expandedInUi": true
                }
              },
              {
                "id": 3534,
                "class": "com.symmetrylabs.slstudio.warp.Rotate",
                "modulationColor": -14080,
                "parameters": {
                  "label": "Rotate",
                  "enabled": true,
                  "expandedInUi": true,
                  "cx": 103.10031335815286,
                  "cy": 35.93802181826454,
                  "cz": -4.978340148925781,
                  "angle": -6.408849168509528
                }
              }
            ],
            "effects": [
              {
                "id": 3527,
                "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
                "modulationColor": -65536,
                "parameters": {
                  "label": "ColorShift",
                  "expandedInUi": true,
                  "enabled": true,
                  "Shift": 102.60000667534769
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 3530,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16744961,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.20999999530613422,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 2720,
                "class": "com.symmetrylabs.slstudio.pattern.Ripple",
                "modulationColor": -16713217,
                "parameters": {
                  "label": "Ripple",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 12.0,
                  "dist": 120.0,
                  "x": 0.9,
                  "y": 0.0,
                  "z": 0.315,
                  "ampl": 40.0,
                  "wavel": 40.0,
                  "period": 8000.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2723,
                "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
                "modulationColor": -65315,
                "parameters": {
                  "label": "ViolinWave",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Level": 0.45,
                  "Egde": 0.5,
                  "Range": 0.5,
                  "Rls": 0.5,
                  "Speed": 0.5,
                  "Amp": 0.25,
                  "Wave": 0.5,
                  "pSize": 0.5,
                  "pSpeed": 0.5,
                  "pDens": 0.25
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2759,
                "class": "com.symmetrylabs.slstudio.pattern.Traktor",
                "modulationColor": -7732993,
                "parameters": {
                  "label": "Traktor",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Speed": 0.4400000125169754,
                  "HueVar": 0.8300000037997961,
                  "bassG": 5.699999894946814,
                  "trebG": 6.799999870359898
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 4011,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -2948865,
            "parameters": {
              "label": "look2",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 4282,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -16757761,
                "parameters": {
                  "label": "Speckle",
                  "enabled": true,
                  "expandedInUi": true,
                  "amt": 0.2600000128149986
                }
              }
            ],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 4259,
                "class": "com.symmetrylabs.slstudio.pattern.VineConcentric",
                "modulationColor": -11599617,
                "parameters": {
                  "label": "VineConcentric",
                  "expandedInUi": true,
                  "Enabled": true,
                  "smallScale": 0.18999999575316906,
                  "bigScale": 0.48000000789761543,
                  "smallColor/hue": 189.31587326712906,
                  "smallColor/brightness": 100.0,
                  "smallColor/saturation": 100.0,
                  "smallColor": -16732673,
                  "bigColor/hue": 42.855880415067084,
                  "bigColor/brightness": 100.0,
                  "bigColor/saturation": 100.0,
                  "bigColor": -6656
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 6268,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65498,
            "parameters": {
              "label": "look4a",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 6301,
                "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
                "modulationColor": -16746497,
                "parameters": {
                  "label": "Kaleidoscope",
                  "enabled": true,
                  "expandedInUi": true,
                  "cx": 107.59838104248047,
                  "cy": 69.47865295410156,
                  "cz": -4.97843074798584,
                  "lat": 0.0,
                  "lon": 0.0,
                  "turn": 0.0,
                  "order": 6,
                  "flip": true
                }
              }
            ],
            "effects": [
              {
                "id": 6338,
                "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
                "modulationColor": -65313,
                "parameters": {
                  "label": "ColorShift",
                  "expandedInUi": true,
                  "enabled": true,
                  "Shift": 129.59999710321426
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 6344,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16252673,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.6000000089406967,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 6269,
                "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
                "modulationColor": -16711930,
                "parameters": {
                  "label": "ViolinWave",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Level": 0.45,
                  "Egde": 0.5,
                  "Range": 0.9799999948590994,
                  "Rls": 0.5,
                  "Speed": 0.5,
                  "Amp": 0.25,
                  "Wave": 0.5,
                  "pSize": 0.5,
                  "pSpeed": 0.5,
                  "pDens": 0.25
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 6322,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711855,
            "parameters": {
              "label": "look4b",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 6334,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16721153,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 1.0,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 6323,
                "class": "com.symmetrylabs.slstudio.pattern.Swim",
                "modulationColor": -16759553,
                "parameters": {
                  "label": "Swim",
                  "expandedInUi": true,
                  "Enabled": true,
                  "HueVar": 0.1,
                  "Crazy": 0.5,
                  "Speed": 0.48000000044703484,
                  "Hue": 0.0,
                  "Mono": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 4263,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65297,
            "parameters": {
              "label": "look3",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 7151,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16716289,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.03999999910593033,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 6881,
                "class": "com.symmetrylabs.slstudio.pattern.VineAwaken",
                "modulationColor": -59392,
                "parameters": {
                  "label": "VineAwaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 23,
                  "speed": 51.99999910593033,
                  "width": 502.34817771892835,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false,
                  "minDist": 179.99999821186066,
                  "maxDist": 391.0000002011657
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "sky.cloudy"
              }
            ]
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -16711715,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14156032,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": [
        {
          "id": 2542,
          "class": "com.symmetrylabs.slstudio.effect.VineWallManager",
          "modulationColor": -65379,
          "parameters": {
            "label": "VineWallManager",
            "expandedInUi": true,
            "enabled": true,
            "look": 3,
            "audio": false,
            "bass": 0.0,
            "bassSamples": 9,
            "mid": 0.0,
            "midSamples": 17,
            "high": 0.0,
            "highSamples": 10,
            "all": 0.0,
            "allGain": 2.2869999712333087,
            "bassGain": 1.0989999977871778,
            "midGain": 2.5839999645948413,
            "highGain": 9.018999820761383,
            "bassSub": 0.05999999865889549,
            "midSub": 0.0,
            "highSub": 0.0,
            "fade": 1.0489999989047647
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ]
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9044224,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65508,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711933,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 13.439999999999976,
          "range": 48.9,
          "attack": 10.0,
          "release": 39.99999821186068,
          "slope": 4.649999996647239,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -15794432,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711794,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711879,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 48,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16711916,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -7470849,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -9765120,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16711751,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "vineModelingTool": {},
      "outputControl": {
        "id": 82,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -31744,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      },
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -18176,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 5523,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -14549248,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 5585.591475620731,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 6017,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16756993,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 4826.397696427092,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "bass"
          },
          "target": {
            "componentId": 3537,
            "parameterPath": "zPos"
          },
          "id": 3539,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65454,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "mid"
          },
          "target": {
            "componentId": 4259,
            "parameterPath": "bigScale"
          },
          "id": 4261,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65491,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.43220338597893715
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "high"
          },
          "target": {
            "componentId": 4259,
            "parameterPath": "smallScale"
          },
          "id": 4262,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -54272,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.2796610174700618
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "bass"
          },
          "target": {
            "componentId": 5272,
            "parameterPath": "top"
          },
          "id": 5518,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -7995648,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.21186440344899893
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "mid"
          },
          "target": {
            "componentId": 2717,
            "parameterPath": "Decay"
          },
          "id": 5519,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8978177,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "high"
          },
          "target": {
            "componentId": 5272,
            "parameterPath": "bot"
          },
          "id": 5521,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15663360,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.12711864430457354
          }
        },
        {
          "source": {
            "id": 5523
          },
          "target": {
            "componentId": 3527,
            "parameterPath": "Shift"
          },
          "id": 5765,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16716289,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.07627118658274412
          }
        },
        {
          "source": {
            "id": 6017
          },
          "target": {
            "componentId": 4259,
            "parameterPath": "smallColor/hue"
          },
          "id": 6022,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16722433,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.06779661029577255
          }
        },
        {
          "source": {
            "id": 6017
          },
          "target": {
            "componentId": 4259,
            "parameterPath": "bigColor/hue"
          },
          "id": 6023,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -18432,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.07627118658274412
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "mid"
          },
          "target": {
            "componentId": 6881,
            "parameterPath": "speed"
          },
          "id": 7150,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711686,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.4999999990686774
          }
        },
        {
          "source": {
            "id": 5523
          },
          "target": {
            "componentId": 7151,
            "parameterPath": "amount"
          },
          "id": 7154,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8323328,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.43220339063555
          }
        },
        {
          "source": {
            "componentId": 2542,
            "parameterPath": "all"
          },
          "target": {
            "componentId": 5272,
            "parameterPath": "scale_y"
          },
          "id": 7370,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -64512,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.7372881351038814
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -4521729,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -9109249,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "2542": true,
        "5523": true,
        "6017": true
      },
      "preview": {
        "radius": 182.90273270468768,
        "theta": -5.607000000000046,
        "phi": -0.22500000000001458,
        "positionX": 123.06394958496094,
        "positionY": 68.9100112915039,
        "positionZ": -4.723651885986328
      }
    }
  }
}