{
  "version": 2,
  "timestamp": 1632285087787,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -6095104,
    "parameters": {
      "label": "Engine",
      "speed": 0.9666666705161333,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -62720,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -13568,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 1
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65337,
            "parameters": {
              "label": "Channel-1",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 830,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -16711739,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.7899999897927046
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 833,
                "class": "com.symmetrylabs.shows.firefly.ButterflyFlutterEffect",
                "modulationColor": -16719105,
                "parameters": {
                  "label": "ButterflyFlutter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Baseline": 0.15,
                  "Flutter": 0.13,
                  "Duration": 0.83,
                  "Pause": 0.7500000055879354,
                  "Foo": true,
                  "Length": 0.25
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 4,
            "patterns": [
              {
                "id": 101,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -16711803,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 28.799999356269836,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.5260000016540287,
                  "Symm": 0,
                  "Anim": 6,
                  "Dens": 0.6,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 120,
                "class": "com.symmetrylabs.shows.firefly.FirefliesPattern",
                "modulationColor": -7143169,
                "parameters": {
                  "label": "Fireflies",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Color/hue": 100.52000711485744,
                  "Color/brightness": 100.0,
                  "Color/saturation": 100.0,
                  "Color": -11272448,
                  "UsePalette": false,
                  "Speed": 0.319999997317791,
                  "Sync": true,
                  "Radius": 60.0,
                  "Nudge": 0.035,
                  "FlashMode": 0,
                  "Duration": 0.75,
                  "Noise": 0.01,
                  "Reset": false,
                  "EnableButterflies": true,
                  "EnableFlowers": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 133,
                "class": "com.symmetrylabs.slstudio.pattern.Wasps",
                "modulationColor": -15991040,
                "parameters": {
                  "label": "Wasps",
                  "expandedInUi": true,
                  "Enabled": true,
                  "count": 29.999999329447746,
                  "size": 25.999999977648258,
                  "edgeCut": 0.85,
                  "peakCut": 1.0,
                  "kernel": 0,
                  "flattenZ": true,
                  "drawParticles": false,
                  "hue": -1.0,
                  "saturation": 30.0,
                  "enableBlobs": false,
                  "bMaxDist": 500.0,
                  "bMaxAngle": 60.0,
                  "bPull": 100.0,
                  "bTrackingMode": 1,
                  "Speed": 1.5399999879300592,
                  "Accel": 2.8499999810010195,
                  "Dampen": 0.75,
                  "FocusX": 0.0,
                  "FocusY": 0.0,
                  "FocusZ": 0.0,
                  "PullX": 0.0,
                  "PullY": 0.0,
                  "PullZ": 0.510000005364418,
                  "TwistX": 0.0,
                  "TwistY": 0.0,
                  "TwistZ": 0.0,
                  "EdgeRepel": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 153,
                "class": "com.symmetrylabs.shows.firefly.RubberBandsPattern",
                "modulationColor": -13435136,
                "parameters": {
                  "label": "RubberBands",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Color/hue": 0.0,
                  "Color/brightness": 100.0,
                  "Color/saturation": 1.1764706373214722,
                  "Color": -772,
                  "UsePalette": false,
                  "Dampen": 2.0,
                  "Freq": 1.0,
                  "Speed": 2.0,
                  "DampExp": true,
                  "Pluck": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 836,
                "class": "com.symmetrylabs.slstudio.pattern.Spectrum",
                "modulationColor": -3080448,
                "parameters": {
                  "label": "Spectrum",
                  "expandedInUi": true,
                  "Enabled": true,
                  "degs": 30.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 838,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16738049,
            "parameters": {
              "label": "Channel-2",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": true,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": []
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -15793921,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -11927808,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -52992,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -13041920,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711802,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -3211009,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711828,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15335680,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.44285713974386454
      }
    },
    "components": {
      "DMXParameterMapper": {
        "id": 41,
        "class": "com.symmetrylabs.util.dmx.DMXParameterMapper",
        "modulationColor": -16711858,
        "parameters": {
          "label": "DMXParameterMapper"
        },
        "mappings": []
      },
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16740609,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -3079937,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -33024,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 36,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16753665,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "test unicast": false,
          "broadcast (10.255.255.255)": false
        }
      },
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -8061184,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 135,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711882,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 60000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 135
          },
          "target": {
            "componentId": 120,
            "parameterPath": "Noise"
          },
          "id": 136,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711784,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.49152542278170586
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16770049,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711891,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "135": true
      },
      "preview": {
        "radius": 403.51575376999347,
        "theta": -1.223999999999999,
        "phi": 0.4997963705062872,
        "positionX": 37.180519104003906,
        "positionY": 89.28671264648438,
        "positionZ": 157.6619110107422
      }
    }
  }
}