{
  "version": "0.1",
  "timestamp": 1545363195557,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65444,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5275590551181102,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 8,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65346,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 11018,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7667457,
        "parameters": {
          "label": "Intro",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11022,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -26880,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 316.80000096559525,
              "Sat": 74.00000039488077,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 11037,
            "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
            "modulationColor": -7208705,
            "parameters": {
              "label": "BrightnessShift",
              "enabled": true,
              "Bscale": 0.6000000163912773,
              "Bshift": -29.999999329447746,
              "Bexp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 11020,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -16776705,
            "parameters": {
              "label": "Crystalline",
              "count": 5,
              "cx": 678.8048334657291,
              "cy": 663.562744140625,
              "cz": 36.499336725774675,
              "width": 379.999997317791,
              "lvel": 0.42000001251697583,
              "rwidth": 152.81001148931682,
              "rvel": 1.840000182390213,
              "cutwhite": 0.11999999359250069,
              "symm": 4,
              "radial": 0,
              "alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14059,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16711930,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 11027,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14592,
        "parameters": {
          "label": "Build",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11031,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -6619392,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 1.1599999852478504,
              "Decay": 0.5,
              "In": 1.839999958872795,
              "Out": 0.0,
              "Brt": 0.30000001564621925,
              "PitchLo": 24,
              "PitchHi": 72,
              "Shape": 2,
              "Hold": false,
              "Follow": false,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 11029,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16756225,
            "parameters": {
              "label": "Noise",
              "Hue": 28.799999356269836,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.2204724409448819,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 1.2400000169873238,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14071,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -33792,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 11045,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16122112,
        "parameters": {
          "label": "Theme",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11060,
            "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
            "modulationColor": -16751617,
            "parameters": {
              "label": "BrightnessShift",
              "enabled": true,
              "Bscale": 0.5240000170469284,
              "Bshift": 0.0,
              "Bexp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 11049,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16774401,
            "parameters": {
              "label": "Noise",
              "Hue": 213.22771688277916,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.5899999973177907,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14080,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16711826,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 11273,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5112064,
        "parameters": {
          "label": "Up",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11280,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -18176,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 0.1600000075995922,
              "Decay": 0.24000000581145287,
              "In": 2.1200000196695328,
              "Out": -3.7599999457597733,
              "Brt": 0.0500000212341547,
              "PitchLo": 24,
              "PitchHi": 72,
              "Shape": 4,
              "Hold": false,
              "Follow": false,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 11271,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65421,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11275,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16750337,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.0,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14089,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16711843,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 8552,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65339,
        "parameters": {
          "label": "Trig Rain",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 8778,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -16711904,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 0.5,
              "Decay": 0.5,
              "In": 0.0,
              "Out": 0.0,
              "Brt": 1.0,
              "PitchLo": 77,
              "PitchHi": 81,
              "Shape": 1,
              "Hold": false,
              "Follow": true,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 8773,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -8781569,
            "parameters": {
              "label": "Rain",
              "rate": 0.849999998882413,
              "decay": 0.99
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14100,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -20224,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 11285,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65484,
        "parameters": {
          "label": "Trig Rays",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11308,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -65435,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 0.5,
              "Decay": 0.3200000040233135,
              "In": 1.2400000393390656,
              "Out": 0.7199999839067459,
              "Brt": 1.0,
              "PitchLo": 24,
              "PitchHi": 72,
              "Shape": 3,
              "Hold": false,
              "Follow": true,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 11302,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -16733441,
            "parameters": {
              "label": "Ripple",
              "speed": 12.0,
              "dist": 120.0,
              "x": 0.9,
              "y": 0.0,
              "z": 0.315,
              "ampl": 40.0,
              "wavel": 40.0,
              "period": 8000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11305,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -9043713,
            "parameters": {
              "label": "RKPattern01",
              "Res": 200,
              "Kernel": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14109,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -65468,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 11775,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15401216,
        "parameters": {
          "label": "Yellow",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 11773,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16753665,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 60.0,
              "color/brightness": 18.823530197143555,
              "color/saturation": 100.0,
              "color": -13619200
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14122,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16771841,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 8118,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6357248,
        "parameters": {
          "label": "Cyan",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 483,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -16711760,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 0,
              "y": 1,
              "z": 1,
              "norm": false
            }
          }
        ],
        "effects": [
          {
            "id": 642,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16775169,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 147.5999967008829,
              "Sat": 66.0000005736947,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 8141,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16739329,
            "parameters": {
              "label": "PurpleNoise",
              "Hue": 233.99999544024467,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.6800000220537186,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8143,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711723,
            "parameters": {
              "label": "AutumnColors",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.4900000002235174,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.6700000047683714,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.480000002682209,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 473,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14287104,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.661999988555908,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.5900000002235174,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 561,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -65451,
            "parameters": {
              "label": "WateryWaves",
              "speed": 71.99999821186066,
              "dist": 361.8999945931136,
              "x": 0.9,
              "y": 0.0,
              "z": 0.315,
              "ampl": 43.199999034404755,
              "wavel": 868.2949575111334,
              "period": 20000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10843,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14287104,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.661999988555908,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.5900000002235174,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1600,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -53504,
            "parameters": {
              "label": "RKPattern01",
              "Res": 220,
              "Kernel": 3,
              "audioLink": false,
              "rX": 1.1705936548520413,
              "rY": -0.7539822409902008,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1609,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16449281,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.6500000078231096,
              "VOff": 0.020000021904706955,
              "ZSlp": 0.7500000055879354,
              "Shrp": 0.0800000037997961,
              "Drez": 0.0,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1584,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -2686721,
            "parameters": {
              "label": "Crystalline",
              "count": 3,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "width": 523.9999940991402,
              "lvel": 0.02,
              "rwidth": 283.7199949994683,
              "rvel": -0.45999998748302495,
              "cutwhite": 0.1,
              "symm": 2,
              "radial": 1,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 480,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -61696,
            "parameters": {
              "label": "Ripple",
              "speed": 301.9999935179949,
              "dist": 320.59999551624054,
              "x": 0.9,
              "y": 0.0,
              "z": 0.7349999906122684,
              "ampl": 87.59999804198742,
              "wavel": 190.10047914936058,
              "period": 20000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2008,
            "class": "com.symmetrylabs.slstudio.ping.FlockWave",
            "modulationColor": -16765697,
            "parameters": {
              "label": "FlockWatery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 979.999978095293,
              "detail": 9.100000020116568,
              "ripple": -0.8000002056360245,
              "x": 792.1343383789062,
              "y": 663.562744140625,
              "z": 42.75281524658203,
              "zScale": 0.0,
              "palette": 9,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.009999999776482582,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 224.00000393390656,
              "maxBirds": 99,
              "spnRate": 2.0,
              "spnVary": 0.2199999950826168,
              "scatter": 899.9999821186066,
              "spdMult": 1.4599999897181988,
              "maxSpd": 3.0000001564621903,
              "turnSec": 1.1999999955296516,
              "fadeInSec": 0.5,
              "fadeOutSec": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3113,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -16718849,
            "parameters": {
              "label": "Ripple",
              "speed": 225.99999456480145,
              "dist": 120.0,
              "x": 0.9,
              "y": 0.0,
              "z": 0.315,
              "ampl": 44.79999989271164,
              "wavel": 569.5656204875045,
              "period": 20000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2044,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7732993,
            "parameters": {
              "label": "Noise",
              "Hue": 183.5999958962202,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": -0.03999995440244675,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.46000000312924383,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2344,
            "class": "com.symmetrylabs.slstudio.pattern.Metaballs",
            "modulationColor": -51200,
            "parameters": {
              "label": "Metaballs",
              "add": 28.000000000000036,
              "maxhue": 59.20000426471233,
              "rotate": 0.0,
              "falloff": 5.09499993301183,
              "map": 0,
              "count": 12,
              "attract": 100.0,
              "repel": 3.9799999557435517,
              "poster": 0,
              "jump": 60.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14128,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -55040,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 8169,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16384,
        "parameters": {
          "label": "Sweep",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 11268,
            "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
            "modulationColor": -43264,
            "parameters": {
              "label": "BrightnessShift",
              "enabled": true,
              "Bscale": 0.2800000160932541,
              "Bshift": 0.0,
              "Bexp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 8171,
            "class": "com.symmetrylabs.shows.hhgarden.SweeperPattern",
            "modulationColor": -30464,
            "parameters": {
              "label": "Sweeper",
              "A": 0.0,
              "B": 0.0,
              "C": 0.0,
              "D": 0.0,
              "X": 0.0,
              "XU": 0.0,
              "XL": 0.0,
              "Z": 0.0,
              "Hue": -0.055118110236220486,
              "HueVar": 0.03999999910593033,
              "Sat": 1.0,
              "Attack": 0.5,
              "Decay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14166,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16776193,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 9199,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711731,
        "parameters": {
          "label": "Finale",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 0,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 9256,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -65464,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 0.0,
              "Decay": 0.26000000536441803,
              "In": 0.0,
              "Out": 0.0,
              "Brt": 1.0,
              "PitchLo": 84,
              "PitchHi": 84,
              "Shape": 3,
              "Hold": false,
              "Follow": true,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 12020,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -62720,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 560.0,
              "detail": 5.500000024586916,
              "ripple": 7.399999843537806,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 29,
              "palShift": 0.05000000156462192,
              "palBias": -1.400000016093255,
              "palCutoff": 0.0,
              "palStart": 0.040000004693865776,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14175,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16760577,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 12833,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -30976,
        "parameters": {
          "label": "Sparkles",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 12841,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -52480,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.5199999917298556,
              "Attack": 0.43999999910593035,
              "Decay": 0.4899999890476465,
              "Hue": 0.8100000040140003,
              "HueVar": 0.13200000254437327,
              "Sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14184,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -65468,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 14196,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -56064,
        "parameters": {
          "label": "SparkSweep",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14198,
            "class": "com.symmetrylabs.shows.hhgarden.SweeperPattern",
            "modulationColor": -16711853,
            "parameters": {
              "label": "Sweeper",
              "A": 0.0,
              "B": 0.0,
              "C": 0.0,
              "D": 0.0,
              "X": 0.0,
              "XU": 0.0,
              "XL": 0.0,
              "Z": 0.0,
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "Attack": 0.5,
              "Decay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 14197,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -15793921,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -2227969,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7864065,
      "parameters": {
        "label": "",
        "period": 823.2958958490008,
        "bpm": 72.87780772686433,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711762,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16729345,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711707,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65305,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -53248,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 38,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -10551041,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -65468,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16318720,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -11140865,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 402,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -9830656,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -48640,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711831,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Launchkey MIDI",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - iRig Keys",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Keyboard",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - MidiKeys",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "A",
          "cc": 21
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "B",
          "cc": 22
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "C",
          "cc": 23
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "D",
          "cc": 24
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "A",
          "cc": 41
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "B",
          "cc": 42
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "C",
          "cc": 43
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "D",
          "cc": 44
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "X",
          "cc": 45
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "XU",
          "cc": 46
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "XL",
          "cc": 47
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 9199,
          "parameterPath": "enabled",
          "cc": 59
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "A",
          "cc": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "B",
          "cc": 49
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "C",
          "cc": 50
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "D",
          "cc": 51
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "X",
          "cc": 52
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "XU",
          "cc": 53
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "XL",
          "cc": 54
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 8171,
          "parameterPath": "Z",
          "cc": 55
        },
        {
          "channel": 1,
          "type": "NOTE",
          "componentId": 11031,
          "parameterPath": "XNEG",
          "pitch": 52
        },
        {
          "channel": 3,
          "type": "NOTE",
          "componentId": 11280,
          "parameterPath": "HOLE",
          "pitch": 52
        },
        {
          "channel": 4,
          "type": "NOTE",
          "componentId": 8778,
          "parameterPath": "XPOS",
          "pitch": 52
        },
        {
          "channel": 5,
          "type": "NOTE",
          "componentId": 11308,
          "parameterPath": "DISC",
          "pitch": 52
        },
        {
          "channel": 7,
          "type": "NOTE",
          "componentId": 9256,
          "parameterPath": "DISC",
          "pitch": 52
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "A",
          "cc": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "B",
          "cc": 49
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "C",
          "cc": 50
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "D",
          "cc": 51
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "X",
          "cc": 52
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "XU",
          "cc": 53
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "XL",
          "cc": 54
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 14198,
          "parameterPath": "Z",
          "cc": 55
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 8169,
          "parameterPath": "enabled",
          "pitch": 52
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 12833,
          "parameterPath": "enabled",
          "pitch": 52
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 14196,
          "parameterPath": "enabled",
          "pitch": 52
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 714.1512516631575,
        "theta": 3.194999999999999,
        "phi": 0.8357963705062896,
        "positionX": 716.1514892578125,
        "positionY": 665.158447265625,
        "positionZ": 5.752815246582031
      }
    }
  }
}