{
  "version": "0.1",
  "timestamp": 1551477840901,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711789,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711820,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 31,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15204608,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 0.4418604373931885
        },
        "warps": [
          {
            "id": 160,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -65357,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 137.3510486668465,
              "cx": 1.687408447265625,
              "cy": 250.63204956054688,
              "cz": 0.843414306640625
            }
          }
        ],
        "effects": [
          {
            "id": 491,
            "class": "com.symmetrylabs.slstudio.effect.Threshold",
            "modulationColor": -65494,
            "parameters": {
              "label": "Threshold",
              "enabled": true,
              "cutR": 0.42000002041459084,
              "cutG": 0.0,
              "cutB": 0.0,
              "alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 494,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -12452096,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 1.0,
              "Palette": 35,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "z-allure-body"
          },
          {
            "id": 770,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -7733504,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 244.7999945282936
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 488,
            "class": "com.symmetrylabs.slstudio.pattern.SimplexNoisePattern",
            "modulationColor": -65494,
            "parameters": {
              "label": "SimplexNoise",
              "scale": -2.400000035762787,
              "rate": 0.46656005561828834,
              "exp": 0.7291000571489346
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 155,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65426,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 156,
            "class": "com.symmetrylabs.slstudio.pattern.SimplexNoisePattern",
            "modulationColor": -16711807,
            "parameters": {
              "label": "SimplexNoise",
              "scale": -1.3599999472498894,
              "rate": 0.8183632134284109,
              "exp": 0.2688758437691268
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 507,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65402,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 618,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16383745,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 765,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -16751361,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 1.0,
              "Palette": 10,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/sunrise"
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 508,
            "class": "com.symmetrylabs.slstudio.pattern.tree.BranchFlow",
            "modulationColor": -5120,
            "parameters": {
              "label": "BranchFlow",
              "period": 900.410091632977,
              "in": 0.03999999910593033,
              "out": 0.42499999720603227,
              "limb": 300.0700156446546,
              "branch": 300.0,
              "count": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -1638145,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7733504,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65325,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711709,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65338,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711931,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -8978177,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "treeModelingTool": {},
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16740609,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -3079937,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -33024,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 147,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16753665,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 624,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -16726017,
          "parameters": {
            "label": "Env 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "period": 7085.4400594806675
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.012658228166401386,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.04219409450888634,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.24472573399543762,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.26160338521003723,
              "value": 0.8983050584793091,
              "shape": 1.0
            },
            {
              "basis": 0.27848100662231445,
              "value": 0.016949176788330078,
              "shape": 1.0
            },
            {
              "basis": 0.27848100662231445,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.4177215099334717,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.4472573697566986,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.48945146799087524,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.594936728477478,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.75527423620224,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.8312236070632935,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.8438818454742432,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.8921831649338388
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 624
          },
          "target": {
            "componentId": 507,
            "parameterPath": "fader"
          },
          "id": 625,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8126720,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65330,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -9216,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "624": true
      },
      "preview": {
        "radius": 366.0006836916041,
        "theta": -2.9789999999999948,
        "phi": 0.574796370506289,
        "positionX": -9.172804832458496,
        "positionY": 210.63250732421875,
        "positionZ": -0.9046609401702881
      }
    }
  }
}