{
  "version": 2,
  "timestamp": 1674718530676,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -10813696,
    "parameters": {
      "label": "Engine",
      "speed": 1.0,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16728065,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 180.94119262695312,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16712705,
        "period": 100000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -15360,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 1
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16720641,
            "parameters": {
              "label": "Channel-1",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": true,
              "speed": 0.3692307723686099,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 287,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -65478,
                "parameters": {
                  "label": "Speckle",
                  "enabled": false,
                  "expandedInUi": true,
                  "amt": 0.0
                }
              }
            ],
            "effects": [
              {
                "id": 100,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -2359552,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 288,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -5504769,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": false,
                  "Hue": 178.58267716535434,
                  "Sat": 49.60629921259843,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 295,
                "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
                "modulationColor": -65477,
                "parameters": {
                  "label": "AskewPlanes",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 1.0,
                  "yPos": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Thick": 0.2,
                  "Number": 0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 65,
                "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
                "modulationColor": -10092800,
                "parameters": {
                  "label": "CrossSections",
                  "expandedInUi": true,
                  "Enabled": true,
                  "xSpd": 0.7,
                  "ySpd": 0.6,
                  "zSpd": 0.5,
                  "xSize": 0.3,
                  "xLvl": 0.0,
                  "yLvl": 0.6099999863654375,
                  "zLvl": 0.0,
                  "ySize": 0.0,
                  "zSize": 0.3
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 90,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -65294,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 6,
                  "speed": 91.99999821186066,
                  "width": 104.26416015625,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "coral4"
              },
              {
                "id": 92,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -4849409,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 38,
                  "speed": 71.99999865889549,
                  "width": 104.26416015625,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "z-allure-splurge"
              },
              {
                "id": 114,
                "class": "com.symmetrylabs.slstudio.pattern.Rings",
                "modulationColor": -16711819,
                "parameters": {
                  "label": "Rings",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 93.59999790787697,
                  "Depth": 0.9200000017881393,
                  "Bright": 0.7699999995529652,
                  "Sat": 0.8600000031292439,
                  "Speed1": 0.07000000290572644,
                  "Speed2": 0.10000000670552256,
                  "Scale": 0.760000005364418
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 165,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -2162944,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 0.9899999812245369,
                  "Attack": 0.14999999664723873,
                  "Decay": 0.3,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 167,
                "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
                "modulationColor": -7340288,
                "parameters": {
                  "label": "Raindrops",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Number": -40.0,
                  "Size": 0.35,
                  "SizeVar": 0.5,
                  "Speed": -1000.0,
                  "SpeedVar": 0.5,
                  "HueVar": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 291,
                "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
                "modulationColor": -5374208,
                "parameters": {
                  "label": "TimPinwheels",
                  "expandedInUi": true,
                  "Enabled": true,
                  "HSpr": 1.0,
                  "VOff": 1.0,
                  "ZSlp": 0.6,
                  "Shrp": 1.0,
                  "Drez": 0.25,
                  "Clic": 0.5,
                  "Hue": 0.16700000931322578,
                  "HSpd": 0.667
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 293,
                "class": "com.symmetrylabs.slstudio.pattern.TimMetronome",
                "modulationColor": -8519936,
                "parameters": {
                  "label": "TimMetronome",
                  "expandedInUi": true,
                  "Enabled": true,
                  "CLICK": 0.0,
                  "DREZ": 0.0,
                  "DRIFT": 0.0,
                  "FADE": 0.05
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 365,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
                "modulationColor": -16711733,
                "parameters": {
                  "label": "FlockWaveBlues",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.17,
                  "size": 620.0,
                  "detail": 2.0,
                  "ripple": 0.6,
                  "x": 300.0,
                  "y": 0.4,
                  "z": 0.0,
                  "zScale": 0.54,
                  "palette": 12,
                  "palShift": 0.0,
                  "palBias": -0.8,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 300.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -16713217,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -46336,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711802,
      "parameters": {
        "label": "",
        "period": 500.72727272727275,
        "bpm": 119.82570806100217,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65523,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -15073536,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711767,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711810,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16726529,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 34.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 38,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -10944768,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "DMXParameterMapper": {
        "id": 59,
        "class": "com.symmetrylabs.util.dmx.DMXParameterMapper",
        "modulationColor": -16719105,
        "parameters": {
          "label": "DMXParameterMapper"
        },
        "mappings": []
      },
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -2097408,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -24576,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -7536385,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 54,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65326,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "test unicast": false,
          "broadcast (10.255.255.255)": false
        }
      },
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -44288,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711843,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -7930112,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Midi Fighter 3D",
          "channel": true,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 3,
          "type": "CONTROL_CHANGE",
          "componentId": 288,
          "parameterPath": "Hue",
          "cc": 1
        },
        {
          "channel": 3,
          "type": "CONTROL_CHANGE",
          "componentId": 288,
          "parameterPath": "Sat",
          "cc": 0
        },
        {
          "channel": 3,
          "type": "CONTROL_CHANGE",
          "componentId": 26,
          "parameterPath": "tap",
          "cc": 67
        }
      ]
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 230.45368676445278,
        "theta": -0.2340000000000001,
        "phi": 0.15600000000000008,
        "positionX": 149.875,
        "positionY": 1.0,
        "positionZ": 0.0
      }
    }
  }
}