# SLStudio

./: .cache-aaronopp  .classpath  .editorconfig  .gitattributes  .gitignore  .gitmodules  .layout  .lfsconfig  .lxproject  .project  .show  01-waltz.sh  02-clare.sh  21) 18 Years : With Or Without You.lxp  21pilots  5-22.lxp  ABSITHE DAILY  AlexHSO2WaspsNoise  AlexMondayNightFlockWaveCycle2.lxp  AlexProject.lxp  Battleships.lxp  ButterflyReceiver.java.processing  CubesLayout.java  DaftPunk  EDITING FOR BRIAN TO SHOOT VIDEOroject.lxp  Go Down.lxp  LICENSE  ParamCrossSections.java  README.md  SLStudio.sublime-project  SugarCubes.sublime-project  Sun7PixliteConfig.pde  TUESDAY_10.50_INTERMISSION  TUESDAY_9AM_INTERMISSION  Test.lxp  WEDNES_11AM_INTERMISSION  WEDNES_9AM_INTRO  ai_vj.lxp  alexmapping.lxp  alexnissan.lxp  (+64 more)
AI_VJ/: Data_preprocessing_may_2018.ipynb  Untitled.ipynb  data_exploration_sandbox.ipynb  data_generation.py  data_generation.py.bak  data_generation_w_spotify.py  data_generation_w_spotify.py.bak  data_preprocessing.py  requirements.txt  run.py  run.py.bak  run_with_toggle.py  server.py  server.py.bak  spotify_notebook.ipynb  spotify_utils.py  spotify_utils.py.bak  upload_training_data_to_s3.py  utils.py  utils.py.bak  utils_may_2018.py.bak  utils_slim.py
Cube_Mapping_Tool/: Cube.pde  Cube_Mapping_Tool.pde  Readme  mappingfile.txt
LXStudioCubes/: .lxproject  ArtNetListener.pde  AudioAnalyzerKnobs.pde  Automapping.pde  Camera.pde  ColorMappingController.pde  CubeMapPatterns.pde  DanUtil.pde  Device.pde  DeviceModel.pde  Devices.pde  Documentation.txt  Effects.pde  Envelop.pde  HeartEventListener.pde  Kinect.pde  LXExtensions.pde  LXStudioCubes.pde  LXStudioCubes.sublime-workspace  LevelRingsPatterns.pde  ListenableUtils.pde  LogoModel.pde  Mappings.pde  Model.pde  Network.pde  OSC.pde  OscOutput.pde  OscServer 2.java  OscServer.java  Output.pde  OutputGroup.pde  OutputGroups.pde  Patterns.pde  Processing.pde  RKPattern.pde  RKPatterns.pde  RotatedRingsPatterns.pde  SLStudio.pde  SLStudio1.pde  Scene.pde  (+20 more)
SLS_zip/: .layout
SLStudio/: .lxproject  APC40.pde  Balance.java  BlobFollower.java  BlobTracker.java  Bubbles.java  Colors.pde  CubeMapPatterns.pde  CubeMarker.java  DanUtil.pde  DrawHelper.java  Effects.pde  FixedWidthOctree.java  FlockWave.java  FlockWaveThreaded.pde  HashOctree.java  HikePatterns.pde  InterpolatingRenderer.java  KDTreeModelIndex.java  LXExtensions.pde  LayeredRenderer.java  LinearModelIndex.java  Mappings.pde  Model.pde  ModelIndex.java  ModelIndex.pde  MultiRKPatterns.pde  OSC.pde  ObjImporter.pde  Octahedron.java  OctahedronWithArrow.java  OctreeModelIndex.java  Output.pde  P3LX.pde  PaletteEffect.pde  Palettes.java  Palettes.pde  ParticlePattern.java  Patterns.pde  PerSunParticlePattern.pde  (+66 more)
assets/: README.md  appicon.ai
build-ant/: build.properties
data/: Menlo-Regular-13.vlw  TenereExportTestMondayWithID.json  dumb.stripLengths.json  fultonStreetMapping.json  fultonStreetMappings.json  kalpa-tree-config.json  nissanMappings.json  objConfig.txt  originalstripLengths.json  physid_to_mac.json  stripLengths.json  stripRotations.json  vert.glsl
docker/: Dockerfile  Dockerfile-alpine  supervisord.conf
git-hooks/: post-rewrite
java-module/: src
libs/: glfw.lib  libglfw.dylib  libjemalloc.dylib  liblwjgl.dylib  liblwjgl_opengl.dylib  libopenal.dylib  libslimgui.dylib  slimgui.lib
lwjgl3/: build.gradle
notes/: banyan.md  install_notes_d29_m1_y2019.md  nateJake.pairProgramming.md  nateOslo.md  nateThoughts.md
projects/: 1229alexproject.lxp  1229alexproject2.lxp  Alex09012018  AlexMondayMorning.lxp  AlexMondayNightFlockWaveCycle  AlexMondayNightFlockWaveCycle.lxp  AlexMondayNightFlockWaveCycle2.lxp  Alexjavaprojecttest.lxp  BanyanLooks.lxp  EmpireWallInitial.lxp  alexPerformance.lxp  alexProjectNewYearsDay.lxp  alexProjectShow.lxp  alexThursdaynight.lxp  alexWednesday.lxp  alexandraMapping.lxp  biased.lxp  blobs.lxp  blues.lxp  chillColorWinter  chillColorWinter.lxp  control.lxp  default.lxp  ff.lxp  fiery.lxp  flock.lxp  fp.lxp  galaxies.lxp  kyle-mapping2.lxp  kyleMapping.lxp  lewk1.lxp  lsrc.lxp  mercury.lxp  noiseSlow.lxp  ooze.lxp  peff.lxp  pingslownoise.lxp  planets.lxp  project.lxp  ripplepads.lxp  (+8 more)
resources/: build.properties  build.xml  stylesheet.css
sandboxProject/: test.lxp  whatevs.lxp
scripts/: Fader1Up.py  Ipad.json  IpadTree.json  OpenStageControlConfig.config  SLStudio.bat  SLStudio.sh  SendOscSLStudio.py  Volume.bat  Volume.sh  VolumeServer.service  VolumeServer.sh  com.symmetrylabs.slstudio.run.plist  install-git-hooks.sh  setup-macos.sh  shack15-BlueHour.py  shack15-Daytime.py  shack15-Evening.py  shack15-Night.py  shack15-Sunset1hour.py  shack15-SunsetGoldenHour.py  slstudioliveon.py  vezerplay.py  vezerplay.spec  vezerplaytrack1.py  vezerstop.py
services/: convert3dDXF-to-JSON.py
slimgui/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle  update-imgui.sh
slimgui/src/: com_symmetrylabs_slstudio_ui_UI.h  com_symmetrylabs_slstudio_ui_gdx_UI.h  slimgui.cpp
slimgui/src/main/cpp/: com_symmetrylabs_slstudio_ui_gdx_UI.h  com_symmetrylabs_slstudio_ui_v2_UI.h  gl3w.c  gl3w.cpp  handle.hpp  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_impl_opengl2.cpp  imgui_widgets.cpp  jniutils.hpp  slimgui.cpp  widgets_symmetry.cpp  widgets_symmetry.h
tmp/: banyan.lxp  cvMap.lxp  testIntersect.lxp
tools/: make_preset.py  mapping_tool_parser.pl  replay.py  transform118-feb21.json  transform119-feb21.json
utility/: README.md  checkOutputAndPingFirebase.sh  check_output_in_last_10_seconds.sh  check_output_in_last_60_seconds.sh  check_proj_sizes.sh  loopbackMonitorDaemon.sh
utility_scripts/: cacheJARtoJams.sh
workspaces/: 01) Backbone.lxp  01) Just Found Heaven.lxp  01) Just Like Heaven.lxp  02) Battleships.lxp  02) Feels Like Tonight.lxp  03) Battleships.lxp  03) Crawling Back To You.lxp  03) Outta My Head.lxp  04) Battle Interlude.lxp  04) Crawling Back To You.lxp  04) Feels Like Tonight.lxp  05) Crawling Back To You.lxp  05) Go Down.lxp  05) No Surprise.lxp  06) Home.lxp  06) Life After You.lxp  (+54 more)
(+3490 files in other folders)
