{
  "version": "0.1",
  "timestamp": 1519870505532,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -26624,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4759706776207826,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -14941953,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.9411764144897461,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -64512,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 74203,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16515328,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 74201,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16720641,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14090496,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -524544,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711759,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16760833,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.4233482911844132,
          "Band-2": 0.4521279526316496,
          "Band-3": 0.4523148021268718,
          "Band-4": 0.4887878287351718,
          "Band-5": 0.4792563798666182,
          "Band-6": 0.43487232523286046,
          "Band-7": 0.34420327954457,
          "Band-8": 0.39099002796214555,
          "Band-9": 0.4034650723623766,
          "Band-10": 0.36438326115508923,
          "Band-11": 0.42706017868414026,
          "Band-12": 0.3960219925367481,
          "Band-13": 0.4299441240141261,
          "Band-14": 0.36997845534424867,
          "Band-15": 0.26979342216393076,
          "Band-16": 0.00430884734954573
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -7208705,
        "parameters": {
          "label": "Audio Input",
          "device": 6
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65477,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711774,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16711717,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -28928,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -35840,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16384256,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 299.4460050315582,
        "theta": -0.04799999999999999,
        "phi": -0.006,
        "positionX": 135.52943420410156,
        "positionY": 67.0,
        "positionZ": -154.97055053710938
      }
    }
  }
}