<project name="LX" default="compile">
  <path id="lib.path">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
	
  <target name="compile" depends="clean">
    <mkdir dir="tmp"/>
    <javac srcdir="src" destdir="tmp" includeAntRuntime="false">
      <classpath refid="lib.path"/>
    </javac>
    <mkdir dir="bin"/>
  	<jar destfile="bin/LX.jar" basedir="tmp" includes="**/*.class">
    </jar>
  	<delete dir="tmp"/>
  </target>

  <target name="clean">
  	<delete dir="tmp"/>
    <delete dir="bin"/>
  </target>
</project>
