{
  "version": "0.1",
  "timestamp": 1517888312095,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -63488,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16742913,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -917760,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 9.999999747378752E-6,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 172,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -8978177,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 175,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16764673,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -9371393,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 180,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16719105,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 81.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 201,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -15401216,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.22999999821186065,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.240000052303076,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 68.00000473856925,
              "maxBirds": 42,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 203,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -14745856,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.08000000201165677,
              "size": 220.00000894069672,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.08999999798834324,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 92.00000420212744,
              "maxBirds": 48,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 205,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -15139072,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 9.600000008940697,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.25000000156462193,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 47.999999672174454,
              "maxBirds": 67,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 207,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16726017,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 120.00000357627867,
              "maxBirds": 58,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 209,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -14336,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 380.0000040233136,
              "detail": 6.6,
              "ripple": -0.19999998658895457,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -1.1600000214576722,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 56.00000500679015,
              "maxBirds": 73,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 211,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -23552,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": true,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.15,
              "size": 400.00000357627874,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 72.00000464916228,
              "maxBirds": 47,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 213,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16711742,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 71,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 186,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711701,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 184,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65288,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 187,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -6553345,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 189,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -63488,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 191,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16763137,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 193,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -44544,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 195,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -65466,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 197,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -2818304,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 199,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16734977,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 273,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -8519936,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 272,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711848,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 270,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -5242625,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 279,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -61440,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 282,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -7536385,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 285,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -655616,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 288,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -65286,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 291,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -5177600,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 294,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16728577,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.2,
              "SPD2": 0.4,
              "SCALE": 0.15
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 296,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65336,
            "parameters": {
              "label": "Noise",
              "perSun": false,
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.6,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 298,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -7930112,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "Gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 301,
            "class": "com.symmetrylabs.slstudio.pattern.Wasps",
            "modulationColor": -16711904,
            "parameters": {
              "label": "Wasps",
              "count": 0.0,
              "size": 15.0,
              "edgeCut": 0.85,
              "peakCut": 1.0,
              "kernel": 0,
              "flattenZ": false,
              "drawParticles": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "bTrackingMode": 1,
              "speed": 1.0,
              "accel": 1.5,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "edgeRepel": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 278,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711874,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 276,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -10419969,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65290,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7799040,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -1442048,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -49664,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.07636903106380644,
          "Band-2": 0.13563622291507083,
          "Band-3": 0.16147564772009948,
          "Band-4": 0.18297557884800186,
          "Band-5": 0.12731695310780244,
          "Band-6": 0.01177023174503855,
          "Band-7": 0.019120130192695206,
          "Band-8": 0.02853861069350605,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -917760,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15793921,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16750849,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 170,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -65464,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -196353,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -12976384,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1177.2823401949076,
        "theta": 0.009000000000000404,
        "phi": 0.1259999999999997,
        "positionX": 385.0426025390625,
        "positionY": 57.149993896484375,
        "positionZ": 178.99989318847656
      }
    }
  }
}