{
  "version": "0.1",
  "timestamp": 1520463699391,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65433,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65299,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1618,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10092800,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 1619,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16726017,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1621,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -22784,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.2,
              "SPD2": 0.4,
              "SCALE": 0.9900000002235174
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1623,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16711921,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1764,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711854,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 3,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 1761,
            "class": "com.symmetrylabs.slstudio.pattern.TestAxisPattern",
            "modulationColor": -3211520,
            "parameters": {
              "label": "TestAxis",
              "XPOS": 0.0,
              "YPOS": 0.16000000312924384,
              "ZPOS": 0.3,
              "XWID": 0.0,
              "YWID": 0.3,
              "ZWID": 0.3,
              "XLEV": 0.7900000046938658,
              "YLEV": 0.16000001318752766,
              "ZLEV": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2132,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -10682113,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "Size": 0.4000000059604645,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2140,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -10486016,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.38000000491738317,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.2,
              "SPD2": 0.4,
              "SCALE": 0.15
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1908,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16712193,
        "parameters": {
          "label": "FlockWaveCyclecjffv",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 25.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2009,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -65393,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2120,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -16711890,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.37999999530613426,
              "size": 119.99999731779099,
              "detail": 4.699999939650297,
              "ripple": -7.200000062584877,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 0.54,
              "palette": 5,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.04999999888241291,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 30,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2122,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -1310976,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2124,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -8913152,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2126,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16765185,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2128,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -1769728,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2130,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -10288897,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 72.75,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1831,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6684928,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2153,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -12544,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 22.249999726191163,
              "Speed": 2.8499999791383743,
              "Range": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 1829,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711732,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1832,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -65309,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 1.0,
              "EDG": 1.0,
              "RNG": 1.0,
              "RLS": 1.0,
              "SPD": 0.5,
              "AMP": 2.430000012740493,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1911,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -14352129,
            "parameters": {
              "label": "Explosions",
              "NUM": 15.399999780580401,
              "BRGT": 50.0,
              "RATE": 7565.000009723008,
              "BLUR": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13500161,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 1610,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16731649,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1613,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16711815,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16765441,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 1596,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -5439744,
            "parameters": {
              "label": "Explosions",
              "NUM": 20.0,
              "BRGT": 50.0,
              "RATE": 8000.0,
              "BLUR": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1605,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65346,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.7,
              "YRAT": 0.6,
              "ZRAT": 0.5,
              "XWID": 0.3,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.3,
              "ZWID": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1655,
            "class": "com.symmetrylabs.slstudio.pattern.TestAxisPattern",
            "modulationColor": -16711770,
            "parameters": {
              "label": "TestAxis",
              "XPOS": 0.3,
              "YPOS": 0.3,
              "ZPOS": 0.3,
              "XWID": 0.3,
              "YWID": 0.3,
              "ZWID": 0.3,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1700,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -64512,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 1.0,
              "EDG": 1.0,
              "RNG": 1.0,
              "RLS": 0.5,
              "SPD": 0.09999999776482582,
              "AMP": 2.3199999537318945,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2069,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -16711823,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2083,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -12910848,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2090,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -16580864,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2096,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -65451,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 53.550003077834845,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2104,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -16763649,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -4849920,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16764417,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -15990529,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16759297,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711835,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -3014912,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -524544,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 1588,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -4980481,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -2424577,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": true
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 1765,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -15925504,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 2784.551224543409,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 1765
          },
          "target": {
            "componentId": 1761,
            "parameterPath": "XPOS"
          },
          "id": 1905,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -13238017,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.47999998837709423
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65342,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "1765": true
      },
      "preview": {
        "radius": 350.6851961489232,
        "theta": 0.4800000000000011,
        "phi": 0.11999999999999966,
        "positionX": 236.74087524414062,
        "positionY": 78.625,
        "positionZ": 28.231000900268555
      }
    }
  }
}