{
  "version": "0.1",
  "timestamp": 1541811485469,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16645889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 1,
      "speed": 0.34999997168779373,
      "focusedChannel": 12,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 267.2940979003906,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -9174785,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 7609,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65324,
        "parameters": {
          "label": "Pattern L",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 7607,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16733185,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8290,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16751873,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8292,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16759553,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8294,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeClouds",
            "modulationColor": -16711800,
            "parameters": {
              "label": "TreeClouds",
              "thickness": 50.0,
              "xSpeed": 0.0,
              "ySpeed": 0.0,
              "zSpeed": 0.0,
              "scale": 3.0,
              "xScale": 0.0,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8296,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChevron",
            "modulationColor": -11008,
            "parameters": {
              "label": "TreeChevron",
              "speed": 17000.0,
              "reverse": false,
              "slope": 0.0,
              "sharp": 200.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8301,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChess",
            "modulationColor": -16740353,
            "parameters": {
              "label": "TreeChess",
              "speed": 17000.0,
              "reverse": false,
              "numSpots": 4.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8305,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeBorealis",
            "modulationColor": -459008,
            "parameters": {
              "label": "TreeBorealis",
              "speed": 0.5,
              "scale": 0.5,
              "spread": 6.0,
              "base": 0.5,
              "contrast": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8307,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAxisPlanes",
            "modulationColor": -16711842,
            "parameters": {
              "label": "TreeAxisPlanes",
              "xSpeed": 19000.0,
              "ySpeed": 13000.0,
              "zSpeed": 17000.0,
              "xSize": 0.10000000149011612,
              "ySize": 0.10000000149011612,
              "zSize": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8312,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeClouds",
            "modulationColor": -16711789,
            "parameters": {
              "label": "TreeClouds",
              "thickness": 50.0,
              "xSpeed": 0.0,
              "ySpeed": 0.0,
              "zSpeed": 0.0,
              "scale": 3.0,
              "xScale": 0.0,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8314,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEmanation",
            "modulationColor": -16775425,
            "parameters": {
              "label": "TreeEmanation",
              "speed": 5000.0,
              "size": 2.0,
              "inward": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8332,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEq",
            "modulationColor": -16730369,
            "parameters": {
              "label": "TreeEq",
              "Gain": 0.65,
              "Range": 0.2,
              "Attk": 0.73,
              "Rls": 0.33,
              "Slope": 0.5,
              "Spin": 5.0,
              "Mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8335,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeGameOfLife",
            "modulationColor": -16711910,
            "parameters": {
              "label": "TreeGameOfLife",
              "Step time": 10.0,
              "Spawn percentage": 1.0,
              "Max health": 7000,
              "Drainage": 3,
              "Loneliness": 20,
              "Overcrowded": 20,
              "Boost": 10
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8337,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeGentleSpin",
            "modulationColor": -16718849,
            "parameters": {
              "label": "TreeGentleSpin",
              "speed": 17000.0,
              "reverse": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8340,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeLighthouse",
            "modulationColor": -11665153,
            "parameters": {
              "label": "TreeLighthouse",
              "speed": 17000.0,
              "reverse": false,
              "size": 1.5707963705062866,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8345,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltDown",
            "modulationColor": -4521729,
            "parameters": {
              "label": "TreeMeltDown",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8352,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
            "modulationColor": -16711797,
            "parameters": {
              "label": "TreeSirens",
              "speed1": 9000.0,
              "speed2": 9000.0,
              "speed3": 9000.0,
              "speed4": 9000.0,
              "size1": 0.39269909262657166,
              "size2": 0.39269909262657166,
              "size3": 0.39269909262657166,
              "size4": 0.39269909262657166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8358,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
            "modulationColor": -11264,
            "parameters": {
              "label": "TreeSnakes",
              "speed": 7000.0,
              "modSpeed": 7000.0,
              "size": 15.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8408,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeStarlight",
            "modulationColor": -65439,
            "parameters": {
              "label": "TreeStarlight",
              "speed": 3000.0,
              "numStars": 5000.0,
              "variance": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8410,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
            "modulationColor": -6225665,
            "parameters": {
              "label": "TreeSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8435,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeTumbler",
            "modulationColor": -6618881,
            "parameters": {
              "label": "TreeTumbler"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8439,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeVortex",
            "modulationColor": -8847616,
            "parameters": {
              "label": "TreeVortex",
              "speed": 2000.0,
              "size": 48.0,
              "xPos": 0.0,
              "yPos": 221.46786499023438,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8448,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeVortex",
            "modulationColor": -65340,
            "parameters": {
              "label": "TreeVortex",
              "speed": 2000.0,
              "size": 48.0,
              "xPos": 0.0,
              "yPos": 221.46786499023438,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7991,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65498,
        "parameters": {
          "label": "Textures L",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 7992,
            "class": "com.symmetrylabs.shows.tree.TextureCrawl",
            "modulationColor": -11534081,
            "parameters": {
              "label": "TextureCrawl",
              "Rotate": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8066,
            "class": "com.symmetrylabs.shows.tree.TextureInOut",
            "modulationColor": -16773121,
            "parameters": {
              "label": "TextureInOut",
              "Rotate": true,
              "speed": 1000.0,
              "size": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8083,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureLoop",
            "modulationColor": -10813696,
            "parameters": {
              "label": "TextureLoop",
              "Rotate": false,
              "rate": 500.0,
              "size": 3.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8086,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureNone",
            "modulationColor": -16720385,
            "parameters": {
              "label": "TextureNone",
              "Rotate": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8088,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
            "modulationColor": -65522,
            "parameters": {
              "label": "TextureSparkle",
              "Rotate": false,
              "speed": 1000.0,
              "bright": 60.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8240,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureWave",
            "modulationColor": -16711798,
            "parameters": {
              "label": "TextureWave",
              "Rotate": false,
              "speed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 8259,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65347,
        "parameters": {
          "label": "Colors L",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 8260,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorAutumn",
            "modulationColor": -5373697,
            "parameters": {
              "label": "ColorAutumn",
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8262,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorFixed",
            "modulationColor": -65495,
            "parameters": {
              "label": "ColorFixed",
              "hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8264,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGradientTree",
            "modulationColor": -16711703,
            "parameters": {
              "label": "ColorGradientTree",
              "slopeX": 0.0,
              "slopeZ": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8273,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGradientTwig",
            "modulationColor": -6684417,
            "parameters": {
              "label": "ColorGradientTwig",
              "speed": 8000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8277,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGreenLeaves",
            "modulationColor": -16711798,
            "parameters": {
              "label": "ColorGreenLeaves",
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8279,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -16711906,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8284,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorRain",
            "modulationColor": -16753153,
            "parameters": {
              "label": "ColorRain",
              "speed": 1.0,
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8286,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorSwirl",
            "modulationColor": -4259585,
            "parameters": {
              "label": "ColorSwirl",
              "speed": 0.5,
              "slope": 1.0,
              "amount": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8288,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
            "modulationColor": -16711862,
            "parameters": {
              "label": "ColorTwoToneLeaves",
              "tone": 0.0,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4496,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711802,
        "parameters": {
          "label": "Pattern R",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 6501,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -1769217,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 359.99999195337296,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 8457,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeVortex",
            "modulationColor": -65376,
            "parameters": {
              "label": "TreeVortex",
              "speed": 2000.0,
              "size": 48.0,
              "xPos": 0.0,
              "yPos": 221.46786499023438,
              "xSlope": 0.20000000298023224,
              "ySlope": 0.5,
              "zSlope": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8466,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
            "modulationColor": -65301,
            "parameters": {
              "label": "TreeSnakes",
              "speed": 7000.0,
              "modSpeed": 7000.0,
              "size": 15.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8516,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
            "modulationColor": -16384256,
            "parameters": {
              "label": "TreeSirens",
              "speed1": 9000.0,
              "speed2": 9000.0,
              "speed3": 9000.0,
              "speed4": 9000.0,
              "size1": 0.39269909262657166,
              "size2": 0.39269909262657166,
              "size3": 0.39269909262657166,
              "size4": 0.39269909262657166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8522,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
            "modulationColor": -3408128,
            "parameters": {
              "label": "TreeSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8547,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeTumbler",
            "modulationColor": -8913152,
            "parameters": {
              "label": "TreeTumbler"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8551,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeWave",
            "modulationColor": -5898496,
            "parameters": {
              "label": "TreeWave",
              "speed": 256.0,
              "mode": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8555,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeWaves",
            "modulationColor": -2555649,
            "parameters": {
              "label": "TreeWaves",
              "rate": 6000.0,
              "size": 48.0,
              "amp1": 0.5,
              "amp2": 1.399999976158142,
              "amp3": 0.5,
              "len1": 1.0,
              "len2": 0.800000011920929,
              "len3": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8565,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSphericalWave",
            "modulationColor": -65514,
            "parameters": {
              "label": "TreeSphericalWave",
              "input": 0.0,
              "yPos": 221.46786499023438,
              "xPos": 0.0,
              "zPos": 0.0,
              "speed": 0.0010000000474974513,
              "falloff": 0.0,
              "offset": 0.0,
              "scale": 0.10000000149011612,
              "Color": 0.0,
              "clamp": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8567,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltUp",
            "modulationColor": -41216,
            "parameters": {
              "label": "TreeMeltUp",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8574,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltOut",
            "modulationColor": -38656,
            "parameters": {
              "label": "TreeMeltOut",
              "speed": 256.0,
              "level": 0.0,
              "auto": true,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8581,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEq",
            "modulationColor": -65519,
            "parameters": {
              "label": "TreeEq",
              "Gain": 0.65,
              "Range": 0.2,
              "Attk": 0.73,
              "Rls": 0.33,
              "Slope": 0.5,
              "Spin": 5.0,
              "Mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8584,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEmanation",
            "modulationColor": -256,
            "parameters": {
              "label": "TreeEmanation",
              "speed": 5000.0,
              "size": 2.0,
              "inward": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8602,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChess",
            "modulationColor": -16711833,
            "parameters": {
              "label": "TreeChess",
              "speed": 17000.0,
              "reverse": false,
              "numSpots": 4.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8606,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChevron",
            "modulationColor": -13303553,
            "parameters": {
              "label": "TreeChevron",
              "speed": 17000.0,
              "reverse": false,
              "slope": 0.0,
              "sharp": 200.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8611,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeClouds",
            "modulationColor": -16744449,
            "parameters": {
              "label": "TreeClouds",
              "thickness": 50.0,
              "xSpeed": 0.0,
              "ySpeed": 0.0,
              "zSpeed": 0.0,
              "scale": 3.0,
              "xScale": 0.0,
              "yScale": 0.0,
              "zScale": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2820,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2048,
        "parameters": {
          "label": "Texture R",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 4818,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -7798529,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 111.59999750554562,
              "Sat": 88.0000002682209
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5475,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -16730113,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5806,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -7536896,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5399999879300594
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2818,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -11337984,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3068,
            "class": "com.symmetrylabs.shows.tree.TreeTwigSelector",
            "modulationColor": -10682113,
            "parameters": {
              "label": "TreeTwigSelector",
              "select": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5137,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -6488320,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.0,
              "ySpd": 0.0,
              "zSpd": 0.5,
              "xSize": 0.0,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5798,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16711843,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.340000007301569,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8613,
            "class": "com.symmetrylabs.shows.tree.TextureInOut",
            "modulationColor": -60160,
            "parameters": {
              "label": "TextureInOut",
              "Rotate": false,
              "speed": 1000.0,
              "size": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8630,
            "class": "com.symmetrylabs.shows.tree.TextureCrawl",
            "modulationColor": -16711762,
            "parameters": {
              "label": "TextureCrawl",
              "Rotate": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8704,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureLoop",
            "modulationColor": -12032,
            "parameters": {
              "label": "TextureLoop",
              "Rotate": false,
              "rate": 500.0,
              "size": 3.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8707,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureNone",
            "modulationColor": -65343,
            "parameters": {
              "label": "TextureNone",
              "Rotate": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8709,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
            "modulationColor": -16723457,
            "parameters": {
              "label": "TextureSparkle",
              "Rotate": false,
              "speed": 1000.0,
              "bright": 60.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8861,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TextureWave",
            "modulationColor": -16747009,
            "parameters": {
              "label": "TextureWave",
              "Rotate": false,
              "speed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7612,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13958913,
        "parameters": {
          "label": "Color r",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7610,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711830,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8881,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGradientTree",
            "modulationColor": -16711723,
            "parameters": {
              "label": "ColorGradientTree",
              "slopeX": 0.0,
              "slopeZ": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8890,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGradientTwig",
            "modulationColor": -65480,
            "parameters": {
              "label": "ColorGradientTwig",
              "speed": 8000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8894,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorGreenLeaves",
            "modulationColor": -16711844,
            "parameters": {
              "label": "ColorGreenLeaves",
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8896,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -6946561,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8901,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorRain",
            "modulationColor": -14548737,
            "parameters": {
              "label": "ColorRain",
              "speed": 1.0,
              "range": 30.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8903,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorSwirl",
            "modulationColor": -65361,
            "parameters": {
              "label": "ColorSwirl",
              "speed": 0.5,
              "slope": 1.0,
              "amount": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8905,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
            "modulationColor": -16736769,
            "parameters": {
              "label": "ColorTwoToneLeaves",
              "tone": 0.0,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7615,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16737537,
        "parameters": {
          "label": "Audio L",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7936,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEq",
            "modulationColor": -20736,
            "parameters": {
              "label": "TreeEq",
              "Gain": 0.8099999964237213,
              "Range": 0.2,
              "Attk": 0.73,
              "Rls": 0.33,
              "Slope": 0.5,
              "Spin": 11.799999848008156,
              "Mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7963,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltDown",
            "modulationColor": -9502465,
            "parameters": {
              "label": "TreeAudioMeltDown",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7968,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltOut",
            "modulationColor": -16712961,
            "parameters": {
              "label": "TreeAudioMeltOut",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7973,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltUp",
            "modulationColor": -49664,
            "parameters": {
              "label": "TreeAudioMeltUp",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7978,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeter",
            "modulationColor": -18432,
            "parameters": {
              "label": "TreeAudioMeter",
              "mode": 0.0,
              "size": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7980,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioWaves",
            "modulationColor": -2949376,
            "parameters": {
              "label": "TreeAudioWaves",
              "speed": 256.0,
              "mode": 0.0,
              "manual": false,
              "level": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7984,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAxisPlanes",
            "modulationColor": -16741633,
            "parameters": {
              "label": "TreeAxisPlanes",
              "xSpeed": 19000.0,
              "ySpeed": 13000.0,
              "zSpeed": 17000.0,
              "xSize": 0.10000000149011612,
              "ySize": 0.10000000149011612,
              "zSize": 0.10000000149011612
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7618,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -41984,
        "parameters": {
          "label": "Audio R",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7616,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16712705,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7939,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEq",
            "modulationColor": -16711703,
            "parameters": {
              "label": "TreeEq",
              "Gain": 0.65,
              "Range": 0.2,
              "Attk": 0.73,
              "Rls": 0.33,
              "Slope": 0.5,
              "Spin": 5.0,
              "Mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7942,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltDown",
            "modulationColor": -65520,
            "parameters": {
              "label": "TreeAudioMeltDown",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7947,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltOut",
            "modulationColor": -65349,
            "parameters": {
              "label": "TreeAudioMeltOut",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7952,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltUp",
            "modulationColor": -4849920,
            "parameters": {
              "label": "TreeAudioMeltUp",
              "speed": 256.0,
              "melt": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7957,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeter",
            "modulationColor": -11796736,
            "parameters": {
              "label": "TreeAudioMeter",
              "mode": 0.0,
              "size": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7959,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioWaves",
            "modulationColor": -15872,
            "parameters": {
              "label": "TreeAudioWaves",
              "speed": 256.0,
              "mode": 0.0,
              "manual": false,
              "level": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2449,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -60928,
        "parameters": {
          "label": "Presets-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 4416,
            "class": "com.symmetrylabs.slstudio.effect.LCHShift",
            "modulationColor": -16727041,
            "parameters": {
              "label": "LCHShift",
              "enabled": false,
              "Lboost": 1.0,
              "Lshift": 0.0,
              "Cboost": 1.0,
              "Cshift": 0.0,
              "Hshift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4419,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -65436,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4422,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65414,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 9,
        "patterns": [
          {
            "id": 2447,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -35328,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [
                {
                  "id": 4100,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711897,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 3,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 4100
                  },
                  "target": {
                    "componentId": 2447,
                    "parameterPath": "color/hue"
                  },
                  "id": 4101,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -17920,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2450,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65529,
            "parameters": {
              "label": "SparkleTree",
              "xSpd": 0.020000014752149537,
              "ySpd": 0.02000001020729539,
              "zSpd": 0.020000002831220626,
              "xSize": 0.21000000201165675,
              "xLvl": 1.0,
              "yLvl": 1.0,
              "zLvl": 0.5,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2456,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -9306368,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2467,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -15793921,
            "parameters": {
              "label": "Fairies",
              "Number": 5.9399998895823956,
              "Bright": 50.0,
              "Rate": 8000.0,
              "Blur": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2478,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -6291712,
            "parameters": {
              "label": "LIfeForce",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 1580.0000093877316,
              "detail": 1.5000001139938823,
              "ripple": 0.4,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": 0.0,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2480,
            "class": "com.symmetrylabs.slstudio.pattern.FlowMotion",
            "modulationColor": -38912,
            "parameters": {
              "label": "FlowMotion",
              "gain": 4.0,
              "floor": 12.0,
              "brt": 1.0,
              "fade": 4.0,
              "xScl": 1.0,
              "xOff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2484,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -65345,
            "parameters": {
              "label": "Raindrops",
              "Number": -40.0,
              "Size": 0.35,
              "SizeVar": 0.5,
              "Speed": -5287.999966554344,
              "SpeedVar": 0.5,
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2486,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16740353,
            "parameters": {
              "label": "AutumnWind",
              "Hue": 0.0,
              "Depth": 0.6299999993294477,
              "Bright": 0.7300000004470348,
              "Sat": 0.69000000692904,
              "Speed1": 0.19000000022351743,
              "Speed2": 0.2400000035762787,
              "Scale": 0.19999999888241293
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2488,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -65322,
            "parameters": {
              "label": "ShiftingPlane",
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3148,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16722433,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3286,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16711739,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.0,
              "ySpd": 0.6,
              "zSpd": 0.0,
              "xSize": 0.0,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3420,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16711821,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3431,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16764161,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.4000000059604645,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3745,
            "class": "com.symmetrylabs.slstudio.pattern.Spiral",
            "modulationColor": -65438,
            "parameters": {
              "label": "Spiral",
              "speed": 4.0,
              "xTran": 0.0,
              "yTran": 149.33392333984375,
              "scale": 0.5,
              "thick": 3.0,
              "blur": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3750,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16640,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.0800000071525574,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4074,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -3145473,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.4000000059604645,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4090,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -1048321,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.5,
              "Speed": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4102,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSolid",
            "modulationColor": -16711906,
            "parameters": {
              "label": "TreeSolid",
              "h": 3.5999999195337296,
              "s": 100.0,
              "b": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 4104,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -35072,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": true,
                    "wave": 3,
                    "period": 10156.432748448718,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.029999997466802597,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 4104
                  },
                  "target": {
                    "componentId": 4102,
                    "parameterPath": "h"
                  },
                  "id": 4105,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711755,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4142,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711694,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2364,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -655616,
        "parameters": {
          "label": "Presets2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 2373,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -3604736,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 122.3999972641468
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2382,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -65468,
            "parameters": {
              "label": "RustlingLeaves",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.24999999776482582,
              "size": 280.00000625848776,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.40999999441206464,
              "palBias": -0.3199999999999994,
              "palCutoff": 0.0,
              "palStart": 0.47999998927116394,
              "palStop": 0.7900000011175871,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2711,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711870,
        "parameters": {
          "label": "Ping Presets",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 2655,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -2883329,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 101.38601684570312,
              "cx": 63.28605270385742,
              "cy": 149.33392333984375,
              "cz": 42.42640686035156
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 2712,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16760577,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 301.6470642089844,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2245,
            "class": "com.symmetrylabs.slstudio.pattern.Starlings",
            "modulationColor": -6750464,
            "parameters": {
              "label": "Starlings",
              "TmScl": 8.000000268220901,
              "ClrMode": 0,
              "Sat": 0.6999999977648258,
              "Brt": 0.6,
              "FltrSec": 16.800000071525574,
              "FltrHz": 0.20000001788139343,
              "# Star": 339,
              "Range": 60.00000066310167,
              "SepRng": 40.000001296401024,
              "SepFrc": 500.0,
              "CohWt": 0.0800001285970211,
              "CohMax": 4.999999910593033,
              "AlnWt": 1.0,
              "AlnMax": 8.49999986961484,
              "SepWt": 0.6000000089406967,
              "SepMax": 3.5999999418854713,
              "GrvWt": 0.7500000055879354,
              "GrvMax": 10.0,
              "EscWt": 500.0,
              "EscMax": 500.0,
              "TkOff": 4.999999888241291,
              "MinSpd": 2.9999999329447746,
              "MaxSpd": 15.800000093877316,
              "Drag": 0.2,
              "YDrag": 0.4,
              "Radius": 10.0,
              "# Falc": 2,
              "FalcSpd": 14.999999776482582,
              "FalcRng": 299.9999964609742,
              "FalcDly": 133.59999732673168,
              "LandSec": 172.7999970316887,
              "LandSpd": 2.9999999552965164,
              "LandRng": 6.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2353,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -8060673,
            "parameters": {
              "label": "IceQueen",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.0800000187009573,
              "size": 799.9999897181989,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": 6.479999855160711,
              "palette": 11,
              "palShift": 0.0,
              "palBias": -1.1999999731779099,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2357,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -11403009,
            "parameters": {
              "label": "BurningTree",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.13999999687075615,
              "size": 699.9999955296516,
              "detail": 6.6,
              "ripple": 0.0,
              "x": 151.41822814941406,
              "y": 149.33392333984375,
              "z": 78.398,
              "zScale": -0.7199998591840266,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7524,
            "class": "com.symmetrylabs.slstudio.pattern.tree.BranchFlow",
            "modulationColor": -16720385,
            "parameters": {
              "label": "BranchFlow",
              "period": 5000.0,
              "in": 0.2,
              "out": 0.3,
              "limb": 4599.639919541776,
              "branch": 2699.7599463611837,
              "count": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 8880,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16775681,
        "parameters": {
          "label": "Channel-12",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 8878,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711814,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711766,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 8907,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -52480,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 8910,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -16726017,
          "parameters": {
            "label": "Desaturation",
            "enabled": false,
            "amount": 1.0,
            "attack": 100.0,
            "decay": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16770817,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -9436929,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65358,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.029524032612130213,
          "Band-2": 0.09192648059236552,
          "Band-3": 0.16228099677845398,
          "Band-4": 0.24760843735994797,
          "Band-5": 0.26277168698218833,
          "Band-6": 0.38970252103285796,
          "Band-7": 0.5039131319132073,
          "Band-8": 0.4516721412882805,
          "Band-9": 0.43756089490448347,
          "Band-10": 0.4977551830920719,
          "Band-11": 0.4980281915179111,
          "Band-12": 0.1966061259482531,
          "Band-13": 0.22777503397589116,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -52224,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16754689,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -12189441,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 42,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -8192256,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "treeModelingTool": {},
      "scheduleControls": {
        "id": 39,
        "class": "com.symmetrylabs.shows.tree.ScheduleControls",
        "modulationColor": -16711881,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false,
          "startHour": 0,
          "startMinute": 1,
          "endHour": 0,
          "endMinute": 1
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -3276545,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -14352640,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16764929,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 291,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -15204608,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711914,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -65514,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 538.4013605891646,
        "theta": 18.19199999999991,
        "phi": 0.04571667385101142,
        "positionX": -31.9725284576416,
        "positionY": 269.4674072265625,
        "positionZ": -1.325855016708374
      }
    }
  }
}