{
  "version": "0.1",
  "timestamp": 1541295371476,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16645889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.34999997168779373,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 267.2940979003906,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -9174785,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 2711,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711870,
        "parameters": {
          "label": "Presets1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 2655,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -2883329,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 101.38601684570312
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 2712,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16760577,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 301.6470642089844,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2245,
            "class": "com.symmetrylabs.slstudio.pattern.Starlings",
            "modulationColor": -6750464,
            "parameters": {
              "label": "Starlings",
              "TmScl": 8.000000268220901,
              "ClrMode": 0,
              "Sat": 0.6999999977648258,
              "Brt": 0.6,
              "FltrSec": 16.800000071525574,
              "FltrHz": 0.20000001788139343,
              "# Star": 339,
              "Range": 60.00000066310167,
              "SepRng": 40.000001296401024,
              "SepFrc": 500.0,
              "CohWt": 0.0800001285970211,
              "CohMax": 4.999999910593033,
              "AlnWt": 1.0,
              "AlnMax": 8.49999986961484,
              "SepWt": 0.6000000089406967,
              "SepMax": 3.5999999418854713,
              "GrvWt": 0.7500000055879354,
              "GrvMax": 10.0,
              "EscWt": 500.0,
              "EscMax": 500.0,
              "TkOff": 4.999999888241291,
              "MinSpd": 2.9999999329447746,
              "MaxSpd": 15.800000093877316,
              "Drag": 0.2,
              "YDrag": 0.4,
              "Radius": 10.0,
              "# Falc": 2,
              "FalcSpd": 14.999999776482582,
              "FalcRng": 299.9999964609742,
              "FalcDly": 133.59999732673168,
              "LandSec": 172.7999970316887,
              "LandSpd": 2.9999999552965164,
              "LandRng": 6.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2353,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -8060673,
            "parameters": {
              "label": "IceQueen",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.0800000187009573,
              "size": 799.9999897181989,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 151.41822814941406,
              "y": 149.33425903320312,
              "z": 78.398,
              "zScale": 6.479999855160711,
              "palette": 11,
              "palShift": 0.0,
              "palBias": -1.1999999731779099,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2357,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -11403009,
            "parameters": {
              "label": "BurningTree",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.13999999687075615,
              "size": 699.9999955296516,
              "detail": 6.6,
              "ripple": 0.0,
              "x": 151.41822814941406,
              "y": 149.33425903320312,
              "z": 78.398,
              "zScale": -0.7199998591840266,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2364,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -655616,
        "parameters": {
          "label": "Presets2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 2373,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -3604736,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 122.3999972641468
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2382,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -65468,
            "parameters": {
              "label": "RustlingLeaves",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.24999999776482582,
              "size": 280.00000625848776,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 151.41822814941406,
              "y": 149.33425903320312,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.40999999441206464,
              "palBias": -0.3199999999999994,
              "palCutoff": 0.0,
              "palStart": 0.47999998927116394,
              "palStop": 0.7900000011175871,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2193,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4456193,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.6999999983236194,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 11,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -34560,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 2780,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -12844801,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 666,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -65451,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 158.14569091796875,
              "color/brightness": 100.0,
              "color/saturation": 59.2156867980957,
              "color": -9895992
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 755,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -13500161,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.5,
              "Crazy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 764,
            "class": "com.symmetrylabs.slstudio.pattern.Bubbles",
            "modulationColor": -1536,
            "parameters": {
              "label": "Bubbles",
              "Number": 0.3,
              "Speed": 0.25,
              "Sat": 50.0,
              "Size": 20.0,
              "Trans": 9.0,
              "PopFrq": 30.0,
              "zDep": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 810,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -15859968,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.6,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 1.0,
              "yLvl": 1.0,
              "zLvl": 0.5,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 823,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65498,
            "parameters": {
              "label": "Noise",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 829,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -4063488,
            "parameters": {
              "label": "Raindrops",
              "Number": -40.0,
              "Size": 0.35,
              "Speed": -1000.0,
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 867,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -9699073,
            "parameters": {
              "label": "Spheres",
              "Size": 1.0,
              "Period": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 889,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -16759297,
            "parameters": {
              "label": "ViolinWave",
              "Level": 0.45,
              "Egde": 0.5,
              "Range": 0.5,
              "Rls": 0.5,
              "Speed": 0.5,
              "Amp": 0.25,
              "Wave": 0.5,
              "pSize": 0.5,
              "pSpeed": 0.5,
              "pDens": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6150,
            "class": "com.symmetrylabs.layouts.tree.TreeModelingPattern",
            "modulationColor": -12779776,
            "parameters": {
              "label": "TreeModeling",
              "SibBri": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6855,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
            "modulationColor": -16735233,
            "parameters": {
              "label": "TreeSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2449,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -60928,
        "parameters": {
          "label": "Presets-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.32857142481952906,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 4416,
            "class": "com.symmetrylabs.slstudio.effect.LCHShift",
            "modulationColor": -16727041,
            "parameters": {
              "label": "LCHShift",
              "enabled": false,
              "Lboost": 1.0,
              "Lshift": 0.0,
              "Cboost": 1.0,
              "Cshift": 0.0,
              "Hshift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4419,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -65436,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4422,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65414,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 24,
        "patterns": [
          {
            "id": 2447,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -35328,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [
                {
                  "id": 4100,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711897,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 3,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 4100
                  },
                  "target": {
                    "componentId": 2447,
                    "parameterPath": "color/hue"
                  },
                  "id": 4101,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -17920,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2450,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65529,
            "parameters": {
              "label": "SparkleTree",
              "xSpd": 0.020000014752149537,
              "ySpd": 0.02000001020729539,
              "zSpd": 0.020000002831220626,
              "xSize": 0.21000000201165675,
              "xLvl": 1.0,
              "yLvl": 1.0,
              "zLvl": 0.5,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2456,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -9306368,
            "parameters": {
              "label": "AskewPlanes",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2467,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -15793921,
            "parameters": {
              "label": "Fairies",
              "Number": 5.9399998895823956,
              "Bright": 50.0,
              "Rate": 8000.0,
              "Blur": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2478,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -6291712,
            "parameters": {
              "label": "LIfeForce",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 1580.0000093877316,
              "detail": 1.5000001139938823,
              "ripple": 0.4,
              "x": 151.41822814941406,
              "y": 149.33425903320312,
              "z": 78.398,
              "zScale": 0.0,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2480,
            "class": "com.symmetrylabs.slstudio.pattern.FlowMotion",
            "modulationColor": -38912,
            "parameters": {
              "label": "FlowMotion",
              "gain": 4.0,
              "floor": 12.0,
              "brt": 1.0,
              "fade": 4.0,
              "xScl": 1.0,
              "xOff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2484,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -65345,
            "parameters": {
              "label": "Raindrops",
              "Number": -40.0,
              "Size": 0.35,
              "Speed": -5287.999966554344,
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2486,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16740353,
            "parameters": {
              "label": "AutumnWind",
              "Depth": 0.6299999993294477,
              "Bright": 0.7300000004470348,
              "Sat": 0.69000000692904,
              "Speed1": 0.19000000022351743,
              "Speed2": 0.2400000035762787,
              "Scale": 0.19999999888241293
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2488,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -65322,
            "parameters": {
              "label": "ShiftingPlane",
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3148,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16722433,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3286,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16711739,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.0,
              "ySpd": 0.6,
              "zSpd": 0.0,
              "xSize": 0.0,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3420,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16711821,
            "parameters": {
              "label": "AskewPlanes",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3431,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16764161,
            "parameters": {
              "label": "Pong",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "Size": 0.4000000059604645,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3745,
            "class": "com.symmetrylabs.slstudio.pattern.Spiral",
            "modulationColor": -65438,
            "parameters": {
              "label": "Spiral",
              "speed": 4.0,
              "xTran": 0.0,
              "yTran": 221.4678955078125,
              "scale": 0.5,
              "thick": 3.0,
              "blur": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3750,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16640,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.0800000071525574,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3752,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
            "modulationColor": -45312,
            "parameters": {
              "label": "TreeSnakes",
              "speed": 7000.0,
              "modSpeed": 7000.0,
              "size": 15.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3802,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
            "modulationColor": -15859968,
            "parameters": {
              "label": "TreeSwarm",
              "speed": 500.0,
              "base": 10.0,
              "floor": 71.00000027567148
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4074,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -3145473,
            "parameters": {
              "label": "Pong",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "Size": 0.4000000059604645,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4090,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -1048321,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.5,
              "Speed": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4102,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSolid",
            "modulationColor": -16711906,
            "parameters": {
              "label": "TreeSolid",
              "h": 3.5999999195337296,
              "s": 100.0,
              "b": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 4104,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -35072,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": true,
                    "wave": 3,
                    "period": 10156.432748448718,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.029999997466802597,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 4104
                  },
                  "target": {
                    "componentId": 4102,
                    "parameterPath": "h"
                  },
                  "id": 4105,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711755,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4127,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeLighthouse",
            "modulationColor": -35840,
            "parameters": {
              "label": "TreeLighthouse",
              "speed": 5000.0,
              "reverse": false,
              "size": 1.9242255459704436,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4142,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711694,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4150,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
            "modulationColor": -2949376,
            "parameters": {
              "label": "TreeSirens",
              "speed1": 9000.0,
              "speed2": 9000.0,
              "speed3": 9000.0,
              "speed4": 9000.0,
              "size1": 0.39269909262657166,
              "size2": 0.39269909262657166,
              "size3": 0.39269909262657166,
              "size4": 0.39269909262657166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6880,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -16764417,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6888,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -5766913,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2820,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2048,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5142857106402516,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 4818,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -7798529,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 111.59999750554562,
              "Sat": 88.0000002682209
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5475,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -16730113,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5806,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -7536896,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5399999879300594
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2818,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -11337984,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2821,
            "class": "com.symmetrylabs.layouts.tree.TreeModelingPattern",
            "modulationColor": -65475,
            "parameters": {
              "label": "TreeModeling",
              "SibBri": 0.019999999552965164
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2938,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeLighthouse",
            "modulationColor": -16640,
            "parameters": {
              "label": "TreeLighthouse",
              "speed": 15696.399777537576,
              "reverse": false,
              "size": 6.2831854820251465,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3068,
            "class": "com.symmetrylabs.layouts.tree.TreeTwigSelector",
            "modulationColor": -10682113,
            "parameters": {
              "label": "TreeTwigSelector",
              "select": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4462,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
            "modulationColor": -65396,
            "parameters": {
              "label": "TreeSirens",
              "speed1": 9000.0,
              "speed2": 9000.0,
              "speed3": 9000.0,
              "speed4": 9000.0,
              "size1": 0.39269909262657166,
              "size2": 0.39269909262657166,
              "size3": 0.39269909262657166,
              "size4": 0.39269909262657166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4468,
            "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
            "modulationColor": -12976384,
            "parameters": {
              "label": "TreeSwarm",
              "speed": 2000.0,
              "base": 10.0,
              "floor": 20.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5137,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -6488320,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.0,
              "ySpd": 0.0,
              "zSpd": 0.5,
              "xSize": 0.0,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5798,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16711843,
            "parameters": {
              "label": "Pong",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "Size": 0.340000007301569,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6140,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -8126209,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4496,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711802,
        "parameters": {
          "label": "Channel-6",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 6501,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -1769217,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 359.99999195337296,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 4494,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -14549248,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4497,
            "class": "com.symmetrylabs.layouts.tree.TreeTwigSelector",
            "modulationColor": -65300,
            "parameters": {
              "label": "TreeTwigSelector",
              "select": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6145,
            "class": "com.symmetrylabs.slstudio.pattern.tree.ColorLighthouse",
            "modulationColor": -2752257,
            "parameters": {
              "label": "ColorLighthouse",
              "speed": 17000.0,
              "spread": 80.0,
              "slope": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6496,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65366,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.0,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 0.0,
              "zLvl": 1.0,
              "ySize": 0.0,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6893,
            "class": "com.symmetrylabs.layouts.tree.TreeModelingPattern",
            "modulationColor": -7470849,
            "parameters": {
              "label": "TreeModeling",
              "SibBri": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7282,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -5898496,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 340.941162109375,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65455
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711766,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16770817,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -9436929,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65358,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -52224,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16754689,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -12189441,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.8428571475669742
      }
    },
    "components": {
      "GammaExpander": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -48384,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "scheduleControls": {
        "id": 31,
        "class": "com.symmetrylabs.layouts.tree.ScheduleControls",
        "modulationColor": -5832960,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false,
          "startHour": 0,
          "startMinute": 1,
          "endHour": 0,
          "endMinute": 1
        }
      },
      "outputControl": {
        "id": 288,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -15204608,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711914,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 237.0018938691738,
        "theta": 18.875999999999937,
        "phi": -0.38028332614898874,
        "positionX": -0.5136206150054932,
        "positionY": 227.468017578125,
        "positionZ": 3.97167706489563
      }
    }
  }
}