{
  "version": "0.1",
  "timestamp": 1530227646783,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16645889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 2.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -2555649,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 345.1764831542969,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65473,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 69,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711870,
        "parameters": {
          "label": "Presets1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 2350,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -2883329,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 101.38601684570312
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 67,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16760577,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 301.6470642089844,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2245,
            "class": "com.symmetrylabs.slstudio.pattern.Starlings",
            "modulationColor": -6750464,
            "parameters": {
              "label": "Starlings",
              "TmScl": 8.000000268220901,
              "ClrMode": 0,
              "Sat": 0.6999999977648258,
              "Brt": 0.6,
              "FltrSec": 16.800000071525574,
              "FltrHz": 0.20000001788139343,
              "# Star": 339,
              "Range": 60.00000066310167,
              "SepRng": 40.000001296401024,
              "SepFrc": 500.0,
              "CohWt": 0.0800001285970211,
              "CohMax": 4.999999910593033,
              "AlnWt": 1.0,
              "AlnMax": 8.49999986961484,
              "SepWt": 0.6000000089406967,
              "SepMax": 3.5999999418854713,
              "GrvWt": 0.7500000055879354,
              "GrvMax": 10.0,
              "EscWt": 500.0,
              "EscMax": 500.0,
              "TkOff": 4.999999888241291,
              "MinSpd": 2.9999999329447746,
              "MaxSpd": 15.800000093877316,
              "Drag": 0.2,
              "YDrag": 0.4,
              "Radius": 10.0,
              "# Falc": 2,
              "FalcSpd": 14.999999776482582,
              "FalcRng": 299.9999964609742,
              "FalcDly": 133.59999732673168,
              "LandSec": 172.7999970316887,
              "LandSpd": 2.9999999552965164,
              "LandRng": 6.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2353,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -8060673,
            "parameters": {
              "label": "IceQueen",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.0800000187009573,
              "size": 799.9999897181989,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 189.5829315185547,
              "y": 46.761810302734375,
              "z": 78.398,
              "zScale": 6.479999855160711,
              "palette": 11,
              "palShift": 0.0,
              "palBias": -1.1999999731779099,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2357,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -11403009,
            "parameters": {
              "label": "BurningTree",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.13999999687075615,
              "size": 699.9999955296516,
              "detail": 6.6,
              "ripple": 0.0,
              "x": 189.5829315185547,
              "y": 46.761810302734375,
              "z": 78.398,
              "zScale": -0.7199998591840266,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2364,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -655616,
        "parameters": {
          "label": "Presets2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 2373,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -3604736,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 122.3999972641468
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2382,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -65468,
            "parameters": {
              "label": "RustlingLeaves",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.24999999776482582,
              "size": 280.00000625848776,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 189.5829315185547,
              "y": 46.761810302734375,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.40999999441206464,
              "palBias": -0.3199999999999994,
              "palCutoff": 0.0,
              "palStart": 0.47999998927116394,
              "palStop": 0.7900000011175871,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2193,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4456193,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -34560,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 234,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -12844801,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 666,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -65451,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 158.14569091796875,
              "color/brightness": 100.0,
              "color/saturation": 59.2156867980957,
              "color": -9895992
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 755,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -13500161,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.5,
              "Crazy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 764,
            "class": "com.symmetrylabs.slstudio.pattern.Bubbles",
            "modulationColor": -1536,
            "parameters": {
              "label": "Bubbles",
              "Number": 0.3,
              "Speed": 0.25,
              "Sat": 50.0,
              "Size": 20.0,
              "Trans": 9.0,
              "PopFrq": 30.0,
              "zDep": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 810,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -15859968,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.6,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 1.0,
              "yLvl": 1.0,
              "zLvl": 0.5,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 823,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65498,
            "parameters": {
              "label": "Noise",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 829,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -4063488,
            "parameters": {
              "label": "Raindrops",
              "Number": -40.0,
              "Size": 0.35,
              "Speed": -1000.0,
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 867,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -9699073,
            "parameters": {
              "label": "Spheres",
              "Size": 1.0,
              "Period": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 889,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -16759297,
            "parameters": {
              "label": "ViolinWave",
              "Level": 0.45,
              "Egde": 0.5,
              "Range": 0.5,
              "Rls": 0.5,
              "Speed": 0.5,
              "Amp": 0.25,
              "Wave": 0.5,
              "pSize": 0.5,
              "pSpeed": 0.5,
              "pDens": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711766,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16770817,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -9436929,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65358,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -52224,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16754689,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -12189441,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "treeConfigLoader": {},
      "outputControl": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -15204608,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711914,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 395.78984855927774,
        "theta": 7.461000000000001,
        "phi": 0.315716673851021,
        "positionX": -14.345096588134766,
        "positionY": 110.41192626953125,
        "positionZ": -10.488418579101562
      }
    }
  }
}