{
  "version": "0.1",
  "timestamp": 1515535180926,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16449281,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 2,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711885,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1098,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3145473,
        "parameters": {
          "label": "Channel-8",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1096,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711742,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 190,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1769217,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 89.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 339,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16750081,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 342,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16763649,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 593,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -40448,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 0.25000001676380634,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 188,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16721921,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 191,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveMercury",
            "modulationColor": -16753665,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.46000001206994057,
              "size": 340.00000000000006,
              "detail": 10.0,
              "ripple": 2.7999999508261695,
              "x": 300.0,
              "y": 0.4,
              "z": 184.49989318847656,
              "zScale": 4.979999975860119,
              "palette": 21,
              "palShift": 0.3399999924004078,
              "palBias": -1.3199999704957008,
              "palCutoff": 0.2699999939650297,
              "palStart": 0.0,
              "palStop": 0.8100000042468309,
              "spnRad": 72.00000464916228,
              "maxBirds": 54.99999921768903,
              "spnRate": 2.0,
              "spnVary": 0.6499999854713678,
              "scatter": 409.9999953061342,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1104,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveGalaxies",
            "modulationColor": -13303553,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1106,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveOoze",
            "modulationColor": -4915456,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.3199999962002039,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 75.99999710917471,
              "maxBirds": 30.99999985843897,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 490.0000035762787,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 224,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -39936,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.8571428619325161,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 596,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -5177089,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.9199999794363976,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 839,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -14745345,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 5.0,
              "Speed": 1.3500001039355993,
              "Range": 1.584999986924231
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 842,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -14810881,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 222,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -12582657,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 225,
            "class": "com.symmetrylabs.slstudio.pattern.CubeEQ",
            "modulationColor": -2490624,
            "parameters": {
              "label": "CubeEQ",
              "EDGE": 0.5,
              "CLR": 0.1,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 228,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -57856,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5899999979883432,
              "Gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 231,
            "class": "com.symmetrylabs.slstudio.pattern.Traktor",
            "modulationColor": -1507073,
            "parameters": {
              "label": "Traktor",
              "SPD": 0.8199999928474426,
              "hueSpread": 0.4,
              "bassG": 1.0,
              "trebG": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 234,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -1573120,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.4000000011175871,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 1.1799999792128801,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 468,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -14549248,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 471,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -10419969,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 1.884955602475502,
              "noise": true,
              "speed": 0.14499999899417162,
              "dsp": 1.1599999964237213,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 474,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -52992,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": true,
              "show tri": true,
              "show edge": true,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 477,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -16715265,
            "parameters": {
              "label": "RKPattern04",
              "RES": 162,
              "KER": 2,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": -1.4451325583444818,
              "rY": -1.1309732912652315,
              "rZ": -1.2566370683170014,
              "clear bg": true,
              "speed": 0.1,
              "hue1": 255.0,
              "hue2": 50.99999886006117,
              "hue3": 255.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 480,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -65367,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 285,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16765185,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 283,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -17920,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 483,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -3670272,
            "parameters": {
              "label": "RKPattern01",
              "RES": 303,
              "KER": 2,
              "ALL": true,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 0.6437499902676792
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 486,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -4980992,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 489,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -16745473,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 492,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -65470,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 495,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -16711761,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 498,
            "class": "com.symmetrylabs.slstudio.pattern.PerSunWasps",
            "modulationColor": -16766465,
            "parameters": {
              "label": "PerSunWasps",
              "Label": 0.0,
              "count": 89.99999798834324,
              "size": 15.0,
              "edgeCut": 0.8575000031851232,
              "peakCut": 1.0,
              "kernel": 0,
              "flattenZ": false,
              "drawParticles": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 119.99999955296516,
              "bTrackingMode": 0,
              "speed": 0.6199999906122684,
              "accel": 1.5,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "edgeRepel": false,
              "S1": true,
              "S2": true,
              "S3": true,
              "S4": true,
              "S5": true,
              "S6": true,
              "S7": true,
              "S8": true,
              "S9": true,
              "S10": true,
              "S11": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 522,
            "class": "com.symmetrylabs.slstudio.pattern.PerSunBassPod",
            "modulationColor": -12386049,
            "parameters": {
              "label": "PerSunBassPod",
              "Label": 0.0,
              "CLR": 0.5,
              "Gain": 0.5,
              "S1": true,
              "S2": true,
              "S3": true,
              "S4": true,
              "S5": true,
              "S6": true,
              "S7": true,
              "S8": true,
              "S9": true,
              "S10": true,
              "S11": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 562,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16774657,
        "parameters": {
          "label": "Texture",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7571428576484323,
          "crossfadeGroup": 2,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 572,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65324,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 560,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6400,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 563,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureOceans",
            "modulationColor": -16711765,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": -0.9399999789893627,
              "offsetY": 0.4599999897181988,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 566,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureSunsets",
            "modulationColor": -16773377,
            "parameters": {
              "label": "TextureSunsets",
              "rate": 4149.999912828207,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 569,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula2",
            "modulationColor": -16762113,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 785,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65492,
        "parameters": {
          "label": "Channel-6",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7285714270547032,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 783,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16745729,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 786,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWave",
            "modulationColor": -2048,
            "parameters": {
              "label": "FlockWave",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "x": 384.84381103515625,
              "y": 56.45000076293945,
              "z": 184.49989318847656,
              "zScale": 0.0,
              "palette": 0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.0,
              "maxBirds": 8.0,
              "spnRate": 0.2,
              "spnVary": 0.0,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 788,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveBlues",
            "modulationColor": -16714753,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 790,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveFiery",
            "modulationColor": -1638656,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 792,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveGalaxies",
            "modulationColor": -61440,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": true,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 0.17999999798834324,
              "size": 420.0000031292439,
              "detail": 1.3999999687075615,
              "ripple": 0.4,
              "x": -59.44972720531973,
              "y": 0.34999558329582214,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 47.99999910593033,
              "spnRate": 1.5800000093877316,
              "spnVary": 0.0,
              "scatter": 139.99999977648258,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 0.6000000214576722,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.9199999794363976
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 794,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveMercury",
            "modulationColor": -16726273,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 796,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveOoze",
            "modulationColor": -16763649,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 798,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWavePlanets",
            "modulationColor": -1244929,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 800,
            "class": "com.symmetrylabs.slstudio.pattern.ping.FlockWaveTimewarp",
            "modulationColor": -4325632,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "perSun": false,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8.0,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 804,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65479,
        "parameters": {
          "label": "Wasps",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 805,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16742145,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.6499999854713678,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 802,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -18432,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 10.823528289794922,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -53760
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 810,
            "class": "com.symmetrylabs.slstudio.pattern.Wasps",
            "modulationColor": -1703681,
            "parameters": {
              "label": "Wasps",
              "count": 300.0,
              "size": 15.0,
              "edgeCut": 0.85,
              "peakCut": 1.0,
              "kernel": 2,
              "flattenZ": false,
              "drawParticles": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "bTrackingMode": 1,
              "speed": 0.2,
              "accel": 1.5,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "edgeRepel": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 812,
            "class": "com.symmetrylabs.slstudio.pattern.Traktor",
            "modulationColor": -10747649,
            "parameters": {
              "label": "Traktor",
              "SPD": 0.5,
              "hueSpread": 0.0,
              "bassG": 1.0,
              "trebG": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 815,
            "class": "com.symmetrylabs.slstudio.pattern.PerSunWasps",
            "modulationColor": -16711890,
            "parameters": {
              "label": "PerSunWasps",
              "Label": 0.0,
              "count": 300.0,
              "size": 18.00000004470348,
              "edgeCut": 0.85,
              "peakCut": 1.0,
              "kernel": 0,
              "flattenZ": false,
              "drawParticles": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "bTrackingMode": 0,
              "speed": 0.2,
              "accel": 1.5,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "edgeRepel": true,
              "S1": true,
              "S2": true,
              "S3": true,
              "S4": true,
              "S5": true,
              "S6": true,
              "S7": true,
              "S8": true,
              "S9": true,
              "S10": true,
              "S11": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65463,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16776193,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -5112064,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711782,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 29.75999999999998,
          "range": 32.700000000000024,
          "attack": 0.0,
          "release": 67.59999697804454,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.13768520857233124,
          "Band-4": 0.28112534593477456,
          "Band-5": 0.4382639161638858,
          "Band-6": 0.47794341299468934,
          "Band-7": 0.7366706408086091,
          "Band-8": 0.5446213326536282,
          "Band-9": 0.23313220120351552,
          "Band-10": 0.09361502135548949,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65488,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -53248,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -3408128,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.8142857067286968
      }
    },
    "components": {
      "performanceManager": {
        "id": 170,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -45568,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -9568001,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 557,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -9174785,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 4826.397696427092,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 1102,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65316,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 44929.425458093916,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 557
          },
          "target": {
            "componentId": 557,
            "parameterPath": "period"
          },
          "id": 558,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711911,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.7499999832361937
          }
        },
        {
          "source": {
            "id": 1102
          },
          "target": {
            "componentId": 804,
            "parameterPath": "fader"
          },
          "id": 1103,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -39936,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -11665153,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "557": true,
        "1102": true
      },
      "preview": {
        "radius": 907.6832801605376,
        "theta": 3.260999999999982,
        "phi": 0.021000000000000164,
        "positionX": 385.00006103515625,
        "positionY": 56.45000076293945,
        "positionZ": 184.5
      }
    }
  }
}
