{
  "version": "0.1",
  "timestamp": 1514717112129,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -1114368,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711937,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16748801,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5857242889869667,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 172,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65344,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 175,
            "class": "com.symmetrylabs.slstudio.performance.ColorShiftEffect",
            "modulationColor": -11730689,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16763137,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 178,
            "class": "com.symmetrylabs.slstudio.pattern.mapping.MappingStripPixliteAssignmentPattern",
            "modulationColor": -52736,
            "parameters": {
              "label": "MappingStripPixliteAssignment",
              "Sun": 0,
              "Strip": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 180,
            "class": "com.symmetrylabs.slstudio.pattern.mapping.MappingPixliteDatalineLengthPattern",
            "modulationColor": -16735489,
            "parameters": {
              "label": "MappingPixliteDatalineLength",
              "Pixlite": 30,
              "Dataline": 3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 182,
            "class": "com.symmetrylabs.slstudio.pattern.mapping.MappingStripLengthPattern",
            "modulationColor": -65365,
            "parameters": {
              "label": "MappingStripLength",
              "Sun": 0,
              "Slice": 0,
              "Strip": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 184,
            "class": "com.symmetrylabs.slstudio.pattern.mapping.MappingStripAdjustmentPattern",
            "modulationColor": -16714497,
            "parameters": {
              "label": "MappingStripAdjustment",
              "Rvrs Arr": false,
              "Sun": 0,
              "Slice": 0,
              "Strip": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 186,
            "class": "com.symmetrylabs.slstudio.pattern.mapping.MappingStripReversalPattern",
            "modulationColor": -16750337,
            "parameters": {
              "label": "MappingStripReversal",
              "Sun": 0,
              "Strip": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 220,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16730881,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 218,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65316,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16763393,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65385,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -43776,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65450,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.1671034158785326,
          "Band-2": 0.2907228957022111,
          "Band-3": 0.4338298926768318,
          "Band-4": 0.5501943102857889,
          "Band-5": 0.544980360034159,
          "Band-6": 0.43544757307940307,
          "Band-7": 0.4385708156086565,
          "Band-8": 0.34068448225025716,
          "Band-9": 0.29619813055231814,
          "Band-10": 0.18332545377458798,
          "Band-11": 0.02516134662554048,
          "Band-12": 0.0734054659189537,
          "Band-13": 0.008617858422854119,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711704,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -8519425,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -524033,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.7571428613737226
      }
    },
    "components": {
      "performanceManager": {
        "id": 170,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -62720,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -2949376,
        "parameters": {
          "label": "Output Control",
          "com.symmetrylabs.slstudio.pattern.Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711731,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1800.0,
        "theta": 0.0,
        "phi": 0.0,
        "positionX": 384.84381103515625,
        "positionY": 56.45000076293945,
        "positionZ": 184.49989318847656
      }
    }
  }
}