{
  "version": "0.1",
  "timestamp": 1525810357614,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -1900289,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -12714240,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2686721,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 44,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -55808,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 47,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -65433,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -34560,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 69,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711870,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 8,
        "patterns": [
          {
            "id": 67,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16760577,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 301.6470642089844,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65288
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 87,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -46336,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 140,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -16727041,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 142,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -16752385,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 144,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -65314,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 52,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 146,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16711859,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 67,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 148,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -13435136,
            "parameters": {
              "label": "FlockWaveOoze",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 150,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -65312,
            "parameters": {
              "label": "FlockWavePlanets",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 65,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 152,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -7732993,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 231.04714965820312,
              "y": 0.4,
              "z": 12.530329704284668,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711837,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -15531777,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -11075840,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -13893888,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.22728153658146388,
          "Band-6": 0.362519913182595,
          "Band-7": 0.2519534142873767,
          "Band-8": 0.25665816543528164,
          "Band-9": 0.19357642402887498,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16715265,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -6160129,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -32000,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -4653312,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "outputControl": {
        "id": 37,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711833,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -5897985,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 380.3889223959673,
        "theta": -0.014999999999998802,
        "phi": 0.07500000000000002,
        "positionX": 99.5,
        "positionY": 48.5,
        "positionZ": 0.0
      }
    }
  }
}
>>>>>>> Stashed changes
