{
  "version": "0.1",
  "timestamp": 1532804262769,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -7601921,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.7833333238959312,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -14614784,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 212.7058868408203,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16747265,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 262,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6881536,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 440,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -15007489,
            "parameters": {
              "label": "LSD",
              "enabled": false,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 443,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -12910848,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.5900000017136335
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3891,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65383,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 86.39999806880951,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 10,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16711769,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 39,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -15270144,
            "parameters": {
              "label": "Noise",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 41,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16725761,
            "parameters": {
              "label": "AskewPlanes",
              "Spark": 0.0,
              "Wave": 1.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "Thick": 0.799999986588955,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 52,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16744193,
            "parameters": {
              "label": "Noise",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 176,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -16719617,
            "parameters": {
              "label": "Worms",
              "Beat": 0.0,
              "Fast": 0.2,
              "Blur": 0.3,
              "Worms": 1.0,
              "Conf": 0.1,
              "Spawn": 1.0,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 284,
            "class": "com.symmetrylabs.slstudio.pattern.WarpSpeed",
            "modulationColor": -16764929,
            "parameters": {
              "label": "WarpSpeed",
              "Density": -40.0,
              "Length": 0.35,
              "LenVar": 0.5,
              "Speed": -3500.0,
              "SpdVar": 0.5,
              "HueVar": 0.2,
              "falloff": 0.1,
              "mode": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 420,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -9728,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.6,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 1.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 430,
            "class": "com.symmetrylabs.layouts.cubes.patterns.TestTowers",
            "modulationColor": -2560,
            "parameters": {
              "label": "TestTowers",
              "selectedTower": 8
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 449,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16759297,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 0.5599999964237213,
              "Decay": 0.659999991953373,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 451,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -12844801,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1093,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -6815489,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4524,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7077633,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4526,
            "class": "com.symmetrylabs.layouts.cubes.patterns.TestTowers",
            "modulationColor": -6946561,
            "parameters": {
              "label": "TestTowers",
              "selectedTower": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65362,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -1769217,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16384,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16515328,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.1891224558245298,
          "Band-2": 0.2907877227825041,
          "Band-3": 0.35087847012501394,
          "Band-4": 0.41467857211347614,
          "Band-5": 0.39748179943001427,
          "Band-6": 0.3477898243068832,
          "Band-7": 0.301796115292721,
          "Band-8": 0.21726547442111965,
          "Band-9": 0.06270232564179457,
          "Band-10": 0.21119526804501854,
          "Band-11": 0.19517252768585802,
          "Band-12": 0.24042993143701386,
          "Band-13": 0.2911146047769909,
          "Band-14": 0.19644629950117787,
          "Band-15": 0.06801310434453056,
          "Band-16": 0.1169589490382359
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -15662849,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711769,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711864,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.785714284516871
      }
    },
    "components": {
      "GammaExpander": {
        "id": 4110,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -65326,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65339,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": true
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16717313,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 976.2784388478198,
        "theta": -0.048000000000013844,
        "phi": 0.005999999999999411,
        "positionX": 706.2433471679688,
        "positionY": 306.0,
        "positionZ": -17.188175201416016
      }
    }
  }
}