{
  "version": "0.1",
  "timestamp": 1533252066302,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -2425088,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 2,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -15531777,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 2,
        "color/hue": 126.35294342041016,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711909,
        "period": 7000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65348,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 1739,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.3899999912828207
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6269,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -13369089,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 161.99999637901783,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -4390657,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 109,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -12910337,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 275,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -15597313,
            "parameters": {
              "label": "CrossSections",
              "xPos": 1272.7999718369579,
              "yPos": 74.75,
              "zPos": 0.0,
              "xSpd": 0.0,
              "ySpd": 0.0,
              "zSpd": 0.0,
              "xSize": 0.0,
              "xLvl": 1.0,
              "yLvl": 1.0,
              "zLvl": 0.0,
              "ySize": 0.0,
              "zSize": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 576,
            "class": "com.symmetrylabs.slstudio.pattern.Blank",
            "modulationColor": -16711707,
            "parameters": {
              "label": "Blank"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1151,
            "class": "com.symmetrylabs.layouts.cubes.patterns.TestTowers",
            "modulationColor": -16711814,
            "parameters": {
              "label": "TestTowers",
              "selectedTower": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1743,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -524544,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 196.4705810546875,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -16729601
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2994,
            "class": "com.symmetrylabs.slstudio.pattern.Palette",
            "modulationColor": -10420480,
            "parameters": {
              "label": "Palette"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5544,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16741121,
            "parameters": {
              "label": "Rings",
              "Depth": 0.9000000022351742,
              "Bright": 0.75,
              "Sat": 0.5,
              "Speed1": 0.2,
              "Speed2": 0.4,
              "Scale": 0.15
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5546,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -11271937,
            "parameters": {
              "label": "Noise",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6307,
            "class": "com.symmetrylabs.slstudio.pattern.Play",
            "modulationColor": -65441,
            "parameters": {
              "label": "Play",
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 0.10000000149011612,
              "Bnc": 0.20000000298023224,
              "Amp": 0.20000000298023224,
              "tempo": 1.0,
              "TMult": 0,
              "TPat": 1,
              "Shape": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -1310465,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -5112064,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16770817,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -39168,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65514,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65511,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711807,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.75
      }
    },
    "components": {
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -13369600,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": true
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 1745,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -12844801,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 1745
          },
          "target": {
            "componentId": 30,
            "parameterPath": "fader"
          },
          "id": 2413,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15794432,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -46592,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "1745": true
      },
      "preview": {
        "radius": 551.441924975559,
        "theta": -0.11399999999999991,
        "phi": -0.08028332614898699,
        "positionX": 801.735107421875,
        "positionY": 416.25,
        "positionZ": -61.855995178222656
      }
    }
  }
}