{
  "version": "0.1",
  "timestamp": 1532378639631,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -10551552,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711735,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 21307,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711890,
        "parameters": {
          "label": "D 1 C 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 21308,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -65447,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21311,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -7602432,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21314,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -15859457,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 21305,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -26880,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21319,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16742657,
        "parameters": {
          "label": "D 1 C 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 21320,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16711907,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21323,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -1048832,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21326,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -24576,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 21317,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16765441,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21331,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5177089,
        "parameters": {
          "label": "D 2 C 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 21332,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -2227969,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21335,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -10420480,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21338,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65385,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 21329,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6160640,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21343,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2096897,
        "parameters": {
          "label": "D 2 C 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 21344,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16711800,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21347,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -13107456,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 21350,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -5635841,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 21341,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -3840,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65405,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 21353,
          "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
          "modulationColor": -65356,
          "parameters": {
            "label": "ColorShift",
            "enabled": true,
            "Shift": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 21356,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -29696,
          "parameters": {
            "label": "Desaturation",
            "enabled": true,
            "amount": 0.0,
            "attack": 100.0,
            "decay": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 21359,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -196864,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65421,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -9502465,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65525,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711877,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711748,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15466752,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16726785,
        "parameters": {
          "label": "",
          "performanceModeInitialized": true,
          "cueState": 3,
          "crossfader-0": 0.0,
          "crossfader-1": 0.0
        },
        "hiddenPatterns": [],
        "presets": [
          {
            "index": 0,
            "name": "Red",
            "hue": 0.0,
            "patternName": "Balance",
            "parameterValues": {
              "Speed": 0.5,
              "Crazy": 0.2,
              "Hue": 0.75,
              "label": 1.0
            }
          },
          {
            "index": 1,
            "name": "Orange",
            "hue": 25.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 2,
            "name": "Yellow",
            "hue": 60.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 3,
            "name": "Green",
            "hue": 115.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 4,
            "name": "Blue",
            "hue": 180.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 5,
            "name": "Indigo",
            "hue": 225.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 6,
            "name": "Violet",
            "hue": 280.0,
            "patternName": false,
            "parameterValues": {}
          }
        ]
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16747777,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -23296,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 680.1586337936171,
        "theta": 0.042,
        "phi": 0.17100000000000007,
        "positionX": 694.5632934570312,
        "positionY": 199.40599060058594,
        "positionZ": 36.55660629272461
      }
    }
  }
}