{
  "version": "0.1",
  "timestamp": 1519593258485,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -3801344,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65477,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -45056,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 9.999999747378752E-6,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 63,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65481,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 66,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -7012097,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16735745,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 69,
            "class": "com.symmetrylabs.slstudio.pattern.SelectedStrip",
            "modulationColor": -13958913,
            "parameters": {
              "label": "SelectedStrip",
              "selectedStrip": 36,
              "column": 18
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 111,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16711712,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 1.0,
              "YRAT": 1.0,
              "ZRAT": 1.0,
              "XWID": 0.12000000402331351,
              "XLEV": 0.14000001549720764,
              "YLEV": 0.24000001326203346,
              "ZLEV": 0.20000000670552254,
              "YWID": 0.16000000312924384,
              "ZWID": 0.23000000156462191
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 116,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -12254977,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 121,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -65365,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 129,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -16711744,
            "parameters": {
              "label": "Swim",
              "HUE": 0.1,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 136,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -30720,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.45,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 0.25,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 164,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65428,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.6,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 7
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 87,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711699,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.25714284740388393,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 85,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16730881,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 88,
            "class": "com.symmetrylabs.slstudio.ping.LightSource",
            "modulationColor": -4653312,
            "parameters": {
              "label": "LightSource",
              "x": 3.328083038330078,
              "y": 16.996715545654297,
              "z": 26.0,
              "hue": 360.0,
              "sat": 0.7200000043958426,
              "gain": 1.0,
              "falloff": 0.25,
              "ambient": 0.0,
              "useBlobs": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 166,
            "class": "com.symmetrylabs.slstudio.pattern.interactivePattern.CapacitivePat",
            "modulationColor": -16711903,
            "parameters": {
              "label": "CapacitivePat",
              "atBlobs": false,
              "nearBlobs": true,
              "everywhere": false,
              "perSun": false,
              "timeScale": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "x": 3.328083038330078,
              "y": 8.498357772827148,
              "z": 26.0,
              "zScale": 0.0,
              "palette": 0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.0,
              "maxBirds": 8,
              "spnRate": 0.2,
              "spnVary": 0.0,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 224,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -34560,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7142857182770967,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 222,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -48896,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 225,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.CapExplosions",
            "modulationColor": -8388353,
            "parameters": {
              "label": "CapExplosions",
              "NUM": 4.0,
              "BRGT": 50.0,
              "RATE": 8000.0,
              "BLUR": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16252673,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -458497,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16740097,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -8126720,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.05726774576255245,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16253184,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -4653312,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -6946561,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 61,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -65286,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -48896,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711804,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 218.96701166374297,
        "theta": 0.18900000000000006,
        "phi": 0.2939999999999999,
        "positionX": 3.328083038330078,
        "positionY": 8.498357772827148,
        "positionZ": 26.0
      }
    }
  }
}