{
  "version": "0.1",
  "timestamp": 1519250591327,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16742401,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -10240,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 220,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 218,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711815,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711768,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": true,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": true,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 172,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -14592,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 175,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16728321,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 6,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16740097,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 178,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -45824,
            "parameters": {
              "label": "FlockWaveBlues",
              "birdMode": 3,
              "perSun": false,
              "timeScale": 0.17,
              "size": 260.00000059604645,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 9,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 100.00000476837157,
              "maxBirds": 70,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 180,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -7143680,
            "parameters": {
              "label": "FlockWaveFiery",
              "birdMode": 0,
              "perSun": false,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 26,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 182,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16711776,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "birdMode": 0,
              "perSun": false,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 7.199999986588955,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -2.599999995529652,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 184,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -65400,
            "parameters": {
              "label": "FlockWaveMercury",
              "birdMode": 0,
              "perSun": false,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 11,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 186,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -16711883,
            "parameters": {
              "label": "FlockWaveOoze",
              "birdMode": 0,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 22,
              "palShift": 0.12,
              "palBias": -2.12,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 188,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -39168,
            "parameters": {
              "label": "FlockWavePlanets",
              "birdMode": 0,
              "perSun": false,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": -0.18,
              "palette": 25,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 0.84,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 190,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16732161,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "birdMode": 3,
              "perSun": false,
              "timeScale": 0.26000000201165674,
              "size": 560.0,
              "detail": 6.6999999977648255,
              "ripple": 0.6,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.12,
              "palBias": -0.9199999633431446,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 19,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78,
              "pushRad": 400.0,
              "maxPushers": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 223,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3604736,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 221,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -46080,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 224,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -65386,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 227,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern02",
            "modulationColor": -16738049,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.1,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 230,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -16711758,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 233,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern04",
            "modulationColor": -6684928,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.02,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 236,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern05",
            "modulationColor": -65452,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 3,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 241,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711831,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 239,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6618881,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 242,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter1",
            "modulationColor": -16760321,
            "parameters": {
              "label": "TextureJupiter1",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 245,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula1",
            "modulationColor": -7601921,
            "parameters": {
              "label": "TextureNebula1",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 248,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula2",
            "modulationColor": -1441537,
            "parameters": {
              "label": "TextureNebula2",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 251,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureSunsets",
            "modulationColor": -13565697,
            "parameters": {
              "label": "TextureSunsets",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 254,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureOceans",
            "modulationColor": -10354944,
            "parameters": {
              "label": "TextureOceans",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 257,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureWebs",
            "modulationColor": -65403,
            "parameters": {
              "label": "TextureWebs",
              "perSun": false,
              "rate": 3000.0,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0,
              "interp": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16753153,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711693,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -5504769,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7995137,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.09144544561139256,
          "Band-2": 0.18389007615917707,
          "Band-3": 0.1818987830644634,
          "Band-4": 0.15646089711606637,
          "Band-5": 0.2334654374938152,
          "Band-6": 0.39609731101899925,
          "Band-7": 0.2972973032076448,
          "Band-8": 0.10075566187596685,
          "Band-9": 0.10457724473882202,
          "Band-10": 0.16943010270526926,
          "Band-11": 0.2843453232776998,
          "Band-12": 0.3335607041390197,
          "Band-13": 0.47431411550464464,
          "Band-14": 0.39749363738440646,
          "Band-15": 0.19584407774790835,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65423,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65339,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16764673,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 170,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16711931,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65502,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -61440,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 987.0034502734723,
        "theta": -0.06300000000000003,
        "phi": 0.05400000000000044,
        "positionX": 385.0426025390625,
        "positionY": 57.149993896484375,
        "positionZ": 178.99989318847656
      }
    }
  }
}