{
  "version": "0.1",
  "timestamp": 1532673417576,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65437,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -23296,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 17238,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711758,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 17236,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -7601921,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 17254,
            "class": "com.symmetrylabs.slstudio.pattern.RaphTest",
            "modulationColor": -16726785,
            "parameters": {
              "label": "RaphTest",
              "size": 0.12000000290572643
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16759297,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 83,
          "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
          "modulationColor": -35072,
          "parameters": {
            "label": "ColorShift",
            "enabled": true,
            "Shift": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 86,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -16716545,
          "parameters": {
            "label": "Desaturation",
            "enabled": true,
            "amount": 0.0,
            "attack": 100.0,
            "decay": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 89,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -2097408,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.32941174507141113
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -14614784,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -14483201,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16122112,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.10668256064974313,
          "Band-2": 0.1383843723769912,
          "Band-3": 0.11609444896578303,
          "Band-4": 0.11056974930442687,
          "Band-5": 0.09634016511504484,
          "Band-6": 0.0554941875879128,
          "Band-7": 0.011924424175676851,
          "Band-8": 0.012822396545630332,
          "Band-9": 0.012150692638159377,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16056065,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16755457,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -10551552,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -13041920,
        "parameters": {
          "label": "",
          "performanceModeInitialized": false,
          "cueState": 3,
          "crossfader-0": 1.0,
          "blend-0": 0,
          "crossfader-1": 0.0,
          "blend-1": 0
        },
        "hiddenPatterns": [
          "Palette",
          "PaletteViewer",
          "TestAxis",
          "CrossSections",
          "RGBColor",
          "Blinders",
          "SoundRain",
          "TestCubeOrientation",
          "Psychedelia",
          "TimPlanes",
          "RKPattern04",
          "RKPattern03",
          "RKPattern02",
          "RKPattern01",
          "CubesMapping",
          "RKPattern05",
          "TreeSolid",
          "BlobViewer",
          "MidiMusic",
          "RKPatternTest",
          "Explosions",
          "Spiral",
          "TimMetronome",
          "TelevisionStatic",
          "TimPinwheels",
          "IteratorTest",
          "Pulley",
          "SoundParticles",
          "TestCube"
        ],
        "presets": [
          {
            "index": 0,
            "name": "Red",
            "hue": 0.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 1,
            "name": "Orange",
            "hue": 25.0,
            "patternName": "SolidColor",
            "parameterValues": {
              "effect-1-decay": 100.0,
              "color": NaN,
              "effect-0-Shift": 0.0,
              "effect-2-amount": 0.0,
              "effect-1-enabled": 1.0,
              "effect-1-attack": 100.0,
              "label": 1.0,
              "effect-2-label": 1.0,
              "effect-1-label": 1.0,
              "color/hue": 110.244095,
              "effect-2-enabled": 1.0,
              "effect-0-label": 1.0,
              "color/saturation": 100.0,
              "effect-0-enabled": 1.0,
              "effect-1-amount": 0.0,
              "color/brightness": 100.0
            }
          },
          {
            "index": 2,
            "name": "Yellow",
            "hue": 55.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 3,
            "name": "Green",
            "hue": 115.0,
            "patternName": "Rings",
            "parameterValues": {
              "effect-1-decay": 100.0,
              "effect-0-Shift": 155.90552,
              "Sat": 0.7007874,
              "effect-2-amount": 1.0,
              "Scale": 0.22834645,
              "effect-1-enabled": 1.0,
              "effect-1-attack": 100.0,
              "label": 1.0,
              "effect-2-label": 1.0,
              "effect-1-label": 1.0,
              "Bright": 0.77165353,
              "effect-2-enabled": 1.0,
              "Depth": 0.77165353,
              "Speed2": 0.41732284,
              "Speed1": 0.8503937,
              "effect-0-label": 1.0,
              "effect-0-enabled": 1.0,
              "effect-1-amount": 0.37007874
            }
          },
          {
            "index": 4,
            "name": "Blue",
            "hue": 180.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 5,
            "name": "Indigo",
            "hue": 225.0,
            "patternName": false,
            "parameterValues": {}
          },
          {
            "index": 6,
            "name": "Violet",
            "hue": 280.0,
            "patternName": "Rings",
            "parameterValues": {
              "effect-1-decay": 100.0,
              "effect-0-Shift": 155.90552,
              "Sat": 0.7007874,
              "effect-2-amount": 0.0,
              "Scale": 0.22834645,
              "effect-1-enabled": 1.0,
              "effect-1-attack": 100.0,
              "label": 1.0,
              "effect-2-label": 1.0,
              "effect-1-label": 1.0,
              "Bright": 0.77165353,
              "effect-2-enabled": 1.0,
              "Depth": 0.77165353,
              "Speed2": 0.41732284,
              "Speed1": 0.8503937,
              "effect-0-label": 1.0,
              "effect-0-enabled": 1.0,
              "effect-1-amount": 0.37007874
            }
          }
        ]
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -1179393,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 12113,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -12910848,
          "parameters": {
            "label": "Beat 1",
            "running": true,
            "trigger": false,
            "gain": 0.0,
            "range": 36.0,
            "attack": 10.0,
            "release": 100.0,
            "slope": 4.5,
            "threshold": 0.3000000018626452,
            "floor": 0.5586544946520833,
            "decay": 400.0,
            "minFreq": 60.0,
            "maxFreq": 120.0,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        }
      ],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -2227969,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "12113": true
      },
      "preview": {
        "radius": 1225.1707496371876,
        "theta": -0.08999999999999998,
        "phi": 0.14699999999999963,
        "positionX": 632.614501953125,
        "positionY": 193.40599060058594,
        "positionZ": 38.16043472290039
      }
    }
  }
}