{
  "version": "0.1",
  "timestamp": 1526949605393,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -4352,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.5999999791383743,
      "focusedChannel": 8,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711869,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 214.73683166503906,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16749569,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 30,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65421,
        "parameters": {
          "label": "Cycle",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 41,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -15597824,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -65397,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 27,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16765697,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 47,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -65366,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "thck": 0.2,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 60,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7732993,
        "parameters": {
          "label": "Song1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 99,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -9502976,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 205.19999541342258,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 71,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -12386560,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.7500000055879354,
              "BRT": 0.44000000692903996,
              "SAT": 1.0,
              "SPD1": 0.0,
              "SPD2": 0.11000000648200514,
              "SCALE": 0.15
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 91,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65464,
        "parameters": {
          "label": "Song1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 335,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -35840,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 237.59999468922615,
              "sat": 56.00000098347664
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 338,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -12845312,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.5599999874830246
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 92,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -16715521,
            "parameters": {
              "label": "Swim",
              "HUE": 0.1260000016540289,
              "Crzy": 0.20000000670552254,
              "Spd": 0.20999999344348907
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 136,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14024449,
        "parameters": {
          "label": "Song1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 19008,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11272448,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 215.99999517202377,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 332,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -41216,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "GAIN": 0.889763779527559,
              "RANG": 0.14000000134110446,
              "ATTK": 0.0,
              "RLS": 0.4699999984353781,
              "SLOP": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 163,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14352129,
        "parameters": {
          "label": "Song1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 196,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -7168,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.25999999046325684,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.4900000002235174,
              "AMP": 0.25,
              "WAVE": 0.5,
              "PSIZE": 0.8400000035762787,
              "PSPD": 0.15000000596046448,
              "PDENS": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7928,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -196864,
        "parameters": {
          "label": "Song2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 19616,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711907,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 8088,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -5701377,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.4881889763779528,
              "EDG": 0.7874015748031497,
              "RNG": 1.0,
              "RLS": 0.11999999731779099,
              "SPD": 0.9800000004470348,
              "AMP": 0.7499999832361937,
              "WAVE": 0.09000002034008503,
              "PSIZE": 0.0,
              "PSPD": 1.1175870895385742E-8,
              "PDENS": 0.009999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13046,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -16711880,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5905511811023622,
              "GAIN": 0.889763779527559,
              "RANG": 0.08661417322834646,
              "ATTK": 0.4,
              "RLS": 0.47244094488188976,
              "SLOP": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 660,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16756993,
        "parameters": {
          "label": "Song2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 968,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -10551041,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5905511811023622
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 971,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65466,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 19626,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -5177089,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 111.59999750554562
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 661,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -16711773,
            "parameters": {
              "label": "Explosions",
              "NUM": 20.0,
              "BRGT": 50.0,
              "RATE": 4974.409448818898,
              "BLUR": 0.5039370078740157
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6371,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65518,
        "parameters": {
          "label": "Song2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14232,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65410,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.2204724409448819,
              "Attack": 0.4,
              "Decay": 0.8818897637795275,
              "Hue": 0.8582677165354331,
              "HueVar": 0.29133858267716534,
              "Sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 15302,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13893888,
        "parameters": {
          "label": "Song2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 15503,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -2031872,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6799999848008156
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 19692,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65378,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 15429,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -65329,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.4645669291338583,
              "Size": 0.7401574803149606,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 18597,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16748289,
        "parameters": {
          "label": "Channel-10",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 18621,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16721665,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 25.000001676380634
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 18595,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711681,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 18599,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -50688,
            "parameters": {
              "label": "Swim",
              "HUE": 0.1,
              "Crzy": 1.0,
              "Spd": 0.880000002682209
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -13631233,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -65306,
      "parameters": {
        "label": "",
        "period": 1875.0,
        "bpm": 32.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16767489,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -14592,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 10.560000000000002,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -12976384,
        "parameters": {
          "label": "Audio Input",
          "device": 6
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -58368,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -48128,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 39,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16711916,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 36,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16735745,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -7536385,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 587.9781901430474,
        "theta": 0.01200000000000007,
        "phi": -0.7409999999999933,
        "positionX": 142.00259399414062,
        "positionY": -66.320068359375,
        "positionZ": 216.35195922851562
      }
    }
  }
}