{
  "version": "0.1",
  "timestamp": 1516119238744,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16735745,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.5833333637565374,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16773121,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 164.23529052734375,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711748,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3102,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16724225,
        "parameters": {
          "label": "2-Pong",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 3120,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711848,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6499999910593033
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 7416,
            "class": "com.symmetrylabs.slstudio.effect.HueFilter",
            "modulationColor": -16711688,
            "parameters": {
              "label": "HueFilter",
              "enabled": true,
              "hue": 169.1999962180853,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 8415,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -9502976,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3100,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711883,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3103,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16711825,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "Size": 0.39000000804662704,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3117,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711856,
        "parameters": {
          "label": "2-Sparkle",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3115,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -4194560,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3118,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -14024960,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.11000000089406967,
              "ATTK": 0.4,
              "DECAY": 0.3,
              "HUE": 0.37000000290572643,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3150,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711775,
        "parameters": {
          "label": "2-BassPod",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 3154,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -49152,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3151,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -16711730,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "Gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3159,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -46848,
        "parameters": {
          "label": "2-StripPlay",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 9480,
            "class": "com.symmetrylabs.slstudio.pattern.StripPlay",
            "modulationColor": -65393,
            "parameters": {
              "label": "StripPlay",
              "bright": 93.3000000603497,
              "Strips": 297,
              "hueSpread": 0.3200000151991844,
              "speed": 0.13000000827014446,
              "xSpeed": 1220.0000174343586,
              "ySpeed": 1210.0000087171793,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4064,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5374208,
        "parameters": {
          "label": "3-Balance",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.014285688288509846,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 7410,
            "class": "com.symmetrylabs.slstudio.effect.HueFilter",
            "modulationColor": -7143169,
            "parameters": {
              "label": "HueFilter",
              "enabled": true,
              "hue": 169.1999962180853,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4067,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -16713473,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Spd": 0.15000000782310963,
              "Crzy": 0.69000000692904
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4078,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711770,
        "parameters": {
          "label": "3-CubeEQ",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4095,
            "class": "com.symmetrylabs.slstudio.pattern.CubeEQ",
            "modulationColor": -44032,
            "parameters": {
              "label": "CubeEQ",
              "Gain": 0.5,
              "EDGE": 0.5,
              "CLR": 0.5,
              "BLK": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4100,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16744449,
        "parameters": {
          "label": "3-CrossSectio",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 7413,
            "class": "com.symmetrylabs.slstudio.effect.HueFilter",
            "modulationColor": -16711720,
            "parameters": {
              "label": "HueFilter",
              "enabled": true,
              "hue": 169.1999962180853,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4193,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -8782080,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.38000000715255733,
              "YRAT": 0.39000000469386575,
              "ZRAT": 0.5,
              "XWID": 0.3,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.0,
              "YWID": 0.3,
              "ZWID": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7421,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10879232,
        "parameters": {
          "label": "MISERLOU",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7422,
            "class": "com.symmetrylabs.slstudio.pattern.TraktorPlay",
            "modulationColor": -48896,
            "parameters": {
              "label": "TraktorPlay",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.35000000335276127,
              "TrnY": 0.5,
              "RotX": 0.9800000004470348,
              "RotY": 0.2600000165402889,
              "RotZ": 0.5000000111758709,
              "Spin": 0.5,
              "Rad": 1.3600000217556953,
              "Bnc": 0.0,
              "Amp": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 8420,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65484,
        "parameters": {
          "label": "1-CubesFl",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 8421,
            "class": "com.symmetrylabs.slstudio.pattern.CubeFlash",
            "modulationColor": -46336,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 8425,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -36352,
        "parameters": {
          "label": "1-Voronoi",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 9450,
            "class": "com.symmetrylabs.slstudio.effect.HueFilter",
            "modulationColor": -7864576,
            "parameters": {
              "label": "HueFilter",
              "enabled": true,
              "hue": 165.59999629855156,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 9448,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -6356737,
            "parameters": {
              "label": "Voronoi",
              "SPEED": 1.0000000178813933,
              "WIDTH": 0.2,
              "HUE": 0.0,
              "NUM": 14
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9461,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65417,
        "parameters": {
          "label": "1-Shifting",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 9468,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -2096897,
            "parameters": {
              "label": "Swim",
              "HUE": 0.1,
              "Crzy": 0.35000000335276127,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9477,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65394,
        "parameters": {
          "label": "WALKON",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 9478,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -25600,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.050000002235174174,
              "ATTK": 0.4,
              "DECAY": 0.3,
              "HUE": 0.2900000046938658,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16721153,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -1442048,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16748545,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -393472,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": -6.720000000000001,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -2424577,
        "parameters": {
          "label": "Audio Input",
          "device": 3
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16760321,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711770,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -8913152,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711776,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16739329,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 362.9933025881902,
        "theta": -0.0629999999999937,
        "phi": 0.012716673851013164,
        "positionX": 303.46343994140625,
        "positionY": 160.5,
        "positionZ": 60.505741119384766
      }
    }
  }
}