<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 21 00:29:16 PDT 2013 -->
<TITLE>
Index (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: HeronLX)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator"><B>Accelerator</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#Accelerator(double, double, double)"><B>Accelerator(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#addCCMapping(int, heronarts.lx.control.LXParameter)"><B>addCCMapping(int, LXParameter)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#addEffect(heronarts.lx.effect.LXEffect)"><B>addEffect(LXEffect)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Add an effect to the FX chain.
<DT><A HREF="./heronarts/lx/HeronLX.html#addEffects(heronarts.lx.effect.LXEffect[])"><B>addEffects(LXEffect[])</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Add multiple effects to the chain
<DT><A HREF="./heronarts/lx/client/ClientListener.html#addListener(heronarts.lx.HeronLX)"><B>addListener(HeronLX)</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client">ClientListener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXListenableParameter.html#addListener(heronarts.lx.control.LXParameter.Listener)"><B>addListener(LXParameter.Listener)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#addModulator(heronarts.lx.modulator.LXModulator)"><B>addModulator(LXModulator)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Add a generic modulator to the engine
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#addNoteMapping(int, heronarts.lx.control.LXParameter)"><B>addNoteMapping(int, LXParameter)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Tempo.html#adjustBpm(double)"><B>adjustBpm(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Adjusts the tempo by the given amount
<DT><A HREF="./heronarts/lx/HeronLX.html#applet"><B>applet</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>A reference to the applet context.
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#apply(int[], int)"><B>apply(int[], int)</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>Applies this effect to the current frame
<DT><A HREF="./heronarts/lx/HeronLX.html#audioInput()"><B>audioInput()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#avg(double, double)"><B>avg(double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#avgf(float, float)"><B>avgf(float, float)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/pattern/BaseHuePattern.html" title="class in heronarts.lx.pattern"><B>BaseHuePattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/BaseHuePattern.html#BaseHuePattern(heronarts.lx.HeronLX)"><B>BaseHuePattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/BaseHuePattern.html" title="class in heronarts.lx.pattern">BaseHuePattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control"><B>BasicParameter</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>Simple parameter class with a double value.<DT><A HREF="./heronarts/lx/control/BasicParameter.html#BasicParameter(java.lang.String)"><B>BasicParameter(String)</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html#BasicParameter(java.lang.String, double)"><B>BasicParameter(String, double)</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html#BasicParameter(heronarts.lx.control.LXParameter.Listener, java.lang.String)"><B>BasicParameter(LXParameter.Listener, String)</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html#BasicParameter(heronarts.lx.control.LXParameter.Listener, java.lang.String, double)"><B>BasicParameter(LXParameter.Listener, String, double)</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Tempo.html#beat()"><B>beat()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Method to indicate when we are on-beat, assuming quarter-notes
 being given one beat.
<DT><A HREF="./heronarts/lx/transition/LXTransition.html#blend(int[], int[], double)"><B>blend(int[], int[], double)</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A>
<DD>Invoked by the Engine.
<DT><A HREF="./heronarts/lx/pattern/BouncingPattern.html" title="class in heronarts.lx.pattern"><B>BouncingPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/BouncingPattern.html#BouncingPattern(heronarts.lx.HeronLX)"><B>BouncingPattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/BouncingPattern.html" title="class in heronarts.lx.pattern">BouncingPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Tempo.html#bpm()"><B>bpm()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Returns the current tempo in Beats Per Minute
<DT><A HREF="./heronarts/lx/Tempo.html#bpmf()"><B>bpmf()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Returns the tempo in floating point
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator"><B>Click</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>A click is a simple modulator that fires a value of 1 every time its duration
 has passed.<DT><A HREF="./heronarts/lx/modulator/Click.html#Click(double)"><B>Click(double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Click.html#click()"><B>click()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client"><B>ClientListener</B></A> - Class in <A HREF="./heronarts/lx/client/package-summary.html">heronarts.lx.client</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client"><B>ClientTouch</B></A> - Class in <A HREF="./heronarts/lx/client/package-summary.html">heronarts.lx.client</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/client/ClientTouch.html#ClientTouch()"><B>ClientTouch()</B></A> - 
Constructor for class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client">ClientTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#colord(double, double, double)"><B>colord(double, double, double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility to create a color from double values
<DT><A HREF="./heronarts/lx/HeronLX.html#column(int)"><B>column(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility function to return the column of a given index
<DT><A HREF="./heronarts/lx/LXUtils.html#constrain(double, double, double)"><B>constrain(double, double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#constrain(int, int, int)"><B>constrain(int, int, int)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#controllerChangeReceived(rwmidi.Controller)"><B>controllerChangeReceived(Controller)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#cycleBaseHue(double)"><B>cycleBaseHue(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the base hue to cycle through the spectrum
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/effect/DesaturationEffect.html" title="class in heronarts.lx.effect"><B>DesaturationEffect</B></A> - Class in <A HREF="./heronarts/lx/effect/package-summary.html">heronarts.lx.effect</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/effect/DesaturationEffect.html#DesaturationEffect(heronarts.lx.HeronLX)"><B>DesaturationEffect(HeronLX)</B></A> - 
Constructor for class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/DesaturationEffect.html" title="class in heronarts.lx.effect">DesaturationEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#didResignActive()"><B>didResignActive()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#disable()"><B>disable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>Disables the effect.
<DT><A HREF="./heronarts/lx/HeronLX.html#disableAutoTransition()"><B>disableAutoTransition()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Stops patterns from automatically rotating
<DT><A HREF="./heronarts/lx/HeronLX.html#dispose()"><B>dispose()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/DissolveTransition.html" title="class in heronarts.lx.transition"><B>DissolveTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/DissolveTransition.html#DissolveTransition(heronarts.lx.HeronLX)"><B>DissolveTransition(HeronLX)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/DissolveTransition.html" title="class in heronarts.lx.transition">DissolveTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/DissolveTransition.html#DissolveTransition(heronarts.lx.HeronLX, int)"><B>DissolveTransition(HeronLX, int)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/DissolveTransition.html" title="class in heronarts.lx.transition">DissolveTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#distance(double, double, double, double)"><B>distance(double, double, double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#draw()"><B>draw()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#enable()"><B>enable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>Enables the effect.
<DT><A HREF="./heronarts/lx/HeronLX.html#enableAutoTransition(int)"><B>enableAutoTransition(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the patterns to rotate automatically
<DT><A HREF="./heronarts/lx/HeronLX.html#enableBasicEffects()"><B>enableBasicEffects()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#enableClientListener()"><B>enableClientListener()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Listens for UDP packets from HeronLX clients.
<DT><A HREF="./heronarts/lx/HeronLX.html#enableKeyboardTempo()"><B>enableKeyboardTempo()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#enableSimulation(boolean)"><B>enableSimulation(boolean)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Enable the simulation renderer
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/transition/FadeTransition.html" title="class in heronarts.lx.transition"><B>FadeTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/FadeTransition.html#FadeTransition(heronarts.lx.HeronLX)"><B>FadeTransition(HeronLX)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/FadeTransition.html" title="class in heronarts.lx.transition">FadeTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Click.html#fire()"><B>fire()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#flash()"><B>flash()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect"><B>FlashEffect</B></A> - Class in <A HREF="./heronarts/lx/effect/package-summary.html">heronarts.lx.effect</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/effect/FlashEffect.html#FlashEffect(heronarts.lx.HeronLX)"><B>FlashEffect(HeronLX)</B></A> - 
Constructor for class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect">FlashEffect</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#getBaseHue()"><B>getBaseHue()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Returns the base hue shared across patterns
<DT><A HREF="./heronarts/lx/HeronLX.html#getBaseHuef()"><B>getBaseHuef()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#getColors()"><B>getColors()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Returns the current color values
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#getColors()"><B>getColors()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/LXTransition.html#getColors()"><B>getColors()</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A>
<DD>Returns the blended colors generated by this transition
<DT><A HREF="./heronarts/lx/modulator/Click.html#getDuration()"><B>getDuration()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/LXTransition.html#getDuration()"><B>getDuration()</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A>
<DD>Returns the duration of the transition
<DT><A HREF="./heronarts/lx/HeronLX.html#getEffects()"><B>getEffects()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The effects chain
<DT><A HREF="./heronarts/lx/HeronLX.html#getGraphics()"><B>getGraphics()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/font/PixelFont.html#getImage(java.lang.String)"><B>getImage(String)</B></A> - 
Method in class heronarts.lx.font.<A HREF="./heronarts/lx/font/PixelFont.html" title="class in heronarts.lx.font">PixelFont</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/client/ClientListener.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client">ClientListener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html#getLabel()"><B>getLabel()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.html#getLabel()"><B>getLabel()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXVirtualParameter.html#getLabel()"><B>getLabel()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control">LXVirtualParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#getNextPattern()"><B>getNextPattern()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Returns the pattern being transitioned to
<DT><A HREF="./heronarts/lx/control/LXParameterized.html#getParameters()"><B>getParameters()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameterized.html" title="class in heronarts.lx.control">LXParameterized</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#getPattern()"><B>getPattern()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Returns the current pattern
<DT><A HREF="./heronarts/lx/HeronLX.html#getPatterns()"><B>getPatterns()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Gets the current set of patterns
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#getSpeedf()"><B>getSpeedf()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#getTransition()"><B>getTransition()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Return the currently active transition
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#getTransition()"><B>getTransition()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/BasicParameter.html#getValue()"><B>getValue()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/BasicParameter.html" title="class in heronarts.lx.control">BasicParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.html#getValue()"><B>getValue()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXVirtualParameter.html#getValue()"><B>getValue()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control">LXVirtualParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#getValue()"><B>getValue()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Retrieves the current value of the modulator in full precision
<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html#getValue()"><B>getValue()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.html#getValuef()"><B>getValuef()</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#getValuef()"><B>getValuef()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Retrieves the current value of the modulator in floating point precision,
 useful when working directly with processing graphics libraries
<DT><A HREF="./heronarts/lx/client/ClientTouch.html#getX()"><B>getX()</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client">ClientTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.html#getX()"><B>getX()</B></A> - 
Method in interface heronarts.lx.<A HREF="./heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.NullTouch.html#getX()"><B>getX()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx">Touch.NullTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/client/ClientTouch.html#getY()"><B>getY()</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client">ClientTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.html#getY()"><B>getY()</B></A> - 
Method in interface heronarts.lx.<A HREF="./heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.NullTouch.html#getY()"><B>getY()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx">Touch.NullTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#go(int)"><B>go(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#goIndex(int)"><B>goIndex(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#goNext()"><B>goNext()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#goPrev()"><B>goPrev()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/GraphicEqualizerPattern.html" title="class in heronarts.lx.pattern"><B>GraphicEqualizerPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/GraphicEqualizerPattern.html#GraphicEqualizerPattern(heronarts.lx.HeronLX)"><B>GraphicEqualizerPattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/GraphicEqualizerPattern.html" title="class in heronarts.lx.pattern">GraphicEqualizerPattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#hasInterval()"><B>hasInterval()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#height"><B>height</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The height of the grid, immutable.
<DT><A HREF="./heronarts/lx/package-summary.html"><B>heronarts.lx</B></A> - package heronarts.lx<DD>&nbsp;<DT><A HREF="./heronarts/lx/client/package-summary.html"><B>heronarts.lx.client</B></A> - package heronarts.lx.client<DD>&nbsp;<DT><A HREF="./heronarts/lx/control/package-summary.html"><B>heronarts.lx.control</B></A> - package heronarts.lx.control<DD>&nbsp;<DT><A HREF="./heronarts/lx/effect/package-summary.html"><B>heronarts.lx.effect</B></A> - package heronarts.lx.effect<DD>&nbsp;<DT><A HREF="./heronarts/lx/font/package-summary.html"><B>heronarts.lx.font</B></A> - package heronarts.lx.font<DD>&nbsp;<DT><A HREF="./heronarts/lx/kinet/package-summary.html"><B>heronarts.lx.kinet</B></A> - package heronarts.lx.kinet<DD>&nbsp;<DT><A HREF="./heronarts/lx/modulator/package-summary.html"><B>heronarts.lx.modulator</B></A> - package heronarts.lx.modulator<DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/package-summary.html"><B>heronarts.lx.pattern</B></A> - package heronarts.lx.pattern<DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/package-summary.html"><B>heronarts.lx.transition</B></A> - package heronarts.lx.transition<DD>&nbsp;<DT><A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx"><B>HeronLX</B></A> - Class in <A HREF="./heronarts/lx/package-summary.html">heronarts.lx</A><DD>Core controller for a HeronLX instance.<DT><A HREF="./heronarts/lx/HeronLX.html#HeronLX(processing.core.PApplet, int, int)"><B>HeronLX(PApplet, int, int)</B></A> - 
Constructor for class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Creates a HeronLX instance.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition"><B>IrisTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>An IrisTransition moves between content by opening or
 closing a window to the center of the frame.<DT><A HREF="./heronarts/lx/transition/IrisTransition.html#IrisTransition(heronarts.lx.HeronLX)"><B>IrisTransition(HeronLX)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition">IrisTransition</A>
<DD>Constructs a new default outward radial transition
<DT><A HREF="./heronarts/lx/transition/IrisTransition.html#IrisTransition(heronarts.lx.HeronLX, heronarts.lx.transition.IrisTransition.Shape)"><B>IrisTransition(HeronLX, IrisTransition.Shape)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition">IrisTransition</A>
<DD>Constructs an OUTWARD transition of the given shape
<DT><A HREF="./heronarts/lx/transition/IrisTransition.html#IrisTransition(heronarts.lx.HeronLX, heronarts.lx.transition.IrisTransition.Direction)"><B>IrisTransition(HeronLX, IrisTransition.Direction)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition">IrisTransition</A>
<DD>Constructs a RADIAL transition with specified direction
<DT><A HREF="./heronarts/lx/transition/IrisTransition.html#IrisTransition(heronarts.lx.HeronLX, heronarts.lx.transition.IrisTransition.Shape, heronarts.lx.transition.IrisTransition.Direction)"><B>IrisTransition(HeronLX, IrisTransition.Shape, IrisTransition.Direction)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition">IrisTransition</A>
<DD>Constructs a transition with specified shape and direction
<DT><A HREF="./heronarts/lx/transition/IrisTransition.Direction.html" title="enum in heronarts.lx.transition"><B>IrisTransition.Direction</B></A> - Enum in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>Direction of the transition<DT><A HREF="./heronarts/lx/transition/IrisTransition.Shape.html" title="enum in heronarts.lx.transition"><B>IrisTransition.Shape</B></A> - Enum in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>Shape of the transition<DT><A HREF="./heronarts/lx/client/ClientTouch.html#isActive()"><B>isActive()</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientTouch.html" title="class in heronarts.lx.client">ClientTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.html#isActive()"><B>isActive()</B></A> - 
Method in interface heronarts.lx.<A HREF="./heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Touch.NullTouch.html#isActive()"><B>isActive()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx">Touch.NullTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#isAutoTransitionEnabled()"><B>isAutoTransitionEnabled()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Whether auto transition is enabled.
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#isEligible()"><B>isEligible()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#isInInterval()"><B>isInInterval()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#isMomentary()"><B>isMomentary()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#isPaused()"><B>isPaused()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#isRunning()"><B>isRunning()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Indicates whether this modulator is running.
<DT><A HREF="./heronarts/lx/pattern/IteratorTestPattern.html" title="class in heronarts.lx.pattern"><B>IteratorTestPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>Braindead simple test pattern that iterates through all the nodes turning
 them on one by one in fixed order.<DT><A HREF="./heronarts/lx/pattern/IteratorTestPattern.html#IteratorTestPattern(heronarts.lx.HeronLX)"><B>IteratorTestPattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/IteratorTestPattern.html" title="class in heronarts.lx.pattern">IteratorTestPattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#keyEvent(java.awt.event.KeyEvent)"><B>keyEvent(KeyEvent)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet"><B>Kinet</B></A> - Class in <A HREF="./heronarts/lx/kinet/package-summary.html">heronarts.lx.kinet</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/kinet/Kinet.html#Kinet(heronarts.lx.kinet.KinetNode[])"><B>Kinet(KinetNode[])</B></A> - 
Constructor for class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet"><B>KinetNode</B></A> - Class in <A HREF="./heronarts/lx/kinet/package-summary.html">heronarts.lx.kinet</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/kinet/KinetNode.html#KinetNode(heronarts.lx.kinet.KinetPort, int)"><B>KinetNode(KinetPort, int)</B></A> - 
Constructor for class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet">KinetNode</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet"><B>KinetPort</B></A> - Class in <A HREF="./heronarts/lx/kinet/package-summary.html">heronarts.lx.kinet</A><DD>Represents a color kinetics output port, which is an IP address of a power
 supply and the port number on that PSU to send data on along with a buffer
 of data on that port.<DT><A HREF="./heronarts/lx/kinet/KinetPort.html#KinetPort(java.lang.String, int)"><B>KinetPort(String, int)</B></A> - 
Constructor for class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet">KinetPort</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/KinetPort.html#KinetPort(java.lang.String, int, int)"><B>KinetPort(String, int, int)</B></A> - 
Constructor for class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet">KinetPort</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/LXUtils.html#lerp(double, double, double)"><B>lerp(double, double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LifePattern.html" title="class in heronarts.lx.pattern"><B>LifePattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/LifePattern.html#LifePattern(heronarts.lx.HeronLX)"><B>LifePattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LifePattern.html" title="class in heronarts.lx.pattern">LifePattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator"><B>LinearEnvelope</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>This modulator is a simple linear ramp from one value to another over a
 specified number of milliseconds.<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#LinearEnvelope(double, double, double)"><B>LinearEnvelope(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/client/ClientListener.html#listen()"><B>listen()</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client">ClientListener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect"><B>LXEffect</B></A> - Class in <A HREF="./heronarts/lx/effect/package-summary.html">heronarts.lx.effect</A><DD>Class to represent an effect that may be applied to the color
 array.<DT><A HREF="./heronarts/lx/pattern/LXGraphicsPattern.html" title="class in heronarts.lx.pattern"><B>LXGraphicsPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control"><B>LXListenableParameter</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/LXListenableParameter.html#LXListenableParameter()"><B>LXListenableParameter()</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator"><B>LXModulator</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>A Modulator is an abstraction for a variable with a value that varies over
 time, such as an envelope or a low frequency oscillator.<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#LXModulator()"><B>LXModulator()</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control"><B>LXParameter</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/LXParameter.html#LXParameter()"><B>LXParameter()</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control"><B>LXParameter.Listener</B></A> - Interface in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/LXParameterized.html" title="class in heronarts.lx.control"><B>LXParameterized</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/LXParameterized.html#LXParameterized()"><B>LXParameterized()</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameterized.html" title="class in heronarts.lx.control">LXParameterized</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern"><B>LXPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition"><B>LXTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>An object interface to blend two patterns together.<DT><A HREF="./heronarts/lx/transition/LXTransition.Ease.html" title="enum in heronarts.lx.transition"><B>LXTransition.Ease</B></A> - Enum in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>Constants for easing that should be applied to the transition.<DT><A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx"><B>LXUtils</B></A> - Class in <A HREF="./heronarts/lx/package-summary.html">heronarts.lx</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/LXUtils.html#LXUtils()"><B>LXUtils()</B></A> - 
Constructor for class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control"><B>LXVirtualParameter</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>A virtual parameter is one that wraps or forwards to another real
 parameter.<DT><A HREF="./heronarts/lx/control/LXVirtualParameter.html#LXVirtualParameter()"><B>LXVirtualParameter()</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control">LXVirtualParameter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#midheight"><B>midheight</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>This midpoint of the y-space, immutable.
<DT><A HREF="./heronarts/lx/HeronLX.html#midhf"><B>midhf</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Midpoint on height, immutable.
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control"><B>MidiParameterController</B></A> - Class in <A HREF="./heronarts/lx/control/package-summary.html">heronarts.lx.control</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#MidiParameterController(rwmidi.MidiInputDevice)"><B>MidiParameterController(MidiInputDevice)</B></A> - 
Constructor for class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#midwf"><B>midwf</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Midpoint on width, immutable.
<DT><A HREF="./heronarts/lx/HeronLX.html#midwidth"><B>midwidth</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The midpoint of the x-space, immutable.
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#modulateDurationBy(heronarts.lx.modulator.LXModulator)"><B>modulateDurationBy(LXModulator)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Sets another modulator to modulate the speed of this modulator
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/kinet/KinetNode.html#nodeIndex"><B>nodeIndex</B></A> - 
Variable in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet">KinetNode</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#noteOffReceived(rwmidi.Note)"><B>noteOffReceived(Note)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/MidiParameterController.html#noteOnReceived(rwmidi.Note)"><B>noteOnReceived(Note)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/MidiParameterController.html" title="class in heronarts.lx.control">MidiParameterController</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onButtonDown(int)"><B>onButtonDown(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/DesaturationEffect.html#onDisable()"><B>onDisable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/DesaturationEffect.html" title="class in heronarts.lx.effect">DesaturationEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/FlashEffect.html#onDisable()"><B>onDisable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect">FlashEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/DesaturationEffect.html#onEnable()"><B>onEnable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/DesaturationEffect.html" title="class in heronarts.lx.effect">DesaturationEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/FlashEffect.html#onEnable()"><B>onEnable()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect">FlashEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onKnob(int, int)"><B>onKnob(int, int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.Listener.html#onParameterChanged(heronarts.lx.control.LXParameter)"><B>onParameterChanged(LXParameter)</B></A> - 
Method in interface heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control">LXParameter.Listener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameterized.html#onParameterChanged(heronarts.lx.control.LXParameter)"><B>onParameterChanged(LXParameter)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameterized.html" title="class in heronarts.lx.control">LXParameterized</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onSlider(int, int)"><B>onSlider(int, int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onTouchEnd()"><B>onTouchEnd()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onTouchStart()"><B>onTouchStart()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#onTransitionStart()"><B>onTransitionStart()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/FlashEffect.html#onTrigger()"><B>onTrigger()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/FlashEffect.html" title="class in heronarts.lx.effect">FlashEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#oscillateBaseHue(double, double, double)"><B>oscillateBaseHue(double, double, double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the base hue to oscillate between two spectrum values
<DT><A HREF="./heronarts/lx/kinet/KinetNode.html#outputPort"><B>outputPort</B></A> - 
Variable in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet">KinetNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/font/PixelFont.html" title="class in heronarts.lx.font"><B>PixelFont</B></A> - Class in <A HREF="./heronarts/lx/font/package-summary.html">heronarts.lx.font</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/font/PixelFont.html#PixelFont(heronarts.lx.HeronLX)"><B>PixelFont(HeronLX)</B></A> - 
Constructor for class heronarts.lx.font.<A HREF="./heronarts/lx/font/PixelFont.html" title="class in heronarts.lx.font">PixelFont</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html" title="class in heronarts.lx.pattern"><B>PixelFontTestPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>Example pattern to render a text string using PixelFont.<DT><A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html#PixelFontTestPattern(heronarts.lx.HeronLX)"><B>PixelFontTestPattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html" title="class in heronarts.lx.pattern">PixelFontTestPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html#PixelFontTestPattern(heronarts.lx.HeronLX, java.lang.String)"><B>PixelFontTestPattern(HeronLX, String)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html" title="class in heronarts.lx.pattern">PixelFontTestPattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator"><B>QuadraticEnvelope</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#QuadraticEnvelope(double, double, double)"><B>QuadraticEnvelope(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>QuadraticEnvelope.Ease</B></A> - Enum in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/Tempo.html#ramp()"><B>ramp()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Indicates phase of the current beat.
<DT><A HREF="./heronarts/lx/Tempo.html#rampf()"><B>rampf()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Indicates beat phase in floating point
<DT><A HREF="./heronarts/lx/LXUtils.html#random(double, double)"><B>random(double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#removeEffect(heronarts.lx.effect.LXEffect)"><B>removeEffect(LXEffect)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Remove an effect from the chain
<DT><A HREF="./heronarts/lx/client/ClientListener.html#removeListener(heronarts.lx.HeronLX)"><B>removeListener(HeronLX)</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client">ClientListener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXListenableParameter.html#removeListener(heronarts.lx.control.LXParameter.Listener)"><B>removeListener(LXParameter.Listener)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#removeModulator(heronarts.lx.modulator.LXModulator)"><B>removeModulator(LXModulator)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Remove a modulator from the engine
<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html#reverse()"><B>reverse()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#row(int)"><B>row(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility function to return the row of a given index
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Applies updates to the modulator for the specified number of
 milliseconds.
<DT><A HREF="./heronarts/lx/pattern/BaseHuePattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/BaseHuePattern.html" title="class in heronarts.lx.pattern">BaseHuePattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/GraphicEqualizerPattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/GraphicEqualizerPattern.html" title="class in heronarts.lx.pattern">GraphicEqualizerPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/IteratorTestPattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/IteratorTestPattern.html" title="class in heronarts.lx.pattern">IteratorTestPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LifePattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LifePattern.html" title="class in heronarts.lx.pattern">LifePattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/PixelFontTestPattern.html" title="class in heronarts.lx.pattern">PixelFontTestPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/SolidColorPattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/SolidColorPattern.html" title="class in heronarts.lx.pattern">SolidColorPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/TouchTestPattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/TouchTestPattern.html" title="class in heronarts.lx.pattern">TouchTestPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/VideoCapturePattern.html#run(int)"><B>run(int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/VideoCapturePattern.html" title="class in heronarts.lx.pattern">VideoCapturePattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#runDuringInterval(int, int)"><B>runDuringInterval(int, int)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator"><B>SawLFO</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>A sawtooth LFO oscillates from one extreme value to another.<DT><A HREF="./heronarts/lx/modulator/SawLFO.html#SawLFO(double, double, double)"><B>SawLFO(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator">SawLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/KinetPort.html#send(java.net.DatagramSocket)"><B>send(DatagramSocket)</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet">KinetPort</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/Kinet.html#sendColors(int[])"><B>sendColors(int[])</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/Kinet.html#sendThrottledColors(int[])"><B>sendThrottledColors(int[])</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#setBaseHue(double)"><B>setBaseHue(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the base hue to a fixed value
<DT><A HREF="./heronarts/lx/Tempo.html#setBpm(double)"><B>setBpm(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Sets the BPM to the given value
<DT><A HREF="./heronarts/lx/HeronLX.html#setBrightness(double)"><B>setBrightness(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets brightness factor of the KiNET output, does NOT impact screen simulation
<DT><A HREF="./heronarts/lx/transition/IrisTransition.html#setDepth(double)"><B>setDepth(double)</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.html" title="class in heronarts.lx.transition">IrisTransition</A>
<DD>Sets the depth of the transition
<DT><A HREF="./heronarts/lx/transition/WipeTransition.html#setDepth(double)"><B>setDepth(double)</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/WipeTransition.html" title="class in heronarts.lx.transition">WipeTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Click.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Modify the duration of this modulator
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SawLFO.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator">SawLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SinLFO.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator">SinLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/LXTransition.html#setDuration(double)"><B>setDuration(double)</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A>
<DD>Modifies the duration of this transition
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#setEase(heronarts.lx.modulator.QuadraticEnvelope.Ease)"><B>setEase(QuadraticEnvelope.Ease)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/LXTransition.html#setEase(heronarts.lx.transition.LXTransition.Ease)"><B>setEase(LXTransition.Ease)</B></A> - 
Method in class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A>
<DD>Modifies the easing of this transition
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#setEligible(boolean)"><B>setEligible(boolean)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#setEndVal(double)"><B>setEndVal(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#setEndVal(double, double)"><B>setEndVal(double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/Kinet.html#setFramerate(double)"><B>setFramerate(double)</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#setKinet(heronarts.lx.kinet.Kinet)"><B>setKinet(Kinet)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Specifies a Kinet object to run lighting output
<DT><A HREF="./heronarts/lx/HeronLX.html#setKinetNodes(heronarts.lx.kinet.KinetNode[])"><B>setKinetNodes(KinetNode[])</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Specifies an array of kinet nodes to send output to.
<DT><A HREF="./heronarts/lx/kinet/KinetPort.html#setNode(int, byte, byte, byte)"><B>setNode(int, byte, byte, byte)</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/KinetPort.html" title="class in heronarts.lx.kinet">KinetPort</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#setPatterns(heronarts.lx.pattern.LXPattern[])"><B>setPatterns(LXPattern[])</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Specifies the set of patterns to be run.
<DT><A HREF="./heronarts/lx/HeronLX.html#setPaused(boolean)"><B>setPaused(boolean)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Pause the engine from running
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#setRange(double, double, double)"><B>setRange(double, double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#setRange(double, double)"><B>setRange(double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#setRange(double, double, double)"><B>setRange(double, double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#setRange(double, double)"><B>setRange(double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SawLFO.html#setRange(double, double, double)"><B>setRange(double, double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator">SawLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html#setRange(double, double, double)"><B>setRange(double, double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#setSimulationBounds(int, int, int, int)"><B>setSimulationBounds(int, int, int, int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the size of the drawn simulation in the Processing window
<DT><A HREF="./heronarts/lx/HeronLX.html#setSpeed(double)"><B>setSpeed(double)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Sets the speed of the entire system.
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#setSpeed(double, double)"><B>setSpeed(double, double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#setTransition(heronarts.lx.transition.LXTransition)"><B>setTransition(LXTransition)</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXListenableParameter.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXParameter.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/control/LXVirtualParameter.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.control.<A HREF="./heronarts/lx/control/LXVirtualParameter.html" title="class in heronarts.lx.control">LXVirtualParameter</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Set the modulator to a certain value in its cycle.
<DT><A HREF="./heronarts/lx/modulator/SinLFO.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator">SinLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator"><B>SinLFO</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>A classic sinusoidal oscillator.<DT><A HREF="./heronarts/lx/modulator/SinLFO.html#SinLFO(double, double, double)"><B>SinLFO(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator">SinLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#size(int, int)"><B>size(int, int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/kinet/Kinet.html#size()"><B>size()</B></A> - 
Method in class heronarts.lx.kinet.<A HREF="./heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/SlideTransition.html" title="class in heronarts.lx.transition"><B>SlideTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/SlideTransition.html#SlideTransition(heronarts.lx.HeronLX)"><B>SlideTransition(HeronLX)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/SlideTransition.html" title="class in heronarts.lx.transition">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/SlideTransition.html#SlideTransition(heronarts.lx.HeronLX, heronarts.lx.transition.SlideTransition.Direction)"><B>SlideTransition(HeronLX, SlideTransition.Direction)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/SlideTransition.html" title="class in heronarts.lx.transition">SlideTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/SlideTransition.Direction.html" title="enum in heronarts.lx.transition"><B>SlideTransition.Direction</B></A> - Enum in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/SolidColorPattern.html" title="class in heronarts.lx.pattern"><B>SolidColorPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/SolidColorPattern.html#SolidColorPattern(heronarts.lx.HeronLX, int)"><B>SolidColorPattern(HeronLX, int)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/SolidColorPattern.html" title="class in heronarts.lx.pattern">SolidColorPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator"><B>SquareLFO</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>Simple square wave LFO.<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html#SquareLFO(double, double, double)"><B>SquareLFO(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#start()"><B>start()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Sets the Modulator in motion
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#start()"><B>start()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#stop()"><B>stop()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Pauses the modulator wherever it is.
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#stop()"><B>stop()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Click.html#stopAndReset()"><B>stopAndReset()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/Tempo.html#tap()"><B>tap()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Adjusts the tempo in realtime by tapping.
<DT><A HREF="./heronarts/lx/HeronLX.html#tempo"><B>tempo</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The global tempo object.
<DT><A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx"><B>Tempo</B></A> - Class in <A HREF="./heronarts/lx/package-summary.html">heronarts.lx</A><DD>Class to represent a musical tempo at which patterns are operating.<DT><A HREF="./heronarts/lx/Tempo.html#Tempo()"><B>Tempo()</B></A> - 
Constructor for class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#toggle()"><B>toggle()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#toggleEligible()"><B>toggleEligible()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#togglePaused()"><B>togglePaused()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#total"><B>total</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The total number of pixels in the grid, immutable.
<DT><A HREF="./heronarts/lx/client/ClientListener.html#touch()"><B>touch()</B></A> - 
Method in class heronarts.lx.client.<A HREF="./heronarts/lx/client/ClientListener.html" title="class in heronarts.lx.client">ClientListener</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#touch()"><B>touch()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility method to access the touch object.
<DT><A HREF="./heronarts/lx/Touch.html" title="interface in heronarts.lx"><B>Touch</B></A> - Interface in <A HREF="./heronarts/lx/package-summary.html">heronarts.lx</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx"><B>Touch.NullTouch</B></A> - Class in <A HREF="./heronarts/lx/package-summary.html">heronarts.lx</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/Touch.NullTouch.html#Touch.NullTouch()"><B>Touch.NullTouch()</B></A> - 
Constructor for class heronarts.lx.<A HREF="./heronarts/lx/Touch.NullTouch.html" title="class in heronarts.lx">Touch.NullTouch</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/pattern/TouchTestPattern.html" title="class in heronarts.lx.pattern"><B>TouchTestPattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/TouchTestPattern.html#TouchTestPattern(heronarts.lx.HeronLX)"><B>TouchTestPattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/TouchTestPattern.html" title="class in heronarts.lx.pattern">TouchTestPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#tri(double)"><B>tri(double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator"><B>TriangleLFO</B></A> - Class in <A HREF="./heronarts/lx/modulator/package-summary.html">heronarts.lx.modulator</A><DD>A triangular LFO is a simple linear modulator that oscillates between a low
 and hi value over a specified time period.<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html#TriangleLFO(double, double, double)"><B>TriangleLFO(double, double, double)</B></A> - 
Constructor for class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#trif(float)"><B>trif(float)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/effect/LXEffect.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.effect.<A HREF="./heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>
<DD>This is for momentary effects, which don't work on a normal
 enabled/disabled model.
<DT><A HREF="./heronarts/lx/modulator/Accelerator.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Accelerator.html" title="class in heronarts.lx.modulator">Accelerator</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/Click.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/Click.html" title="class in heronarts.lx.modulator">Click</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LinearEnvelope.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LinearEnvelope.html" title="class in heronarts.lx.modulator">LinearEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>Invoking the trigger() method restarts a modulator from its initial
 value, and should also start the modulator if it is not already running.
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SawLFO.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator">SawLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SinLFO.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator">SinLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/SquareLFO.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/modulator/TriangleLFO.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/Tempo.html#trigger()"><B>trigger()</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A>
<DD>Re-triggers the metronome, so that it immediately beats.
<DT><A HREF="./heronarts/lx/modulator/LXModulator.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.Ease.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator">QuadraticEnvelope.Ease</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/transition/IrisTransition.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.Direction.html" title="enum in heronarts.lx.transition">IrisTransition.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/transition/IrisTransition.Shape.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.Shape.html" title="enum in heronarts.lx.transition">IrisTransition.Shape</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/transition/LXTransition.Ease.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.Ease.html" title="enum in heronarts.lx.transition">LXTransition.Ease</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/transition/SlideTransition.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/SlideTransition.Direction.html" title="enum in heronarts.lx.transition">SlideTransition.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/transition/WipeTransition.Direction.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/WipeTransition.Direction.html" title="enum in heronarts.lx.transition">WipeTransition.Direction</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./heronarts/lx/modulator/QuadraticEnvelope.Ease.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.modulator.<A HREF="./heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator">QuadraticEnvelope.Ease</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/transition/IrisTransition.Direction.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.Direction.html" title="enum in heronarts.lx.transition">IrisTransition.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/transition/IrisTransition.Shape.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/IrisTransition.Shape.html" title="enum in heronarts.lx.transition">IrisTransition.Shape</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/transition/LXTransition.Ease.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/LXTransition.Ease.html" title="enum in heronarts.lx.transition">LXTransition.Ease</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/transition/SlideTransition.Direction.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/SlideTransition.Direction.html" title="enum in heronarts.lx.transition">SlideTransition.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/transition/WipeTransition.Direction.html#values()"><B>values()</B></A> - 
Static method in enum heronarts.lx.transition.<A HREF="./heronarts/lx/transition/WipeTransition.Direction.html" title="enum in heronarts.lx.transition">WipeTransition.Direction</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./heronarts/lx/HeronLX.html#VERSION"><B>VERSION</B></A> - 
Static variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/HeronLX.html#version()"><B>version()</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Returns the version of the library.
<DT><A HREF="./heronarts/lx/pattern/VideoCapturePattern.html" title="class in heronarts.lx.pattern"><B>VideoCapturePattern</B></A> - Class in <A HREF="./heronarts/lx/pattern/package-summary.html">heronarts.lx.pattern</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/pattern/VideoCapturePattern.html#VideoCapturePattern(heronarts.lx.HeronLX)"><B>VideoCapturePattern(HeronLX)</B></A> - 
Constructor for class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/VideoCapturePattern.html" title="class in heronarts.lx.pattern">VideoCapturePattern</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#width"><B>width</B></A> - 
Variable in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>The width of the grid, immutable.
<DT><A HREF="./heronarts/lx/pattern/LXPattern.html#willBecomeActive()"><B>willBecomeActive()</B></A> - 
Method in class heronarts.lx.pattern.<A HREF="./heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/WipeTransition.html" title="class in heronarts.lx.transition"><B>WipeTransition</B></A> - Class in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/transition/WipeTransition.html#WipeTransition(heronarts.lx.HeronLX)"><B>WipeTransition(HeronLX)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/WipeTransition.html" title="class in heronarts.lx.transition">WipeTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/WipeTransition.html#WipeTransition(heronarts.lx.HeronLX, heronarts.lx.transition.WipeTransition.Direction)"><B>WipeTransition(HeronLX, WipeTransition.Direction)</B></A> - 
Constructor for class heronarts.lx.transition.<A HREF="./heronarts/lx/transition/WipeTransition.html" title="class in heronarts.lx.transition">WipeTransition</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/transition/WipeTransition.Direction.html" title="enum in heronarts.lx.transition"><B>WipeTransition.Direction</B></A> - Enum in <A HREF="./heronarts/lx/transition/package-summary.html">heronarts.lx.transition</A><DD>&nbsp;<DT><A HREF="./heronarts/lx/LXUtils.html#wrapdist(double, double, double)"><B>wrapdist(double, double, double)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
<DT><A HREF="./heronarts/lx/LXUtils.html#wrapdistf(float, float, float)"><B>wrapdistf(float, float, float)</B></A> - 
Static method in class heronarts.lx.<A HREF="./heronarts/lx/LXUtils.html" title="class in heronarts.lx">LXUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#xpos(int)"><B>xpos(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility function to return the position of an index in x coordinate
 space from 0 to 1.
<DT><A HREF="./heronarts/lx/HeronLX.html#xposf(int)"><B>xposf(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./heronarts/lx/HeronLX.html#ypos(int)"><B>ypos(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>Utility function to return the position of an index in y coordinate
 space from 0 to 1.
<DT><A HREF="./heronarts/lx/HeronLX.html#yposf(int)"><B>yposf(int)</B></A> - 
Method in class heronarts.lx.<A HREF="./heronarts/lx/HeronLX.html" title="class in heronarts.lx">HeronLX</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HeronLX by Mark Slee. (C) 2012
</BODY>
</HTML>
