info face="InputSansCompressed Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=25 base=21 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="InputSansGdxSDF.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=264  y=25   width=6    height=17   xoffset=4    yoffset=4    xadvance=12   page=0    chnl=0 
char id=34      x=67   y=42   width=13   height=9    xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=35      x=311  y=25   width=15   height=17   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=36      x=148  y=0    width=13   height=19   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=289  y=25   width=22   height=17   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=161  y=0    width=15   height=18   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=504  y=25   width=6    height=9    xoffset=3    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40      x=28   y=0    width=9    height=23   xoffset=3    yoffset=3    xadvance=12   page=0    chnl=0 
char id=41      x=37   y=0    width=9    height=23   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=42      x=380  y=25   width=11   height=14   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=348  y=25   width=13   height=15   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=88   y=42   width=8    height=9    xoffset=2    yoffset=16   xadvance=10   page=0    chnl=0 
char id=45      x=117  y=42   width=13   height=3    xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=111  y=42   width=6    height=6    xoffset=3    yoffset=15   xadvance=10   page=0    chnl=0 
char id=47      x=100  y=0    width=10   height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=48      x=252  y=25   width=12   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=127  y=25   width=13   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=50      x=140  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=154  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=168  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=182  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=196  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=210  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=56      x=224  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=238  y=25   width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=374  y=25   width=6    height=14   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=59      x=283  y=25   width=6    height=17   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=60      x=326  y=25   width=11   height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=54   y=42   width=13   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=337  y=25   width=11   height=16   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=270  y=25   width=13   height=17   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=120  y=0    width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=65      x=176  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=189  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=202  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=216  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=230  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=242  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=254  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=267  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=281  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=74      x=293  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=75      x=305  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=318  y=0    width=11   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=329  y=0    width=15   height=17   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=344  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=358  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=372  y=0    width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=81      x=14   y=0    width=14   height=23   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=384  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=398  y=0    width=13   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=411  y=0    width=13   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=424  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=438  y=0    width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=87      x=451  y=0    width=18   height=17   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=469  y=0    width=14   height=17   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=483  y=0    width=14   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=497  y=0    width=12   height=17   xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=78   y=0    width=9    height=21   xoffset=3    yoffset=4    xadvance=12   page=0    chnl=0 
char id=92      x=110  y=0    width=10   height=21   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=87   y=0    width=9    height=21   xoffset=2    yoffset=4    xadvance=12   page=0    chnl=0 
char id=94      x=39   y=42   width=15   height=13   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=130  y=42   width=13   height=3    xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=96      x=80   y=42   width=8    height=9    xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=97      x=361  y=25   width=13   height=14   xoffset=2    yoffset=8    xadvance=14   page=0    chnl=0 
char id=98      x=0    y=25   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=99      x=391  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=100     x=12   y=25   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=101     x=403  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=102     x=24   y=25   width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=34   y=25   width=14   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=48   y=25   width=12   height=17   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=105     x=136  y=0    width=12   height=19   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=106     x=70   y=0    width=8    height=22   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=107     x=60   y=25   width=12   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=108     x=72   y=25   width=8    height=17   xoffset=2    yoffset=4    xadvance=9    page=0    chnl=0 
char id=109     x=415  y=25   width=17   height=13   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=110     x=432  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=111     x=444  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=112     x=80   y=25   width=12   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113     x=92   y=25   width=12   height=17   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=114     x=456  y=25   width=11   height=13   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=115     x=467  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=116     x=104  y=25   width=10   height=17   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=117     x=479  y=25   width=12   height=13   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=118     x=491  y=25   width=13   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=119     x=0    y=42   width=16   height=13   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=120     x=16   y=42   width=12   height=13   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=121     x=114  y=25   width=13   height=17   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=28   y=42   width=11   height=13   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=46   y=0    width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=124     x=96   y=0    width=4    height=21   xoffset=4    yoffset=4    xadvance=10   page=0    chnl=0 
char id=125     x=58   y=0    width=12   height=23   xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=126     x=96   y=42   width=15   height=9    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=14   height=25   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
kernings count=104
kerning first=95 second=87 amount=-1
kerning first=46 second=118 amount=-1
kerning first=84 second=101 amount=-1
kerning first=95 second=108 amount=-1
kerning first=84 second=113 amount=-1
kerning first=70 second=95 amount=-2
kerning first=80 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=46 second=34 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=95 amount=-3
kerning first=34 second=46 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=95 amount=-2
kerning first=97 second=39 amount=-1
kerning first=46 second=89 amount=-2
kerning first=102 second=46 amount=-2
kerning first=86 second=44 amount=-1
kerning first=70 second=74 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=111 amount=-1
kerning first=97 second=34 amount=-1
kerning first=46 second=39 amount=-2
kerning first=89 second=74 amount=-2
kerning first=84 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=118 second=44 amount=-1
kerning first=76 second=96 amount=-3
kerning first=39 second=65 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=95 second=89 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=46 amount=-2
kerning first=118 second=46 amount=-1
kerning first=118 second=95 amount=-1
kerning first=84 second=115 amount=-1
kerning first=46 second=86 amount=-1
kerning first=92 second=84 amount=-2
kerning first=108 second=96 amount=-1
kerning first=46 second=84 amount=-2
kerning first=105 second=118 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=112 amount=-1
kerning first=44 second=86 amount=-1
kerning first=80 second=88 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=44 amount=-2
kerning first=34 second=44 amount=-2
kerning first=86 second=95 amount=-1
kerning first=80 second=46 amount=-2
kerning first=89 second=46 amount=-2
kerning first=102 second=44 amount=-2
kerning first=65 second=96 amount=-1
kerning first=76 second=39 amount=-2
kerning first=70 second=44 amount=-2
kerning first=95 second=86 amount=-2
kerning first=44 second=39 amount=-2
kerning first=39 second=46 amount=-2
kerning first=44 second=89 amount=-2
kerning first=65 second=84 amount=-1
kerning first=65 second=34 amount=-2
kerning first=84 second=97 amount=-1
kerning first=95 second=84 amount=-2
kerning first=84 second=119 amount=-1
kerning first=119 second=95 amount=-1
kerning first=70 second=46 amount=-2
kerning first=44 second=84 amount=-2
kerning first=97 second=96 amount=-1
kerning first=76 second=89 amount=-2
kerning first=86 second=74 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=74 amount=-2
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-1
kerning first=80 second=95 amount=-2
kerning first=96 second=74 amount=-1
kerning first=76 second=45 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=105 second=121 amount=-1
kerning first=89 second=65 amount=-1
kerning first=44 second=118 amount=-1
kerning first=45 second=84 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=89 amount=-1
kerning first=39 second=44 amount=-2
kerning first=76 second=34 amount=-2
kerning first=34 second=65 amount=-2
kerning first=87 second=95 amount=-1
kerning first=121 second=95 amount=-1
kerning first=84 second=65 amount=-1
kerning first=44 second=34 amount=-2
kerning first=39 second=74 amount=-2
kerning first=84 second=117 amount=-1
kerning first=86 second=46 amount=-1
kerning first=80 second=44 amount=-2
kerning first=95 second=119 amount=-1
