{
  "version": "0.1",
  "timestamp": 1549278303695,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 14278,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65448,
        "parameters": {
          "label": "Planes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 20943,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -65347,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 356.25,
              "y": true,
              "cy": 69.88000019222497,
              "z": false,
              "cz": 14.49999824464328,
              "flip": false
            }
          },
          {
            "id": 20944,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -6684928,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 344.40000146627426,
              "cx": 353.7100012581796,
              "ySize": 62.63999989628792,
              "cy": 91.66000054463741,
              "zSize": 43.50000064820051,
              "cz": 24.0,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 25833,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -36608,
            "parameters": {
              "label": "CircleWipe",
              "enabled": false,
              "rad": 99.6231303621824,
              "invert": false,
              "cx": 319.80000146766577,
              "cy": 58.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14279,
            "class": "com.symmetrylabs.shows.pilots.PilotsPlanes",
            "modulationColor": -6357248,
            "parameters": {
              "label": "PilotsPlanes",
              "palette": 0,
              "speed": 100.00002384185791,
              "dist": 120.0,
              "thick": 17.399999879300594,
              "red": false,
              "x": 1.0,
              "y": 0.10999999940395355,
              "z": 0.004370796959847212,
              "flips": false,
              "flipc": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 35168,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711844,
        "parameters": {
          "label": "Snare",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 20950,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65286,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 328.0000018328428,
              "cx": 393.60000036656857,
              "ySize": 62.63999989628792,
              "cy": 63.94000009611248,
              "zSize": 63.800000194460154,
              "cz": 24.0,
              "invert": true
            }
          },
          {
            "id": 25836,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16736001,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 213.20000439882278,
              "cx": 643.8099960703024,
              "ySize": 87.00000507384534,
              "cy": 69.88000019222497,
              "zSize": 94.24999951384962,
              "cz": 14.499992370605469,
              "invert": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14286,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -11337984,
            "parameters": {
              "label": "PilotsLines",
              "palette": 0,
              "vert": true,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 30,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 319.99999955296516,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": false,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 14291,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -51968,
        "parameters": {
          "label": "Kick",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 20956,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -57856,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 336.20000164955854,
              "cx": 375.65000076778233,
              "ySize": 70.75999971479177,
              "cy": 84.73000043250619,
              "zSize": 69.60000006482005,
              "cz": 24.0,
              "invert": true
            }
          }
        ],
        "effects": [
          {
            "id": 311,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -14156032,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14292,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -16711902,
            "parameters": {
              "label": "PilotsLines",
              "palette": 0,
              "vert": false,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 30,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 300.0,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 14300,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711875,
        "parameters": {
          "label": "Strobe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 20966,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -9502465,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 355.04000122845173,
              "y": false,
              "cy": 116.0,
              "z": false,
              "cz": 24.0,
              "flip": false
            }
          }
        ],
        "effects": [
          {
            "id": 32981,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -65448,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 14301,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16122112,
            "parameters": {
              "label": "AngleStrobe",
              "palette": 0,
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.6900000046938658,
              "y": 0.42999999709427356,
              "z": 0.0,
              "dist": 63.09999907687307,
              "thick": 29.79999975860119,
              "offset": 2.4,
              "twipe": 350.0,
              "attack": 10.0,
              "decay": 24.999999664723877,
              "sustain": 1.0,
              "release": 700.0000290572643
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 238,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14745345,
        "parameters": {
          "label": "Fill",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 346,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711771,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 279,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -43776,
            "parameters": {
              "label": "PilotsLines",
              "palette": 0,
              "vert": false,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 55,
              "vcount": 1,
              "hlen": 4,
              "vlen": 4,
              "attack": 60.0,
              "decay": 299.99999329447746,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 386,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65296,
        "parameters": {
          "label": "Flash",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 32978,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -65479,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 387,
            "class": "com.symmetrylabs.shows.pilots.AllVerticals",
            "modulationColor": -1179904,
            "parameters": {
              "label": "AllVerticals",
              "palette": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": true,
        "enabled": false
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 44,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 45,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711893,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -41728,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 149,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - ShowSession",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 377.8457279781746,
        "theta": 0.2790000000000026,
        "phi": 0.2777963705062859,
        "positionX": 259.5402526855469,
        "positionY": 84.25,
        "positionZ": 7.634080410003662
      }
    }
  }
}