{
  "version": "0.1",
  "timestamp": 1545308498113,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 497,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65499,
        "parameters": {
          "label": "BridgeVert",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 879,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16726273,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 328.0000018328428,
              "cx": 361.91000107489526,
              "ySize": 89.31999960511922,
              "cy": 60.31999994814396,
              "zSize": 47.850000550970435,
              "cz": 24.0,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 506,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16737793,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 302.3999932408333,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 498,
            "class": "com.symmetrylabs.shows.pilots.AllVerticals",
            "modulationColor": -5505280,
            "parameters": {
              "label": "AllVerticals"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 563,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711851,
        "parameters": {
          "label": "BridgePinW",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 888,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -16515328,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 361.91000107489526,
              "y": false,
              "cy": 58.0,
              "z": false,
              "cz": 24.0
            }
          },
          {
            "id": 889,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16753665,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": false
            }
          }
        ],
        "effects": [
          {
            "id": 569,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16729601,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 607,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16711884,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.8400000035762787,
              "VOff": 0.009999999776482582,
              "ZSlp": 0.44000000357627866,
              "Shrp": 0.36000001430511475,
              "Drez": 0.0,
              "Clic": 0.13999999687075615,
              "Hue": 0.667,
              "HSpd": 1.0,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 631,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65335,
        "parameters": {
          "label": "BridgeMouth",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 898,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -3328,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 500.1999979838729,
              "cx": 361.91000107489526,
              "ySize": 0.0,
              "cy": 60.319998651742935,
              "zSize": 100.5,
              "cz": 24.0,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 632,
            "class": "com.symmetrylabs.shows.pilots.AllVerticals",
            "modulationColor": -5177600,
            "parameters": {
              "label": "AllVerticals"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 637,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15104,
        "parameters": {
          "label": "BridgeNoise",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 638,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711713,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.4599999897181988,
              "Wave": 0.17999999597668648,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 647,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4784384,
        "parameters": {
          "label": "OutroPinW",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 909,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -65475,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 361.91000107489526,
              "y": false,
              "cy": 58.0,
              "z": false,
              "cz": 24.0
            }
          },
          {
            "id": 910,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -7995648,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": true,
              "y": false,
              "z": false
            }
          }
        ],
        "effects": [
          {
            "id": 661,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65292,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 262.79999412596226,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 668,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16718081,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 0.5800000093877316,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 648,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -65524,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.330000014975667,
              "Drez": 0.0800000037997961,
              "Clic": 0.0,
              "Hue": 0.37700000648200516,
              "HSpd": 0.8200000040233135,
              "freeze": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 457,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16759041,
        "parameters": {
          "label": "Bass",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 466,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -9437440,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 277.1999938040972,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 458,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -14352640,
            "parameters": {
              "label": "PilotsLines",
              "vert": false,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 30,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 199.99999850988394,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 47.99999959766865,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 462,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Bass Mult",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 460,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16751873,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 463,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -16771585,
            "parameters": {
              "label": "RKPattern01",
              "Res": 200,
              "Kernel": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 432,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65418,
        "parameters": {
          "label": "Snare",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7571428557857871,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 941,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -16746753,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 361.91000107489526,
              "y": false,
              "cy": 58.0,
              "z": true,
              "cz": 24.0
            }
          }
        ],
        "effects": [
          {
            "id": 32875,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -8978177,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 534,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -8448,
            "parameters": {
              "label": "PilotsLines",
              "vert": false,
              "xmirror": false,
              "ymirror": true,
              "zmirror": true,
              "hcount": 40,
              "vcount": 49,
              "hlen": 8,
              "vlen": 13,
              "attack": 17.999999597668648,
              "decay": 140.00000357627874,
              "mask": 0.10000001341104503,
              "speed": 800.0,
              "cdelay": 0.0,
              "cspeed": 672.000002861023,
              "tail": 85.20000077784061,
              "cwidth": 200.0,
              "yellow": false,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 561,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16711751,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.11999999731779099,
              "y": 0.09999999776482582,
              "z": 0.0,
              "dist": 160.899998549372,
              "thick": 53.799999222159386,
              "offset": 94.79999788105488,
              "twipe": 844.9999889358879,
              "attack": 163.99999856948853,
              "decay": 30.0,
              "sustain": 1.0,
              "release": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 491,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11469056,
        "parameters": {
          "label": "Snare Mult",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 542,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65391,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.12999999709427357,
              "Wave": 0.20999999530613422,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 862,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4194560,
        "parameters": {
          "label": "LineFall",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 865,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -9472,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5299999881535769
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 873,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16730369,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 262.79999412596226,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 863,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -16747009,
            "parameters": {
              "label": "PilotsLines",
              "vert": true,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 76,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 300.0,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 870,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711843,
        "parameters": {
          "label": "NoiseMult",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 868,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65324,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 871,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -524544,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.40999999083578587,
              "Wave": 0.2799999937415123,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.9199999928474426,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 1034,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16252673,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -3408128,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -11730689,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16711746,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 236.60101494533575,
        "theta": -0.12000000000000208,
        "phi": 0.23399999999999982,
        "positionX": 430.16607666015625,
        "positionY": 126.25,
        "positionZ": 27.598876953125
      }
    }
  }
}