{
  "version": "0.1",
  "timestamp": 1538265463812,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 130.58822631835938,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711891,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 432,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711763,
        "parameters": {
          "label": "Columns",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 451,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16755457,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": false
            }
          },
          {
            "id": 452,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -2818304,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 410.0,
              "y": false,
              "cy": 58.0,
              "z": false,
              "cz": 72.5
            }
          },
          {
            "id": 440,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16711836,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 410.0,
              "cx": 410.0,
              "ySize": 116.00000762939453,
              "cy": 26.680000700056553,
              "zSize": 65.25000016205013,
              "cz": 87.0,
              "invert": false
            }
          },
          {
            "id": 754,
            "class": "com.symmetrylabs.slstudio.warp.Rotate",
            "modulationColor": -65408,
            "parameters": {
              "label": "Rotate",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "angle": -0.35446191411007
            }
          }
        ],
        "effects": [
          {
            "id": 436,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711923,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 140.39999686181545,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 433,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16753409,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": true,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.5000000089406967,
              "y": 0.0,
              "z": 0.12999999709427357,
              "dist": 90.09999960437418,
              "thick": 44.799999503791334,
              "offset": 22.799999651312827,
              "twipe": 350.0,
              "attack": 100.0,
              "decay": 15.000000335276125,
              "sustain": 0.7000000055879354,
              "release": 260.0000008940697
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 455,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4194049,
        "parameters": {
          "label": "Tilt",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 606,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -12517121,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 0.0,
              "cx": 410.0,
              "ySize": 78.87999953329563,
              "cy": 58.0,
              "zSize": 95.69999948143959,
              "cz": 72.5,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 483,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -1376512,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 5.00000212341547,
              "Lcut2": 48.000000044703484,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 240.4705810546875,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -16645889,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 486,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711919,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.7200000062584877
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 489,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -7424,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 477,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -16711813,
            "parameters": {
              "label": "ShiftingPlane",
              "HueVar": 0.2799999937415123
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 495,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65342,
        "parameters": {
          "label": "BounceMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 588,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65461,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 496,
            "class": "com.symmetrylabs.slstudio.pattern.StripBounce",
            "modulationColor": -6356737,
            "parameters": {
              "label": "StripBounce",
              "size": 21.69999973848462,
              "hueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 593,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711819,
        "parameters": {
          "label": "SideWheel",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 599,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -13041920,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 532.9999972507358,
              "cx": 410.0,
              "ySize": 81.19999818503857,
              "cy": 53.35999880731106,
              "zSize": 42.05000230111182,
              "cz": -27.550000205114433,
              "invert": false
            }
          },
          {
            "id": 600,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -15662849,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": true
            }
          },
          {
            "id": 607,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -55552,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 419.99999046325684,
              "cx": 419.99998803105564,
              "ySize": 116.00000762939453,
              "cy": 4.639999896287918,
              "zSize": 62.08999916911125,
              "cz": 2.754997389575564,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 596,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -16711872,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 4.999999776482582,
              "Lcut2": 78.99999935179949,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 247.76470947265625,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -14614273,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 594,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16711935,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.9599999953061342,
              "VOff": 0.0,
              "ZSlp": 0.6,
              "Shrp": 0.10000000335276127,
              "Drez": 0.10000000335276127,
              "Clic": 0.0,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 603,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16726017,
        "parameters": {
          "label": "NoiseMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 604,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65429,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.9300000071525574,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1436,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711738,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 1439,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -14352129,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 1443,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -7209216,
            "parameters": {
              "label": "TwoTone",
              "enabled": false,
              "Lcut1": 1.0,
              "Lcut2": 7.999999821186066,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 0.0,
              "c2/brightness": 100.0,
              "c2/saturation": 0.0,
              "c2": -1,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1453,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7078144,
            "parameters": {
              "label": "Noise",
              "Hue": 179.99999597668648,
              "Spark": 0.029999999329447746,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.20000004768371582,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.5,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1448,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -28672,
        "parameters": {
          "label": "SplitColor",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1449,
            "class": "com.symmetrylabs.shows.pilots.SplitColor",
            "modulationColor": -26112,
            "parameters": {
              "label": "SplitColor",
              "x": 0.0,
              "y": 1.0,
              "z": 0.7811106443405151,
              "cx": 410.0,
              "cy": 116.0,
              "cz": 87.0,
              "lo/hue": 111.29412078857422,
              "lo/brightness": 100.0,
              "lo/saturation": 100.0,
              "lo": -14287104,
              "hi/hue": 229.6470489501953,
              "hi/brightness": 100.0,
              "hi/saturation": 100.0,
              "hi": -16765697
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1457,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13959424,
        "parameters": {
          "label": "PlaneCrazy",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 1482,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -8651008,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 3.5999999195337296,
              "turn": 180.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1471,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16640,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "Spark": 0.46999998949468136,
              "Wave": 0.12999999709427357,
              "xPos": 0.0,
              "yPos": 0.0,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Thick": 0.9,
              "Number": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1485,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10879232,
        "parameters": {
          "label": "Lightning",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1486,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -16746241,
            "parameters": {
              "label": "Lightning",
              "release": 0.0,
              "bolts": 21,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 43,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16728321,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16716545,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -29184,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 149,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 476.80495992191345,
        "theta": -0.07799999999999996,
        "phi": 0.28079637050628886,
        "positionX": 431.95635986328125,
        "positionY": 59.0,
        "positionZ": 73.88507080078125
      }
    }
  }
}