{
  "version": "0.1",
  "timestamp": 1549727961026,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 9,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 130.58822631835938,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711891,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 432,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711763,
        "parameters": {
          "label": "Columns",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 451,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16755457,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": false
            }
          },
          {
            "id": 452,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -2818304,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 355.0400009213388,
              "y": false,
              "cy": 58.99000001601875,
              "z": false,
              "cz": 9.930000314489007,
              "flip": false
            }
          },
          {
            "id": 440,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16711836,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 410.0,
              "cx": 355.04000122845173,
              "ySize": 99.0,
              "cy": 73.49999658577141,
              "zSize": 64.32000080868602,
              "cz": -31.274998764507473,
              "invert": false
            }
          },
          {
            "id": 754,
            "class": "com.symmetrylabs.slstudio.warp.Rotate",
            "modulationColor": -65408,
            "parameters": {
              "label": "Rotate",
              "enabled": true,
              "cx": 355.04000122845173,
              "cy": 62.95000008009374,
              "cz": 24.0,
              "angle": 0.0
            }
          }
        ],
        "effects": [
          {
            "id": 436,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711923,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 133.199997022748,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 433,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16753409,
            "parameters": {
              "label": "AngleStrobe",
              "palette": 0,
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.5000000089406967,
              "y": 0.0,
              "z": 0.12999999709427357,
              "dist": 90.09999960437418,
              "thick": 44.799999503791334,
              "offset": 22.799999651312827,
              "twipe": 350.0,
              "attack": 10.0,
              "decay": 15.000000335276125,
              "sustain": 0.7000000055879354,
              "release": 260.0000008940697
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 455,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4194049,
        "parameters": {
          "label": "Tilt",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 606,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -12517121,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 0.0,
              "cx": 355.0400009213388,
              "ySize": 78.87999953329563,
              "cy": 87.69999971762297,
              "zSize": 95.69999948143959,
              "cz": 24.0,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 483,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -1376512,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 5.00000212341547,
              "Lcut2": 48.000000044703484,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 240.4705810546875,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -16645889,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 486,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711919,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.7200000062584877
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 489,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -7424,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 477,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -16711813,
            "parameters": {
              "label": "ShiftingPlane",
              "palette": 0,
              "HueVar": 0.2799999937415123
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 495,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65342,
        "parameters": {
          "label": "BounceMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 588,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65461,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26472,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -16711904,
            "parameters": {
              "label": "Crystalline",
              "palette": 0,
              "count": 5,
              "cx": 410.0,
              "cy": 58.99000001601875,
              "cz": 14.499992370605469,
              "width": 260.0,
              "lvel": 2.0999999535083766,
              "rwidth": 60.0,
              "rvel": 0.1,
              "cutwhite": 0.1,
              "symm": 1,
              "radial": 0,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 593,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711819,
        "parameters": {
          "label": "SideWheel",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 599,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -13041920,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 532.9999972507358,
              "cx": 361.91000107489526,
              "ySize": 81.19999818503857,
              "cy": 52.709999682903344,
              "zSize": 0.0,
              "cz": -7.035001875334956,
              "invert": false
            }
          },
          {
            "id": 600,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -15662849,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": false,
              "x": false,
              "y": true,
              "z": true
            }
          },
          {
            "id": 607,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -55552,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 350.36999344825745,
              "cx": 356.25,
              "ySize": 99.0,
              "cy": 63.599996044114235,
              "zSize": 0.0,
              "cz": -9.164998509921134,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 596,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -16711872,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 4.999999776482582,
              "Lcut2": 78.99999935179949,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 247.76470947265625,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -14614273,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 594,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16711935,
            "parameters": {
              "label": "PilotsPinwheels",
              "palette": 0,
              "HSpr": 0.9599999953061342,
              "VOff": 0.0,
              "ZSlp": 0.6,
              "Shrp": 0.10000000335276127,
              "Drez": 0.10000000335276127,
              "Clic": 0.0,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 603,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16726017,
        "parameters": {
          "label": "NoiseMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 604,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65429,
            "parameters": {
              "label": "Noise",
              "palette": 0,
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.26002106070518494,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1436,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711738,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1439,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -14352129,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 355.03999999999996,
              "cy": 58.0,
              "cz": 24.0,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 1443,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -7209216,
            "parameters": {
              "label": "TwoTone",
              "enabled": false,
              "Lcut1": 1.0,
              "Lcut2": 7.999999821186066,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 0.0,
              "c2/brightness": 100.0,
              "c2/saturation": 0.0,
              "c2": -1,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1453,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7078144,
            "parameters": {
              "label": "Noise",
              "palette": 0,
              "Hue": 179.99999597668648,
              "Spark": 0.029999999329447746,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.20000004768371582,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.5,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1448,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -28672,
        "parameters": {
          "label": "SplitColor",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1449,
            "class": "com.symmetrylabs.shows.pilots.SplitColor",
            "modulationColor": -26112,
            "parameters": {
              "label": "SplitColor",
              "palette": 0,
              "x": 0.0,
              "y": 1.0,
              "z": 0.010885357856750488,
              "cx": 410.0,
              "cy": 116.0,
              "cz": 24.0,
              "lo/hue": 111.29412078857422,
              "lo/brightness": 100.0,
              "lo/saturation": 100.0,
              "lo": -14287104,
              "hi/hue": 229.6470489501953,
              "hi/brightness": 100.0,
              "hi/saturation": 100.0,
              "hi": -16765697
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1457,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13959424,
        "parameters": {
          "label": "PlaneCrazy",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1482,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -8651008,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 355.03999999999996,
              "cy": 58.0,
              "cz": 24.0,
              "lat": 0.0,
              "lon": 3.5999999195337296,
              "turn": 180.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1471,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16640,
            "parameters": {
              "label": "AskewPlanes",
              "palette": 0,
              "Hue": 0.0,
              "Spark": 0.46999998949468136,
              "Wave": 0.12999999709427357,
              "xPos": 0.0,
              "yPos": 0.0,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Thick": 0.9,
              "Number": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1485,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10879232,
        "parameters": {
          "label": "Lightning",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 31758,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -39936,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1486,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -16746241,
            "parameters": {
              "label": "Lightning",
              "palette": 0,
              "release": 0.0,
              "bolts": 21,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36248,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711758,
        "parameters": {
          "label": "bsine",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 36285,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -1900800,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 241.20000265538692,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 36700,
            "class": "com.symmetrylabs.shows.pilots.Peaks",
            "modulationColor": -16724737,
            "parameters": {
              "label": "Peaks",
              "palette": 0,
              "count": 7,
              "height": 100.0,
              "omega": 120.0,
              "radius": 31.999999642372135,
              "high": 0.0,
              "mid": 0.0,
              "low": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36246,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65304,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36249,
            "class": "com.symmetrylabs.slstudio.pattern.SineSphere",
            "modulationColor": -16746497,
            "parameters": {
              "label": "SineSphere",
              "palette": 0,
              "HueSpread": 0.0,
              "vib": 1.0,
              "Width": 4.869999913498759,
              "rotx": 0.23999999463558197,
              "roty": 0.0,
              "rotz": 0.17999999783933163,
              "yspeed": 5100.490109512582,
              "y2speed": 8849.709902776405,
              "y3speed": 6450.570051405579,
              "Vmag": 311.7482068407833,
              "Scale": 0.39399999482929704
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36288,
            "class": "com.symmetrylabs.shows.pilots.PilotsPrisms",
            "modulationColor": -16711873,
            "parameters": {
              "label": "PilotsPrisms",
              "palette": 0,
              "attack": 60.0,
              "decay": 40.0,
              "sustain": 1.0,
              "release": 759.9999897181988,
              "scale": 16,
              "avoid": true,
              "count": 6,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36696,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -16736001,
            "parameters": {
              "label": "PilotsPinwheels",
              "palette": 0,
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36698,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -16711849,
            "parameters": {
              "label": "PilotsLines",
              "palette": 0,
              "vert": true,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 30,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 300.0,
              "mask": 0.7,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36245,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -262400,
        "parameters": {
          "label": "gsine",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 3,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 36282,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11927808,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 151.19999662041664,
              "Sat": 100.0,
              "Alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36702,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16721153,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.4900000002235174
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36243,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -5766913,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36264,
            "class": "com.symmetrylabs.slstudio.pattern.SineSphere",
            "modulationColor": -16724225,
            "parameters": {
              "label": "SineSphere",
              "palette": 0,
              "HueSpread": 0.0,
              "vib": 3000.0,
              "Width": 9.449999896809459,
              "rotx": 0.0,
              "roty": 0.1099999975413084,
              "rotz": 0.0,
              "yspeed": 10000.0,
              "y2speed": 4500.0,
              "y3speed": 6499.6598860137165,
              "Vmag": 165.8741011009016,
              "Scale": 0.5409999914988876
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": true,
        "enabled": false
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 44,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16716545,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 45,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -29184,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 149,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - NateBus",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 728.8383972713405,
        "theta": -0.09899999999999362,
        "phi": 0.27299999999999075,
        "positionX": 357.24761962890625,
        "positionY": 76.25,
        "positionZ": -26.318944931030273
      }
    }
  }
}