{
  "version": "0.1",
  "timestamp": 1538945837529,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5172413792461157,
      "crossfaderBlendMode": 0,
      "speed": 0.8166667073965073,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3542,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16749313,
        "parameters": {
          "label": "RK1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.02,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3540,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8061184,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3543,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -30720,
            "parameters": {
              "label": "RKPattern01",
              "Res": 189,
              "Kernel": 3,
              "audioLink": false,
              "rX": 1.068141578289521,
              "rY": -0.942477801237751,
              "rZ": 0.0,
              "amt": 12.040000289678574,
              "speed": -4.523893165060926,
              "dsp": 1.5707963705062866,
              "nDsp": 0.8850000316742808
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3579,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9568512,
        "parameters": {
          "label": "RK2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.02,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 3778,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -8716544,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 475.6000046432018,
              "cy": 116.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 180.0,
              "turn": 180.0,
              "order": 11,
              "flip": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3577,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16737537,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3580,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -16713473,
            "parameters": {
              "label": "RKPattern01",
              "Res": 216,
              "Kernel": 3,
              "audioLink": false,
              "rX": 0.1884955602475502,
              "rY": 0.1884955602475502,
              "rZ": 0.0,
              "amt": 7.040000289678573,
              "speed": 12.566370964050293,
              "dsp": 1.7907078574617619,
              "nDsp": 0.810000004246831
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 25905,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -524544,
        "parameters": {
          "label": "OutroPlanes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 25908,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -15335169,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 303.4000017345141,
              "cy": 58.0,
              "cz": 14.499992370605469,
              "lat": 0.0,
              "lon": -10.799999758601189,
              "turn": 64.79999855160713,
              "order": 7,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 25909,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711815,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 187.19999581575394,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 25912,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16711718,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 25906,
            "class": "com.symmetrylabs.shows.pilots.PilotsPlanes",
            "modulationColor": -13697280,
            "parameters": {
              "label": "PilotsPlanes",
              "speed": 120.00000849366188,
              "dist": 84.60000079125166,
              "thick": 41.39999934285879,
              "red": true,
              "x": 0.9,
              "y": 0.3,
              "z": 0.315,
              "flips": false,
              "flipc": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3557,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -46848,
        "parameters": {
          "label": "BlueGreen",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 3775,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -65438,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 14.100000513717532,
              "Speed": 2.7500000279396772,
              "Range": 1.0379999924451113
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3555,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16755969,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3558,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -43008,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 15,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3623,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65455,
        "parameters": {
          "label": "Video",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 3774,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -3669761,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": false,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 25.20000346004963,
              "order": 11,
              "flip": false
            }
          }
        ],
        "effects": [
          {
            "id": 25499,
            "class": "com.symmetrylabs.slstudio.effect.DropHue",
            "modulationColor": -16711739,
            "parameters": {
              "label": "DropHue",
              "enabled": true,
              "hue": 0.0,
              "width": 25.199999436736107,
              "ramp": 17.999999597668648,
              "mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 26234,
            "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
            "modulationColor": -3145984,
            "parameters": {
              "label": "BrightnessShift",
              "enabled": true,
              "Bscale": 2.599999964237213,
              "Bshift": 3.999999910593033
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 25309,
            "class": "com.symmetrylabs.slstudio.pattern.TimeCodedSlideshow",
            "modulationColor": -9216,
            "parameters": {
              "label": "TimeCodedSlideshow",
              "dir": "shows/pilots/morph-1.png",
              "pick": true,
              "shrink": 1.7052000008523462,
              "yoff": 0.009999999776482582,
              "cropL": 0.014999999776482583,
              "cropR": 0.0,
              "cropT": 0.28999999396502973,
              "cropB": 0.0,
              "tcStart": 863997.0,
              "bake": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 25901,
            "class": "com.symmetrylabs.slstudio.pattern.TimeCodedSlideshow",
            "modulationColor": -6225665,
            "parameters": {
              "label": "TimeCodedSlideshow",
              "dir": "shows/pilots/morph-2.png",
              "pick": false,
              "shrink": 1.7135999925434588,
              "yoff": 0.23999999463558197,
              "cropL": 0.010999999241903424,
              "cropR": 0.25699999439530075,
              "cropT": 0.01999999862164259,
              "cropB": 0.3799999915063381,
              "tcStart": 890994.0,
              "bake": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3781,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11927297,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 3784,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -16711727,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 2,
              "flip": true
            }
          },
          {
            "id": 3785,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16711936,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": true,
              "y": false,
              "z": true
            }
          }
        ],
        "effects": [
          {
            "id": 3786,
            "class": "com.symmetrylabs.slstudio.effect.LSD",
            "modulationColor": -16746241,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 10.0,
              "Speed": 4.0,
              "Range": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3792,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65448,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.25999999418854713
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3779,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -4718848,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3782,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -4352,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.5100000008940695,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 26139,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16737793,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26140,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -2883840,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.0,
              "Attack": 0.5099999975413084,
              "Decay": 0.12000000402331351,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 26144,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711740,
        "parameters": {
          "label": "RedAllDay",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26142,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -1769217,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 26326,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -65331,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711893,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -41728,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 148,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 3563,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -13106945,
          "parameters": {
            "label": "Env 1",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.009950248524546623,
              "value": 0.9661017060279846,
              "shape": 2.393029432263199
            },
            {
              "basis": 0.13432836532592773,
              "value": 1.0,
              "shape": 0.6017782915348293
            },
            {
              "basis": 0.3681592047214508,
              "value": 0.0,
              "shape": 0.223330349125619
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 3565,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65290,
          "parameters": {
            "label": "Env 2",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.0,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.1094527393579483,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.3681592047214508,
              "value": 0.0,
              "shape": 0.11562016266048218
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.41784184873610725
            }
          ]
        },
        {
          "id": 3583,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -14089985,
          "parameters": {
            "label": "Env 3",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.004975124262273312,
              "value": 0.9491525292396545,
              "shape": 1.3986440051671871
            },
            {
              "basis": 0.12935324013233185,
              "value": 1.0,
              "shape": 0.5049930270144918
            },
            {
              "basis": 0.34825870394706726,
              "value": 0.0,
              "shape": 0.38878729008536733
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 3584,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65465,
          "parameters": {
            "label": "Env 4",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.0,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.06467662006616592,
              "value": 1.0,
              "shape": 0.8499266658266295
            },
            {
              "basis": 0.3781094551086426,
              "value": 0.0,
              "shape": 0.165384879534147
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 3681,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65512,
          "parameters": {
            "label": "Env 5",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 3003.0218519166474
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.019900497049093246,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.2189054787158966,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.5373134613037109,
              "value": 0.0,
              "shape": 0.49574011466082
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 3685,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -4718848,
          "parameters": {
            "label": "LFO 1",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 4830.3059162082,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 3563
          },
          "target": {
            "componentId": 3542,
            "parameterPath": "fader"
          },
          "id": 3564,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -34048,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 3565
          },
          "target": {
            "componentId": 3542,
            "parameterPath": "fader"
          },
          "id": 3566,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711869,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 3583
          },
          "target": {
            "componentId": 3579,
            "parameterPath": "fader"
          },
          "id": 3585,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711925,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 3584
          },
          "target": {
            "componentId": 3579,
            "parameterPath": "fader"
          },
          "id": 3586,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711720,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 1",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 2",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 3",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 4",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Sync Port",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "3563": true,
        "3565": true,
        "3583": true,
        "3584": true,
        "3681": true,
        "3685": true
      },
      "preview": {
        "radius": 491.01388600578645,
        "theta": -0.005999999999999814,
        "phi": 0.035999999999999976,
        "positionX": 410.0,
        "positionY": 58.0,
        "positionZ": 72.5
      }
    }
  }
}