{
  "version": "0.1",
  "timestamp": 1539047366217,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 277.8823547363281,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -6225665,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 4560,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711801,
        "parameters": {
          "label": "Spinny",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 4581,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -2359552,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 1.0,
              "Lcut2": 50.0,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 334.047607421875,
              "c2/brightness": 100.0,
              "c2/saturation": 98.82353210449219,
              "c2": -64656,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4594,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16580864,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": false,
              "cx": 410.0,
              "cy": 58.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4570,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern03",
            "modulationColor": -49152,
            "parameters": {
              "label": "RKPattern03",
              "Res": 64,
              "Kernel": 3,
              "audioLink": false,
              "rX": -1.382300611301872,
              "rY": 0.06283192363591983,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.01,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4599,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711857,
        "parameters": {
          "label": "Cloudy",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 4663,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -29696,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 4603,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -16744449,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 36.999999195337296,
              "Lcut2": 66.99999962002039,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 334.1176452636719,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -65426,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4609,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -4849409,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1927490234375,
              "invert": true,
              "cx": 410.0,
              "cy": 58.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4600,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -45824,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.029999999329447746,
              "Wave": 0.4999999888241291,
              "xPos": 0.4900000002235174,
              "yPos": 0.5300000105053186,
              "xRot": 0.5199999883770943,
              "yRot": 0.48000000789761543,
              "zRot": 0.4900000113993883,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 1.2999999523162842,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4591,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -38912,
        "parameters": {
          "label": "NoiseMult",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4592,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16768513,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4614,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -42752,
        "parameters": {
          "label": "TinyMult",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4623,
            "class": "com.symmetrylabs.shows.pilots.PilotsMonochromeSwarm",
            "modulationColor": -16719617,
            "parameters": {
              "label": "PilotsMonochromeSwarm",
              "fV": -0.30000001564621925
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4703,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8061184,
        "parameters": {
          "label": "Flash",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 3,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 4710,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16711826,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 557.5999967008829,
              "cx": 410.0,
              "ySize": 60.0000015620526,
              "cy": 58.0,
              "zSize": 136.30000019446015,
              "cz": 72.5,
              "invert": false
            }
          },
          {
            "id": 4711,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16711847,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": false,
              "x": true,
              "y": false,
              "z": true
            }
          }
        ],
        "effects": [
          {
            "id": 4706,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -6815489,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "Shape": 1,
              "Freq": 10.0,
              "Black": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4704,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -12517121,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 312.34235521778464,
              "Color/brightness": 100.0,
              "Color/saturation": 0.0,
              "Color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 21742,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16449792,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16716545,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -29184,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 148,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 4584,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65462,
          "parameters": {
            "label": "Bounce",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 202.01508445711949
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.0,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 4586,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -15597824,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 1,
            "period": 2149.9489311454117,
            "skew": 0.03999999910593033,
            "shape": -0.13999999687075615,
            "phase": 0.0,
            "exp": 0.11999999731779099
          }
        },
        {
          "id": 4607,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -4260096,
          "parameters": {
            "label": "Bump",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 150.6273440719925
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.05472636967897415,
              "value": 0.6610169410705566,
              "shape": 2.223318578013605
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.5481349744929039
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 4584
          },
          "target": {
            "componentId": 4570,
            "parameterPath": "rX"
          },
          "id": 4585,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711851,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.4300000127404928
          }
        },
        {
          "source": {
            "id": 4586
          },
          "target": {
            "componentId": 4570,
            "parameterPath": "rY"
          },
          "id": 4587,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -5701888,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.24000001698732376
          }
        },
        {
          "source": {
            "id": 4584
          },
          "target": {
            "componentId": 4600,
            "parameterPath": "xPos"
          },
          "id": 4606,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -11469056,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.18000001832842827
          }
        },
        {
          "source": {
            "id": 4607
          },
          "target": {
            "componentId": 4600,
            "parameterPath": "yPos"
          },
          "id": 4608,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -36864,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Port 1",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 2",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 3",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Port 4",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Sync Port",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "4584": true,
        "4586": true,
        "4607": true
      },
      "preview": {
        "radius": 545.4137548187742,
        "theta": -0.7853981633974483,
        "phi": 0.6154797077178955,
        "positionX": 410.0,
        "positionY": 48.0,
        "positionZ": 72.5
      }
    }
  }
}