{
  "version": "0.1",
  "timestamp": 1549101088124,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.116666715592146,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1011,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65338,
        "parameters": {
          "label": "Raindrops",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 1014,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65437,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.98
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1012,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -65460,
            "parameters": {
              "label": "Raindrops",
              "palette": 0,
              "Number": -20.0,
              "Size": 0.1,
              "SizeVar": 0.4300000015646219,
              "Speed": -3984.9999176338315,
              "SpeedVar": 1.0,
              "HueVar": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1027,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -54784,
        "parameters": {
          "label": "Palette",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1030,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -9305857,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 1,
              "palSelectah": 16,
              "palStart": 0.3399999924004078,
              "palStop": 0.7200000062584877,
              "palShift": 1.0,
              "palBias": 0.0,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1057,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16740353,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1112,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -2883840,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 378.7045601606369,
              "cx": 355.04000122845173,
              "ySize": 73.07999966293573,
              "cy": 97.6000006407499,
              "zSize": 97.14999944902956,
              "cz": -10.16999942343682,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 1060,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -47104,
            "parameters": {
              "label": "ColorShift",
              "enabled": false,
              "Shift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1063,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -53504,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 226.79999627172947,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1058,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16252673,
            "parameters": {
              "label": "Noise",
              "palette": 0,
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.09999999776482582,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.6699999973177908,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.4100000042468309,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1154,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711890,
        "parameters": {
          "label": "NoiseEdge",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1200,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65322,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 398.3618761897087,
              "cx": 355.04000122845173,
              "ySize": 70.75999971479177,
              "cy": 97.6000006407499,
              "zSize": 98.59999941661954,
              "cz": -1.1249994384124875,
              "invert": true
            }
          },
          {
            "id": 1201,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -50688,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 446.4736148715019,
              "cx": 355.04000122845173,
              "ySize": 73.58999965153635,
              "cy": 98.59000065676865,
              "zSize": 100.5,
              "cz": -6.149999326094985,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 31189,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -3801344,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1155,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -47104,
            "parameters": {
              "label": "Noise",
              "palette": 0,
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.12999999709427357,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 6,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1202,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -16711686,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1100,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -22016,
        "parameters": {
          "label": "ChorusVideo",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1111,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -65363,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": true,
              "y": false,
              "z": true
            }
          }
        ],
        "effects": [
          {
            "id": 31385,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -65282,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26582,
            "class": "com.symmetrylabs.slstudio.pattern.TimeCodedSlideshow.TimeCodedSlideshow",
            "modulationColor": -26368,
            "parameters": {
              "label": "TimeCodedSlideshow",
              "palette": 0,
              "dir": "shows/pilots/ride.png",
              "pick": false,
              "shrink": 1.863999989628792,
              "yoff": 0.0,
              "cropL": 0.019999999552965164,
              "cropR": 0.11999999731779099,
              "cropT": 0.5799999874830246,
              "cropB": 0.0,
              "tcStart": 973577.0,
              "bake": false,
              "run": false,
              "runReset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1221,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65411,
        "parameters": {
          "label": "VideoLightning",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1222,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -65448,
            "parameters": {
              "label": "Lightning",
              "palette": 0,
              "release": 279.9999955296517,
              "bolts": 26,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1105,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711811,
        "parameters": {
          "label": "Lightning",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 1108,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711870,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 179.99999597668648,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31388,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -16711869,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1106,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -33792,
            "parameters": {
              "label": "Lightning",
              "palette": 0,
              "release": 440.0000348687172,
              "bolts": 5,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      },
      {
        "id": 1226,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65399,
        "parameters": {
          "label": "SolidWhite",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 31461,
            "class": "com.symmetrylabs.slstudio.effect.SOS_strobeNoMore",
            "modulationColor": -16726529,
            "parameters": {
              "label": "SOS_strobeNoMore",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1227,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -16711880,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 26543,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -20224,
        "parameters": {
          "label": "Thinking",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26544,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -12583168,
            "parameters": {
              "label": "Sparkle",
              "palette": 0,
              "Dens": 0.010000005923211569,
              "Attack": 0.10800002235919237,
              "Decay": 0.29899999843910335,
              "Hue": 0.5,
              "HueVar": 0.1400000024586916,
              "Sat": 0.07999999821186066
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": true,
        "enabled": false
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 44,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 45,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711893,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -41728,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 148,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - ShowSession",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - NateBus",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 739.0842691140539,
        "theta": -0.0029999999999946337,
        "phi": 0.30300000000000016,
        "positionX": 410.0,
        "positionY": 58.0,
        "positionZ": 72.5
      }
    }
  }
}
