{
  "version": "0.1",
  "timestamp": 1538685356954,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4655172396451235,
      "crossfaderBlendMode": 0,
      "speed": 1.258690595626831,
      "focusedChannel": 14,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 42834,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65487,
        "parameters": {
          "label": "CLightning",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 42857,
            "class": "com.symmetrylabs.slstudio.warp.Translate",
            "modulationColor": -16711690,
            "parameters": {
              "label": "Translate",
              "enabled": true,
              "cx": -4.986012299923459E-6,
              "cy": -5.070521183370147E-6,
              "cz": 24.359997186809778
            }
          }
        ],
        "effects": [
          {
            "id": 42858,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16774913,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 180.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44996,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711898,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.24000000394880772
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 21861,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -37632,
            "parameters": {
              "label": "Lightning",
              "release": 299.99999508261686,
              "bolts": 10,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21364,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65321,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21367,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -16711858,
            "parameters": {
              "label": "ViolinWave",
              "Level": 0.0,
              "Egde": 1.0,
              "Range": 0.5,
              "Rls": 0.5,
              "Speed": 0.8299999926239252,
              "Amp": 0.25,
              "Wave": 0.5,
              "pSize": 0.5,
              "pSpeed": 0.5,
              "pDens": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21847,
            "class": "com.symmetrylabs.shows.pilots.StripStarfield",
            "modulationColor": -16711726,
            "parameters": {
              "label": "StripStarfield",
              "period": 100.0,
              "release": 250.0,
              "sync": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21849,
            "class": "com.symmetrylabs.slstudio.pattern.FlowMotion",
            "modulationColor": -65472,
            "parameters": {
              "label": "FlowMotion",
              "gain": 4.0,
              "floor": 12.0,
              "brt": 1.0,
              "fade": 4.0,
              "xScl": 1.0,
              "xOff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21851,
            "class": "com.symmetrylabs.slstudio.pattern.Play",
            "modulationColor": -16711816,
            "parameters": {
              "label": "Play",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 0.10000000149011612,
              "Bnc": 0.20000000298023224,
              "Amp": 0.20000000298023224,
              "tempo": 1.0,
              "TMult": 0,
              "TPat": 1,
              "Shape": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21853,
            "class": "com.symmetrylabs.slstudio.pattern.TraktorPlay",
            "modulationColor": -16741121,
            "parameters": {
              "label": "TraktorPlay",
              "Hue": 0.0,
              "Spark": 0.3499999940395355,
              "Wave": 0.29999999329447746,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 1.399999976158142,
              "Bounce": 0.0,
              "Amp": 0.20000000298023224,
              "TMult": 0,
              "TPat": 0,
              "Shape": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 42853,
            "class": "com.symmetrylabs.shows.pilots.MorphPlayer",
            "modulationColor": -16770817,
            "parameters": {
              "label": "MorphPlayer",
              "shrink": 1.4,
              "yoff": 0.0,
              "fit": false,
              "restart": false,
              "stream": false,
              "play": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true,
            "videoFile": "../cube-arig-usc-v1.mp4",
            "isStreaming": false
          },
          {
            "id": 42855,
            "class": "com.symmetrylabs.slstudio.pattern.Metaballs",
            "modulationColor": -44544,
            "parameters": {
              "label": "Metaballs",
              "add": 100.0,
              "maxhue": 250.0,
              "falloff": 3.6,
              "map": 0,
              "count": 3,
              "attract": 4.0,
              "repel": 2.0,
              "poster": 0,
              "jump": 5.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21870,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711722,
        "parameters": {
          "label": "RPulley",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 21911,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16896,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 21868,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16725761,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21871,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -5701377,
            "parameters": {
              "label": "Raindrops",
              "Number": -40.0,
              "Size": 0.799999994970858,
              "SizeVar": 0.5,
              "Speed": -1000.0,
              "SpeedVar": 0.5,
              "HueVar": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21873,
            "class": "com.symmetrylabs.slstudio.pattern.Pulley",
            "modulationColor": -28672,
            "parameters": {
              "label": "Pulley",
              "SIZE": 0.08999999798834324,
              "BEAT": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21926,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711885,
        "parameters": {
          "label": "CPulley",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 21962,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16775425,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 180.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 21924,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -1507073,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21927,
            "class": "com.symmetrylabs.slstudio.pattern.Pulley",
            "modulationColor": -16719873,
            "parameters": {
              "label": "Pulley",
              "SIZE": 0.5,
              "BEAT": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21916,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16745217,
        "parameters": {
          "label": "RPat",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.00545221334323287,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 21917,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -3801344,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 21920,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711928,
            "parameters": {
              "label": "Sparkle",
              "Dens": 1.0,
              "Attack": 1.0,
              "Decay": 0.13999999687075615,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 44421,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -65499,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 44927,
            "class": "com.symmetrylabs.slstudio.pattern.HDWorms",
            "modulationColor": -16711809,
            "parameters": {
              "label": "HDWorms",
              "Beat": 1.0,
              "Fast": 0.48999999351799484,
              "Blur": 0.3,
              "Worms": 0.20000000223517417,
              "Conf": 0.1,
              "Spawn": 0.0,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46596,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -65511,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.9,
              "y": 0.3,
              "z": 0.0,
              "dist": 96.0,
              "thick": 19.0,
              "offset": 0.0,
              "twipe": 350.0,
              "attack": 100.0,
              "decay": 30.0,
              "sustain": 0.95,
              "release": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48459,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -15663360,
            "parameters": {
              "label": "SpaceTime",
              "Speed": 0.5,
              "Size": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 27748,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3342592,
        "parameters": {
          "label": "CPat",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 27756,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65391,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 180.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 27754,
            "class": "com.symmetrylabs.slstudio.pattern.Vortex",
            "modulationColor": -65413,
            "parameters": {
              "label": "Vortex",
              "count": 91,
              "size": 25.199999436736107,
              "xrad": 467.3999913856387,
              "zrad": 91.35000119917095,
              "xc": 369.00000122885274,
              "zc": 23.199998069107608,
              "omega": 10.799999758601189,
              "v": 62.64000531256207,
              "radvar": 0.2899999935179949,
              "smear": 0.6299999948590994,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 44413,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -65524,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 44924,
            "class": "com.symmetrylabs.slstudio.pattern.HDWorms",
            "modulationColor": -1704192,
            "parameters": {
              "label": "HDWorms",
              "Beat": 1.0,
              "Fast": 0.45999999605119224,
              "Blur": 0.3,
              "Worms": 0.23000001162290573,
              "Conf": 0.1,
              "Spawn": 0.0,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46593,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -3866369,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.9,
              "y": 0.3,
              "z": 0.0,
              "dist": 96.0,
              "thick": 19.0,
              "offset": 0.0,
              "twipe": 350.0,
              "attack": 100.0,
              "decay": 30.0,
              "sustain": 0.95,
              "release": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48454,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -65511,
            "parameters": {
              "label": "SpaceTime",
              "Speed": 0.5,
              "Size": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21597,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7995648,
        "parameters": {
          "label": "RExplode",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 21607,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -14024449,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26749,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -65470,
            "parameters": {
              "label": "Explosions",
              "Number": 1.0,
              "Bright": 50.0,
              "Rate": 8000.0,
              "Blur": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21601,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -65516,
            "parameters": {
              "label": "Worms",
              "Beat": 0.9699999950826168,
              "Fast": 0.2800000049173832,
              "Blur": 0.13999999687075615,
              "Worms": 0.0,
              "Conf": 0.1,
              "Spawn": 0.9800000004470348,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21595,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -39936,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21600,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12321024,
        "parameters": {
          "label": "CExplode",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 21610,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16728321,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 180.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26758,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -65400,
            "parameters": {
              "label": "Explosions",
              "Number": 1.0,
              "Bright": 50.0,
              "Rate": 8000.0,
              "Blur": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21604,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -9109249,
            "parameters": {
              "label": "Worms",
              "Beat": 0.0,
              "Fast": 0.2,
              "Blur": 0.23999999463558197,
              "Worms": 0.0,
              "Conf": 0.1,
              "Spawn": 1.0,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21598,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16713729,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 48448,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65513,
        "parameters": {
          "label": "Space",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9764243364334106,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 48446,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16727809,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48449,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -65529,
            "parameters": {
              "label": "SpaceTime",
              "Speed": 0.11999999731779099,
              "Size": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 21865,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16740865,
        "parameters": {
          "label": "SineMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 26774,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -50432,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 26777,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -4608,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6399999875575304
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 21863,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65442,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 21866,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16765953,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.30000000074505806,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 2,
              "Dens": 0.5400000084191561,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 26767,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -13697280,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.03307086614173229,
              "Crazy": 0.41732283464566927,
              "Speed": 0.30708661417322836
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 37809,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3866369,
        "parameters": {
          "label": "RingsMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 37868,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16773633,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.2800000086426735
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 37873,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -14352640,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 9,
        "patterns": [
          {
            "id": 37807,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -41728,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37810,
            "class": "com.symmetrylabs.slstudio.pattern.Vortex",
            "modulationColor": -9216,
            "parameters": {
              "label": "Vortex",
              "count": 96,
              "size": 41.999999329447746,
              "xrad": 352.59999395161867,
              "zrad": 113.09999833628535,
              "xc": 73.80000450475347,
              "zc": 5.799994301497861,
              "omega": 90.0,
              "v": 38.66666793823242,
              "radvar": 0.22999999597668647,
              "smear": 0.7899999987334013,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37815,
            "class": "com.symmetrylabs.slstudio.pattern.TopoTestPattern",
            "modulationColor": -12648704,
            "parameters": {
              "label": "TopoTest",
              "mode": 3,
              "bundle": 793
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37817,
            "class": "com.symmetrylabs.slstudio.pattern.TimPlanes",
            "modulationColor": -65351,
            "parameters": {
              "label": "TimPlanes",
              "Wob": 0.1699999962002039,
              "WSpr": 0.880000002682209,
              "WSpd": 0.375,
              "Drez": 0.5,
              "Thick": 0.4,
              "ySpr": 0.2,
              "Hue": 0.75,
              "HSpr": 0.68
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37819,
            "class": "com.symmetrylabs.slstudio.pattern.TimMetronome",
            "modulationColor": -65412,
            "parameters": {
              "label": "TimMetronome",
              "CLICK": 1.3000000081956387,
              "DREZ": 0.6300000008195639,
              "DRIFT": 0.0,
              "FADE": 0.17199999913573266
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37821,
            "class": "com.symmetrylabs.slstudio.pattern.Spectrum",
            "modulationColor": -58880,
            "parameters": {
              "label": "Spectrum",
              "degs": 252.00001046061516
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37823,
            "class": "com.symmetrylabs.slstudio.pattern.SoundSpikes",
            "modulationColor": -16725761,
            "parameters": {
              "label": "SoundSpikes",
              "Gain": 0.6599999945610762,
              "HueVar": 0.6499999891966581
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37836,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -65495,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37853,
            "class": "com.symmetrylabs.slstudio.pattern.SineSphere",
            "modulationColor": -16711874,
            "parameters": {
              "label": "SineSphere",
              "HueSpread": 14.399999678134918,
              "vib": 900.2100469339641,
              "Width": 5.03999999538064,
              "rotx": 0.2199999950826168,
              "roty": 1.0,
              "rotz": 0.0,
              "yspeed": 2800.30006704852,
              "y2speed": 10499.59992177412,
              "y3speed": 1400.0,
              "Vmag": 20.0,
              "Scale": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37871,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16727041,
            "parameters": {
              "label": "Rings",
              "Hue": 0.0,
              "Depth": 0.6499999988824129,
              "Bright": 0.6399999856948853,
              "Sat": 0.0,
              "Speed1": 0.2199999950826168,
              "Speed2": 0.4399999901652336,
              "Scale": 0.5500000022351742
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 37953,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65523,
        "parameters": {
          "label": "VertMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 37951,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -15466241,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 37963,
            "class": "com.symmetrylabs.shows.pilots.StripStarfield",
            "modulationColor": -65412,
            "parameters": {
              "label": "StripStarfield",
              "period": 40.9599991068244,
              "release": 99.99999776482582,
              "sync": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38130,
            "class": "com.symmetrylabs.shows.pilots.PilotsTestCartSelector",
            "modulationColor": -16738561,
            "parameters": {
              "label": "PilotsTestCartSelector",
              "cart": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38187,
            "class": "com.symmetrylabs.shows.pilots.AllVerticals",
            "modulationColor": -2752257,
            "parameters": {
              "label": "AllVerticals"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40289,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -44288,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 43826,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7799040,
        "parameters": {
          "label": "AngledAF",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 43829,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -65467,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 0.0,
              "Lcut2": 100.0,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 0.0,
              "c1": -1,
              "c2/hue": 179.52940368652344,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -16711683,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 45570,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -3407617,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.4900000113993883
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 43827,
            "class": "com.symmetrylabs.shows.pilots.OneBigAngledPlane",
            "modulationColor": -16711714,
            "parameters": {
              "label": "OneBigAngledPlane",
              "thick": 821.8908217187657,
              "x": -1.0,
              "y": -2.2351741790771484E-8,
              "z": 7.450580596923828E-9,
              "cx": -4.986012299923459E-6,
              "cy": -5.070521183370147E-6,
              "cz": 87.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 28146,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10157825,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 28147,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -7012097,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.15,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28144,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -7799040,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 45575,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16739585,
        "parameters": {
          "label": "Break",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 45573,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16753921,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 45576,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.WarpSpeed",
            "modulationColor": -16711853,
            "parameters": {
              "label": "WarpSpeed",
              "Density": -40.0,
              "Length": 0.35,
              "LenVar": 0.5,
              "Speed": -3500.0,
              "SpdVar": 0.5,
              "HueVar": 0.2,
              "falloff": 0.1,
              "mode": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 45578,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.StripPlay",
            "modulationColor": -65306,
            "parameters": {
              "label": "StripPlay",
              "Bright": 100.0,
              "Strips": 179,
              "HueVar": 1.0,
              "Speed": 0.5,
              "xSpeed": 12335.00005956739,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46480,
            "class": "com.symmetrylabs.slstudio.pattern.StripBounce",
            "modulationColor": -8257281,
            "parameters": {
              "label": "StripBounce",
              "size": 30.0,
              "hueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 46577,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711855,
        "parameters": {
          "label": "Twang",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 48434,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -16711809,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 169.1999962180853
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 48440,
            "class": "com.symmetrylabs.slstudio.effect.LABShift",
            "modulationColor": -3584,
            "parameters": {
              "label": "LABShift",
              "enabled": true,
              "Lboost": 1.1861867904663086,
              "Lshift": 1.9999977201223373,
              "Ashift": 0.0,
              "Bshift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 46575,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711877,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 46590,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16716289,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": false,
              "reset": false,
              "wipe": false,
              "hit": false,
              "x": 0.9,
              "y": 0.3,
              "z": 0.0,
              "dist": 96.0,
              "thick": 19.0,
              "offset": 0.0,
              "twipe": 350.0,
              "attack": 100.0,
              "decay": 30.0,
              "sustain": 0.95,
              "release": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48432,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -16711707,
            "parameters": {
              "label": "Infect",
              "Hue": 0.0,
              "Speed": 917.9999897927046,
              "Arms": 3,
              "Branch": 2.8499999631196262,
              "Spread": 1,
              "Trigger": false,
              "palette": 21,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.25999999418854713,
              "palBias": 8.940696716308594E-8,
              "palCutoff": 0.0,
              "NoteLo": 62,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 4.800000000000001,
          "range": 48.0,
          "attack": 10.99999975413084,
          "release": 0.0,
          "slope": 1.0499999094754457,
          "Band-1": 0.08618456881153891,
          "Band-2": 0.18964911062795886,
          "Band-3": 0.27111710310341275,
          "Band-4": 0.33078165270803084,
          "Band-5": 0.3102013723071856,
          "Band-6": 0.2510108437938733,
          "Band-7": 0.06908859480889606,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.05714285746216774
      }
    },
    "components": {
      "GammaExpander": {
        "id": 47916,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -51712,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711893,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -41728,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 21965,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711704,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 21967,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -4980481,
          "parameters": {
            "label": "LFO 3",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 3847.031143003681,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 21965
          },
          "target": {
            "componentId": 21873,
            "parameterPath": "SIZE"
          },
          "id": 21966,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711772,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.25999999418854713
          }
        },
        {
          "source": {
            "id": 21967
          },
          "target": {
            "componentId": 21927,
            "parameterPath": "SIZE"
          },
          "id": 21968,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -983296,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "** Internal Error getting Device Name!",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "21965": true,
        "21967": true
      },
      "preview": {
        "radius": 701.3144745257949,
        "theta": 12.70560183660239,
        "phi": 0.5164797077178921,
        "positionX": 452.4757385253906,
        "positionY": -36.0,
        "positionZ": 6.904485702514648
      }
    }
  }
}