{
  "version": "0.1",
  "timestamp": 1548602981557,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -6618881,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.3166666775941849,
      "focusedChannel": 9,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -1114368,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 77.89473724365234,
        "color/brightness": 100.0,
        "color/saturation": 89.01960754394531,
        "color": -4456676,
        "period": 89000.0,
        "range": 0.0,
        "spread": 165.60000032186508,
        "spreadX": -0.9200000017881393,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 529,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -29696,
        "parameters": {
          "label": "TimPlanes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1511,
            "class": "com.symmetrylabs.slstudio.warp.Radiant",
            "modulationColor": -10485505,
            "parameters": {
              "label": "Radiant",
              "enabled": false,
              "Radius": 175.11546325683594,
              "Width": 0.1,
              "cx": 26.489999692887068,
              "cy": 48.749996185302734,
              "cz": -26.25
            }
          }
        ],
        "effects": [
          {
            "id": 1504,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -1245440,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.24999999441206455
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 527,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16776449,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1493,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -16711839,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 0,
              "palSelectah": 34,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -0.24000012874603271,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1495,
            "class": "com.symmetrylabs.slstudio.pattern.Palette",
            "modulationColor": -16711921,
            "parameters": {
              "label": "Palette",
              "palette": 0,
              "select palette": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1500,
            "class": "com.symmetrylabs.slstudio.pattern.TimMetronome",
            "modulationColor": -16711914,
            "parameters": {
              "label": "TimMetronome",
              "palette": 0,
              "CLICK": 5.199999883770943,
              "DREZ": 0.0,
              "DRIFT": 0.23000001721084118,
              "FADE": 0.2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1502,
            "class": "com.symmetrylabs.slstudio.pattern.TimPlanes",
            "modulationColor": -9728,
            "parameters": {
              "label": "TimPlanes",
              "palette": 1,
              "Wob": 0.03999999910593033,
              "WSpr": 0.0,
              "WSpd": 0.019999999552965164,
              "Drez": 0.0,
              "Thick": 0.0,
              "ySpr": 0.6599999852478504,
              "Hue": 0.789999982342124,
              "HSpr": 0.6500000078231096
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 185,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65479,
        "parameters": {
          "label": "Mswipe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.3498489558696747,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 374,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -21504,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 377.84999923221767,
              "cx": 356.25,
              "ySize": 39.60000132769346,
              "cy": -50.250003814697266,
              "zSize": 62.309999730437994,
              "cz": -36.30000089854002,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 379,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65497,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6399999856948853
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 232,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -8388353,
            "parameters": {
              "label": "Noise",
              "palette": 2,
              "Hue": 151.19999662041664,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.18000000938773153,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 183,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65365,
            "parameters": {
              "label": "SolidColor",
              "palette": 2,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 449,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16739073,
        "parameters": {
          "label": "YBack",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.8741617202758789,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 447,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711897,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 520,
            "class": "com.symmetrylabs.shows.pilots.Peaks",
            "modulationColor": -16711882,
            "parameters": {
              "label": "Peaks",
              "palette": 0,
              "count": 7,
              "height": 100.0,
              "omega": 120.0,
              "radius": 16.0,
              "high": 100.0,
              "mid": 80.0,
              "low": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 67,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -17664,
        "parameters": {
          "label": "Yburst",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.8741617202758789,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 40,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16716545,
            "parameters": {
              "label": "IteratorTest",
              "palette": 0,
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 71,
            "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
            "modulationColor": -6946561,
            "parameters": {
              "label": "Explosions",
              "palette": 1,
              "Number": 5.709999961778522,
              "Bright": 50.0,
              "Rate": 8000.0,
              "Blur": 0.69
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 442,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -39680,
            "parameters": {
              "label": "Voronoi",
              "palette": 0,
              "SPEED": 8.299999947845935,
              "WIDTH": 0.8830000026151538,
              "NUM": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 640,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -56832,
        "parameters": {
          "label": "kick",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 716,
            "class": "com.symmetrylabs.slstudio.warp.Translate",
            "modulationColor": -16896,
            "parameters": {
              "label": "Translate",
              "enabled": true,
              "cx": 0.0,
              "cy": 59.399993140250444,
              "cz": 0.0
            }
          },
          {
            "id": 793,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -6160129,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": false,
              "cx": 315.0300009213388,
              "y": true,
              "cy": 147.75,
              "z": false,
              "cz": -26.25,
              "flip": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 638,
            "class": "com.symmetrylabs.shows.pilots.Peaks",
            "modulationColor": -65411,
            "parameters": {
              "label": "Peaks",
              "palette": 0,
              "count": 0,
              "height": 131.99999928474426,
              "omega": -878.3999991416931,
              "radius": 35.999999195337296,
              "high": 100.0,
              "mid": 61.0000004246831,
              "low": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 951,
            "class": "com.symmetrylabs.shows.pilots.StripStarfield",
            "modulationColor": -5963521,
            "parameters": {
              "label": "StripStarfield",
              "palette": 1,
              "period": 169.9299984369427,
              "release": 1199.9999787658453,
              "sync": false,
              "oneshot": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 955,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771329,
        "parameters": {
          "label": "YChaseMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9994807243347168,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 980,
            "class": "com.symmetrylabs.slstudio.warp.Translate",
            "modulationColor": -262400,
            "parameters": {
              "label": "Translate",
              "enabled": true,
              "cx": -2061.0,
              "cy": 0.0,
              "cz": 0.0
            }
          }
        ],
        "effects": [
          {
            "id": 977,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711897,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7500000055879354
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1002,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -52992,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 53.99999879300594,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 953,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16725505,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 958,
            "class": "com.symmetrylabs.shows.pilots.PilotsMonochromeSwarm",
            "modulationColor": -65334,
            "parameters": {
              "label": "PilotsMonochromeSwarm",
              "palette": 0,
              "fV": 0.6000000089406967
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 963,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -6684928,
            "parameters": {
              "label": "PilotsPinwheels",
              "palette": 0,
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 975,
            "class": "com.symmetrylabs.shows.pilots.OneBigAngledPlane",
            "modulationColor": -12976384,
            "parameters": {
              "label": "OneBigAngledPlane",
              "palette": 0,
              "thick": 141.40755093686323,
              "x": 0.300000013411045,
              "y": 0.3,
              "z": 0.07999997586011887,
              "cx": 143.27999708242714,
              "cy": 98.25,
              "cz": -26.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 983,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771329,
        "parameters": {
          "label": "MChaseMask",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9994807243347168,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 995,
            "class": "com.symmetrylabs.slstudio.warp.Translate",
            "modulationColor": -262400,
            "parameters": {
              "label": "Translate",
              "enabled": true,
              "cx": -824.3999508619308,
              "cy": 0.0,
              "cz": 0.0
            }
          }
        ],
        "effects": [
          {
            "id": 996,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711897,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7500000055879354
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 999,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -2097408,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 291.59999415278435,
              "Sat": 100.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 984,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16725505,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 986,
            "class": "com.symmetrylabs.shows.pilots.PilotsMonochromeSwarm",
            "modulationColor": -65334,
            "parameters": {
              "label": "PilotsMonochromeSwarm",
              "palette": 0,
              "fV": 0.6000000089406967
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 991,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -6684928,
            "parameters": {
              "label": "PilotsPinwheels",
              "palette": 0,
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 993,
            "class": "com.symmetrylabs.shows.pilots.OneBigAngledPlane",
            "modulationColor": -12976384,
            "parameters": {
              "label": "OneBigAngledPlane",
              "palette": 2,
              "thick": 43.135849865916725,
              "x": -0.47999996691942215,
              "y": 0.7599999897181988,
              "z": -0.5800000093877316,
              "cx": 122.66999754309654,
              "cy": 98.25,
              "cz": -26.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16773377,
        "parameters": {
          "label": "ChaseText",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.4423526590690017E-4,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 965,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -10289408,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 968,
            "class": "com.symmetrylabs.shows.pilots.OneBigAngledPlane",
            "modulationColor": -14745345,
            "parameters": {
              "label": "OneBigAngledPlane",
              "palette": 0,
              "thick": 215.67924932958363,
              "x": 0.32000001296401015,
              "y": 0.35999999865889554,
              "z": -0.18000001087784767,
              "cx": 163.88999662175775,
              "cy": 98.25,
              "cz": -26.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 970,
            "class": "com.symmetrylabs.shows.pilots.PilotsMonochromeSwarm",
            "modulationColor": -16771329,
            "parameters": {
              "label": "PilotsMonochromeSwarm",
              "palette": 0,
              "fV": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1133,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14417665,
        "parameters": {
          "label": "outro",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 1143,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65495,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7299999967217445
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1131,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8323328,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1134,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -786177,
            "parameters": {
              "label": "ShiftingPlane",
              "palette": 3,
              "HueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1819,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -39680,
            "parameters": {
              "label": "Voronoi",
              "palette": 0,
              "SPEED": 8.299999947845935,
              "WIDTH": 0.8830000026151538,
              "NUM": 5.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1291,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14417665,
        "parameters": {
          "label": "Moutro",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 3,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 1303,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65495,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1292,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8323328,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1294,
            "class": "com.symmetrylabs.slstudio.pattern.ShiftingPlane",
            "modulationColor": -786177,
            "parameters": {
              "label": "ShiftingPlane",
              "palette": 2,
              "HueVar": 0.09999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1308,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12714240,
        "parameters": {
          "label": "leftright",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 1330,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65337,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 336.63000015355647,
              "cx": 12.75,
              "ySize": 61.37999973446131,
              "cy": 98.25,
              "zSize": 71.35499952826649,
              "cz": -26.25,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 1331,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -13172992,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 1306,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16252673,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1309,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -16769025,
            "parameters": {
              "label": "Ripple",
              "palette": 0,
              "speed": 141.99999709427357,
              "dist": 279.2999964393675,
              "x": -0.2800000160932541,
              "y": -0.15999999269843102,
              "z": 0.315,
              "ampl": 40.0,
              "wavel": 40.0,
              "period": 8060.000081546605
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1312,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -65478,
            "parameters": {
              "label": "Pong",
              "palette": 0,
              "Hue": 0.0,
              "Spark": 0.30999999679625034,
              "Wave": 0.3899999912828207,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": true,
              "JOG": false,
              "GREY": false,
              "Size": 0.5600000023841858,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -13893888,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 508,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -8650497,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.450000012293458
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16765953,
      "parameters": {
        "label": "",
        "period": 535.6808510638298,
        "bpm": 112.00699050720897,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": false,
        "enabled": true
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65364,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16755713,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65448,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -9765120,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711773,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 44,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16711691,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 45,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65297,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -13762816,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 47,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711837,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 446,
          "class": "heronarts.lx.modulator.MacroKnobs",
          "modulationColor": -36864,
          "parameters": {
            "label": "Macro 2",
            "running": true,
            "trigger": false,
            "macro1": 0.0,
            "macro2": 0.0,
            "macro3": 0.0,
            "macro4": 0.0,
            "macro5": 0.0
          }
        },
        {
          "id": 503,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -20480,
          "parameters": {
            "label": "Env 1",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 502.0075466542046
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.17721518874168396,
              "value": 0.3898305296897888,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 511,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -1638656,
          "parameters": {
            "label": "Env 2",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.05907173082232475,
              "value": 0.7457627058029175,
              "shape": 1.0
            },
            {
              "basis": 0.29957807064056396,
              "value": 0.2881355881690979,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 1689,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65339,
          "parameters": {
            "label": "Env 1",
            "running": true,
            "trigger": false,
            "loop": false,
            "period": 358.2505628375253
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.20253165066242218,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 1871,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -16711870,
          "parameters": {
            "label": "Env 1",
            "running": true,
            "trigger": false,
            "loop": false,
            "period": 630.6152835873287
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.357169543668029
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 503
          },
          "target": {
            "componentId": 1819,
            "parameterPath": "NUM"
          },
          "id": 504,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16745217,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 511
          },
          "target": {
            "componentId": 508,
            "parameterPath": "amount"
          },
          "id": 512,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65416,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 446,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 67,
            "parameterPath": "fader"
          },
          "id": 530,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65447,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.5338983051478863
          }
        },
        {
          "source": {
            "componentId": 446,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 449,
            "parameterPath": "fader"
          },
          "id": 531,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16751361,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.669491526670754
          }
        },
        {
          "source": {
            "id": 1689
          },
          "target": {
            "componentId": 1502,
            "parameterPath": "Thick"
          },
          "id": 1692,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16514817,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.5084745744243264
          }
        },
        {
          "source": {
            "id": 1871
          },
          "target": {
            "componentId": 1303,
            "parameterPath": "amount"
          },
          "id": 1872,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -37632,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": [
        {
          "source": {
            "componentId": 38,
            "parameterPath": "trigger"
          },
          "target": {
            "componentId": 1689,
            "parameterPath": "trigger"
          },
          "id": 1690,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16762625,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 38,
            "parameterPath": "measureTrigger"
          },
          "target": {
            "componentId": 1871,
            "parameterPath": "trigger"
          },
          "id": 1875,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711908,
          "parameters": {
            "label": "",
            "enabled": true
          }
        }
      ]
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711919,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16737537,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - ShowSession",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - SyncLiveSL",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - IAC Bus 2",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 503,
          "parameterPath": "running",
          "pitch": 65
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 951,
          "parameterPath": "sync",
          "pitch": 60
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 503,
          "parameterPath": "running",
          "pitch": 62
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "tap",
          "pitch": 68
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "tap",
          "pitch": 69
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "38": true,
        "446": true,
        "503": true,
        "511": true,
        "1689": true,
        "1871": true
      },
      "preview": {
        "radius": 845.6586504771187,
        "theta": -0.029999999999967955,
        "phi": 0.195000000000001,
        "positionX": 355.94036865234375,
        "positionY": 47.25,
        "positionZ": 254.3376007080078
      }
    }
  }
}