{
  "version": "0.1",
  "timestamp": 1550337746827,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -6618881,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.30000001192092896,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -1114368,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 53.85000213980675,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -6912,
        "period": 89000.0,
        "range": 0.0,
        "spread": 1.341104507446289E-6,
        "spreadX": 0.2600000165402889,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 36985,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14156032,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 36988,
            "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
            "modulationColor": -16759809,
            "parameters": {
              "label": "BrightnessShift",
              "enabled": true,
              "Bscale": 1.6400000527501106,
              "Bshift": -2.0000021904706955,
              "Bexp": 1.00899997767061
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36991,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -11272448,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 10.799999758601189
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36983,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65498,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 0.0,
              "color/saturation": 0.0,
              "color": -16777216,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36986,
            "class": "com.symmetrylabs.slstudio.pattern.playback.MTCPlayback",
            "modulationColor": -16743169,
            "parameters": {
              "label": "MTCPlayback",
              "palette": 0,
              "choose render": false,
              "renderFile": "/Users/symmetry/symmetrylabs/software/SLStudio/shows/pilots/render/18h_0m.png"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -13893888,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16765953,
      "parameters": {
        "label": "",
        "period": 666.6308724832214,
        "bpm": 90.00483247422682,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": false,
        "enabled": true
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65364,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16755713,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65448,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -9765120,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711773,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 45,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16711691,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65297,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 47,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -13762816,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 48,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711837,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711919,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16737537,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "** Internal Error getting Device Name!",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Lockstep",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 545.3323605482399,
        "theta": -0.08399999999998098,
        "phi": 0.22800000000000128,
        "positionX": 293.946044921875,
        "positionY": 45.25,
        "positionZ": 71.046875
      }
    }
  }
}