{
  "version": "0.1",
  "timestamp": 1551815719838,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711681,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -22272,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 26940,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65444,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5285714259371161,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 34452,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -2304,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": false,
              "Y": false,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 26938,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -11861761,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 27064,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711935,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 27070,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65283,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.8500000033527613
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 27073,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12779265,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 27062,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -12779265,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 27065,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65492,
            "parameters": {
              "label": "CrossSections",
              "palette": 0,
              "xSpd": 0.7,
              "ySpd": 0.0,
              "zSpd": 0.0,
              "xSize": 1.0,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34449,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65331,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 34447,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65372,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 34450,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -45568,
            "parameters": {
              "label": "Sparkle",
              "palette": 0,
              "Dens": 0.28999999687075617,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34457,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -23040,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 34455,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -15204608,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 34458,
            "class": "com.symmetrylabs.slstudio.pattern.test.TestAxisPattern",
            "modulationColor": -16754945,
            "parameters": {
              "label": "TestAxis",
              "palette": 0,
              "xPos": 0.3,
              "yPos": 0.3,
              "zPos": 0.0,
              "xSize": 0.3,
              "ySize": 0.49999999552965163,
              "zSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 0.3799999915063381,
              "zLvl": 0.7900000046938658
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34500,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16732161,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 35015,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -13172992,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.8799999803304672
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 34498,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13107456,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 34501,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -65342,
            "parameters": {
              "label": "CrossSections",
              "palette": 0,
              "xSpd": 0.30999999381601806,
              "ySpd": 0.6,
              "zSpd": 0.5,
              "xSize": 0.47999999597668647,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34508,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6095104,
        "parameters": {
          "label": "Channel-6",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [
          {
            "id": 34511,
            "class": "com.symmetrylabs.slstudio.effect.SLDesaturation",
            "modulationColor": -16384256,
            "parameters": {
              "label": "SLDesaturation",
              "enabled": true,
              "amount": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 34506,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8585472,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 34509,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeIterator",
            "modulationColor": -33280,
            "parameters": {
              "label": "CubeIterator",
              "palette": 0,
              "CubeIndex": 27,
              "LabelSize": 4.080000311136246
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 35080,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -32000,
        "parameters": {
          "label": "Channel-7",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 35078,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -44544,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 17.949999598786235,
              "color/brightness": 100.0,
              "color/saturation": 29.999999329447746,
              "color": -13901,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 35083,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -23040,
        "parameters": {
          "label": "Channel-4 copy",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [
          {
            "id": 35089,
            "class": "com.symmetrylabs.slstudio.warp.Translate",
            "modulationColor": -14942464,
            "parameters": {
              "label": "Translate",
              "enabled": true,
              "cx": 0.0,
              "cy": 0.0,
              "cz": 78.38999851740897
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 35084,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -15204608,
            "parameters": {
              "label": "SolidColor",
              "palette": 0,
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536,
              "bool_palette": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35086,
            "class": "com.symmetrylabs.slstudio.pattern.test.TestAxisPattern",
            "modulationColor": -16754945,
            "parameters": {
              "label": "TestAxis",
              "palette": 0,
              "xPos": 0.3,
              "yPos": 0.3,
              "zPos": 0.0,
              "xSize": 0.3,
              "ySize": 0.3,
              "zSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 0.0,
              "zLvl": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14745345,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -262400,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": true,
        "enabled": false
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711868,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -46336,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -28672,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16056065,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -13172481,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 30995,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -15859457,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 45,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16713729,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 46,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711893,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 47,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -41728,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 148,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -21504,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711918,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -22272,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - NateBus",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 795.8408206080744,
        "theta": -0.14339816339744105,
        "phi": 0.3904797077178953,
        "positionX": 543.663330078125,
        "positionY": 29.25,
        "positionZ": 159.07688903808594
      }
    }
  }
}