{
  "version": "0.1",
  "timestamp": 1535000852346,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5172413792461157,
      "crossfaderBlendMode": 0,
      "speed": 0.6399999856948853,
      "focusedChannel": 6,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3390,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65300,
        "parameters": {
          "label": "Flash",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 3391,
            "class": "heronarts.lx.effect.FlashEffect",
            "modulationColor": -16751105,
            "parameters": {
              "label": "Flash",
              "enabled": false,
              "attack": 100.0,
              "decay": 1500.0,
              "intensity": 1.0,
              "saturation": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3388,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -4325632,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 68.21000048145652,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3402,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711748,
        "parameters": {
          "label": "Noise 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9937255382537842,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 3406,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -16711907,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 139.40001521259546,
              "cy": 0.0,
              "cz": 107.2999976016581,
              "lat": 19.79999888688326,
              "lon": -75.59999943673616,
              "turn": -180.0,
              "order": 8,
              "flip": true
            }
          },
          {
            "id": 3410,
            "class": "com.symmetrylabs.slstudio.warp.Radiant",
            "modulationColor": -12648704,
            "parameters": {
              "label": "Radiant",
              "enabled": true,
              "Radius": 80.65726628592756,
              "Width": 0.6300000082701445,
              "cx": 820.0,
              "cy": 27.840001970529556,
              "cz": 145.0
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3400,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711704,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3403,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -9961217,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.0,
              "yRot": 0.0,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": true,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.7499999955296515,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.3000000067055225
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3414,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16741889,
        "parameters": {
          "label": "Noise 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.014837093651294708,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 3417,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -56576,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 450.9999990835786,
              "cy": 60.319998651742935,
              "cz": 145.0,
              "lat": -46.79999694228172,
              "lon": 25.20000346004963,
              "turn": -180.0,
              "order": 1,
              "flip": false
            }
          },
          {
            "id": 3418,
            "class": "com.symmetrylabs.slstudio.warp.Radiant",
            "modulationColor": -4653312,
            "parameters": {
              "label": "Radiant",
              "enabled": true,
              "Radius": 143.54458177481774,
              "Width": 0.29999999329447746,
              "cx": 442.79999926686287,
              "cy": 47.55999893695116,
              "cz": 145.0
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3412,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65517,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3415,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -38400,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.9099999955296516,
              "Symm": 1,
              "Anim": 3,
              "Dens": 0.45000000514090066
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3421,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6684417,
        "parameters": {
          "label": "heartbeat",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 3425,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -7471360,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 57.40000635385513,
              "cx": 516.5999976173043,
              "ySize": 75.39999961107969,
              "cy": 0.0,
              "zSize": 72.5,
              "cz": 72.5,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 3429,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -7667457,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 116.21760848631834,
              "invert": false,
              "cx": 410.0,
              "cy": 92.79999948143958
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3423,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -16711808,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 359.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65532
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3437,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711685,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3435,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -3407617,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 5.00000212341547,
              "color": -3342
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3455,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -61696,
            "parameters": {
              "label": "Noise",
              "Hue": 212.39999525249004,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.7799999862909317,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3448,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16731137,
        "parameters": {
          "label": "Channel-7",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 3454,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -65496,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": true,
              "cx": 410.0,
              "y": false,
              "cy": 58.0,
              "z": false,
              "cz": 72.5
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 3446,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65344,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3449,
            "class": "com.symmetrylabs.shows.pilots.PilotsLines",
            "modulationColor": -16711931,
            "parameters": {
              "label": "PilotsLines",
              "vert": true,
              "xmirror": false,
              "ymirror": false,
              "zmirror": false,
              "hcount": 40,
              "vcount": 30,
              "hlen": 8,
              "vlen": 4,
              "attack": 60.0,
              "decay": 300.0,
              "mask": 0.0,
              "speed": 200.0,
              "cdelay": 0.0,
              "cspeed": 400.0,
              "tail": 30.0,
              "cwidth": 20.0,
              "yellow": true,
              "ws": false,
              "wu": false,
              "wd": false,
              "cu": false,
              "cd": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3451,
            "class": "com.symmetrylabs.shows.pilots.AngleStrobe",
            "modulationColor": -16711904,
            "parameters": {
              "label": "AngleStrobe",
              "trigger": false,
              "reset": false,
              "wipe": false,
              "x": 0.9,
              "y": 0.3,
              "z": 0.0,
              "dist": 96.0,
              "thick": 19.0,
              "offset": 0.0,
              "twipe": 350.0,
              "attack": 100.0,
              "decay": 0.0,
              "sustain": 0.19000001139938827,
              "release": 300.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3440,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16773633,
        "parameters": {
          "label": "Lightning",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3459,
            "class": "com.symmetrylabs.slstudio.pattern.Lightning",
            "modulationColor": -53504,
            "parameters": {
              "label": "Lightning",
              "release": 139.99999687075615,
              "bolts": 3,
              "trigger": false,
              "debounce": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3463,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16745729,
        "parameters": {
          "label": "Channel-8",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 3469,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711819,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 219.5999950915575,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3461,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6029057,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3464,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -16768257,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 0.4,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 3433,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -65474,
          "parameters": {
            "label": "Env 3",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 1.4502868033600937
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 3433
          },
          "target": {
            "componentId": 3421,
            "parameterPath": "fader"
          },
          "id": 3434,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8716544,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "3433": true
      },
      "preview": {
        "radius": 509.2180048520778,
        "theta": 0.09599999999998615,
        "phi": 0.11471667385101264,
        "positionX": 410.0,
        "positionY": 58.0,
        "positionZ": 72.5
      }
    }
  }
}