{
  "version": "0.1",
  "timestamp": 1534970062593,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.116666715592146,
      "focusedChannel": 5,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1288,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15466241,
        "parameters": {
          "label": "IntroBlue",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 1321,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -6684417,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 410.0,
              "cx": 410.0,
              "ySize": 80.03999950736761,
              "cy": 58.0,
              "zSize": 108.74999918974936,
              "cz": 72.5,
              "invert": false
            }
          },
          {
            "id": 1308,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16775425,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 450.9999990835786,
              "cx": 410.0,
              "ySize": 67.27999979257584,
              "cy": 58.0,
              "zSize": 52.20000045374036,
              "cz": 29.000000972300768,
              "invert": false
            }
          },
          {
            "id": 1309,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16711831,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1295,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -65527,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 225.88233947753906,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -16761601
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1338,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -16711710,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 240.4705810546875,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -16645889
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1312,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3277056,
        "parameters": {
          "label": "IntroGreen",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 1320,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -52992,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 410.0,
              "cx": 410.0,
              "ySize": 89.31999929994345,
              "cy": 58.0,
              "zSize": 105.84999925456941,
              "cz": 72.5,
              "invert": true
            }
          },
          {
            "id": 1319,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65342,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 459.1999989002943,
              "cx": 410.0,
              "ySize": 78.87999953329563,
              "cy": 58.0,
              "zSize": 50.750000486150384,
              "cz": 31.900000907480717,
              "invert": false
            }
          },
          {
            "id": 1402,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16711702,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1340,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -40192,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 122.11763763427734,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -16711927
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1344,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711702,
        "parameters": {
          "label": "Pinwheels",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9850404262542725,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 1347,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16775169,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1350,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16738817,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.36999999172985554
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1406,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16749569,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1345,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -13369089,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.17999999597668648,
              "Drez": 0.25,
              "Clic": 0.0,
              "Hue": 0.0,
              "HSpd": 0.0,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1355,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11264,
        "parameters": {
          "label": "SwarmMult",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1364,
            "class": "com.symmetrylabs.shows.pilots.PilotsMonochromeSwarm",
            "modulationColor": -13959424,
            "parameters": {
              "label": "PilotsMonochromeSwarm",
              "fV": 0.46000001206994057
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1411,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15270144,
        "parameters": {
          "label": "Planes1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 1427,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -590080,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 508.3999978005886,
              "cx": 426.3999904692173,
              "ySize": 86.99999935179949,
              "cy": 58.0,
              "zSize": 72.5,
              "cz": 133.39999863877892,
              "invert": false
            }
          },
          {
            "id": 1428,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -45312,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 90.20000714808702,
              "cx": 57.400007881224155,
              "ySize": 76.55999958515167,
              "cy": 58.0,
              "zSize": 39.15000074543059,
              "cz": 26.10000103712082,
              "invert": false
            }
          },
          {
            "id": 1429,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -5505280,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 90.20000714808702,
              "cx": 762.5999921187758,
              "ySize": 77.71999955922365,
              "cy": 58.0,
              "zSize": 44.950000615790486,
              "cz": 36.25000081025064,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 1423,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16732929,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 107.99999758601189,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1433,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -10240,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1412,
            "class": "com.symmetrylabs.shows.pilots.PilotsPlanes",
            "modulationColor": -16711898,
            "parameters": {
              "label": "PilotsPlanes",
              "speed": 500.0,
              "dist": 120.0,
              "thick": 16.79999989271164,
              "red": true,
              "x": 0.6500000055879355,
              "y": 1.0,
              "z": 0.9700000006705523,
              "flips": false,
              "flipc": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1416,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4390657,
        "parameters": {
          "label": "Planes2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 1430,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -512,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 311.6000021994114,
              "cx": 410.0,
              "ySize": 71.91999968886375,
              "cy": 58.0,
              "zSize": 47.850000550970435,
              "cz": 123.2499988656491,
              "invert": false
            }
          },
          {
            "id": 1431,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65470,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 98.40000696480274,
              "cx": 41.00000824779272,
              "ySize": 58.0,
              "cy": 58.0,
              "zSize": 58.000000324100256,
              "cz": 17.400001231580973,
              "invert": false
            }
          },
          {
            "id": 1432,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65291,
            "parameters": {
              "label": "BoxMask",
              "enabled": false,
              "xSize": 82.00000733137131,
              "cx": 762.5999921187758,
              "ySize": 93.95999919623137,
              "cy": 58.0,
              "zSize": 49.30000051856041,
              "cz": 20.30000116676092,
              "invert": false
            }
          },
          {
            "id": 1419,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -1245440,
            "parameters": {
              "label": "Mirror",
              "enabled": false,
              "x": true,
              "cx": 820.0,
              "y": false,
              "cy": 58.0,
              "z": false,
              "cz": 72.5
            }
          }
        ],
        "effects": [
          {
            "id": 1420,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16733441,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 269.9999939650297,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1436,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -65382,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1417,
            "class": "com.symmetrylabs.shows.pilots.PilotsPlanes",
            "modulationColor": -65351,
            "parameters": {
              "label": "PilotsPlanes",
              "speed": 500.0,
              "dist": 120.0,
              "thick": 21.59999978542328,
              "red": true,
              "x": 0.7500000033527613,
              "y": 0.4699999962002039,
              "z": 0.6449999926239252,
              "flips": false,
              "flipc": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 533.5239077655647,
        "theta": -0.0030000000000001865,
        "phi": 0.09371667385102722,
        "positionX": 410.0,
        "positionY": 48.0,
        "positionZ": 72.5
      }
    }
  }
}