 32K	shows/pilots/00-CarRadio.lxp
 36K	shows/pilots/01-FairlyLocal1.lxp
 20K	shows/pilots/02-FairlyLocal2.lxp
 40K	shows/pilots/03-Heathens.lxp
 32K	shows/pilots/04-HoldingOntoYou.lxp
 32K	shows/pilots/05-Judge.lxp
 16K	shows/pilots/06-Jumpsuit.lxp
 32K	shows/pilots/07-LaneBoy.lxp
 24K	shows/pilots/08-Levitate.lxp
 32K	shows/pilots/09-Morph1.lxp
 28K	shows/pilots/10-MyBlood.lxp
 28K	shows/pilots/11-Ride.lxp
 56K	shows/pilots/12-Trees.lxp
 12K	shows/pilots/13-LeaveTheCity.lxp
 20K	shows/pilots/14-PetCheetah.lxp
 24K	shows/pilots/15-Nico.lxp
 24K	shows/pilots/16-Iris.lxp
 20K	shows/pilots/17-HeyJude.lxp
 16K	shows/pilots/18-Smithereens.lxp
 20K	shows/pilots/19-TheHype.lxp
 16K	shows/pilots/20-WeDontBelieve.lxp
 12K	shows/pilots/21-TaxiCabBonA.lxp
 16K	shows/pilots/22-NeonGravestonesBonA.lxp
 16K	shows/pilots/23-Bandito.lxp
 72K	shows/pilots/24-GunsForHands.lxp
 20K	shows/pilots/25-Morph2.lxp
 16K	shows/pilots/99-psa_precheck.lxp
