{
  "version": "0.1",
  "timestamp": 1535404120414,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0500000528991222,
      "focusedChannel": 6,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 56.84166595339775,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -3584,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3182,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -29952,
        "parameters": {
          "label": "Roots",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 4179,
            "class": "com.symmetrylabs.shows.pilots.PilotsRoots",
            "modulationColor": -5046017,
            "parameters": {
              "label": "PilotsRoots",
              "attack": 0.0,
              "decay": 40.0,
              "sustain": 1.0,
              "release": 300.0,
              "bright": 100.0,
              "hit": 100.0,
              "count": 11,
              "toprad": 60.0,
              "speed": 280,
              "shape": 1,
              "trig": false,
              "trig1": false,
              "gap": true,
              "regen": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4384,
            "class": "com.symmetrylabs.shows.pilots.PilotsRoots",
            "modulationColor": -65349,
            "parameters": {
              "label": "PilotsRoots",
              "attack": 60.0,
              "decay": 40.0,
              "sustain": 1.0,
              "release": 300.0,
              "bright": 100.0,
              "hit": 100.0,
              "count": 6,
              "toprad": 60.0,
              "speed": 90,
              "shape": 0,
              "trig": false,
              "trig1": false,
              "gap": true,
              "regen": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4264,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13238017,
        "parameters": {
          "label": "GreenMix",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 4320,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -65376,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4265,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -9436929,
            "parameters": {
              "label": "Noise",
              "Hue": 240.0000286102295,
              "Spark": 0.8199999816715717,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4275,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -983296,
        "parameters": {
          "label": "GreenWipe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 4287,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -65308,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": true
            }
          }
        ],
        "effects": [
          {
            "id": 4281,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16711738,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": false,
              "cx": 410.0,
              "cy": 116.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4284,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16711747,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": true,
              "cx": 410.0,
              "cy": 116.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4276,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16772865,
            "parameters": {
              "label": "Noise",
              "Hue": 104.39999766647816,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4290,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4456704,
        "parameters": {
          "label": "YellowWipe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 4299,
            "class": "com.symmetrylabs.slstudio.warp.BundleDirMask",
            "modulationColor": -16711840,
            "parameters": {
              "label": "BundleDirMask",
              "enabled": true,
              "x": false,
              "y": true,
              "z": true
            }
          }
        ],
        "effects": [
          {
            "id": 4293,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16384256,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": false,
              "cx": 410.0,
              "cy": 116.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4296,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -15531777,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 830.1257934570312,
              "invert": true,
              "cx": 410.0,
              "cy": 116.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4313,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -57856,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4291,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -1573120,
            "parameters": {
              "label": "Noise",
              "Hue": 43.199999517202386,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4302,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9436929,
        "parameters": {
          "label": "WhoaDude",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 4340,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -327425,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 2,
              "Freq": 10.0,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4303,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -35072,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5099999997764826,
              "yPos": 0.5199999883770943,
              "xRot": 0.7099999934434891,
              "yRot": 0.4500000011175871,
              "zRot": 0.46000000089406967,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4326,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711714,
        "parameters": {
          "label": "Kaleido",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [
          {
            "id": 4327,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -16750081,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 410.0,
              "cy": 58.0,
              "cz": 72.5,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 4330,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -65282,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 1.0,
              "Lcut2": 95.99999785423279,
              "c2/hue": 0.0,
              "c2/brightness": 100.0,
              "c2/saturation": 0.0,
              "c2": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4333,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -65345,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": true,
              "cx": 410.0,
              "cy": 116.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4336,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -29440,
            "parameters": {
              "label": "Strobe",
              "enabled": false,
              "Shape": 2,
              "Freq": 7.367999857664107,
              "Black": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4328,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -16745729,
            "parameters": {
              "label": "Raindrops",
              "Number": -39.19999957084656,
              "Size": 1.0,
              "SizeVar": 0.18000000715255737,
              "Speed": -567.9999940097332,
              "SpeedVar": 0.739999994635582,
              "HueVar": 0.29999999329447746
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4346,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -27392,
        "parameters": {
          "label": "YellowAllDay",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 4347,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -11469056,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 57.39130783081055,
              "Color/brightness": 100.0,
              "Color/saturation": 72.1568603515625,
              "Color": -2233
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5850,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14680320,
            "parameters": {
              "label": "Noise",
              "Hue": 46.799998953938484,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.839999994635582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -8651008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 519.8422316139489,
        "theta": -0.01800000000001398,
        "phi": 0.31271667385101365,
        "positionX": 410.0,
        "positionY": 48.0,
        "positionZ": 72.5
      }
    }
  }
}