{
  "version": 3,
  "timestamp": 1622672631321,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711886,
    "parameters": {
      "label": "Engine",
      "speed": 1.100000023841858,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65368,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 114.8799974322319,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -15270144,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -16711822,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 0
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711933,
            "parameters": {
              "label": "Channel-1",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": true,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 2971,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -16723713,
                "parameters": {
                  "label": "Speckle",
                  "enabled": false,
                  "expandedInUi": false,
                  "amt": 0.0
                }
              }
            ],
            "effects": [
              {
                "id": 2958,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -20736,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": false,
                  "amount": 0.30000001192092896
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 2961,
                "class": "com.symmetrylabs.slstudio.effect.LSD",
                "modulationColor": -16717313,
                "parameters": {
                  "label": "LSD",
                  "expandedInUi": true,
                  "enabled": false,
                  "Scale": 10.0,
                  "Speed": 4.0,
                  "Range": 0.960000003874302
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 2964,
                "class": "com.symmetrylabs.slstudio.effect.Strobe",
                "modulationColor": -60928,
                "parameters": {
                  "label": "Strobe",
                  "expandedInUi": true,
                  "enabled": false,
                  "Shape": 0,
                  "Freq": 5.721499928832054,
                  "Black": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 2975,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -7168,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": false,
                  "amount": 0.0,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 36,
            "patterns": [
              {
                "id": 2225,
                "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
                "modulationColor": -16645889,
                "parameters": {
                  "label": "AskewPlanes",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 1.0,
                  "yPos": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Thick": 0.2,
                  "Number": 0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2236,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -13434625,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": false,
                  "Enabled": true,
                  "palette": 0,
                  "speed": 12.0,
                  "width": 108.98568725585938,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "astro1"
              },
              {
                "id": 2238,
                "class": "com.symmetrylabs.slstudio.pattern.Balance",
                "modulationColor": -12583168,
                "parameters": {
                  "label": "Balance",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.4,
                  "Speed": 0.5,
                  "Crazy": 0.20000000298023224
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2247,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
                "modulationColor": -56320,
                "parameters": {
                  "label": "FlockWaveBlues",
                  "expandedInUi": false,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.17,
                  "size": 620.0,
                  "detail": 2.0,
                  "ripple": 0.6,
                  "x": 169.58447265625,
                  "y": 75.54922485351562,
                  "z": 78.398,
                  "zScale": 0.54,
                  "palette": 12,
                  "palShift": 0.0,
                  "palBias": -0.8,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 300.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2249,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeBorealis",
                "modulationColor": -65391,
                "parameters": {
                  "label": "TreeBorealis",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 0.5,
                  "scale": 0.5,
                  "spread": 6.0,
                  "base": 0.5,
                  "contrast": 1.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2251,
                "class": "com.symmetrylabs.slstudio.pattern.tree.BranchFlow",
                "modulationColor": -22272,
                "parameters": {
                  "label": "BranchFlow",
                  "expandedInUi": false,
                  "Enabled": true,
                  "period": 5000.0,
                  "in": 0.2,
                  "out": 0.3,
                  "limb": 1000.0,
                  "branch": 300.0,
                  "count": 2
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2296,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChess",
                "modulationColor": -3997952,
                "parameters": {
                  "label": "TreeChess",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false,
                  "numSpots": 4.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2300,
                "class": "com.symmetrylabs.shows.streetlamp.Bichevron",
                "modulationColor": -16711690,
                "parameters": {
                  "label": "Bichevron",
                  "expandedInUi": false,
                  "Enabled": true,
                  "period": 500.0,
                  "xfade": 4.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2302,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureClouds",
                "modulationColor": -11927297,
                "parameters": {
                  "label": "TextureClouds",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2305,
                "class": "com.symmetrylabs.shows.tree.TextureCrawl",
                "modulationColor": -9699073,
                "parameters": {
                  "label": "TextureCrawl",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2379,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEmanation",
                "modulationColor": -7798529,
                "parameters": {
                  "label": "TreeEmanation",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 5000.0,
                  "size": 2.0,
                  "inward": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2397,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
                "modulationColor": -65303,
                "parameters": {
                  "label": "FlockWaveFiery",
                  "expandedInUi": false,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.15,
                  "size": 500.0,
                  "detail": 6.6,
                  "ripple": 0.6,
                  "x": 169.58447265625,
                  "y": 75.54922485351562,
                  "z": 78.398,
                  "zScale": 5.58,
                  "palette": 30,
                  "palShift": 0.0,
                  "palBias": -1.64,
                  "palCutoff": 0.21,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 150.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2399,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
                "modulationColor": -10813185,
                "parameters": {
                  "label": "FlockWaveGalaxies",
                  "expandedInUi": false,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.09,
                  "size": 560.0,
                  "detail": 6.6,
                  "ripple": 0.4,
                  "x": 169.58447265625,
                  "y": 75.54922485351562,
                  "z": 78.398,
                  "zScale": 6.3,
                  "palette": 8,
                  "palShift": 0.0,
                  "palBias": -1.4,
                  "palCutoff": 0.32,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 130.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2401,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeGameOfLife",
                "modulationColor": -65446,
                "parameters": {
                  "label": "TreeGameOfLife",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Step time": 10.0,
                  "Spawn percentage": 1.0,
                  "Max health": 7000,
                  "Drainage": 3,
                  "Loneliness": 20,
                  "Overcrowded": 20,
                  "Boost": 10
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2403,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeGentleSpin",
                "modulationColor": -13435136,
                "parameters": {
                  "label": "TreeGentleSpin",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2406,
                "class": "com.symmetrylabs.shows.tree.TextureInOut",
                "modulationColor": -3211520,
                "parameters": {
                  "label": "TextureInOut",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 1000.0,
                  "size": 2.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2423,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeLighthouse",
                "modulationColor": -36352,
                "parameters": {
                  "label": "TreeLighthouse",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false,
                  "size": 1.5707963705062866,
                  "slope": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2428,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureLoop",
                "modulationColor": -14287104,
                "parameters": {
                  "label": "TextureLoop",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "rate": 500.0,
                  "size": 3.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2431,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltDown",
                "modulationColor": -43776,
                "parameters": {
                  "label": "TreeMeltDown",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 256.0,
                  "level": 0.0,
                  "auto": true,
                  "melt": 0.5,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2438,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltOut",
                "modulationColor": -65427,
                "parameters": {
                  "label": "TreeMeltOut",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 256.0,
                  "level": 0.0,
                  "auto": true,
                  "melt": 0.5,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2445,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltUp",
                "modulationColor": -16721665,
                "parameters": {
                  "label": "TreeMeltUp",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 256.0,
                  "level": 0.0,
                  "auto": true,
                  "melt": 0.5,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2452,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -21760,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.55,
                  "Symm": 0,
                  "Anim": 3,
                  "Dens": 0.7600001096725464,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2454,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -6160640,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.55,
                  "Symm": 0,
                  "Anim": 6,
                  "Dens": 0.9100000262260437,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2456,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
                "modulationColor": -16751105,
                "parameters": {
                  "label": "FlockWaveOoze",
                  "expandedInUi": false,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.15,
                  "size": 560.0,
                  "detail": 6.6,
                  "ripple": 0.4,
                  "x": 169.58447265625,
                  "y": 75.54922485351562,
                  "z": 78.398,
                  "zScale": 6.3,
                  "palette": 26,
                  "palShift": 0.12,
                  "palBias": -2.12,
                  "palCutoff": 0.0,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 150.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2458,
                "class": "com.symmetrylabs.slstudio.pattern.tree.PatternScanner",
                "modulationColor": -16711786,
                "parameters": {
                  "label": "PatternScanner",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 0.5,
                  "sharp": 0.0,
                  "xSlope": 0.0,
                  "zSlope": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2460,
                "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
                "modulationColor": -65446,
                "parameters": {
                  "label": "TimPinwheels",
                  "expandedInUi": false,
                  "Enabled": true,
                  "HSpr": 0.75,
                  "VOff": 1.0,
                  "ZSlp": 0.6,
                  "Shrp": 0.25,
                  "Drez": 0.25,
                  "Clic": 0.5,
                  "Hue": 0.667,
                  "HSpd": 0.667
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2462,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TexturePoisson",
                "modulationColor": -2560,
                "parameters": {
                  "label": "TexturePoisson",
                  "expandedInUi": false,
                  "Enabled": true,
                  "rate": 400.0,
                  "ramp": 0.8,
                  "symm": true,
                  "rewind": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2464,
                "class": "com.symmetrylabs.slstudio.pattern.Rings",
                "modulationColor": -65423,
                "parameters": {
                  "label": "Rings",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Depth": 0.6,
                  "Bright": 0.75,
                  "Sat": 0.5,
                  "Speed1": 0.2,
                  "Speed2": 0.4,
                  "Scale": 0.65
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2466,
                "class": "com.symmetrylabs.slstudio.pattern.Ripple",
                "modulationColor": -16717569,
                "parameters": {
                  "label": "Ripple",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 12.0,
                  "dist": 120.0,
                  "x": 0.9,
                  "y": 0.0,
                  "z": 0.315,
                  "ampl": 40.0,
                  "wavel": 40.0,
                  "period": 8000.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2469,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
                "modulationColor": -16715777,
                "parameters": {
                  "label": "TreeSirens",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed1": 9000.0,
                  "speed2": 9000.0,
                  "speed3": 9000.0,
                  "speed4": 9000.0,
                  "size1": 0.39269909262657166,
                  "size2": 0.39269909262657166,
                  "size3": 0.39269909262657166,
                  "size4": 0.39269909262657166
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2475,
                "class": "com.symmetrylabs.slstudio.pattern.SimplexNoisePattern",
                "modulationColor": -65330,
                "parameters": {
                  "label": "SimplexNoise",
                  "expandedInUi": false,
                  "Enabled": true,
                  "scale": -1.0,
                  "rate": 1.0,
                  "exp": 1.5,
                  "offset": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2477,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
                "modulationColor": -6400,
                "parameters": {
                  "label": "TreeSnakes",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 7000.0,
                  "modSpeed": 7000.0,
                  "size": 15.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2737,
                "class": "heronarts.p3lx.pattern.SolidColorPattern",
                "modulationColor": -16725505,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": false,
                  "Enabled": true,
                  "color/hue": 0.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color": -65536
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2739,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -7143680,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Dens": 0.15,
                  "Attack": 0.4,
                  "Decay": 0.3,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2741,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
                "modulationColor": -65320,
                "parameters": {
                  "label": "TextureSparkle",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 1000.0,
                  "bright": 60.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2893,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeStarlight",
                "modulationColor": -16711744,
                "parameters": {
                  "label": "TreeStarlight",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 3000.0,
                  "numStars": 5000.0,
                  "variance": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2897,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
                "modulationColor": -12582657,
                "parameters": {
                  "label": "TreeSwarm",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 2000.0,
                  "base": 10.0,
                  "floor": 20.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2922,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeTumbler",
                "modulationColor": -12386049,
                "parameters": {
                  "label": "TreeTumbler",
                  "expandedInUi": true,
                  "Enabled": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2926,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeVortex",
                "modulationColor": -16383745,
                "parameters": {
                  "label": "TreeVortex",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 2000.0,
                  "size": 48.0,
                  "xPos": -2.916595458984375,
                  "yPos": 186.09524536132812,
                  "xSlope": 0.20000000298023224,
                  "ySlope": 0.5,
                  "zSlope": 0.30000001192092896
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 2935,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureWave",
                "modulationColor": -41216,
                "parameters": {
                  "label": "TextureWave",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 1000.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1129,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16743425,
            "parameters": {
              "label": "Channel-2",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": true,
              "autoCycleTimeSecs": 36.55799865722656,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "transitionEnabled": true,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": true,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 1150,
                "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
                "modulationColor": -6947072,
                "parameters": {
                  "label": "Palette",
                  "expandedInUi": true,
                  "enabled": false,
                  "Amount": 1.0,
                  "Palette": 0,
                  "Bottom": 0.0,
                  "Top": 1.0,
                  "Shift": 0.0,
                  "Bias": 0.0,
                  "Cutoff": 0.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "paletteName": "astro1"
              },
              {
                "id": 1153,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -3328,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": false,
                  "Hue": 208.7999939918518,
                  "Sat": 44.999998807907104,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 1664,
                "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
                "modulationColor": -65425,
                "parameters": {
                  "label": "MidiTrigger",
                  "expandedInUi": true,
                  "enabled": false,
                  "Attack": 0.5,
                  "Decay": 0.5,
                  "In": 0.0,
                  "Out": 0.0,
                  "Brt": 1.0,
                  "PitchLo": 24,
                  "PitchHi": 72,
                  "Shape": 0,
                  "Hold": false,
                  "Follow": false,
                  "XPOS": false,
                  "XNEG": false,
                  "DISC": false,
                  "HOLE": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 6,
            "patterns": [
              {
                "id": 1130,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureClouds",
                "modulationColor": -65487,
                "parameters": {
                  "label": "TextureClouds",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1133,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureCorals",
                "modulationColor": -16711733,
                "parameters": {
                  "label": "TextureCorals",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1136,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter1",
                "modulationColor": -11665153,
                "parameters": {
                  "label": "TextureJupiter1",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1139,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureSunsets",
                "modulationColor": -16711771,
                "parameters": {
                  "label": "TextureSunsets",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1142,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureWebs",
                "modulationColor": -7929601,
                "parameters": {
                  "label": "TextureWebs",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1145,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureJupiter2",
                "modulationColor": -16751361,
                "parameters": {
                  "label": "TextureJupiter2",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1148,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
                "modulationColor": -4129024,
                "parameters": {
                  "label": "ColorTwoToneLeaves",
                  "expandedInUi": true,
                  "Enabled": true,
                  "tone": 237.60000944137573,
                  "amount": 1.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -16735233,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14221057,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -18176,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711827,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711703,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711715,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -13697280,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16763905,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 34.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -6422784,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15728896,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 8000,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711817,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "volumeWindowManager": {
      "Audio": {
        "visible": false
      },
      "Color swatches": {
        "visible": false
      },
      "Console": {
        "visible": false
      },
      "Controllers/Inventory": {
        "visible": false
      },
      "Controllers/Mapping": {
        "visible": false
      },
      "Controllers/Output": {
        "visible": true
      },
      "Controllers/Scaling": {
        "visible": false
      },
      "Cue": {
        "visible": false
      },
      "Developer/About imgui": {
        "visible": false
      },
      "Developer/Imgui demo": {
        "visible": false
      },
      "Developer/Imgui metrics": {
        "visible": false
      },
      "Developer/Style editor": {
        "visible": false
      },
      "Internals": {
        "visible": true
      },
      "Master": {
        "visible": true
      },
      "Modulation": {
        "visible": false
      },
      "OSC": {
        "visible": false
      },
      "Remote Control": {
        "visible": false
      },
      "Tap Tempo": {
        "visible": false
      }
    }
  }
}