{
  "version": "0.1",
  "timestamp": 1505007501388,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -9044224,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 1.0,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -5046017,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 1,
        "color/hue": 12.2352933883667,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -52224,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 5919,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16746753,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5285714259371161,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 12224,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16640,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.06999999426305292
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 5918,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16718849,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 5920,
            "class": "LXStudioCubes$Sparkle",
            "modulationColor": -16745985,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.24000001698732376,
              "ATTK": 0.409999992698431,
              "DECAY": 0.5700000077486038,
              "HUE": 0.5,
              "H.V.": 0.3200000151991844,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11287,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -3342592,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.009999999776482582,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11289,
            "class": "LXStudioCubes$Pong",
            "modulationColor": -16771585,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Size": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11297,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -16711911,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11299,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -15859968,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11304,
            "class": "LXStudioCubes$SoundParticles",
            "modulationColor": -65481,
            "parameters": {
              "label": "SoundParticles",
              "Spark": 0.0,
              "Mag": 0.10000000149011612,
              "Size": 0.33000001311302185,
              "Speed": 16.0,
              "Spin": 0.5,
              "Color": 0.0,
              "wobble": 1.0,
              "radius": 700.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11307,
            "class": "LXStudioCubes$StripPlay",
            "modulationColor": -65337,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12209,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -59648,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12217,
            "class": "LXStudioCubes$Swim",
            "modulationColor": -4783873,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3897,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -20480,
        "parameters": {
          "label": "Kinect",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.3543307086614173,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3898,
            "class": "LXStudioCubes$Kinect",
            "modulationColor": -65519,
            "parameters": {
              "label": "Kinect",
              "Sprk": 0.0,
              "Wave": 0.20000001788139343,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "zMin": 500.0,
              "zMax": 3000.0,
              "hue": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3401,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65294,
        "parameters": {
          "label": "Channel 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 3409,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -51456,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.3499999921768904
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3569,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16711880,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 3400,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13958913,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3402,
            "class": "LXStudioCubes$Pong",
            "modulationColor": -9699584,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Size": 0.3300000075250864
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3568,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -7471360,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3903,
            "class": "LXStudioCubes$AskewPlanes",
            "modulationColor": -52224,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "THCK": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3913,
            "class": "LXStudioCubes$Balance",
            "modulationColor": -4980992,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3921,
            "class": "LXStudioCubes$BassPod",
            "modulationColor": -11796736,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3923,
            "class": "LXStudioCubes$CrossSections",
            "modulationColor": -6750464,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3927,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -16711858,
            "parameters": {
              "label": "CubeEQ",
              "gain": 1.0,
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3929,
            "class": "LXStudioCubes$CubeFlash",
            "modulationColor": -16741121,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3930,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -65501,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3931,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -16711688,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3936,
            "class": "LXStudioCubes$SoundParticles",
            "modulationColor": -65427,
            "parameters": {
              "label": "SoundParticles",
              "Spark": 0.0,
              "Mag": 0.10000000149011612,
              "Size": 0.33000001311302185,
              "Speed": 16.0,
              "Spin": 0.5,
              "Color": 0.0,
              "wobble": 1.0,
              "radius": 700.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3938,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -65408,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3942,
            "class": "LXStudioCubes$Spheres",
            "modulationColor": -16759041,
            "parameters": {
              "label": "Spheres",
              "RAD": 1.0,
              "PERIOD": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3945,
            "class": "LXStudioCubes$StripPlay",
            "modulationColor": -7930112,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4846,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -45824,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4853,
            "class": "LXStudioCubes$Swim",
            "modulationColor": -65339,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4859,
            "class": "LXStudioCubes$ViolinWave",
            "modulationColor": -16711872,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.44999998807907104,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 0.25,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4862,
            "class": "LXStudioCubes$Traktor",
            "modulationColor": -16711795,
            "parameters": {
              "label": "Traktor",
              "SPD": 0.5,
              "hueSpread": 0.4000000059604645,
              "bassG": 1.0,
              "trebG": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7010,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65474,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 9,
        "patterns": [
          {
            "id": 7008,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -49920,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8103,
            "class": "LXStudioCubes$AskewPlanes",
            "modulationColor": -16713473,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "THCK": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8114,
            "class": "LXStudioCubes$Balance",
            "modulationColor": -28160,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8123,
            "class": "LXStudioCubes$BassPod",
            "modulationColor": -16645889,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8126,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -39680,
            "parameters": {
              "label": "CubeEQ",
              "gain": 1.0,
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8129,
            "class": "LXStudioCubes$CubeFlash",
            "modulationColor": -57088,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8131,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -35584,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8133,
            "class": "LXStudioCubes$Pong",
            "modulationColor": -29440,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Size": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8141,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -16760321,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8143,
            "class": "LXStudioCubes$Seaboard",
            "modulationColor": -9109249,
            "parameters": {
              "label": "Seaboard",
              "attack": 50.0,
              "decay": 235.21188321561652,
              "size": 14.51999994367361
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8209,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -16711714,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8215,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -8650497,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8217,
            "class": "LXStudioCubes$SoundParticles",
            "modulationColor": -1835264,
            "parameters": {
              "label": "SoundParticles",
              "Spark": 0.0,
              "Mag": 0.10000000149011612,
              "Size": 0.33000001311302185,
              "Speed": 16.0,
              "Spin": 0.5,
              "Color": 0.0,
              "wobble": 1.0,
              "radius": 700.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8220,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -35584,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8225,
            "class": "LXStudioCubes$Sparkle",
            "modulationColor": -13824,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.15000000596046448,
              "ATTK": 0.4000000059604645,
              "DECAY": 0.30000001192092896,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 8227,
            "class": "LXStudioCubes$StripPlay",
            "modulationColor": -16711860,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9129,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -65282,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9137,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -16711876,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9145,
            "class": "LXStudioCubes$Swim",
            "modulationColor": -9984,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 12229,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16318720,
        "parameters": {
          "label": "Pattern R 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 12227,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -3539200,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12233,
            "class": "LXStudioCubes$AskewPlanes",
            "modulationColor": -16711705,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "THCK": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12244,
            "class": "LXStudioCubes$Balance",
            "modulationColor": -65494,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12253,
            "class": "LXStudioCubes$Ball",
            "modulationColor": -16711765,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xPos": 111.98455047607422,
              "yPos": 52.75,
              "zPos": 234.41419982910156,
              "size": 25.491201400756836
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12255,
            "class": "LXStudioCubes$BassPod",
            "modulationColor": -20736,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "gain": 0.14000000804662704
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12258,
            "class": "LXStudioCubes$Bubbles",
            "modulationColor": -65461,
            "parameters": {
              "label": "Bubbles",
              "num": 0.30000001192092896,
              "spd": 0.25,
              "col": 50.0,
              "size": 20.0,
              "trns": 9.0,
              "aPop": 30.0,
              "zDep": 2.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12260,
            "class": "LXStudioCubes$CrossSections",
            "modulationColor": -5308161,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12265,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -16384,
            "parameters": {
              "label": "CubeEQ",
              "gain": 0.7500000055879354,
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12268,
            "class": "LXStudioCubes$CubeFlash",
            "modulationColor": -65379,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12270,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -11206401,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12272,
            "class": "LXStudioCubes$Pong",
            "modulationColor": -16761089,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Size": 0.4000000059604645
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12280,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -16711918,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12282,
            "class": "LXStudioCubes$Seaboard",
            "modulationColor": -16725761,
            "parameters": {
              "label": "Seaboard",
              "attack": 50.0,
              "decay": 500.0,
              "size": 24.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12348,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -16711713,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12354,
            "class": "LXStudioCubes$SoundParticles",
            "modulationColor": -11731200,
            "parameters": {
              "label": "SoundParticles",
              "Spark": 0.0,
              "Mag": 0.10000000149011612,
              "Size": 0.33000001311302185,
              "Speed": 16.0,
              "Spin": 0.5,
              "Color": 0.0,
              "wobble": 1.0,
              "radius": 700.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12357,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -33792,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12362,
            "class": "LXStudioCubes$Sparkle",
            "modulationColor": -65495,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.15000000596046448,
              "ATTK": 0.4000000059604645,
              "DECAY": 0.30000001192092896,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12364,
            "class": "LXStudioCubes$StripPlay",
            "modulationColor": -4325632,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13266,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -16728321,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 12232,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65306,
        "parameters": {
          "label": "Pattern L 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 12230,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6291201,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13274,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -9502976,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 13276,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -65438,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6600000225007534,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.23000000417232513
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -48640,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -10496,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -786177,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711894,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16759809,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -48.0,
          "range": 86.0,
          "attack": 62.999999560415745,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.009373989960517748,
          "Band-4": 0.023465408965673062,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711702,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65331,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16733953,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "LXStudioCubes$OutputControl",
        "modulationColor": -65358,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 3396,
          "class": "heronarts.lx.audio.BandGate",
          "modulationColor": -256,
          "parameters": {
            "label": "Kinect - Drive Spark with bass",
            "running": true,
            "trigger": false,
            "gain": 17.0,
            "range": 27.0,
            "attack": 7.000000067055226,
            "release": 3.599999839067461,
            "slope": 4.5,
            "threshold": 0.3199999999999993,
            "floor": 0.7899999999999999,
            "decay": 400.0,
            "minFreq": 0.0,
            "maxFreq": 89.0,
            "gate": false,
            "average": 0.0,
            "tap": false
          }
        },
        {
          "id": 3398,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -50944,
          "parameters": {
            "label": "Kinect - Wave Cycle",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 2395.3464114755,
            "skew": 0.0,
            "shape": 0.06000002101063728,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 3731,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -15269633,
          "parameters": {
            "label": "Kinect - Hue Cycle",
            "running": true,
            "trigger": false,
            "loop": true,
            "period": 10000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 1.0
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 3396
          },
          "target": {
            "componentId": 3898,
            "parameterPath": "Sprk"
          },
          "id": 3900,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65534,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.6060606073588133
          }
        },
        {
          "source": {
            "id": 3398
          },
          "target": {
            "componentId": 3898,
            "parameterPath": "Wave"
          },
          "id": 3901,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -14156032,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 0.767676766961813
          }
        },
        {
          "source": {
            "id": 3731
          },
          "target": {
            "componentId": 3898,
            "parameterPath": "hue"
          },
          "id": 3902,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1769728,
          "parameters": {
            "label": "",
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65364,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Akai APC40",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE",
          "channel": true,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 5919,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 1,
          "type": "CONTROL_CHANGE",
          "componentId": 3897,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 2,
          "type": "CONTROL_CHANGE",
          "componentId": 3401,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 3,
          "type": "CONTROL_CHANGE",
          "componentId": 7010,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        },
        {
          "channel": 4,
          "type": "CONTROL_CHANGE",
          "componentId": 12229,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 5,
          "type": "CONTROL_CHANGE",
          "componentId": 12232,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 11287,
          "parameterPath": "Dens",
          "cc": 17
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 11287,
          "parameterPath": "Fast",
          "cc": 16
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 11287,
          "parameterPath": "Spin",
          "cc": 19
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 364,
          "parameterPath": "amount",
          "cc": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 364,
          "parameterPath": "amount",
          "cc": 49
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "3396": true,
        "3398": true,
        "3731": true
      }
    }
  }
}