{
  "version": "0.1",
  "timestamp": 1504825023814,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65496,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65446,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 145.1764678955078,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711829,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711862,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -10682624,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.009999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -4784384,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 15,
        "patterns": [
          {
            "id": 211,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -44544,
            "parameters": {
              "label": "CubeEQ",
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 214,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -8322817,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.2699999939650297
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 219,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -16725249,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 223,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -22016,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 599,
            "class": "LXStudioCubes$Pong",
            "modulationColor": -16711786,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Size": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 809,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -65283,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.4599999934434891,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1019,
            "class": "LXStudioCubes$TelevisionStatic",
            "modulationColor": -65533,
            "parameters": {
              "label": "TelevisionStatic",
              "BRIGHT": 1.0,
              "SAT": 1.0,
              "HUE": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1231,
            "class": "LXStudioCubes$Swim",
            "modulationColor": -3840,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1449,
            "class": "LXStudioCubes$Balance",
            "modulationColor": -16711700,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1675,
            "class": "LXStudioCubes$BassPod",
            "modulationColor": -7274752,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1903,
            "class": "LXStudioCubes$CrossSections",
            "modulationColor": -16711915,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2135,
            "class": "LXStudioCubes$AskewPlanes",
            "modulationColor": -14483712,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.0,
              "RotX": 0.5,
              "RotY": 0.0,
              "RotZ": 0.5,
              "Spin": 0.5,
              "THCK": 0.29199999111890806
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2377,
            "class": "LXStudioCubes$Traktor",
            "modulationColor": -1900289,
            "parameters": {
              "label": "Traktor",
              "SPD": 0.5,
              "hueSpread": 0.4000000059604645,
              "bassG": 1.0,
              "trebG": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2621,
            "class": "LXStudioCubes$Rings",
            "modulationColor": -3277056,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2866,
            "class": "LXStudioCubes$CubeFlash",
            "modulationColor": -4587265,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3112,
            "class": "LXStudioCubes$Spheres",
            "modulationColor": -13762305,
            "parameters": {
              "label": "Spheres",
              "RAD": 1.0,
              "PERIOD": 4000.0,
              "HueVar": 82.79999814927578
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 109,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9044224,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 368,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711797,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 384,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -14221057,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 230,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -52224,
            "parameters": {
              "label": "CubeEQ",
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 231,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -15401216,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 232,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -8060673,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 237,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -16711767,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 241,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -4914945,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 118,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16741633,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 4.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 4.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 151,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711785,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 386,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65526,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 250,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -16744193,
            "parameters": {
              "label": "CubeEQ",
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 251,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -65417,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 252,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -13893377,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 257,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -29696,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 261,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -16711793,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 150,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16714753,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 372,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -9502465,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 388,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16755713,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 269,
            "class": "LXStudioCubes$CubeEQ",
            "modulationColor": -14876928,
            "parameters": {
              "label": "CubeEQ",
              "EDGE": 0.5,
              "CLR": 0.10000000149011612,
              "BLK": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 270,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -65301,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 271,
            "class": "LXStudioCubes$ShiftingPlane",
            "modulationColor": -16711802,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 276,
            "class": "LXStudioCubes$SpaceTime",
            "modulationColor": -65376,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 280,
            "class": "LXStudioCubes$Swarm",
            "modulationColor": -16775169,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65424,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -1507073,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -13238017,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -1835264,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711759,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -7.0,
          "range": 86.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.08365593508012037,
          "Band-2": 0.07613687732333507,
          "Band-3": 0.03792627103485757,
          "Band-4": 0.011044137784256836,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16775169,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711682,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -7208705,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "LXStudioCubes$OutputControl",
        "modulationColor": -16711786,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -8716033,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Seaboard RISE",
          "channel": true,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 106,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 1,
          "type": "CONTROL_CHANGE",
          "componentId": 109,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 1,
          "type": "NOTE",
          "componentId": 109,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 1,
          "type": "NOTE",
          "componentId": 109,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 1,
          "type": "NOTE",
          "componentId": 109,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 2,
          "type": "CONTROL_CHANGE",
          "componentId": 118,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 118,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 118,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 118,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 3,
          "type": "CONTROL_CHANGE",
          "componentId": 150,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 3,
          "type": "NOTE",
          "componentId": 150,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 3,
          "type": "NOTE",
          "componentId": 150,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 3,
          "type": "NOTE",
          "componentId": 150,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 91
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueA",
          "pitch": 92
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueB",
          "pitch": 93
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {}
    }
  }
}