{
  "version": "0.1",
  "timestamp": 1509754453688,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16733185,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711852,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "Idle 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.4999999972060323,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2741,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -14417665,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2906,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711773,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 23431.098633419897,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2906
                  },
                  "target": {
                    "componentId": 2741,
                    "parameterPath": "hue"
                  },
                  "id": 2907,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16580353,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2679,
            "class": "LXStudioCubes$Ball",
            "modulationColor": -7012097,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5799999982118607,
              "Spin": 0.5,
              "xPos": -0.3068695068359375,
              "yPos": 0.7071075439453125,
              "zPos": 0.0,
              "size": 93.98374974316384,
              "foff": 3.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2744,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16711713,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 17120.756706986147,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 2746,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -7168,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 28542.54022696473,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2744
                  },
                  "target": {
                    "componentId": 2679,
                    "parameterPath": "xPos"
                  },
                  "id": 2745,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -4260096,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 2746
                  },
                  "target": {
                    "componentId": 2679,
                    "parameterPath": "yPos"
                  },
                  "id": 2747,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -65503,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2751,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711425,
        "parameters": {
          "label": "Idle 2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5000000027939677,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2754,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16449792,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2908,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -34816,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 60000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.5099999886006117,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2908
                  },
                  "target": {
                    "componentId": 2754,
                    "parameterPath": "hue"
                  },
                  "id": 2909,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16711697,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.9000000000000005
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2752,
            "class": "LXStudioCubes$Ball",
            "modulationColor": -512,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xPos": -0.3068695068359375,
              "yPos": 0.7071075439453125,
              "zPos": 0.0,
              "size": 88.01944581077208,
              "foff": 3.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2757,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16750081,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 10156.432748448718,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 2759,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16731905,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 23444.0380439152,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2757
                  },
                  "target": {
                    "componentId": 2752,
                    "parameterPath": "xPos"
                  },
                  "id": 2758,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -5897985,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 2759
                  },
                  "target": {
                    "componentId": 2752,
                    "parameterPath": "yPos"
                  },
                  "id": 2760,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16774401,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2763,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11796736,
        "parameters": {
          "label": "Idle 3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5000000046566129,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2764,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16746753,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2910,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -2560,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 10799.732278931002,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2910
                  },
                  "target": {
                    "componentId": 2764,
                    "parameterPath": "hue"
                  },
                  "id": 2911,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16764929,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.9800000000000004
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2767,
            "class": "LXStudioCubes$Ball",
            "modulationColor": -13369600,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.019999999552965164,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xPos": -0.3068695068359375,
              "yPos": 0.7071075439453125,
              "zPos": 0.0,
              "size": 89.51052179387003,
              "foff": 3.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 2769,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65475,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 25898.933351034237,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 2771,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -57856,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 23431.099073496433,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 2769
                  },
                  "target": {
                    "componentId": 2767,
                    "parameterPath": "xPos"
                  },
                  "id": 2770,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -5570816,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                },
                {
                  "source": {
                    "id": 2771
                  },
                  "target": {
                    "componentId": 2767,
                    "parameterPath": "yPos"
                  },
                  "id": 2772,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16767233,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3621,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16645889,
        "parameters": {
          "label": "Station 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2994,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16772353,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 122.40000531077385,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2981,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -2883329,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.9900000002235174,
              "TrnX": 0.5099999997764826,
              "TrnY": 1.0,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -9568001,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -6291712,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -720641,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -42240,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -50688,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711761,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 32,
        "class": "LXStudioCubes$OutputControl",
        "modulationColor": -16711760,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16719361,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 274.8679149808161,
        "theta": 0.0,
        "phi": 0.0
      }
    }
  }
}