{
  "version": "0.1",
  "timestamp": 1509930219770,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16318209,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 5,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65347,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "Idle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.6571428552269936,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 2741,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -14417665,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 143.99999678134918,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 4978,
            "class": "LXStudioCubes$LSD",
            "modulationColor": -16711881,
            "parameters": {
              "label": "LSD",
              "enabled": true,
              "Scale": 5.0,
              "Speed": 1.0,
              "Range": 1.3369999796822665
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 2679,
            "class": "LXStudioCubes$Ball",
            "modulationColor": -7012097,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.0,
              "Wave": 0.43999998830258846,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5799999982118607,
              "Spin": 0.5,
              "xPos": 74.9999983167603,
              "yPos": 64.17700648538991,
              "zPos": 0.0,
              "size": 53.693796779491144,
              "foff": 2.7599999606609344
            },
            "modulation": {
              "modulators": [
                {
                  "id": 11388,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -10486016,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 1350.4369917682538,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 11388
                  },
                  "target": {
                    "componentId": 2679,
                    "parameterPath": "size"
                  },
                  "id": 11441,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -14942464,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 0.18
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4981,
            "class": "heronarts.p3lx.pattern.SolidColorPattern",
            "modulationColor": -65412,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 50.19607925415039,
              "color/saturation": 100.0,
              "color": -8388608
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 25000,
            "class": "LXStudioCubes$AskewPlanes",
            "modulationColor": -65529,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "thck": 0.20000000298023224,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 25012,
            "class": "LXStudioCubes$Noise",
            "modulationColor": -65321,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 8807,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65375,
        "parameters": {
          "label": "Research",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.007000000216066837,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 4806,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -14352640,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 82.80000619590282,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 5054,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65486,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24731,
            "class": "LXStudioCubes$PanelFlash",
            "modulationColor": -65519,
            "parameters": {
              "label": "PanelFlash",
              "RATE": 0.9800000004470348,
              "ATTK": 0.20000000298023224,
              "DECAY": 0.5,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5,
              "YTHRE": 0.10500000417232513
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9316,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16749825,
        "parameters": {
          "label": "Research Finale",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.009999999776482582,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 9355,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711922,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6399999856948853
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9520,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16711765,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 82.79999814927578,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24749,
            "class": "LXStudioCubes$Hearts",
            "modulationColor": -1179393,
            "parameters": {
              "label": "Hearts"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9319,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -786177,
        "parameters": {
          "label": "Patient",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9300000667572021,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 24771,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16711822,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 244.80000257492065,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24774,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -6357248,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.9299994111061096
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24751,
            "class": "LXStudioCubes$PanelFlash",
            "modulationColor": -16737793,
            "parameters": {
              "label": "PanelFlash",
              "RATE": 1.0,
              "ATTK": 0.19000000320374966,
              "DECAY": 0.5,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5,
              "YTHRE": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9322,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711858,
        "parameters": {
          "label": "Patient Finale",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.009999999776482582,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 11756,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -20992,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6999999936670065
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 13122,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -4587776,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 248.39999444782734,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24753,
            "class": "LXStudioCubes$Hearts",
            "modulationColor": -2621696,
            "parameters": {
              "label": "Hearts"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9325,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16733185,
        "parameters": {
          "label": "Care Team",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.007000000216066837,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 24765,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -12713729,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24768,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -3014912,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 28.799999356269836,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24755,
            "class": "LXStudioCubes$PanelFlash",
            "modulationColor": -16738305,
            "parameters": {
              "label": "PanelFlash",
              "RATE": 1.0,
              "ATTK": 0.20000000298023224,
              "DECAY": 0.5,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5,
              "YTHRE": 0.10500000417232513
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9328,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3014912,
        "parameters": {
          "label": "Care Team Finale",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.009999999776482582,
          "crossfadeGroup": 1,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 24759,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -5308672,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6499999854713678
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24762,
            "class": "LXStudioCubes$ColorFilter",
            "modulationColor": -16750081,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 28.799999356269836,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 24757,
            "class": "LXStudioCubes$Hearts",
            "modulationColor": -16768257,
            "parameters": {
              "label": "Hearts"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -7602432,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -31744,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16735745,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65290,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 25.92000000000001,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.020604026146160526,
          "Band-3": 0.1004173039663937,
          "Band-4": 0.18669181681613223,
          "Band-5": 0.2873546724704551,
          "Band-6": 0.42007586761604443,
          "Band-7": 0.401739105568939,
          "Band-8": 0.3306903602729082,
          "Band-9": 0.2910779779251308,
          "Band-10": 0.35543708035281696,
          "Band-11": 0.3466900759771634,
          "Band-12": 0.28904858224014773,
          "Band-13": 0.1712861308089243,
          "Band-14": 0.12048703721123688,
          "Band-15": 0.038878666396233386,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711780,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711702,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16728065,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "heartRunnerResearchFinale": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_Hearts",
        "modulationColor": -16773633,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false
        }
      },
      "heartRunnerPatientFinale": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_Hearts",
        "modulationColor": -16711843,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false
        }
      },
      "heartRunnerResearch": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_PanelFlash",
        "modulationColor": -1179393,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false
        }
      },
      "heartRunnerCareTeam": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_PanelFlash",
        "modulationColor": -16728321,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false
        }
      },
      "heartRunnerCareTeamFinale": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_Hearts",
        "modulationColor": -3735808,
        "parameters": {
          "label": "",
          "running": false,
          "trigger": false
        }
      },
      "outputControl": {
        "id": 32,
        "class": "LXStudioCubes$OutputControl",
        "modulationColor": -16752385,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      },
      "heartRunnerPatient": {
        "id": -1,
        "class": "LXStudioCubes$HeartEventRunner_PanelFlash",
        "modulationColor": -16719361,
        "parameters": {
          "label": "",
          "running": true,
          "trigger": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65440,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 99.72090474954794,
        "theta": 0.0,
        "phi": 0.0
      }
    }
  }
}