{
  "version": "0.1",
  "timestamp": 1519957709460,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -29952,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0833332855254412,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -61440,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 355.0588073730469,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65515,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 41908,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9502976,
        "parameters": {
          "label": "BassPod",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 42006,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -3328,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 295.1999967545271,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 49646,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -16736001,
            "parameters": {
              "label": "BassPod",
              "CLR": 0.5,
              "Gain": 1.4500000793486834,
              "Gain-proxy": 0.0,
              "Range-proxy": 1.0,
              "Attack-proxy": 0.8100000042468309,
              "Release-proxy": 1.0,
              "Slope-proxy": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42011,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8257792,
        "parameters": {
          "label": "Front",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 50016,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711742,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 50007,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -65361,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.20999999530613422,
              "wid1": 0.909999979659915,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 49651,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -52992,
        "parameters": {
          "label": "Middle",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 50019,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16716545,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 50009,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -983296,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.5999999865889549,
              "wid1": 0.19999999552965164,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 49767,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711856,
        "parameters": {
          "label": "Back",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 50022,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65477,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 50011,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -16711721,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 1.0,
              "wid1": 0.2299999985843897,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 64094,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16717313,
        "parameters": {
          "label": "MidiMusic",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 64095,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -16735489,
            "parameters": {
              "label": "MidiMusic",
              "SIZE": 0.5,
              "WAVE": 0.0,
              "SWEEP": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 71185,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65504,
        "parameters": {
          "label": "Front",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 71189,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -65450,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.5199999883770943,
              "wid1": 0.6699999924749136,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 71188,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -27392,
        "parameters": {
          "label": "Back",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 71191,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -16753665,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 1.0,
              "wid1": 0.2200000174343586,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -327425,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 50013,
          "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
          "modulationColor": -5570305,
          "parameters": {
            "label": "ColorFilter",
            "enabled": true,
            "hue": 0.0,
            "sat": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9830145,
      "parameters": {
        "label": "",
        "period": 760.2,
        "bpm": 78.92659826361484,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -29952,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -64000,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 11.52000000000001,
          "range": 24.900000000000006,
          "attack": 10.0,
          "release": 650.0031960397508,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65380,
        "parameters": {
          "label": "Audio Input",
          "device": 3
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15793921,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15360,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.7571428557857871
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -16711721,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711698,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16318720,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "127.0.0.1",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 325.61032511037325,
        "theta": -0.020999999999998485,
        "phi": 0.044999999999999776,
        "positionX": 135.52943420410156,
        "positionY": 91.5,
        "positionZ": -154.97055053710938
      }
    }
  }
}