{
  "version": "0.1",
  "timestamp": 1519926099092,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -1441537,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.007874015748031496,
      "crossfaderBlendMode": 0,
      "speed": 0.2666666153818369,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -10092289,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 197.8823699951172,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16731137,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 55417,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2949376,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 58150,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -8782080,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 58177,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16714753,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.669999985024333
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 58182,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65327,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.015748031496062992,
              "ATTK": 0.2125984251968504,
              "DECAY": 0.9921259842519685,
              "HUE": 0.5039370078740157,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 58164,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -917760,
        "parameters": {
          "label": "Rings",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59086,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -1835264,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.4899999890476465
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 59089,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -14548737,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "hue": 212.39999793469906,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 61432,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16713217,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.5500000011175871,
              "BRT": 0.75,
              "SAT": 1.0,
              "SPD1": 0.2,
              "SPD2": 0.4,
              "SCALE": 0.7199999928474426,
              "hueVar": 0.23999999463558197
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 59097,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1536,
        "parameters": {
          "label": "CubeFlash",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59100,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -7733504,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 11.000000312924385
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 59098,
            "class": "com.symmetrylabs.slstudio.pattern.CubeFlash",
            "modulationColor": -62976,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.534999992698431,
              "ATTK": 1.0,
              "DECAY": 0.3464566929133858,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 59105,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711721,
        "parameters": {
          "label": "Front",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59137,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -33280,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 59116,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -20480,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.20000001415610313,
              "wid1": 0.549999987706542,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 59118,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -524544,
            "parameters": {
              "label": "Worms",
              "BEAT": 0.0,
              "FAST": 0.2,
              "BLUR": 0.3,
              "WRMS": 0.3,
              "CONF": 0.1,
              "DIR": 0.0,
              "CLR": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 59123,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -19200,
        "parameters": {
          "label": "Middle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59126,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65529,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 59124,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -16711806,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.6599999852478504,
              "wid1": 0.23999999463558197,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 59131,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16725505,
        "parameters": {
          "label": "Back",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59134,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -46336,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 59132,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -16773633,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 1.0,
              "wid1": 0.16999999806284904,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711707,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16737793,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711831,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16733697,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.9,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16383745,
        "parameters": {
          "label": "Audio Input",
          "device": 5
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -35840,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65429,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -11927297,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -2359552,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -15728896,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16729857,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 173.78149111188955,
        "theta": -0.07800000000000001,
        "phi": -0.027000000000000073,
        "positionX": 135.52943420410156,
        "positionY": 67.0,
        "positionZ": -154.97055053710938
      }
    }
  }
}