{
  "version": "0.1",
  "timestamp": 1519332660599,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -11337473,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.007874015748031496,
      "crossfaderBlendMode": 0,
      "speed": 0.2666666004806757,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65349,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 160.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711766,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 38967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11141376,
        "parameters": {
          "label": "Pong 1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 6,
        "patterns": [
          {
            "id": 38965,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65292,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47467,
            "class": "com.symmetrylabs.slstudio.pattern.StripBounce",
            "modulationColor": -16755969,
            "parameters": {
              "label": "StripBounce",
              "size": 100.0,
              "hueVar": 0.3900000136345625
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 47559,
            "class": "com.symmetrylabs.slstudio.pattern.StripPlay",
            "modulationColor": -16740865,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48461,
            "class": "com.symmetrylabs.slstudio.pattern.texture.TextureNebula2",
            "modulationColor": -13238528,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 250.0,
              "perSun": false,
              "offsetX": 0.7999999821186066,
              "offsetY": 0.0,
              "zoomX": 4.199999934062362,
              "zoomY": 0.0,
              "interp": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48464,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -65366,
            "parameters": {
              "label": "Worms",
              "BEAT": 0.0,
              "FAST": 0.2,
              "BLUR": 0.0,
              "WRMS": 0.3,
              "CONF": 0.1,
              "DIR": 0.0,
              "CLR": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48467,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -16711828,
            "parameters": {
              "label": "Voronoi",
              "SPEED": 0.6000000268220901,
              "WIDTH": 0.1,
              "HUE": 0.0,
              "NUM": 15
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 48469,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -196353,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "xSpd": 2800.28000446409,
              "ySpd": 2500.0,
              "Size": 0.4300000127404928,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 48477,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16731393,
        "parameters": {
          "label": "Pong 2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 48484,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16646400,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 143.99999678134918,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 48478,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -24320,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.009999999776482582,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "xSpd": 5296.079937502742,
              "ySpd": 13007.200120985508,
              "Size": 0.3900000061839819,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 54947,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65336,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 54948,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -9502976,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6499999988824129,
              "BRT": 0.5700000021606684,
              "SAT": 0.5,
              "SPD1": 0.30243775248527527,
              "SPD2": 0.019999999552965164,
              "SCALE": 0.4999999921768904
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 54952,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -45056,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 54955,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65409,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 59.00000091642141
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 54950,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -4915456,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 54953,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65348,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5039370078740157,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.6,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 6,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -6553856,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16716801,
      "parameters": {
        "label": "",
        "period": 468.75,
        "bpm": 128.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65453,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 13.43999999999997,
          "range": 12.899999999999977,
          "attack": 55.99999874830246,
          "release": 336.3999979257584,
          "slope": 5.099999902769923,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16724737,
        "parameters": {
          "label": "Audio Input",
          "device": 6
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -50176,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.8571428563445807
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -2359552,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16774401,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711922,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "127.0.0.1",
        "transmitPort": 3032,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 182.48649834854217,
        "theta": -6.2909999999999995,
        "phi": 0.0090000000000017,
        "positionX": 135.9148712158203,
        "positionY": 64.5,
        "positionZ": -157.2446746826172
      }
    }
  }
}