{
  "version": "0.1",
  "timestamp": 1519331923515,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -11337473,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5238935658634882,
      "crossfaderBlendMode": 0,
      "speed": 0.6833333764225245,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65349,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 358.1176452636719,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65528,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 9915,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711924,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 10891,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -11796225,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 1.3199999332427979,
              "Dens": 0.7099999785423279,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 3,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9928,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65315,
        "parameters": {
          "label": "ViolinWave",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 9931,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -40448,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 9963,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65486,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.34000000543892384
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 10346,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -7274752,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 10.799999758601189,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 10040,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -65481,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.0,
              "EDG": 0.5,
              "RNG": 0.0,
              "RLS": 0.5,
              "SPD": 0.0,
              "AMP": 0.41999999061226845,
              "WAVE": 0.43000001087784767,
              "PSIZE": 0.5299999974668026,
              "PSPD": 0.6800000071525574,
              "PDENS": 0.9899999890476465,
              "TRIG": 0.0175173282623291
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9936,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5570816,
        "parameters": {
          "label": "Rain",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 9939,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65509,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 0.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 10000,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -17664,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.549999987706542
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 9934,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -7424,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 9937,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -8847105,
            "parameters": {
              "label": "Raindrops",
              "NUM": -48.799999356269836,
              "SIZE": 0.10899999758601189,
              "SPD": -3386.000067833811,
              "HUE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 10224,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16771841,
        "parameters": {
          "label": "Flashing",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 10227,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65460,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 10980,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes",
            "modulationColor": -65512,
            "parameters": {
              "label": "ZPlanes",
              "zPos1": 0.12999999709427357,
              "wid1": 0.5000000111758709,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 11010,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711785,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 11011,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711890,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.5200000107288361,
              "ATTK": 0.880000002682209,
              "DECAY": 0.8000000044703484,
              "HUE": 0.9700000006705523,
              "H.V.": 0.17000000178813934,
              "SAT": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -6553856,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16716801,
      "parameters": {
        "label": "",
        "period": 468.75,
        "bpm": 128.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65453,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 8.639999999999965,
          "range": 29.999999999999986,
          "attack": 100.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16724737,
        "parameters": {
          "label": "Audio Input",
          "device": 6
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -50176,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -28928,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16774401,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711922,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 227.88546758242353,
        "theta": 0.005999999999999439,
        "phi": 0.006000000000000768,
        "positionX": 135.9148712158203,
        "positionY": 64.5,
        "positionZ": -157.2446746826172
      }
    }
  }
}