{
  "version": "0.1",
  "timestamp": 1519787948150,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -11337473,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.4333333633840084,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65349,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 10401,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16056065,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 10735,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711910,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 10738,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -4096,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.5699999872595072
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 10742,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -4194560,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.5499999999999998,
              "Dens": 0.07079087942838669,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 7,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 10757,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3145984,
        "parameters": {
          "label": "Pong",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 42067,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11141376,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 230.3999948501587,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 42070,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65482,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6899999901652336
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 42059,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16711859,
            "parameters": {
              "label": "Pong",
              "Sprk": 1.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "xSpd": 3698.319973215461,
              "ySpd": 2500.0,
              "Size": 0.31000000797212124,
              "Anim": 1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42075,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12714240,
        "parameters": {
          "label": "ViolinWave",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 42117,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWaveOriginal",
            "modulationColor": -15269633,
            "parameters": {
              "label": "ViolinWaveOriginal",
              "LVL": 0.38000001199543476,
              "EDG": 0.5,
              "RNG": 0.0,
              "RLS": 0.5,
              "SPD": 0.47000000067055225,
              "AMP": 0.4299999959766865,
              "WAVE": 0.330000014975667,
              "PSIZE": 0.0,
              "PSPD": 0.5,
              "PDENS": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42191,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711692,
        "parameters": {
          "label": "Superman",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 42196,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711885,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "hue": 230.3999948501587,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 42338,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -6160129,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.4000000115483999
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 42194,
            "class": "com.symmetrylabs.slstudio.pattern.Planes",
            "modulationColor": -14810881,
            "parameters": {
              "label": "Planes",
              "xPos1": 0.0,
              "wid1": 1.0,
              "xPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 42272,
            "class": "com.symmetrylabs.slstudio.pattern.Ball",
            "modulationColor": -65399,
            "parameters": {
              "label": "Ball",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.9199999906122684,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xPos": 135.52943420410156,
              "yPos": 67.0,
              "zPos": -154.97055053710938,
              "size": 218.75
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 42282,
            "class": "com.symmetrylabs.slstudio.pattern.Superman",
            "modulationColor": -16756225,
            "parameters": {
              "label": "Superman",
              "Sprk": 0.0,
              "Wave": 0.07999999821186066,
              "TrnX": 1.0,
              "TrnY": 0.8400000035762787,
              "RotX": 0.0,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xSizeB": 2.0,
              "ySizeB": 2.0,
              "xTrB": -0.8399999812245369,
              "yTrB": -0.11999999731779099,
              "xSizeR": 0.5199999883770943,
              "ySizeR": 0.9099999982863665,
              "xTrR": 0.0,
              "yTrR": -0.09999999776482582,
              "xSizeY": 0.24000000581145287,
              "ySizeY": 1.3799999691545963,
              "xTrY": 0.14999999664723873,
              "yTrY": -0.05999999865889549
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42511,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711900,
        "parameters": {
          "label": "ViolinPartc",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 42512,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -2031872,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.45,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 0.25,
              "WAVE": 0.5,
              "PSIZE": 0.5099999997764826,
              "PSPD": 0.5799999982118607,
              "PDENS": 0.0,
              "TRIG": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -6553856,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16716801,
      "parameters": {
        "label": "",
        "period": 468.75,
        "bpm": 128.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65453,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 26.87999999999998,
          "range": 29.999999999999986,
          "attack": 100.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.25528478570499746,
          "Band-2": 0.21395911330115036,
          "Band-3": 0.1753603803720325,
          "Band-4": 0.04253980084247888,
          "Band-5": 0.0024746003477986722,
          "Band-6": 0.0,
          "Band-7": 0.9592858330908932,
          "Band-8": 1.0,
          "Band-9": 1.0,
          "Band-10": 1.0,
          "Band-11": 1.0,
          "Band-12": 1.0,
          "Band-13": 1.0,
          "Band-14": 1.0,
          "Band-15": 1.0,
          "Band-16": 1.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16724737,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -50176,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16711717,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -1310976,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16774401,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711922,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 256.39222411254644,
        "theta": 0.02100000000000226,
        "phi": 0.050999999999999934,
        "positionX": 128.5470733642578,
        "positionY": 55.0,
        "positionZ": -154.47593688964844
      }
    }
  }
}