{
  "version": "0.1",
  "timestamp": 1519870647445,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -11337473,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.015748031496062992,
      "crossfaderBlendMode": 0,
      "speed": 0.33690252900123596,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -65349,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 263.0588073730469,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -10354433,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 70793,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -30720,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 70796,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65329,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7499999832361937
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 70799,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16722945,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 295.1999934017658,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 70813,
            "class": "com.symmetrylabs.slstudio.effect.MaskCubeStrips",
            "modulationColor": -65296,
            "parameters": {
              "label": "MaskCubeStrips",
              "enabled": true,
              "type": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 70794,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -8453889,
            "parameters": {
              "label": "Raindrops",
              "NUM": -49.60000067949301,
              "SIZE": 0.1340000048279762,
              "SPD": -5153.999907150866,
              "HUE": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 70811,
            "class": "com.symmetrylabs.slstudio.pattern.DaughtryRaindrops",
            "modulationColor": -10419969,
            "parameters": {
              "label": "DaughtryRaindrops",
              "NUM": -5.0,
              "SIZE": 0.029799999557435515,
              "SPD": -2138.999974541366,
              "SPDVr": 1.0,
              "HUE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -6553856,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16716801,
      "parameters": {
        "label": "",
        "period": 468.75,
        "bpm": 128.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65453,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 13.43999999999997,
          "range": 12.899999999999977,
          "attack": 55.99999874830246,
          "release": 336.3999979257584,
          "slope": 5.099999902769923,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16724737,
        "parameters": {
          "label": "Audio Input",
          "device": 5
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -50176,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -2359552,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16774401,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711922,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "127.0.0.1",
        "transmitPort": 3032,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 94.20548769519353,
        "theta": -6.344999999999999,
        "phi": 0.030000000000001217,
        "positionX": 135.9148712158203,
        "positionY": 64.5,
        "positionZ": -157.2446746826172
      }
    }
  }
}