{
  "version": "0.1",
  "timestamp": 1529542074748,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -29952,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.482758617028594,
      "crossfaderBlendMode": 0,
      "speed": 0.44895851612091064,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -61440,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 161.1764678955078,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711761,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 58307,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8257281,
        "parameters": {
          "label": "Wasps",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 58338,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -33536,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 216.00000254809856,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 58367,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65363,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7699999827891588
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 58676,
            "class": "com.symmetrylabs.slstudio.pattern.Wasps",
            "modulationColor": -8388864,
            "parameters": {
              "label": "Wasps",
              "count": 8.999999798834324,
              "size": 83.00000037997961,
              "edgeCut": 1.0,
              "peakCut": 0.6700000073760748,
              "kernel": 0,
              "flattenZ": false,
              "drawParticles": false,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "bTrackingMode": 1,
              "speed": 0.87000004760921,
              "accel": 1.4800000004470348,
              "dampen": 0.0,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "edgeRepel": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 59029,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2304,
        "parameters": {
          "label": "MidiMusic",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 59042,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711785,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 255.59999495744705,
              "sat": 76.0000005364418
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 59030,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -6291201,
            "parameters": {
              "label": "MidiMusic",
              "SIZE": 0.5,
              "WAVE": 0.0,
              "SWEEP": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 87799,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711824,
        "parameters": {
          "label": "Sparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 87797,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65320,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 87800,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16056065,
            "parameters": {
              "label": "Sparkle",
              "DENS": 0.12999999709427357,
              "ATTK": 0.3600000008940697,
              "DECAY": 0.3,
              "HUE": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 87831,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1638145,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 88258,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11009793,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 180.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 88263,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -3997952,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "amount": 1.0,
              "palette": 0,
              "bottom": 0.05999999865889549,
              "top": 1.0,
              "shift": 1.0,
              "bias": 0.0,
              "cutoff": 0.3499999921768904
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 87829,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -15007489,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 87832,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7012608,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 1.0,
              "TrnX": 0.979999978095293,
              "TrnY": 0.5,
              "RotX": 0.5899999868124723,
              "RotY": 0.5,
              "RotZ": 0.8499999921768904,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.6,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 1,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 88268,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65500,
        "parameters": {
          "label": "Noise2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 88266,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65372,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 88269,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65416,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.9099999919533728,
              "Dens": 0.7399999968707561,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 4,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 88273,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14810881,
        "parameters": {
          "label": "Cross Secion",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 88335,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16743681,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.5599999874830246
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 88271,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6356737,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 88274,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -10944768,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.0,
              "YRAT": 1.0,
              "ZRAT": 0.9900000002235174,
              "XWID": 0.3,
              "XLEV": 0.5199999902397394,
              "YLEV": 0.46999998949468136,
              "ZLEV": 1.0,
              "YWID": 0.3,
              "ZWID": 0.2900000002235174,
              "xHue": 0.7999999821186066,
              "yHue": 0.6299999859184027,
              "zHue": 0.789999982342124
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -327425,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9830145,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -29952,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -64000,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65380,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15793921,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15360,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -28928,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711698,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16318720,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "127.0.0.1",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 379.19335363762093,
        "theta": 0.08400000000000213,
        "phi": 0.267,
        "positionX": 141.5426483154297,
        "positionY": 51.0,
        "positionZ": -153.85523986816406
      }
    }
  }
}