{
  "version": "0.1",
  "timestamp": 1522873210449,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -29952,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0800000429153442,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -61440,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 355.0588073730469,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65515,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 64094,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16717313,
        "parameters": {
          "label": "MidiMusic",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 85961,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11008,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 306.00000858306885,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 64095,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -16735489,
            "parameters": {
              "label": "MidiMusic",
              "SIZE": 0.5,
              "WAVE": 0.0,
              "SWEEP": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 71185,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65504,
        "parameters": {
          "label": "Front",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 85971,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -50944,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 39.59999978542328,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 71189,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -65450,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 0.549999987706542,
              "wid1": 0.8799999877810478,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 71188,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -27392,
        "parameters": {
          "label": "Back",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 85964,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -60160,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 97.20000386238098,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 71191,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes2",
            "modulationColor": -16753665,
            "parameters": {
              "label": "ZPlanes2",
              "zPos1": 1.0,
              "wid1": 0.2199999988079071,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 85750,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2293505,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.2800000011920929,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 85753,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711917,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.46999998949468136
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 85748,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65466,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 85751,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711686,
            "parameters": {
              "label": "Noise",
              "Sprk": 1.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.5,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 7,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 85974,
            "class": "com.symmetrylabs.slstudio.pattern.TelevisionStatic",
            "modulationColor": -983296,
            "parameters": {
              "label": "TelevisionStatic",
              "BRIGHT": 1.0,
              "SAT": 1.0,
              "HUE": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 85979,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5112064,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 85977,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -10747649,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 14.000001922249794,
              "color": -9253
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 85980,
            "class": "com.symmetrylabs.slstudio.pattern.TelevisionStatic",
            "modulationColor": -8978688,
            "parameters": {
              "label": "TelevisionStatic",
              "BRIGHT": 1.0,
              "SAT": 1.0,
              "HUE": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -327425,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 50013,
          "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
          "modulationColor": -5570305,
          "parameters": {
            "label": "ColorFilter",
            "enabled": false,
            "hue": 0.0,
            "sat": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9830145,
      "parameters": {
        "label": "",
        "period": 760.2,
        "bpm": 78.92659826361484,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -29952,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -64000,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 20.160000000000018,
          "range": 24.900000000000006,
          "attack": 10.0,
          "release": 650.0031960397508,
          "slope": 4.5,
          "Band-1": 0.40040380521299823,
          "Band-2": 0.5677508440827193,
          "Band-3": 0.665189096819425,
          "Band-4": 0.7625871046850663,
          "Band-5": 0.6231135062336686,
          "Band-6": 0.29007735755550557,
          "Band-7": 0.5640500951508685,
          "Band-8": 0.5383760581318593,
          "Band-9": 0.5587944446937143,
          "Band-10": 0.5984076784617849,
          "Band-11": 0.4233569504898109,
          "Band-12": 0.3298229312695935,
          "Band-13": 0.3447348412062824,
          "Band-14": 0.23056119524276475,
          "Band-15": 0.0989751066209762,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65380,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15793921,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15360,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.7559055118110236
      }
    },
    "components": {
      "performanceManager": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "workspaces": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.workspaces.Workspaces",
        "modulationColor": -16711721,
        "parameters": {
          "label": "workspaces"
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711698,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16318720,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "127.0.0.1",
        "transmitPort": 3131,
        "transmitActive": true
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 238.03112204269107,
        "theta": -0.020999999999998485,
        "phi": 0.044999999999999776,
        "positionX": 135.52943420410156,
        "positionY": 91.5,
        "positionZ": -154.97055053710938
      }
    }
  }
}