{
  "version": "0.1",
  "timestamp": 1518653771757,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -29952,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.482758617028594,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -61440,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 168.42105102539062,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16711730,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 31295,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4783873,
        "parameters": {
          "label": "ViolinWave",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 31759,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16711687,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.6099999863654375
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31762,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711899,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 183.5999958962202,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 14,
        "patterns": [
          {
            "id": 31293,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711905,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31296,
            "class": "com.symmetrylabs.slstudio.pattern.SoundRain",
            "modulationColor": -5832960,
            "parameters": {
              "label": "SoundRain",
              "GAIN": 0.2670000007376075,
              "p1": 3.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31310,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711755,
            "parameters": {
              "label": "",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.05,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 2,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31312,
            "class": "com.symmetrylabs.slstudio.pattern.Superman",
            "modulationColor": -4864,
            "parameters": {
              "label": "Superman",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "xSizeB": 0.5,
              "ySizeB": 0.5,
              "xTrB": 0.0,
              "yTrB": 0.0,
              "xSizeR": 0.5,
              "ySizeR": 0.5,
              "xTrR": 0.0,
              "yTrR": 0.0,
              "xSizeY": 0.5,
              "ySizeY": 0.5,
              "xTrY": 0.0,
              "yTrY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31314,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16767745,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.55,
              "Dens": 0.05,
              "Shrp": 0.5,
              "Symm": 0,
              "Anim": 2,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31316,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -65301,
            "parameters": {
              "label": "MidiMusic",
              "SIZE": 0.5,
              "WAVE": 0.0,
              "SWEEP": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31327,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -8126720,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "Size": 0.4000000059604645,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31335,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -392961,
            "parameters": {
              "label": "Spheres",
              "RAD": 0.6300000082701445,
              "PERIOD": 10000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31339,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -16711757,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 1.0,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 3.0,
              "WAVE": 0.0,
              "PSIZE": 0.7700000051409006,
              "PSPD": 0.4599999897181988,
              "PDENS": 0.0,
              "TRIG": 0.8599999807775021
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39635,
            "class": "com.symmetrylabs.slstudio.pattern.StripBounce",
            "modulationColor": -32768,
            "parameters": {
              "label": "StripBounce",
              "size": 12.900000382214785,
              "hueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39727,
            "class": "com.symmetrylabs.slstudio.pattern.StripPlay",
            "modulationColor": -48384,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40629,
            "class": "com.symmetrylabs.slstudio.pattern.SoundParticles",
            "modulationColor": -16711800,
            "parameters": {
              "label": "SoundParticles",
              "Spark": 0.0,
              "Mag": 0.1,
              "Size": 1.0,
              "Speed": 310.9999962002039,
              "Spin": 0.7799999937415123,
              "Color": 0.0,
              "wobble": 5.900000091642141,
              "radius": 1500.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40833,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -10027264,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Spd": 0.5,
              "Crzy": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40843,
            "class": "com.symmetrylabs.slstudio.pattern.nateElectric",
            "modulationColor": -16711896,
            "parameters": {
              "label": "nateElectric",
              "Thing": 107.04500063601881
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40846,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -36864,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.5000000022351742,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.08000000268220903,
              "SPD2": 0.12999999709427357,
              "SCALE": 0.679999990016222
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 40850,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16752897,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 40851,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65495,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.8989474773406982,
              "Dens": 0.6,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 3,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -327425,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -9830145,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -29952,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -64000,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65380,
        "parameters": {
          "label": "Audio Input",
          "device": 7
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -15793921,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -15360,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16758785,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711698,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16318720,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        },
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 244.4573538564575,
        "theta": -0.0689999999999985,
        "phi": -0.08100000000000006,
        "positionX": 135.52943420410156,
        "positionY": 91.5,
        "positionZ": -154.97055053710938
      }
    }
  }
}