{
  "version": "0.1",
  "timestamp": 1518562675419,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -26624,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4827586207538843,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -14941953,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 111,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65322,
        "parameters": {
          "label": "Mask",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 34974,
            "class": "com.symmetrylabs.slstudio.pattern.ZPlanes",
            "modulationColor": -16711837,
            "parameters": {
              "label": "ZPlanes",
              "zPos1": 0.0,
              "wid1": 0.7499999832361937,
              "zPos2": 0.0,
              "wid2": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 139,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65530,
        "parameters": {
          "label": "CubeFlash",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 34976,
            "class": "com.symmetrylabs.slstudio.pattern.CubeFlash",
            "modulationColor": -65455,
            "parameters": {
              "label": "CubeFlash",
              "RATE": 0.029999999329447746,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34001,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -44544,
        "parameters": {
          "label": "Worms",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 34978,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -11337984,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 14.399999678134918,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 34002,
            "class": "com.symmetrylabs.slstudio.pattern.Worms",
            "modulationColor": -16711731,
            "parameters": {
              "label": "Worms",
              "BEAT": 0.0,
              "FAST": 0.029999999329447746,
              "BLUR": 0.6299999926239253,
              "WRMS": 0.779999989271164,
              "CONF": 0.1,
              "DIR": 0.6200000047683716,
              "CLR": 0.08000000044703481
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 34007,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65792,
        "parameters": {
          "label": "Towers",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 34008,
            "class": "com.symmetrylabs.slstudio.pattern.ManualTowerFlash",
            "modulationColor": -16711425,
            "parameters": {
              "label": "ManualTowerFlash",
              "tow1": 1.7999999597668648,
              "tow2": 4.500000178813934,
              "tow1h": 0.0,
              "tow2h": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -14090496,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -524544,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711759,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16760833,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -7208705,
        "parameters": {
          "label": "Audio Input",
          "device": 7
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65477,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711774,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "performanceManager": {
        "id": 34,
        "class": "com.symmetrylabs.slstudio.performance.PerformanceManager",
        "modulationColor": -16711717,
        "parameters": {
          "label": "",
          "deckOneChannel": 0,
          "deckTwoChannel": 0,
          "deckThreeChannel": 0,
          "deckFourChannel": 0
        }
      },
      "outputControl": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -35840,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16384256,
      "parameters": {
        "label": "OSC",
        "receiveHost": "127.0.0.1",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 419.6049126101943,
        "theta": 0.0029999999999995013,
        "phi": 0.0749999999999986,
        "positionX": 133.38372802734375,
        "positionY": 66.0,
        "positionZ": -16.644155502319336
      }
    }
  }
}