{
  "version": 2,
  "timestamp": 1575175411805,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65360,
    "parameters": {
      "label": "Engine",
      "speed": 0.6929133858267716,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -7864576,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 244.2352752685547,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -15597313,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -65375,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 15
        },
        "channels": [
          {
            "id": 31,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711785,
            "parameters": {
              "label": "1 - BranchF",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.6615384835749865,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 17093,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16711813,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": false,
                  "amount": 1.0,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 3,
            "patterns": [
              {
                "id": 14893,
                "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
                "modulationColor": -2293505,
                "parameters": {
                  "label": "AskewPlanes",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.0,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 1.0,
                  "yPos": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Thick": 0.2,
                  "Number": 0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 14904,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -16755969,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 9,
                  "speed": 340.0000147521496,
                  "width": 442.1429443359375,
                  "wipeOut": true,
                  "refill": false,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "hb/rain"
              },
              {
                "id": 14906,
                "class": "com.symmetrylabs.slstudio.pattern.Balance",
                "modulationColor": -13828352,
                "parameters": {
                  "label": "Balance",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 0.10000002011656761,
                  "Speed": 0.5,
                  "Crazy": 0.20000000298023224
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 64,
                "class": "com.symmetrylabs.slstudio.pattern.tree.BranchFlow",
                "modulationColor": -56576,
                "parameters": {
                  "label": "BranchFlow",
                  "expandedInUi": true,
                  "Enabled": true,
                  "period": 2800.719964240792,
                  "in": 0.2699999939650297,
                  "out": 0.14999999664723873,
                  "limb": 3200.6798472783735,
                  "branch": 2100.789953066036,
                  "count": 12
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 190,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorAutumn",
                "modulationColor": -16717313,
                "parameters": {
                  "label": "ColorAutumn",
                  "expandedInUi": true,
                  "Enabled": true,
                  "range": 30.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 192,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16755713,
            "parameters": {
              "label": "2 - Autumn",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 1,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 363,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -16754689,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 1.0,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 193,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorAutumn",
                "modulationColor": -5766913,
                "parameters": {
                  "label": "ColorAutumn",
                  "expandedInUi": true,
                  "Enabled": true,
                  "range": 30.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 348,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16741121,
            "parameters": {
              "label": "3 - Pong",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.36923076678067446,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 360,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -11927808,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.5000000018626451,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 349,
                "class": "com.symmetrylabs.slstudio.pattern.Pong",
                "modulationColor": -13828352,
                "parameters": {
                  "label": "Pong",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 359.99999195337296,
                  "Spark": 0.009999999776482582,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Size": 0.4000000059604645,
                  "Anim": 2
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 357,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -15204608,
            "parameters": {
              "label": "4 - Sparkle",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.2153846053406596,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 531,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -65476,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": false,
                  "amount": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 358,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -15793921,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 0.6299999891966582,
                  "Attack": 0.4,
                  "Decay": 0.24999999441206455,
                  "Hue": 0.4599999897181988,
                  "HueVar": 0.7099999841302633,
                  "Sat": 0.3199999928474426
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 370,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -8716544,
            "parameters": {
              "label": "5 - Treesprk",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 371,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
                "modulationColor": -917760,
                "parameters": {
                  "label": "TextureSparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 1624.7962871854943,
                  "bright": 57.60000094771385
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 523,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
                "modulationColor": -12288,
                "parameters": {
                  "label": "ColorTwoToneLeaves",
                  "expandedInUi": true,
                  "Enabled": true,
                  "tone": 0.0,
                  "amount": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 525,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16766209,
            "parameters": {
              "label": "6 - 2 Tone",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.03937007874015748,
              "crossfadeGroup": 1,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.5692307688295841,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 528,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -65339,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.5800000075250864,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 526,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
                "modulationColor": -13172481,
                "parameters": {
                  "label": "ColorTwoToneLeaves",
                  "expandedInUi": true,
                  "Enabled": true,
                  "tone": 360.0,
                  "amount": 0.9900000002235174
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 534,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711763,
            "parameters": {
              "label": "7 - Rain",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.6200000047683716,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 1392,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -2031361,
                "parameters": {
                  "label": "Speckle",
                  "enabled": true,
                  "expandedInUi": true,
                  "amt": 0.38000001572072506
                }
              }
            ],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 558,
                "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
                "modulationColor": -5242625,
                "parameters": {
                  "label": "Raindrops",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Number": -351.2000048279764,
                  "Size": 0.38799999356269843,
                  "SizeVar": 0.5299999993294477,
                  "Speed": -6866.000002995133,
                  "SpeedVar": 0.5,
                  "HueVar": 0.6599999964237213
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1385,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltUp",
                "modulationColor": -16711682,
                "parameters": {
                  "label": "TreeMeltUp",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 256.0,
                  "level": 0.0,
                  "auto": true,
                  "melt": 0.5,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 560,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -45312,
            "parameters": {
              "label": "8 - Snakes",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.7076923074200749,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 15590,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -15401216,
                "parameters": {
                  "label": "Speckle",
                  "enabled": false,
                  "expandedInUi": true,
                  "amt": 0.5300000105053186
                }
              }
            ],
            "effects": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 592,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
                "modulationColor": -8847616,
                "parameters": {
                  "label": "TreeSnakes",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 7000.0,
                  "modSpeed": 7000.0,
                  "size": 28.499999617785218
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 15596,
                "class": "com.symmetrylabs.slstudio.pattern.Rings",
                "modulationColor": -14024960,
                "parameters": {
                  "label": "Rings",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 115.19999742507935,
                  "Depth": 0.6,
                  "Bright": 0.75,
                  "Sat": 0.5,
                  "Speed1": 0.2,
                  "Speed2": 0.4,
                  "Scale": 0.65
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 682,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65409,
            "parameters": {
              "label": "9 - Sunset",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 683,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureOceans",
                "modulationColor": -65294,
                "parameters": {
                  "label": "TextureOceans",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 686,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureSunsets",
                "modulationColor": -30464,
                "parameters": {
                  "label": "TextureSunsets",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 689,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -37120,
            "parameters": {
              "label": "10 - Swim",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 690,
                "class": "com.symmetrylabs.slstudio.pattern.Swim",
                "modulationColor": -65288,
                "parameters": {
                  "label": "Swim",
                  "expandedInUi": true,
                  "Enabled": true,
                  "HueVar": 0.1,
                  "Crazy": 0.5,
                  "Speed": 0.5,
                  "Hue": 0.0,
                  "Mono": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1099,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -8704,
            "parameters": {
              "label": "11 - Loop",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.7076923018321395,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 1102,
                "class": "heronarts.lx.effect.DesaturationEffect",
                "modulationColor": -65502,
                "parameters": {
                  "label": "Desaturation",
                  "expandedInUi": true,
                  "enabled": false,
                  "amount": 0.3200000114738941,
                  "attack": 100.0,
                  "decay": 100.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 1105,
                "class": "com.symmetrylabs.slstudio.effect.LSD",
                "modulationColor": -11796225,
                "parameters": {
                  "label": "LSD",
                  "expandedInUi": true,
                  "enabled": false,
                  "Scale": 12.349999835714698,
                  "Speed": 4.0,
                  "Range": 1.3119999930262565
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 4,
            "patterns": [
              {
                "id": 1100,
                "class": "com.symmetrylabs.slstudio.pattern.Noise",
                "modulationColor": -1024,
                "parameters": {
                  "label": "Noise",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Hue": 17.999999597668648,
                  "Spark": 0.0,
                  "Wave": 0.0,
                  "xPos": 0.5,
                  "yPos": 0.5,
                  "xRot": 0.5,
                  "yRot": 0.5,
                  "zRot": 0.5,
                  "Spin": 0.5,
                  "X-SYM": false,
                  "Y-SYM": false,
                  "R-SYM": false,
                  "X-DUP": false,
                  "JOG": false,
                  "GREY": false,
                  "Speed": 0.55,
                  "Symm": 0,
                  "Anim": 3,
                  "Dens": 0.6,
                  "AnimResets": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1108,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureLoop",
                "modulationColor": -16711913,
                "parameters": {
                  "label": "TextureLoop",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false,
                  "rate": 500.0,
                  "size": 3.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1111,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorTwoToneLeaves",
                "modulationColor": -65368,
                "parameters": {
                  "label": "ColorTwoToneLeaves",
                  "expandedInUi": true,
                  "Enabled": true,
                  "tone": 0.0,
                  "amount": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1113,
                "class": "com.symmetrylabs.shows.tree.TextureCrawl",
                "modulationColor": -786688,
                "parameters": {
                  "label": "TextureCrawl",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1187,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureLoop",
                "modulationColor": -16711731,
                "parameters": {
                  "label": "TextureLoop",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false,
                  "rate": 1039.9999876786023,
                  "size": 3.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1190,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
                "modulationColor": -4456704,
                "parameters": {
                  "label": "TextureSparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 1000.0,
                  "bright": 60.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1342,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureWave",
                "modulationColor": -58368,
                "parameters": {
                  "label": "TextureWave",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 2162.8827134440025
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1359,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -4864,
            "parameters": {
              "label": "12 - TexCoral",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 1364,
                "class": "com.symmetrylabs.slstudio.pattern.texture.TextureCorals",
                "modulationColor": -12124416,
                "parameters": {
                  "label": "TextureCorals",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Rate": 3000.0,
                  "xOffset": 0.0,
                  "yOffset": 0.0,
                  "xZoom": 0.0,
                  "yZoom": 0.0,
                  "Interp": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1360,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711920,
            "parameters": {
              "label": "13 - Awake",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.2000000001862645,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [
              {
                "id": 1384,
                "class": "com.symmetrylabs.slstudio.warp.Speckle",
                "modulationColor": -196864,
                "parameters": {
                  "label": "Speckle",
                  "enabled": true,
                  "expandedInUi": true,
                  "amt": 0.7500000055879354
                }
              }
            ],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 1382,
                "class": "com.symmetrylabs.slstudio.pattern.Awaken",
                "modulationColor": -16711919,
                "parameters": {
                  "label": "Awaken",
                  "expandedInUi": true,
                  "Enabled": true,
                  "palette": 10,
                  "speed": 111.99999776482582,
                  "width": 153.27015686035156,
                  "wipeOut": true,
                  "refill": true,
                  "trigger": false,
                  "reset": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true,
                "paletteName": "hb/sunrise"
              }
            ]
          },
          {
            "id": 1393,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -51456,
            "parameters": {
              "label": "14 - Rings",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 1394,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
                "modulationColor": -64512,
                "parameters": {
                  "label": "TreeSwarm",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 2000.0,
                  "base": 10.0,
                  "floor": 20.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 15601,
                "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
                "modulationColor": -2883329,
                "parameters": {
                  "label": "TimPinwheels",
                  "expandedInUi": true,
                  "Enabled": true,
                  "HSpr": 0.75,
                  "VOff": 1.0,
                  "ZSlp": 0.6,
                  "Shrp": 0.25,
                  "Drez": 0.25,
                  "Clic": 0.4400000013411045,
                  "Hue": 0.667,
                  "HSpd": 0.667
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 15605,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16743681,
            "parameters": {
              "label": "15 - Met",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15606,
                "class": "com.symmetrylabs.slstudio.pattern.TimMetronome",
                "modulationColor": -5505280,
                "parameters": {
                  "label": "TimMetronome",
                  "expandedInUi": true,
                  "Enabled": true,
                  "CLICK": 0.0,
                  "DREZ": 0.5,
                  "DRIFT": 0.0,
                  "FADE": 0.05
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 15609,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -6160640,
            "parameters": {
              "label": "16 - Sprk2",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 2.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 15614,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -6144,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.20999999530613422
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15612,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -30976,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Dens": 1.0,
                  "Attack": 0.5600000098347664,
                  "Decay": 0.7799999911338091,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 15618,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711832,
            "parameters": {
              "label": "17 - Explo",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 15619,
                "class": "com.symmetrylabs.slstudio.pattern.explosions.Explosions",
                "modulationColor": -16772865,
                "parameters": {
                  "label": "Explosions",
                  "expandedInUi": true,
                  "Enabled": true,
                  "Number": 12.20999950170517,
                  "Bright": 50.0,
                  "Rate": 8000.0,
                  "Blur": 0.3400000059604644
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 16075,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16730881,
            "parameters": {
              "label": "Channel-18",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": []
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -63488,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -4783873,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": [
        {
          "id": 15568,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -38400,
          "parameters": {
            "label": "Blur",
            "expandedInUi": true,
            "enabled": true,
            "amount": 0.49000000953674316
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ]
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16122112,
      "parameters": {
        "label": "",
        "period": 889.0,
        "bpm": 67.49156355455568,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -54016,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -65407,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -40960,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7930112,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65525,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 34.0,
        "gamma": 0,
        "brightness": 0.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 43,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -63488,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "treeModelingTool": {},
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16712193,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65511,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -10813696,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 149,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -17664,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "test unicast": false,
          "broadcast (10.255.255.255)": false
        }
      },
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -16731905,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15662849,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -7208705,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "surfaceid": "in\u003dCoreMIDI4J - APC40 mkII/APC40 mkII,out\u003dCoreMIDI4J - APC40 mkII/APC40 mkII"
        }
      ],
      "mapping": []
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 859.2593917883605,
        "theta": 0.1830000000000001,
        "phi": -0.03599999999999961,
        "positionX": 0.63531494140625,
        "positionY": 284.4466552734375,
        "positionZ": -0.010833740234375
      }
    }
  }
}