{
  "version": 3,
  "timestamp": 1575546419786,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711913,
    "parameters": {
      "label": "Engine",
      "speed": 0.483333358541131,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711749,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 29,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -65347,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 0
        },
        "channels": [
          {
            "id": 786,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16749057,
            "parameters": {
              "label": "shapeBaseA",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 2298,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -16734209,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 104.39999766647816,
                  "Sat": 100.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 20433,
                "class": "com.symmetrylabs.slstudio.effect.LSD",
                "modulationColor": -15728896,
                "parameters": {
                  "label": "LSD",
                  "expandedInUi": true,
                  "enabled": false,
                  "Scale": 10.0,
                  "Speed": 4.0,
                  "Range": 1.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 20467,
                "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
                "modulationColor": -4915456,
                "parameters": {
                  "label": "Palette",
                  "expandedInUi": true,
                  "enabled": true,
                  "Amount": 0.47999998927116394,
                  "Palette": 10,
                  "Bottom": 0.0,
                  "Top": 0.5800000056624413,
                  "Shift": -0.05999999865889549,
                  "Bias": 0.0,
                  "Cutoff": 0.09999999776482582,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "paletteName": "hb/sunrise"
              }
            ],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 784,
                "class": "heronarts.lx.pattern.SolidColorPattern",
                "modulationColor": -130817,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": true,
                  "Enabled": true,
                  "color/hue": 0.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color": -65536
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 787,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSirens",
                "modulationColor": -16749057,
                "parameters": {
                  "label": "TreeSirens",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed1": 9000.0,
                  "speed2": 9000.0,
                  "speed3": 9000.0,
                  "speed4": 9000.0,
                  "size1": 0.39269909262657166,
                  "size2": 0.39269909262657166,
                  "size3": 0.39269909262657166,
                  "size4": 0.39269909262657166
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 793,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeEmanation",
                "modulationColor": -16736769,
                "parameters": {
                  "label": "TreeEmanation",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 5000.0,
                  "size": 2.0,
                  "inward": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 811,
                "class": "com.symmetrylabs.slstudio.pattern.tree.ColorRain",
                "modulationColor": -65352,
                "parameters": {
                  "label": "ColorRain",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 1.0,
                  "range": 30.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 728,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -13304064,
            "parameters": {
              "label": "shape2",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 763,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -3670272,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 151.19999662041664,
                  "Sat": 100.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 726,
                "class": "heronarts.lx.pattern.SolidColorPattern",
                "modulationColor": -16720897,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": true,
                  "Enabled": true,
                  "color/hue": 0.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color": -65536
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 729,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
                "modulationColor": -3473153,
                "parameters": {
                  "label": "TreeSwarm",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 2000.0,
                  "base": 10.0,
                  "floor": 20.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 2290,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711914,
            "parameters": {
              "label": "melt",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 6796,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -3145984,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.6099999863654375
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 2291,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltOut",
                "modulationColor": -16711742,
                "parameters": {
                  "label": "TreeMeltOut",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 64.0,
                  "level": 0.0,
                  "auto": true,
                  "melt": 0.9299999885261059,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 3182,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711756,
            "parameters": {
              "label": "chessHit",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.30769229866564274,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 20446,
                "class": "com.symmetrylabs.slstudio.effect.LSD",
                "modulationColor": -13303553,
                "parameters": {
                  "label": "LSD",
                  "expandedInUi": true,
                  "enabled": true,
                  "Scale": 15.599999874830244,
                  "Speed": 4.0,
                  "Range": 1.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 20452,
                "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
                "modulationColor": -9109249,
                "parameters": {
                  "label": "ColorShift",
                  "expandedInUi": true,
                  "enabled": true,
                  "Shift": 97.1999978274107
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 1,
            "patterns": [
              {
                "id": 3180,
                "class": "heronarts.lx.pattern.SolidColorPattern",
                "modulationColor": -6487809,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": false,
                  "Enabled": true,
                  "color/hue": 0.0,
                  "color/brightness": 100.0,
                  "color/saturation": 100.0,
                  "color": -65536
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 3183,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChess",
                "modulationColor": -16768001,
                "parameters": {
                  "label": "TreeChess",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 7600.399942761658,
                  "reverse": false,
                  "numSpots": 4.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1118,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -56576,
            "parameters": {
              "label": "red",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 1,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 1169,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -31744,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 292.5,
                  "Sat": 100.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 1119,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
                "modulationColor": -16711935,
                "parameters": {
                  "label": "TreeSnakes",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 13191.392088562938,
                  "modSpeed": 7000.0,
                  "size": 15.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 620,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16711899,
            "parameters": {
              "label": "shapeBase",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 723,
                "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
                "modulationColor": -16711793,
                "parameters": {
                  "label": "ColorFilter",
                  "expandedInUi": true,
                  "enabled": true,
                  "Hue": 345.6000003218651,
                  "Sat": 100.0,
                  "Alpha": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 7,
            "patterns": [
              {
                "id": 627,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSnakes",
                "modulationColor": -11206912,
                "parameters": {
                  "label": "TreeSnakes",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 7000.0,
                  "modSpeed": 7000.0,
                  "size": 15.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 677,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSphericalWave",
                "modulationColor": -3735297,
                "parameters": {
                  "label": "TreeSphericalWave",
                  "expandedInUi": true,
                  "Enabled": true,
                  "input": 0.0,
                  "yPos": 165.6840362548828,
                  "xPos": -56.4321174621582,
                  "zPos": 0.0,
                  "speed": 0.0010000000474974513,
                  "falloff": 0.0,
                  "offset": 0.0,
                  "scale": 0.10000000149011612,
                  "Color": 0.0,
                  "clamp": 0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 679,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeStarlight",
                "modulationColor": -459008,
                "parameters": {
                  "label": "TreeStarlight",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 3000.0,
                  "numStars": 5000.0,
                  "variance": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 681,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeSwarm",
                "modulationColor": -16774657,
                "parameters": {
                  "label": "TreeSwarm",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 2000.0,
                  "base": 10.0,
                  "floor": 20.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 706,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeTumbler",
                "modulationColor": -12714240,
                "parameters": {
                  "label": "TreeTumbler",
                  "expandedInUi": true,
                  "Enabled": true
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 710,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeVortex",
                "modulationColor": -37888,
                "parameters": {
                  "label": "TreeVortex",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 2000.0,
                  "size": 48.0,
                  "xPos": -56.4321174621582,
                  "yPos": 165.6840362548828,
                  "xSlope": 0.20000000298023224,
                  "ySlope": 0.5,
                  "zSlope": 0.30000001192092896
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 719,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeWave",
                "modulationColor": -65451,
                "parameters": {
                  "label": "TreeWave",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 256.0,
                  "mode": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 6782,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeChess",
                "modulationColor": -16711790,
                "parameters": {
                  "label": "TreeChess",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false,
                  "numSpots": 4.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 6786,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeMeltDown",
                "modulationColor": -16711745,
                "parameters": {
                  "label": "TreeMeltDown",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 318.3889142939556,
                  "level": 0.0,
                  "auto": false,
                  "melt": 0.5,
                  "resetOnAuto": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 6804,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -15073536,
            "parameters": {
              "label": "sparkle",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 6805,
                "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
                "modulationColor": -2686721,
                "parameters": {
                  "label": "Sparkle",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Dens": 1.0,
                  "Attack": 0.4,
                  "Decay": 0.3,
                  "Hue": 0.5,
                  "HueVar": 0.25,
                  "Sat": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 6945,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -65488,
            "parameters": {
              "label": "shapeB",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 30.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 1,
              "transitionEnabled": true,
              "transitionTimeSecs": 4.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 0.875,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 19766,
                "class": "heronarts.lx.effect.BlurEffect",
                "modulationColor": -16722689,
                "parameters": {
                  "label": "Blur",
                  "expandedInUi": true,
                  "enabled": true,
                  "amount": 0.11999999731779099
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              },
              {
                "id": 20443,
                "class": "com.symmetrylabs.slstudio.effect.RGBScale",
                "modulationColor": -38400,
                "parameters": {
                  "label": "RGBScale",
                  "expandedInUi": true,
                  "enabled": false,
                  "rScale": 3.4999999441206455,
                  "gScale": 4.0999999307096004,
                  "bScale": 3.6999999955296516
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 3,
            "patterns": [
              {
                "id": 6946,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeLighthouse",
                "modulationColor": -16711869,
                "parameters": {
                  "label": "TreeLighthouse",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false,
                  "size": 1.5707963705062866,
                  "slope": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 6951,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeGentleSpin",
                "modulationColor": -65360,
                "parameters": {
                  "label": "TreeGentleSpin",
                  "expandedInUi": false,
                  "Enabled": true,
                  "speed": 17000.0,
                  "reverse": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 19749,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltOut",
                "modulationColor": -16711833,
                "parameters": {
                  "label": "TreeAudioMeltOut",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 256.0,
                  "melt": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 19754,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltDown",
                "modulationColor": -16711933,
                "parameters": {
                  "label": "TreeAudioMeltDown",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 961.318458054363,
                  "melt": 0.06999999843537807
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 19759,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeltOut",
                "modulationColor": -16711821,
                "parameters": {
                  "label": "TreeAudioMeltOut",
                  "expandedInUi": true,
                  "Enabled": true,
                  "speed": 256.0,
                  "melt": 0.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 19764,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TreeAudioMeter",
                "modulationColor": -16713985,
                "parameters": {
                  "label": "TreeAudioMeter",
                  "expandedInUi": true,
                  "Enabled": true,
                  "mode": 1.0,
                  "size": 0.10000000149011612
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 1177,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -2556160,
            "parameters": {
              "label": "textB",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 2,
              "blendMode": 1,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": false,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [],
            "patternIndex": 2,
            "patterns": [
              {
                "id": 1175,
                "class": "heronarts.lx.pattern.SolidColorPattern",
                "modulationColor": -65332,
                "parameters": {
                  "label": "SolidColor",
                  "expandedInUi": false,
                  "Enabled": true,
                  "color/hue": 0.0,
                  "color/brightness": 0.0,
                  "color/saturation": 100.0,
                  "color": -16777216
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1178,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureSparkle",
                "modulationColor": -14614784,
                "parameters": {
                  "label": "TextureSparkle",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 5000.0,
                  "bright": 60.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 1330,
                "class": "com.symmetrylabs.slstudio.pattern.tree.TextureWave",
                "modulationColor": -9633537,
                "parameters": {
                  "label": "TextureWave",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false,
                  "speed": 4000.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": false
              },
              {
                "id": 1347,
                "class": "com.symmetrylabs.shows.tree.TextureCrawl",
                "modulationColor": -65359,
                "parameters": {
                  "label": "TextureCrawl",
                  "expandedInUi": false,
                  "Enabled": true,
                  "Rotate": false
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 18850,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16774913,
            "parameters": {
              "label": "flocka",
              "enabled": false,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.0,
              "crossfadeGroup": 2,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": true,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": false
            },
            "warps": [],
            "effects": [
              {
                "id": 18859,
                "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
                "modulationColor": -15859457,
                "parameters": {
                  "label": "BrightnessShift",
                  "expandedInUi": true,
                  "enabled": true,
                  "Bscale": 1.4399999901652336,
                  "Bshift": 0.0,
                  "Bexp": 2.3985999687388535
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                }
              }
            ],
            "patternIndex": 3,
            "patterns": [
              {
                "id": 18851,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
                "modulationColor": -16769025,
                "parameters": {
                  "label": "FlockWaveMercury",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 1.0,
                  "size": 340.0,
                  "detail": 10.0,
                  "ripple": 0.6,
                  "x": 239.48402404785156,
                  "y": 113.81678009033203,
                  "z": 78.398,
                  "zScale": 3.9,
                  "palette": 14,
                  "palShift": 0.0,
                  "palBias": 0.0,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 20,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 200.0,
                  "spdMult": 0.0,
                  "maxSpd": 0.0,
                  "turnSec": 1.56,
                  "fadeInSec": 2.0,
                  "fadeOutSec": 1.5
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 18853,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
                "modulationColor": -65312,
                "parameters": {
                  "label": "FlockWaveGalaxies",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.09,
                  "size": 560.0,
                  "detail": 6.6,
                  "ripple": 0.4,
                  "x": 239.48402404785156,
                  "y": 113.81678009033203,
                  "z": 78.398,
                  "zScale": 6.3,
                  "palette": 8,
                  "palShift": 0.0,
                  "palBias": -1.4,
                  "palCutoff": 0.32,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 130.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 18855,
                "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
                "modulationColor": -65493,
                "parameters": {
                  "label": "FlockWaveOoze",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.15,
                  "size": 560.0,
                  "detail": 6.6,
                  "ripple": 0.4,
                  "x": 239.48402404785156,
                  "y": 113.81678009033203,
                  "z": 78.398,
                  "zScale": 6.3,
                  "palette": 26,
                  "palShift": 0.12,
                  "palBias": -2.12,
                  "palCutoff": 0.0,
                  "palStart": 0.25,
                  "palStop": 1.0,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 150.0,
                  "spdMult": 0.24,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              },
              {
                "id": 18857,
                "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
                "modulationColor": -65455,
                "parameters": {
                  "label": "FlockWavePlanets",
                  "expandedInUi": true,
                  "Enabled": true,
                  "atBlobs": false,
                  "nearBlobs": false,
                  "everywhere": true,
                  "timeScale": 0.15,
                  "size": 560.0,
                  "detail": 4.4,
                  "ripple": -3.6,
                  "x": 239.48402404785156,
                  "y": 113.81678009033203,
                  "z": 78.398,
                  "zScale": -0.18,
                  "palette": 29,
                  "palShift": 0.08,
                  "palBias": -1.28,
                  "palCutoff": 0.0,
                  "palStart": 0.0,
                  "palStop": 0.84,
                  "spnRad": 280.0,
                  "maxBirds": 8,
                  "spnRate": 2.0,
                  "spnVary": 0.0,
                  "scatter": 150.0,
                  "spdMult": 0.0,
                  "maxSpd": 10.0,
                  "turnSec": 1.56,
                  "fadeInSec": 1.7,
                  "fadeOutSec": 0.78
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          }
        ],
        "shelf": {
          "id": 32,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -65283,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16713985,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711887,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711831,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711858,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": -6.3969998550415035,
          "range": 61.49399948120117,
          "attack": 1500.000011175871,
          "release": 9.99999955296517,
          "slope": 3.150000197812915,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711917,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711727,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65446,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "swatches": {
        "id": 28,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -16711753,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 6799,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -16749057,
          "parameters": {
            "label": "Env 1",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 1000.0
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.3037974536418915,
              "value": 0.8813559412956238,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.4908547453134159
            }
          ]
        },
        {
          "id": 20436,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711771,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 10156.432748448718,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 20438,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16740097,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 16207.235761047066,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 6799
          },
          "target": {
            "componentId": 3182,
            "parameterPath": "fader"
          },
          "id": 6800,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65296,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.7372881397604942
          }
        },
        {
          "source": {
            "id": 20436
          },
          "target": {
            "componentId": 2298,
            "parameterPath": "Hue"
          },
          "id": 20437,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711924,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.2711864374577999
          }
        },
        {
          "source": {
            "id": 20438
          },
          "target": {
            "componentId": 723,
            "parameterPath": "Hue"
          },
          "id": 20439,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -27904,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.4999999990686774
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15662849,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711733,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Bus 1",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "loopMIDI Port",
          "channel": true,
          "control": true,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 2291,
          "parameterPath": "auto",
          "pitch": 24
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 6799,
          "parameterPath": "trigger",
          "pitch": 26
        }
      ]
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "volumeWindowManager": {
      "Audio": {
        "visible": false
      },
      "Color swatches": {
        "visible": false
      },
      "Console": {
        "visible": false
      },
      "Controllers/Inventory": {
        "visible": false
      },
      "Controllers/Mapping": {
        "visible": false
      },
      "Controllers/Output": {
        "visible": false
      },
      "Controllers/Scaling": {
        "visible": false
      },
      "Cue": {
        "visible": false
      },
      "Developer/About imgui": {
        "visible": false
      },
      "Developer/Imgui demo": {
        "visible": false
      },
      "Developer/Imgui metrics": {
        "visible": false
      },
      "Developer/Style editor": {
        "visible": false
      },
      "Internals": {
        "visible": true
      },
      "Master": {
        "visible": true
      },
      "Modulation": {
        "visible": false
      },
      "OSC": {
        "visible": false
      },
      "Remote Control": {
        "visible": false
      },
      "Tap Tempo": {
        "visible": false
      }
    }
  }
}