{
  "version": "0.1",
  "timestamp": 1512431199803,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65466,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -57856,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 195.7646942138672,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16728833,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3299,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3840,
        "parameters": {
          "label": "LPattern 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 3297,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16730369,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3300,
            "class": "SLStudio$RipplePads",
            "modulationColor": -1048832,
            "parameters": {
              "label": "RipplePads",
              "intensity": 0.739999994635582,
              "speed": 80.00000044703484,
              "decaySec": 1.9999999776482582,
              "nextHue": 129.59999710321426,
              "nextSat": 0.3399999924004078
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3468,
            "class": "SLStudio$FlockWave",
            "modulationColor": -4608,
            "parameters": {
              "label": "FlockWave",
              "timeScale": 1.0,
              "oscBlobs": false,
              "bMrgRad": 30.0,
              "bMaxSpd": 360.0,
              "x": 385.0,
              "y": 15.167995265543617,
              "z": 303.8249151886208,
              "zScale": 0.0,
              "spnRad": 100.0,
              "spnMin": 2.0,
              "spnMax": 20.0,
              "density": 0.20000000298023224,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "palette": 0,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3474,
            "class": "SLStudio$RipplePads",
            "modulationColor": -13631233,
            "parameters": {
              "label": "RipplePads",
              "intensity": 0.5,
              "speed": 100.0,
              "decaySec": 1.0,
              "nextHue": 0.0,
              "nextSat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4250,
            "class": "SLStudio$RKPattern01",
            "modulationColor": -16711803,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": true,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4253,
            "class": "SLStudio$RKPattern02",
            "modulationColor": -9961728,
            "parameters": {
              "label": "RKPattern02",
              "RES": 247,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": -2.3876105000223724,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": true,
              "speed": 0.3200000040233135,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4256,
            "class": "SLStudio$RKPattern03",
            "modulationColor": -16711892,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": true,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": true,
              "show tri": true,
              "show edge": true,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4259,
            "class": "SLStudio$RKPattern05",
            "modulationColor": -65354,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05000000074505806,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4262,
            "class": "com.symmetrylabs.pattern.Wasps",
            "modulationColor": -16756993,
            "parameters": {
              "label": "Wasps",
              "count": 0.0,
              "size": 100.0,
              "flattenZ": true,
              "hue": 0.0,
              "saturation": 30.0,
              "speed": 1.0,
              "accel": 0.15000000596046448,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.5,
              "pullY": 0.5,
              "pullZ": 0.5,
              "twistX": 0.5,
              "twistY": 0.5,
              "twistZ": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4264,
            "class": "SLStudio$Traktor",
            "modulationColor": -36864,
            "parameters": {
              "label": "Traktor",
              "SPD": 0.5,
              "hueSpread": 0.4000000059604645,
              "bassG": 1.0,
              "trebG": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4267,
            "class": "SLStudio$ViolinWave",
            "modulationColor": -54016,
            "parameters": {
              "label": "ViolinWave",
              "LVL": 0.44999998807907104,
              "EDG": 0.5,
              "RNG": 0.5,
              "RLS": 0.5,
              "SPD": 0.5,
              "AMP": 0.25,
              "WAVE": 0.5,
              "PSIZE": 0.5,
              "PSPD": 0.5,
              "PDENS": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4271,
            "class": "SLStudio$Noise",
            "modulationColor": -3669761,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4273,
            "class": "SLStudio$LightSource",
            "modulationColor": -16732417,
            "parameters": {
              "label": "LightSource",
              "x": 385.0,
              "y": 57.19999694824219,
              "z": 184.5,
              "hue": 0.0,
              "sat": 0.0,
              "gain": 1.0,
              "falloff": 0.75,
              "ambient": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3067,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "L Pattern 2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.009999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 16,
        "patterns": [
          {
            "id": 2773,
            "class": "SLStudio$AskewPlanes",
            "modulationColor": -1573120,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 1.0,
              "thck": 0.20000000298023224,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2793,
            "class": "SLStudio$CrossSections",
            "modulationColor": -16760065,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2800,
            "class": "SLStudio$Noise",
            "modulationColor": -12321024,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.6100000031292439,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2802,
            "class": "SLStudio$Rings",
            "modulationColor": -45056,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2804,
            "class": "SLStudio$RKPattern01",
            "modulationColor": -4522240,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2806,
            "class": "SLStudio$RKPattern02",
            "modulationColor": -15335680,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.10000000149011612,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2808,
            "class": "SLStudio$RKPattern03",
            "modulationColor": -65438,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2810,
            "class": "SLStudio$ShiftingPlane",
            "modulationColor": -16711767,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2816,
            "class": "SLStudio$SpaceTime",
            "modulationColor": -16711877,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2821,
            "class": "SLStudio$SunFlash",
            "modulationColor": -16711805,
            "parameters": {
              "label": "SunFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2823,
            "class": "SLStudio$Spheres",
            "modulationColor": -65342,
            "parameters": {
              "label": "Spheres",
              "RAD": 1.0,
              "PERIOD": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2899,
            "class": "SLStudio$ShiftingPlane",
            "modulationColor": -25856,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2977,
            "class": "SLStudio$FlockWave",
            "modulationColor": -10878721,
            "parameters": {
              "label": "FlockWave",
              "timeScale": 0.11999999731779099,
              "oscBlobs": false,
              "bMrgRad": 30.0,
              "bMaxSpd": 240.0,
              "x": 1499.66845703125,
              "y": 0.3999920189380646,
              "z": 78.39824873566795,
              "zScale": 6.299999814480545,
              "spnRad": 100.0,
              "spnMin": 2.0,
              "spnMax": 20.0,
              "density": 0.1599999964237213,
              "scatter": 200.00000223517424,
              "spdMult": 0.05999999865889549,
              "maxSpd": 7.000000514090066,
              "turnSec": 1.5599999874830246,
              "fadeInSec": 1.7000000067055225,
              "fadeOutSec": 0.7800000123679638,
              "size": 799.9999901652335,
              "detail": 7.999999910593033,
              "ripple": 0.2000000491738323,
              "palette": 7,
              "palStart": 0.25000001676380634,
              "palStop": 1.0,
              "palShift": 0.11999999731779099,
              "palBias": -2.1200001314282417,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 3057,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -65492,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                },
                {
                  "id": 3058,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -9472,
                  "parameters": {
                    "label": "LFO",
                    "running": false,
                    "trigger": false,
                    "loop": false,
                    "wave": 0,
                    "period": 1000.0,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 3058
                  },
                  "target": {
                    "componentId": 2977,
                    "parameterPath": "x"
                  },
                  "id": 3059,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -13565697,
                  "parameters": {
                    "label": "",
                    "enabled": true,
                    "Polarity": 1,
                    "Range": 0.08
                  }
                }
              ],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3213,
            "class": "SLStudio$PaletteViewer",
            "modulationColor": -16747009,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 0,
              "palStart": 0.11999999731779099,
              "palStop": 0.9500000011175871,
              "palShift": -0.4999999888241291,
              "palBias": -2.879999816417694,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3291,
            "class": "SLStudio$TextureJupiter1",
            "modulationColor": -16711862,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": true,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.04999999888241291,
              "zoomY": 0.09999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3294,
            "class": "SLStudio$TextureJupiter2",
            "modulationColor": -16750081,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3302,
            "class": "SLStudio$TextureCorals",
            "modulationColor": -16711897,
            "parameters": {
              "label": "TextureCorals",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3416,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -4456193,
        "parameters": {
          "label": "L Colors",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 3414,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16767233,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3444,
            "class": "SLStudio$TextureCorals",
            "modulationColor": -65024,
            "parameters": {
              "label": "TextureCorals",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3447,
            "class": "SLStudio$TextureClouds",
            "modulationColor": -16723457,
            "parameters": {
              "label": "TextureClouds",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3450,
            "class": "SLStudio$TextureJupiter1",
            "modulationColor": -38656,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3453,
            "class": "SLStudio$TextureJupiter2",
            "modulationColor": -16727041,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3456,
            "class": "SLStudio$TextureNebula1",
            "modulationColor": -65357,
            "parameters": {
              "label": "TextureNebula1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3459,
            "class": "SLStudio$TextureNebula2",
            "modulationColor": -65407,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3462,
            "class": "SLStudio$TextureOceans",
            "modulationColor": -655105,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3465,
            "class": "SLStudio$TextureSunsets",
            "modulationColor": -15007489,
            "parameters": {
              "label": "TextureSunsets",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3398,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10944257,
        "parameters": {
          "label": "R Pattern 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 3396,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16727297,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3470,
            "class": "SLStudio$FlockWave",
            "modulationColor": -65513,
            "parameters": {
              "label": "FlockWave",
              "timeScale": 1.0,
              "oscBlobs": false,
              "bMrgRad": 30.0,
              "bMaxSpd": 360.0,
              "x": 385.0,
              "y": 57.19999694824219,
              "z": 184.5,
              "zScale": 0.0,
              "spnRad": 100.0,
              "spnMin": 2.0,
              "spnMax": 20.0,
              "density": 0.20000000298023224,
              "scatter": 100.0,
              "spdMult": 1.0,
              "maxSpd": 10.0,
              "turnSec": 1.0,
              "fadeInSec": 0.5,
              "fadeOutSec": 1.0,
              "size": 100.0,
              "detail": 4.0,
              "ripple": 0.0,
              "palette": 0,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3472,
            "class": "SLStudio$RipplePads",
            "modulationColor": -16711719,
            "parameters": {
              "label": "RipplePads",
              "intensity": 0.5,
              "speed": 100.0,
              "decaySec": 1.0,
              "nextHue": 0.0,
              "nextSat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4468,
            "class": "SLStudio$RKPattern01",
            "modulationColor": -65297,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4471,
            "class": "SLStudio$RKPattern02",
            "modulationColor": -10878721,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.10000000149011612,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4474,
            "class": "SLStudio$RKPattern03",
            "modulationColor": -16711786,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4477,
            "class": "SLStudio$RKPattern04",
            "modulationColor": -13893377,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.019999999552965164,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4480,
            "class": "SLStudio$RKPattern05",
            "modulationColor": -459008,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05000000074505806,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3401,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16739841,
        "parameters": {
          "label": "R Pattern 2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3399,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16712705,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4501,
            "class": "SLStudio$PerSunWasps",
            "modulationColor": -13959424,
            "parameters": {
              "label": "PerSunWasps",
              "count": 0.0,
              "size": 10.0,
              "flattenZ": true,
              "hue": 0.0,
              "saturation": 30.0,
              "enableBlobs": false,
              "blobMaxDist": 100.0,
              "bMrgRad": 30.0,
              "bMaxSpd": 240.0,
              "bMaxDt": 0.5,
              "speed": 1.0,
              "accel": 0.15000000596046448,
              "dampen": 0.75,
              "focusX": 0.0,
              "focusY": 0.0,
              "focusZ": 0.0,
              "pullX": 0.0,
              "pullY": 0.0,
              "pullZ": 0.0,
              "twistX": 0.0,
              "twistY": 0.0,
              "twistZ": 0.0,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4503,
            "class": "SLStudio$Pong",
            "modulationColor": -45824,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "Size": 0.4000000059604645,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4511,
            "class": "SLStudio$Rings",
            "modulationColor": -65535,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4513,
            "class": "SLStudio$RipplePads",
            "modulationColor": -13106945,
            "parameters": {
              "label": "RipplePads",
              "intensity": 0.5,
              "speed": 100.0,
              "decaySec": 1.0,
              "nextHue": 0.0,
              "nextSat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4515,
            "class": "SLStudio$RKPattern01",
            "modulationColor": -16711780,
            "parameters": {
              "label": "RKPattern01",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4518,
            "class": "SLStudio$RKPattern02",
            "modulationColor": -16771073,
            "parameters": {
              "label": "RKPattern02",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.10000000149011612,
              "dsp": 1.0,
              "show edge": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4521,
            "class": "SLStudio$RKPattern03",
            "modulationColor": -5832960,
            "parameters": {
              "label": "RKPattern03",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "avg split": false,
              "show tri": true,
              "show edge": false,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4524,
            "class": "SLStudio$RKPattern04",
            "modulationColor": -8322817,
            "parameters": {
              "label": "RKPattern04",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.019999999552965164,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4527,
            "class": "SLStudio$RKPattern05",
            "modulationColor": -16711696,
            "parameters": {
              "label": "RKPattern05",
              "RES": 200,
              "KER": 1,
              "ALL": false,
              "SUN1": true,
              "SUN2": true,
              "SUN3": true,
              "SUN4": true,
              "SUN5": true,
              "SUN6": true,
              "SUN7": true,
              "SUN8": true,
              "SUN9": true,
              "SUN10": true,
              "SUN11": true,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "clear bg": false,
              "speed": 0.05000000074505806,
              "scalar": 5.0,
              "hue1": 0.0,
              "hue2": 85.0,
              "hue3": 170.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3419,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16770561,
        "parameters": {
          "label": "R Colors",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3417,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16449281,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3420,
            "class": "SLStudio$TextureSunsets",
            "modulationColor": -5243136,
            "parameters": {
              "label": "TextureSunsets",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3423,
            "class": "SLStudio$TextureOceans",
            "modulationColor": -16711798,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3426,
            "class": "SLStudio$TextureNebula2",
            "modulationColor": -9109249,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3429,
            "class": "SLStudio$TextureNebula1",
            "modulationColor": -7143680,
            "parameters": {
              "label": "TextureNebula1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3432,
            "class": "SLStudio$TextureJupiter2",
            "modulationColor": -8781569,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3435,
            "class": "SLStudio$TextureJupiter1",
            "modulationColor": -9240832,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3438,
            "class": "SLStudio$TextureCorals",
            "modulationColor": -16756225,
            "parameters": {
              "label": "TextureCorals",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3441,
            "class": "SLStudio$TextureClouds",
            "modulationColor": -65421,
            "parameters": {
              "label": "TextureClouds",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4483,
            "class": "SLStudio$TextureJupiter1",
            "modulationColor": -8716544,
            "parameters": {
              "label": "TextureJupiter1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4486,
            "class": "SLStudio$TextureJupiter2",
            "modulationColor": -16711753,
            "parameters": {
              "label": "TextureJupiter2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4489,
            "class": "SLStudio$TextureNebula1",
            "modulationColor": -16711744,
            "parameters": {
              "label": "TextureNebula1",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4492,
            "class": "SLStudio$TextureNebula2",
            "modulationColor": -16711905,
            "parameters": {
              "label": "TextureNebula2",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4495,
            "class": "SLStudio$TextureOceans",
            "modulationColor": -10288897,
            "parameters": {
              "label": "TextureOceans",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4498,
            "class": "SLStudio$TextureSunsets",
            "modulationColor": -10944768,
            "parameters": {
              "label": "TextureSunsets",
              "rate": 3000.0,
              "perSun": false,
              "offsetX": 0.0,
              "offsetY": 0.0,
              "zoomX": 0.0,
              "zoomY": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4785,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711743,
        "parameters": {
          "label": "Seaboard",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.05714285187423229,
          "crossfadeGroup": 1,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 4783,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8978688,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4786,
            "class": "SLStudio$SeaboardPattern",
            "modulationColor": -65327,
            "parameters": {
              "label": "Seaboard"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711822,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -12544,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -512,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65398,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -2818304,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -7.0,
          "range": 86.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -10486016,
        "parameters": {
          "label": "Audio Input",
          "device": 2
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -2621696,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "SLStudio$OutputControl",
        "modulationColor": -65368,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 3060,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16711930,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 25898.93311376134,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 3061,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -19712,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 55349.85204472191,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 3062,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16766465,
          "parameters": {
            "label": "LFO 3",
            "running": false,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 1000.0,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 3060
          },
          "target": {
            "componentId": 2977,
            "parameterPath": "x"
          },
          "id": 3063,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711694,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 1,
            "Range": 0.12999999709427357
          }
        },
        {
          "source": {
            "id": 3061
          },
          "target": {
            "componentId": 2977,
            "parameterPath": "y"
          },
          "id": 3064,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -39168,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.03999999910593033
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711903,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Launch Control XL",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 3067,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 3067,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 3067,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 3067,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 91
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueA",
          "pitch": 92
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueB",
          "pitch": 93
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "3060": true,
        "3061": true,
        "3062": true
      },
      "preview": {
        "radius": 841.5337889471593,
        "theta": 6.066000000000009,
        "phi": -0.09828332614898722,
        "positionX": 294.73492431640625,
        "positionY": 136.1999969482422,
        "positionZ": 196.0426788330078
      }
    }
  }
}