{
  "version": "0.1",
  "timestamp": 1511544548028,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65466,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -57856,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 195.7646942138672,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16728833,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.009999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 2981,
            "class": "SLStudio$TestSuns",
            "modulationColor": -16746753,
            "parameters": {
              "label": "TestSuns"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2983,
            "class": "SLStudio$TestSlices",
            "modulationColor": -16711851,
            "parameters": {
              "label": "TestSlices"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2985,
            "class": "SLStudio$TestStrips",
            "modulationColor": -44544,
            "parameters": {
              "label": "TestStrips"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2987,
            "class": "SLStudio$TestLowPowerStrips",
            "modulationColor": -65462,
            "parameters": {
              "label": "TestLowPowerStrips"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711822,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -12544,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -512,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65398,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -2818304,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -7.0,
          "range": 86.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -10486016,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -2621696,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "SLStudio$OutputControl",
        "modulationColor": -65368,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711903,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 106,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 91
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueA",
          "pitch": 92
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueB",
          "pitch": 93
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 304.8755442720609,
        "theta": -1.5120000000000018,
        "phi": 0.0690000000000083,
        "positionX": 449.9617004394531,
        "positionY": -12.0,
        "positionZ": 58.59682846069336
      }
    }
  }
}