{
  "version": "0.1",
  "timestamp": 1512643735824,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65466,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -57856,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.699999988079071
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3603,
            "class": "SLStudio$ColorFilter",
            "modulationColor": -16772609,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "hue": 0.0,
              "sat": 100.0
            },
            "modulation": {
              "modulators": [
                {
                  "id": 3606,
                  "class": "heronarts.lx.modulator.VariableLFO",
                  "modulationColor": -16755969,
                  "parameters": {
                    "label": "LFO",
                    "running": true,
                    "trigger": false,
                    "loop": true,
                    "wave": 0,
                    "period": 28542.540482248445,
                    "skew": 0.0,
                    "shape": 0.0,
                    "phase": 0.0,
                    "exp": 0.0
                  }
                }
              ],
              "modulations": [
                {
                  "source": {
                    "id": 3606
                  },
                  "target": {
                    "componentId": 3603,
                    "parameterPath": "hue"
                  },
                  "id": 3607,
                  "class": "heronarts.lx.parameter.LXCompoundModulation",
                  "modulationColor": -16716545,
                  "parameters": {
                    "label": "",
                    "Polarity": 0,
                    "Range": 1.0
                  }
                }
              ],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 2625,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711894,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2636,
            "class": "SLStudio$AskewPlanes",
            "modulationColor": -9306368,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 0.5,
              "thck": 0.20000000298023224,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2647,
            "class": "SLStudio$Balance",
            "modulationColor": -31488,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2656,
            "class": "SLStudio$CrossSections",
            "modulationColor": -7405313,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2661,
            "class": "SLStudio$Noise",
            "modulationColor": -130817,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2663,
            "class": "SLStudio$Pong",
            "modulationColor": -55040,
            "parameters": {
              "label": "Pong",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "Size": 0.7100000008940697,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2671,
            "class": "SLStudio$Rings",
            "modulationColor": -4260096,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2673,
            "class": "SLStudio$ShiftingPlane",
            "modulationColor": -16736769,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2679,
            "class": "SLStudio$SpaceTime",
            "modulationColor": -4864,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2684,
            "class": "SLStudio$StripPlay",
            "modulationColor": -5177089,
            "parameters": {
              "label": "StripPlay",
              "bright": 96.0,
              "Strips": 179,
              "hueSpread": 1.0,
              "speed": 0.5,
              "xSpeed": 2000.0,
              "ySpeed": 1600.0,
              "zSpeed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3586,
            "class": "SLStudio$Swarm",
            "modulationColor": -16711861,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3594,
            "class": "SLStudio$Swim",
            "modulationColor": -16745473,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3601,
            "class": "SLStudio$WicketFlash",
            "modulationColor": -65406,
            "parameters": {
              "label": "WicketFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711822,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -12544,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -512,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65398,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -2818304,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -7.0,
          "range": 86.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.2922970136472237,
          "Band-2": 0.3240259617263659,
          "Band-3": 0.33146667767931515,
          "Band-4": 0.3398717300085047,
          "Band-5": 0.32345237388923775,
          "Band-6": 0.3244209393280396,
          "Band-7": 0.2625300181312574,
          "Band-8": 0.15101691896874325,
          "Band-9": 0.09455045432967746,
          "Band-10": 0.04258970571238496,
          "Band-11": 3.2918456776398486E-4,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -10486016,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -2621696,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "SLStudio$OutputControl",
        "modulationColor": -65368,
        "parameters": {
          "label": "Output Control"
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711903,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 106,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 91
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueA",
          "pitch": 92
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueB",
          "pitch": 93
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 510.3690018765242,
        "theta": 1.5689999999999968,
        "phi": 0.0030000000000002325
      }
    }
  }
}