{
  "version": "0.1",
  "timestamp": 1511047117279,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65466,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": false,
      "channelMultithreaded": false,
      "networkMultithreaded": false
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -57856,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 195.7646942138672,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16728833,
        "period": 5000.0,
        "range": 96.37795275590553,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 106,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7471360,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "effects": [
          {
            "id": 366,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.009999999776482582
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 382,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16384,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 0.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 2773,
            "class": "SLStudio$AskewPlanes",
            "modulationColor": -1573120,
            "parameters": {
              "label": "AskewPlanes",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 1.0,
              "TrnY": 1.0,
              "thck": 0.20000000298023224,
              "num": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2784,
            "class": "SLStudio$Balance",
            "modulationColor": -4864,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4000000059604645,
              "Spd": 0.5,
              "Crzy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2793,
            "class": "SLStudio$CrossSections",
            "modulationColor": -16760065,
            "parameters": {
              "label": "CrossSections",
              "XRAT": 0.699999988079071,
              "YRAT": 0.6000000238418579,
              "ZRAT": 0.5,
              "XWID": 0.30000001192092896,
              "XLEV": 1.0,
              "YLEV": 1.0,
              "ZLEV": 0.5,
              "YWID": 0.30000001192092896,
              "ZWID": 0.30000001192092896
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2800,
            "class": "SLStudio$Noise",
            "modulationColor": -12321024,
            "parameters": {
              "label": "Noise",
              "Sprk": 0.0,
              "Wave": 0.0,
              "TrnX": 0.5,
              "TrnY": 0.5,
              "RotX": 0.5,
              "RotY": 0.5,
              "RotZ": 0.5,
              "Spin": 0.5,
              "Fast": 0.550000011920929,
              "Dens": 0.30000001192092896,
              "Shrp": 0.0,
              "Symm": 0,
              "Anim": 6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2802,
            "class": "SLStudio$Rings",
            "modulationColor": -45056,
            "parameters": {
              "label": "Rings",
              "DEPTH": 0.6000000238418579,
              "BRT": 0.75,
              "SAT": 0.5,
              "SPD1": 0.20000000298023224,
              "SPD2": 0.4000000059604645,
              "SCALE": 0.15000000596046448
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2804,
            "class": "SLStudio$RKPattern01",
            "modulationColor": -4522240,
            "parameters": {
              "label": "RKPattern01",
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2806,
            "class": "SLStudio$RKPattern02",
            "modulationColor": -15335680,
            "parameters": {
              "label": "RKPattern02",
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "noise": false,
              "speed": 0.10000000149011612,
              "dsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2808,
            "class": "SLStudio$RKPattern03",
            "modulationColor": -65438,
            "parameters": {
              "label": "RKPattern03",
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "speed": 0.009999999776482582,
              "fragment": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2810,
            "class": "SLStudio$ShiftingPlane",
            "modulationColor": -16711767,
            "parameters": {
              "label": "ShiftingPlane",
              "hShift": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2816,
            "class": "SLStudio$SpaceTime",
            "modulationColor": -16711877,
            "parameters": {
              "label": "SpaceTime",
              "RATE": 0.5,
              "SIZE": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2821,
            "class": "SLStudio$SunFlash",
            "modulationColor": -16711805,
            "parameters": {
              "label": "SunFlash",
              "RATE": 0.125,
              "ATTK": 0.5,
              "DECAY": 0.5,
              "H.V.": 0.25,
              "SAT": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2823,
            "class": "SLStudio$Spheres",
            "modulationColor": -65342,
            "parameters": {
              "label": "Spheres",
              "RAD": 1.0,
              "PERIOD": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2827,
            "class": "SLStudio$Swim",
            "modulationColor": -65442,
            "parameters": {
              "label": "Swim",
              "HUE": 0.10000000149011612,
              "Crzy": 0.5,
              "Spd": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711822,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "effects": [
        {
          "id": 364,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -12544,
          "parameters": {
            "label": "Blur",
            "enabled": true,
            "amount": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 25,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -512,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65398,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -2818304,
        "parameters": {
          "label": "EQ",
          "running": true,
          "trigger": false,
          "gain": -7.0,
          "range": 86.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": -1.5000000335276127,
          "Band-1": 0.03302349760280188,
          "Band-2": 0.06729684154232718,
          "Band-3": 0.06344335302992943,
          "Band-4": 0.06184448460790182,
          "Band-5": 0.07852142011108931,
          "Band-6": 0.04644762007048531,
          "Band-7": 0.006070637445650506,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -10486016,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14876417,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -2621696,
      "parameters": {
        "label": "Output",
        "enabled": false,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "outputControl": {
        "id": 29,
        "class": "SLStudio$OutputControl",
        "modulationColor": -65368,
        "parameters": {
          "label": "Output Control",
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711903,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 106,
          "parameterPath": "fader",
          "cc": 7
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "enabled",
          "pitch": 50
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "cue",
          "pitch": 49
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 106,
          "parameterPath": "crossfadeGroup",
          "pitch": 48
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 19,
          "parameterPath": "brightness",
          "cc": 14
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 91
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueA",
          "pitch": 92
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 1,
          "parameterPath": "cueB",
          "pitch": 93
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "crossfader",
          "cc": 15
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 576.0,
        "theta": -0.018000000000000207,
        "phi": -0.04200000000000007,
        "positionX": 476.95196533203125,
        "positionY": -6.0,
        "positionZ": 0.0
      }
    }
  }
}