{
  "version": "0.1",
  "timestamp": 1536419782528,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16745985,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0078740157480315,
      "focusedChannel": 12,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8454400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 241.17648315429688,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16449281,
        "period": 12000.0,
        "range": 0.0,
        "spread": 201.59999549388885,
        "spreadX": 0.9599999785423279,
        "spreadY": 0.6399999856948853,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3798,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6160640,
        "parameters": {
          "label": "blue cloud",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.07874015748031496,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 3811,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65317,
            "parameters": {
              "label": "Fire",
              "Hue": 232.44094488188975,
              "HVar": 0.0,
              "Sat": 1.1338582677165354,
              "Speed": -0.032755903723671764,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.7322834645669292,
              "yPos": 0.0,
              "xRot": 0.5039370078740157,
              "yRot": 0.8976377952755905,
              "zRot": 0.0,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 2,
              "Anim": 1,
              "Dens": 0.24031496599433927
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3813,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711849,
            "parameters": {
              "label": "Mach",
              "Hue": 31.181102362204722,
              "HVar": 2.6141732283464565,
              "Sat": 0.5669291338582677,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.4409448818897638
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3815,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -15925504,
            "parameters": {
              "label": "Wave",
              "Hue": 70.86614173228347,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4953,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -52736,
            "parameters": {
              "label": "Rings",
              "Hue": 204.09448818897638,
              "HueVar": 36.8503937007874,
              "Sat": 1.0,
              "Speed": 0.2,
              "Subspd": 2.0,
              "Depth": 0.6062992125984252,
              "Bright": 0.75,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7453,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65528,
            "parameters": {
              "label": "Noise",
              "Hue": 144.56692913385828,
              "HVar": 0.6929133858267716,
              "Sat": 0.9763779527559056,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5354330708661418,
              "zRot": 0.5,
              "Spin": 0.5196850393700787,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.29133858267716534
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 9208,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7208705,
        "parameters": {
          "label": "bottom fire",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 11912,
            "class": "com.symmetrylabs.slstudio.effect.YMask",
            "modulationColor": -12583168,
            "parameters": {
              "label": "YMask",
              "enabled": true,
              "minY": 74.25,
              "maxY": 233.85000662505627,
              "noiseTop": 60.0,
              "noiseScale": 0.03,
              "noiseSpeed": 0.62,
              "fadeDist": 50.19
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 9206,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -15872,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10460,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -196353,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 0.08440946312401243,
              "Sat": 1.0,
              "Speed": 0.07000001072883588,
              "Spark": 0.0,
              "Wave": 0.26181102920998267,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.4900000002235174,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.4700000029057264
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12116,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711841,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 0.5499999999999998,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.5160000025294721
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6146,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711832,
        "parameters": {
          "label": "red planet",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 6151,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -16711750,
            "parameters": {
              "label": "FlockWaveFiery",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.09448818897637795,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "palette": 29,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 5.58,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6149,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -8585472,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.2125984251968504,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 3.7007874015748037,
              "palette": 9,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 6.3,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6153,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16717569,
            "parameters": {
              "label": "FlockWaveMercury",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 0.8188976377952756,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "palette": 12,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 3.9,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6155,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -22528,
            "parameters": {
              "label": "FlockWavePlanets",
              "Hue": 0.03937007874015741,
              "HVar": 0.6299212598425197,
              "Sat": 1.3070866141732282,
              "timeScale": 0.03937007874015748,
              "size": 1319.9999830126762,
              "detail": 4.4,
              "ripple": -3.6,
              "palette": 28,
              "palStart": 0.0,
              "palStop": 0.84,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": -0.18,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6157,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -5046528,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "Hue": -0.023622047244094446,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "palette": 32,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 5.58,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6167,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10289408,
        "parameters": {
          "label": "star field",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 6194,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -15466752,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.19999999552965164
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 7443,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -6618881,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 6165,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -14810881,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6168,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -17408,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": -1.811023622047244,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Thick": 0.15669291338582678,
              "Slope": 10.0,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6179,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -46080,
            "parameters": {
              "label": "Balance",
              "Hue": 0.0,
              "Speed": 0.5,
              "Crazy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6188,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65329,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.15748031496062992,
              "Dens": 0.6141732283464567,
              "Attack": 0.5511811023622047,
              "Decay": 0.4881889763779528,
              "Hue": 0.5354330708661418,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6197,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16711754,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6208,
            "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
            "modulationColor": -58112,
            "parameters": {
              "label": "TimPinwheels",
              "HSpr": 0.5196850393700787,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7438,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16726529,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.6,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 1.0,
              "yLvl": 0.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 13829,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -28928,
        "parameters": {
          "label": "box flip",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 20565,
            "class": "com.symmetrylabs.shows.summerstage.BoxFlip",
            "modulationColor": -6357248,
            "parameters": {
              "label": "RedBlue",
              "hue1": 300.4724409448819,
              "hue2": 306.1417322834646,
              "sat1": 100.0,
              "sat2": 100.0,
              "yBorder": 302.25,
              "xBorder": 713.25,
              "trigger": false,
              "useX": false,
              "tempo": false,
              "useOscillator": false,
              "oscBPM": 485
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 14343,
            "class": "com.symmetrylabs.shows.summerstage.BoxFlip",
            "modulationColor": -14352129,
            "parameters": {
              "label": "GreenMagenta",
              "hue1": 138.89763779527559,
              "hue2": 286.2992125984252,
              "sat1": 100.0,
              "sat2": 100.0,
              "yBorder": 302.25,
              "xBorder": 713.25,
              "trigger": false,
              "useX": false,
              "tempo": false,
              "useOscillator": true,
              "oscBPM": 250
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 7430,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65281,
        "parameters": {
          "label": "strobe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 7449,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16742657,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 2,
              "Freq": 3.7314999177120622,
              "Black": false,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 22026,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -16763393,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 7428,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -2686721,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7431,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -65308,
            "parameters": {
              "label": "Sinners",
              "hue": 0.4251968503937008,
              "hvar": 0.2283464566929134,
              "sat": 1.0,
              "speed": 5.433070866141732,
              "density": 0.2440944881889764,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 12492,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -59136,
            "parameters": {
              "label": "Rings",
              "Hue": 0.0,
              "HueVar": 5.669291338582677,
              "Sat": 0.47244094488188976,
              "Speed": 0.07086614173228346,
              "Subspd": 2.267716535433071,
              "Depth": 0.6614173228346457,
              "Bright": 0.75,
              "Scale": 0.5590551181102362
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 20568,
            "class": "com.symmetrylabs.slstudio.pattern.CubeIterator",
            "modulationColor": -65511,
            "parameters": {
              "label": "CubeIterator",
              "CubeIndex": 0,
              "LabelSize": 8.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 10464,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16748033,
        "parameters": {
          "label": "red rise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 10462,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711910,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 10465,
            "class": "com.symmetrylabs.shows.summerstage.RedRise",
            "modulationColor": -59648,
            "parameters": {
              "label": "RedRise",
              "Hue": 0.0,
              "RiseSpd": 5.500000123865903,
              "SplitSpd": 15.300000901333988,
              "Trigger": false,
              "SoftEdge": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4980,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711896,
        "parameters": {
          "label": "white wipe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 7433,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16711894,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 4981,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -16711902,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 179,
              "Subspd": 1,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4983,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -65512,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 82,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4985,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -19200,
            "parameters": {
              "label": "Lattice",
              "Hue": -0.007874015748031482,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 183,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 7436,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -16711910,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 0.0,
              "Speed": 299,
              "Subspd": 1,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 18619,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12058369,
        "parameters": {
          "label": "slow crawl",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 18620,
            "class": "com.symmetrylabs.shows.summerstage.WhiteCrawl",
            "modulationColor": -16711703,
            "parameters": {
              "label": "WhiteCrawl",
              "Start": false,
              "Stop": false,
              "Duration": 3.0,
              "Radius": 2.5,
              "YMin": 226.25,
              "YMax": 378.25,
              "Density": 0.4,
              "MinLen": 4
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 10469,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711845,
        "parameters": {
          "label": "circuits",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 11737,
            "class": "com.symmetrylabs.slstudio.effect.YMask",
            "modulationColor": -5888,
            "parameters": {
              "label": "YMask",
              "enabled": false,
              "minY": 215.60999684035778,
              "maxY": 284.0100055038929,
              "noiseTop": 60.0,
              "noiseScale": 0.03,
              "noiseSpeed": 0.62,
              "fadeDist": 50.19
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15677,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -16711855,
            "parameters": {
              "label": "StripFilter",
              "enabled": false,
              "X": true,
              "Y": false,
              "Z": false,
              "Solo": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 15680,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -1179393,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 15683,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -2359041,
            "parameters": {
              "label": "Infect",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 128.00000000000003,
              "UseNext": false,
              "Next": false,
              "XOnly": false,
              "YMin": 74.25,
              "YMax": 201.93000733852386,
              "TrigRate": 2.5999999418854713,
              "Density": 14,
              "SoftHead": 0.3499999921768904,
              "AutoTrig": false,
              "Start": false,
              "Stop": false,
              "Tempo": false,
              "Arms": 1,
              "Branch": 1.0,
              "Spread": 2,
              "MaxLen": 14,
              "Trigger": false,
              "palette": 0,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 11735,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -13565697,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 0.0,
              "Speed": 200,
              "Subspd": -1,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": true,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 15672,
            "class": "com.symmetrylabs.slstudio.pattern.SpaceTime",
            "modulationColor": -5046528,
            "parameters": {
              "label": "SpaceTime",
              "Speed": 0.050000010058283806,
              "Size": 0.9900000002235174
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 17025,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65410,
        "parameters": {
          "label": "FUCK",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 17029,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -4096,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 17026,
            "class": "com.symmetrylabs.shows.summerstage.FUCK",
            "modulationColor": -11862272,
            "parameters": {
              "label": "FUCK",
              "sigma": 1.000000075204298,
              "textSize": 71,
              "textX": 132,
              "textY": 81,
              "xScale": 2.3868999438127503,
              "yScale": 1.028599865976721,
              "hitLength": 479.90999597869813,
              "trigger": false,
              "hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2860,
            "class": "com.symmetrylabs.shows.summerstage.CubeFuck",
            "modulationColor": -15270144,
            "parameters": {
              "label": "CubeFuck",
              "Hue": 0.0,
              "Sat": 0.0,
              "X": 741.3307096435062,
              "Y": 411.76181102362204,
              "Z": 1.527559055118104,
              "hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 24374,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65388,
        "parameters": {
          "label": "rand strobe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 24377,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -2883840,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24381,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -10551552,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 24372,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65439,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 24375,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -655105,
            "parameters": {
              "label": "Sinners",
              "hue": 0.86,
              "hvar": 0.18,
              "sat": 0.0,
              "speed": 30.0,
              "density": 0.4400000125169754,
              "dfade": 0.1,
              "minPeriod": 0.880000002682209,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 24384,
            "class": "com.symmetrylabs.shows.cubes.patterns.CubeFlash",
            "modulationColor": -7168,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 24391,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9830656,
        "parameters": {
          "label": "magenta strobe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 24396,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16711910,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24400,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -15991040,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 316.7999934218824,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 24403,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -65502,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 24389,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -11665664,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 24394,
            "class": "com.symmetrylabs.shows.cubes.patterns.CubeFlash",
            "modulationColor": -65446,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16720385,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -2817793,
      "parameters": {
        "label": "",
        "period": 399.59999999999997,
        "bpm": 150.15015015015015,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711708,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6422784,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": -13.440000000000005,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -8847616,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14614784,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16752897,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.75
      }
    },
    "components": {
      "GammaExpander": {
        "id": 25021,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16744193,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -12779265,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -9371393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -14287104,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711894,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65339,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -18688,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter Twister",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 3D",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - KEYBOARD",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - MidiKeys",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE 49",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 80
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 26,
          "parameterPath": "tap",
          "pitch": 39
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "speed",
          "cc": 48
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7449,
          "parameterPath": "Hold",
          "pitch": 39
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 10465,
          "parameterPath": "Trigger",
          "pitch": 36
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 18620,
          "parameterPath": "Start",
          "pitch": 47
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 18620,
          "parameterPath": "Stop",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 15683,
          "parameterPath": "Start",
          "pitch": 51
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 15683,
          "parameterPath": "Stop",
          "pitch": 50
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Right",
          "pitch": 40
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Left",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Up",
          "pitch": 37
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Down",
          "pitch": 45
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Horiz",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 7436,
          "parameterPath": "Vert",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 20565,
          "parameterPath": "trigger",
          "pitch": 49
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2860,
          "parameterPath": "hold",
          "pitch": 44
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 17026,
          "parameterPath": "hold",
          "pitch": 44
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 24377,
          "parameterPath": "Hold",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 24396,
          "parameterPath": "Hold",
          "pitch": 48
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 741.4931693458691,
        "theta": -0.1320000000000196,
        "phi": 0.04271667385101192,
        "positionX": 754.9600219726562,
        "positionY": 207.25,
        "positionZ": -14.257916450500488
      }
    }
  }
}