{
  "version": "0.1",
  "timestamp": 1536388431796,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16745985,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 4,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8454400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 241.17648315429688,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16449281,
        "period": 12000.0,
        "range": 0.0,
        "spread": 201.59999549388885,
        "spreadX": 0.9599999785423279,
        "spreadY": 0.6399999856948853,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 4972,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711872,
        "parameters": {
          "label": "Sinners",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 4973,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -11403009,
            "parameters": {
              "label": "Sinners",
              "hue": 0.9763779527559056,
              "hvar": 0.7244094488188977,
              "sat": 0.18110236220472442,
              "speed": 5.433070866141732,
              "density": 0.7086614173228346,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6161,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -47872,
            "parameters": {
              "label": "Sinners",
              "hue": 0.86,
              "hvar": 0.18,
              "sat": 0.9,
              "speed": 7.0,
              "density": 1.0,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6163,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -10158336,
            "parameters": {
              "label": "Sinners",
              "hue": 0.6535433070866141,
              "hvar": 0.18,
              "sat": 0.7480314960629921,
              "speed": 4.488188976377953,
              "density": 0.5196850393700787,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6146,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711832,
        "parameters": {
          "label": "FlockWave",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 6151,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -16711750,
            "parameters": {
              "label": "FlockWaveFiery",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "palette": 29,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 5.58,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6149,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -8585472,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.2125984251968504,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 3.7007874015748037,
              "palette": 9,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 6.3,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6153,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -16717569,
            "parameters": {
              "label": "FlockWaveMercury",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 0.8188976377952756,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "palette": 12,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 3.9,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6155,
            "class": "com.symmetrylabs.slstudio.ping.FlockWavePlanets",
            "modulationColor": -22528,
            "parameters": {
              "label": "FlockWavePlanets",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.15,
              "size": 560.0,
              "detail": 4.4,
              "ripple": -3.6,
              "palette": 28,
              "palStart": 0.0,
              "palStop": 0.84,
              "palShift": 0.08,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": -0.18,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.0,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6157,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -5046528,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "Hue": -0.023622047244094446,
              "HVar": 1.0,
              "Sat": 1.0,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "palette": 32,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 5.58,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4963,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16730113,
        "parameters": {
          "label": "LatMul",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4964,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -16747265,
            "parameters": {
              "label": "Lattice",
              "Hue": -1.0,
              "HVar": -1.0,
              "Sat": 0.0,
              "Speed": 12,
              "Subspd": -3,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 0,
              "NoteHi": 71
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4966,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -65419,
            "parameters": {
              "label": "Lattice",
              "Hue": -0.4645669291338582,
              "HVar": -0.007874015748031482,
              "Sat": 0.0,
              "Speed": 71,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 49,
              "NoteHi": 71
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4968,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -10551041,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 0.0,
              "Speed": 168,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 49,
              "NoteHi": 71
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 452,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65462,
        "parameters": {
          "label": "Infect",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2598,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -14090496,
            "parameters": {
              "label": "Infect",
              "Hue": 0.2440944881889764,
              "HVar": 2.267716535433071,
              "Sat": 1.0,
              "Speed": 315.000026486814,
              "Tempo": true,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 0,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2608,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -14811392,
            "parameters": {
              "label": "InfectNeon",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 590.5511811023622,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 14,
              "palStart": 0.11999999731779099,
              "palStop": 0.7500000055879354,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.14999999664723873,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2612,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -39424,
            "parameters": {
              "label": "InfectFire",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.4488188976377954,
              "Speed": 627.9999981373549,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 29,
              "palStart": 0.0,
              "palStop": 0.7500000055879354,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2610,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -16731393,
            "parameters": {
              "label": "InfectSunset",
              "Hue": -0.07362204379820092,
              "HVar": 1.0,
              "Sat": 1.4488188976377954,
              "Speed": 826.7716535433071,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 22,
              "palStart": 0.08999999798834324,
              "palStop": 0.6800000071525574,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2614,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -56832,
            "parameters": {
              "label": "InfectMeteor",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0999999977648258,
              "Speed": 682.9999875947833,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 34,
              "palStart": 0.0,
              "palStop": 0.3200000151991844,
              "palShift": 0.0,
              "palBias": 1.3199999704957008,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2604,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -35584,
            "parameters": {
              "label": "InfectRetrowave",
              "Hue": 0.03937007874015741,
              "HVar": 3.37007874015748,
              "Sat": 1.1496062992125984,
              "Speed": 843.6614282751882,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 41,
              "Trigger": false,
              "palette": 7,
              "palStart": 0.18999999575316906,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -2.159999817609787,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2606,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -3932416,
            "parameters": {
              "label": "InfectIce",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 649.6062992125984,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 12,
              "palStart": 0.0,
              "palStop": 0.6500000078231096,
              "palShift": 0.0,
              "palBias": 0.5999999865889549,
              "palCutoff": 0.12999999709427357,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2600,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -16763393,
            "parameters": {
              "label": "InfectSalmon",
              "Hue": 0.0,
              "HVar": 1.2913385826771653,
              "Sat": 2.0,
              "Speed": 622.9999889358878,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 2,
              "palStart": 0.0,
              "palStop": 0.7500000055879354,
              "palShift": 0.0,
              "palBias": -2.1599999517202377,
              "palCutoff": 0.0,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 2602,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -16711425,
            "parameters": {
              "label": "InfectPastel",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 652.9999882653356,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 4,
              "palStart": 0.5699999872595072,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": -0.23999999463558197,
              "palCutoff": 0.1099999975413084,
              "NoteLo": 48,
              "NoteHi": 73
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3798,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6160640,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 3811,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -65317,
            "parameters": {
              "label": "Fire",
              "Hue": 337.3228346456693,
              "HVar": 1.4803149606299213,
              "Sat": 0.8661417322834646,
              "Speed": 0.5511811023622046,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.49606299212598426,
              "xRot": 0.5039370078740157,
              "yRot": 0.8976377952755905,
              "zRot": 0.0,
              "Spin": 0.5511811023622047,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3813,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711849,
            "parameters": {
              "label": "Mach",
              "Hue": 31.181102362204722,
              "HVar": 2.6141732283464565,
              "Sat": 0.5669291338582677,
              "Speed": 0.5511811023622046,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.4330708661417323
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3815,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -15925504,
            "parameters": {
              "label": "Wave",
              "Hue": 70.86614173228347,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4953,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -52736,
            "parameters": {
              "label": "Rings",
              "Hue": 286.2992125984252,
              "HueVar": 187.08661417322833,
              "Depth": 0.719999997317791,
              "Bright": 0.75,
              "Sat": 0.44881889763779526,
              "Speed1": 0.15748031496062992,
              "Speed2": 0.12598425196850394,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 4980,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711896,
        "parameters": {
          "label": "Lattice",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 4981,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -16711902,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 128,
              "Subspd": 0,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4983,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -65512,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 82,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 4985,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -19200,
            "parameters": {
              "label": "Lattice",
              "Hue": -0.007874015748031482,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 183,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 6167,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -10289408,
        "parameters": {
          "label": "Texture",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0
        },
        "warps": [],
        "effects": [
          {
            "id": 6194,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -15466752,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.19999999552965164
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 6165,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -14810881,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6168,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -17408,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": -1.811023622047244,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": true,
              "R-SYM": true,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Thick": 0.15669291338582678,
              "Slope": 10.0,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6179,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -46080,
            "parameters": {
              "label": "Balance",
              "Hue": 0.0,
              "Speed": 0.5,
              "Crazy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6188,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65329,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.5511811023622047,
              "Dens": 0.2677165354330709,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5354330708661418,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6197,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16711754,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6208,
            "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
            "modulationColor": -58112,
            "parameters": {
              "label": "TimPinwheels",
              "HSpr": 0.5196850393700787,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 0.25,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16720385,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 6190,
          "class": "com.symmetrylabs.slstudio.effect.Reverb",
          "modulationColor": -8060673,
          "parameters": {
            "label": "Reverb",
            "enabled": false,
            "Wet": 0.5165354330708661,
            "Delay": 0.2440944881889764
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 2338,
          "class": "com.symmetrylabs.slstudio.effect.StripFilter",
          "modulationColor": -16711692,
          "parameters": {
            "label": "StripFilter",
            "enabled": false,
            "X": false,
            "Y": false,
            "Z": true,
            "Solo": true
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -2817793,
      "parameters": {
        "label": "",
        "period": 417.53333333333336,
        "bpm": 143.70110170844643,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711708,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6422784,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": -13.440000000000005,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -8847616,
        "parameters": {
          "label": "Audio Input",
          "device": 1
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14614784,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16752897,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.75
      }
    },
    "components": {
      "GammaExpander": {
        "id": 5045,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16726785,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -12779265,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -9371393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -14287104,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711894,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65339,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -18688,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter Twister",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 3D",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - KEYBOARD",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - MidiKeys",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE 49",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4966,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4966,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4966,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4966,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4966,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4964,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4964,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4964,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4964,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4964,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4968,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4968,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4968,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4968,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4968,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4981,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4981,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4981,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4981,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4981,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4983,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4983,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4983,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4983,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4983,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4985,
          "parameterPath": "-X",
          "pitch": 43
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4985,
          "parameterPath": "+X",
          "pitch": 41
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4985,
          "parameterPath": "-Y",
          "pitch": 46
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4985,
          "parameterPath": "+Y",
          "pitch": 38
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 4985,
          "parameterPath": "-Z",
          "pitch": 42
        },
        {
          "channel": 0,
          "type": "NOTE",
          "componentId": 19,
          "parameterPath": "enabled",
          "pitch": 80
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "X",
          "pitch": 51
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "Y",
          "pitch": 50
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "Z",
          "pitch": 49
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "Solo",
          "pitch": 48
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "enabled",
          "pitch": 47
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 26,
          "parameterPath": "tap",
          "pitch": 39
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "speed",
          "cc": 48
        },
        {
          "channel": 2,
          "type": "NOTE",
          "componentId": 6190,
          "parameterPath": "enabled",
          "pitch": 36
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 6190,
          "parameterPath": "Wet",
          "cc": 54
        },
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 6190,
          "parameterPath": "Delay",
          "cc": 55
        },
        {
          "channel": 6,
          "type": "NOTE",
          "componentId": 6190,
          "parameterPath": "enabled",
          "pitch": 52
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 721.5140879976726,
        "theta": 0.03899999999999128,
        "phi": 0.36371667385101325,
        "positionX": 802.9927978515625,
        "positionY": 287.25,
        "positionZ": -1.4449647665023804
      }
    }
  }
}