{
  "version": "0.1",
  "timestamp": 1538858790191,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16745985,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.7244094488188977,
      "crossfaderBlendMode": 0,
      "speed": 0.6614173228346457,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8454400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 253.17648315429688,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -13106945,
        "period": 12000.0,
        "range": 0.0,
        "spread": 201.59999549388885,
        "spreadX": 0.9599999785423279,
        "spreadY": 0.6399999856948853,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 34414,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711925,
        "parameters": {
          "label": "Solid",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 38201,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12124416,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 46330,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -65499,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 34412,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711887,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 25.36933386590746,
              "color/brightness": 100.0,
              "color/saturation": 58.27000045776367,
              "color": -22166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36661,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16746241,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.09448818897637795,
              "Dens": 0.2677165354330709,
              "Attack": 0.5669291338582677,
              "Decay": 0.4330708661417323,
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38199,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -1024,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.3464566929133858,
              "Dens": 0.2283464566929134,
              "Attack": 0.3858267716535433,
              "Decay": 0.3,
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40608,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14352129,
            "parameters": {
              "label": "Noise",
              "Hue": 144.1699981689453,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.55,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.4550000099930912,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 55815,
            "class": "com.symmetrylabs.shows.summerstage.UnusedFinder",
            "modulationColor": -16763649,
            "parameters": {
              "label": "UnusedFinder",
              "enable": false,
              "disable": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36759,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6618881,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 52013,
            "class": "com.symmetrylabs.slstudio.effect.Invert",
            "modulationColor": -16711786,
            "parameters": {
              "label": "Invert",
              "enabled": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 46333,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -60672,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 38225,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16737793,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 25.44000053405762,
              "Sat": 58.27000045776367
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39521,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16713729,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39524,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -16761857,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "Amount": 1.0,
              "Palette": 32,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": -0.7199999839067459,
              "Cutoff": 0.4859999665059149,
              "Alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "sun3"
          },
          {
            "id": 66438,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -16128,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.5779999773949385
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 12,
        "patterns": [
          {
            "id": 36757,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16580864,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 129.6470489501953,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -16711895
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38223,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -42240,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 0.2204724409448819,
              "Sat": 2.0,
              "Speed": -0.8976377952755905,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.6900000220164655,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.25500000664032996,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38228,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16712193,
            "parameters": {
              "label": "Noise",
              "Hue": 50.88000106811524,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5889999938663095,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": -0.03799995947629231,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.5930000004824251,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39519,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711803,
            "parameters": {
              "label": "Noise",
              "Hue": 50.88000106811524,
              "HVar": 0.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": true,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.4420000055804847,
              "Symm": 0,
              "Anim": 6,
              "Dens": 0.2790000221226364,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39546,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -16711736,
            "parameters": {
              "label": "Voronoi",
              "HUE": 0.0,
              "SAT": 100.0,
              "SPEED": 3.010944898485932,
              "WIDTH": 0.5769999893382192,
              "NUM": 9
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39550,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -16711928,
            "parameters": {
              "label": "Spheres",
              "Size": 1.0,
              "Period": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51452,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14548737,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 0.4094488188976378,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.8859999693930147,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.23099998966790736,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 52005,
            "class": "com.symmetrylabs.slstudio.pattern.Infect",
            "modulationColor": -65342,
            "parameters": {
              "label": "Infect",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 128.0,
              "UseNext": false,
              "Next": false,
              "XOnly": false,
              "YMin": 74.25,
              "YMax": 530.25,
              "TrigRate": 0.0,
              "Density": 6,
              "SoftHead": 0.0,
              "AutoTrig": false,
              "Start": false,
              "Stop": false,
              "Tempo": false,
              "Arms": 3,
              "Branch": 1.2,
              "Spread": 0,
              "MaxLen": 24,
              "Trigger": false,
              "palette": 0,
              "palStart": 0.0,
              "palStop": 1.0,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 52007,
            "class": "com.symmetrylabs.slstudio.pattern.HDWorms",
            "modulationColor": -16449792,
            "parameters": {
              "label": "HDWorms",
              "Beat": 0.0,
              "Fast": 0.28346456692913385,
              "Blur": 0.7637795275590551,
              "Worms": 1.0,
              "Conf": 0.1,
              "Spawn": 0.8503937007874016,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 52016,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -3342081,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.6799999848008156,
              "Dens": 0.15,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 55823,
            "class": "com.symmetrylabs.shows.summerstage.UnusedFinder",
            "modulationColor": -15531777,
            "parameters": {
              "label": "UnusedFinder",
              "enable": false,
              "disable": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 59836,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeIterator",
            "modulationColor": -4915456,
            "parameters": {
              "label": "CubeIterator",
              "CubeIndex": 211,
              "LabelSize": 8.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63053,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16749057,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 0.06299212598425197,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.6535433070866141,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.6379999939352272,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.8490000104065984,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63059,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -8782080,
            "parameters": {
              "label": "Sinners",
              "hue": 0.6909999847412109,
              "hvar": 0.0,
              "sat": 1.0,
              "speed": 30.0,
              "density": 0.4409448818897638,
              "dfade": 0.1,
              "minPeriod": 0.23299999558366835,
              "maxPeriod": 0.3200000151991844
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63062,
            "class": "com.symmetrylabs.shows.summerstage.RedBlueSinners",
            "modulationColor": -24832,
            "parameters": {
              "label": "RedBlueSinners",
              "hue1": 248.75999450683594,
              "hue2": 360.0,
              "sat1": 100.0,
              "sat2": 100.0,
              "speed": 7.795275590551181,
              "density": 0.5800000093877316,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63064,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16711904,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63077,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -51712,
            "parameters": {
              "label": "Rings",
              "Hue": 257.95275590551176,
              "HueVar": 53.85826771653544,
              "Sat": 1.0,
              "Speed": 0.25196850393700787,
              "Subspd": 1.7322834645669292,
              "Depth": 0.6692913385826772,
              "Bright": 0.75,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66436,
            "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
            "modulationColor": -65415,
            "parameters": {
              "label": "TimPinwheels",
              "HSpr": 0.75,
              "VOff": 0.9700000006705523,
              "ZSlp": 0.6,
              "Shrp": 1.0,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66449,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16720129,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36762,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8388353,
        "parameters": {
          "label": "Toppers",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 63074,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -38656,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.17999999597668648
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 63055,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -65308,
            "parameters": {
              "label": "Reverb",
              "enabled": false,
              "Wet": 0.5,
              "Delay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 46337,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -38400,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 38217,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -9175296,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39543,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16252673,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 259.19999378733337,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 51449,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -3539200,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "Amount": 1.0,
              "Palette": 18,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.3999999943189323,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "rasta"
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 36760,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16774657,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 25.36912727355957,
              "color/brightness": 100.0,
              "color/saturation": 58.431373596191406,
              "color": -22166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38206,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16763905,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.21839999556541445,
              "Slope": 10.0,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39509,
            "class": "com.symmetrylabs.slstudio.pattern.Psychedelia",
            "modulationColor": -16711803,
            "parameters": {
              "label": "Psychedelia"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39530,
            "class": "com.symmetrylabs.shows.summerstage.CubeFuck",
            "modulationColor": -9895681,
            "parameters": {
              "label": "CubeFuck",
              "Hue": 0.0,
              "Sat": 0.0,
              "X": 684.7200176433071,
              "Y": 302.25,
              "Z": -0.25,
              "hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39532,
            "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
            "modulationColor": -65399,
            "parameters": {
              "label": "TimPinwheels",
              "HSpr": 0.5196850393700787,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 1.0,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39534,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -33280,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.2283464566929134,
              "ySpd": 0.25196850393700787,
              "zSpd": 0.5433070866141733,
              "xSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 0.889763779527559,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39548,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -27904,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.3199999928474426,
              "Dens": 0.9599999818950892,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51438,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -19968,
            "parameters": {
              "label": "Sinners",
              "hue": 0.3464566929133858,
              "hvar": 0.03937007874015748,
              "sat": 0.7900000046938658,
              "speed": 27.33543282946733,
              "density": 0.33858267716535434,
              "dfade": 0.1,
              "minPeriod": 0.4499999899417162,
              "maxPeriod": 0.5800000093877316
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51440,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -13631744,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4251968503937008,
              "Speed": 0.5959448712074938,
              "Crazy": 0.23622047244094488
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 52011,
            "class": "com.symmetrylabs.shows.summerstage.RedBlueSinners",
            "modulationColor": -34048,
            "parameters": {
              "label": "RedBlueSinners",
              "hue1": 0.0,
              "hue2": 325.98425196850394,
              "sat1": 100.0,
              "sat2": 87.4015748031496,
              "speed": 4.015748031496063,
              "density": 1.0,
              "dfade": 0.1,
              "minPeriod": 0.46999998949468136,
              "maxPeriod": 0.7000000048428774
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66429,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -65531,
            "parameters": {
              "label": "Rings",
              "Hue": 0.0,
              "HueVar": 59.52755905511811,
              "Sat": 0.7874015748031497,
              "Speed": 0.10236220472440945,
              "Subspd": 2.0,
              "Depth": 0.5826771653543307,
              "Bright": 0.75,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66433,
            "class": "com.symmetrylabs.slstudio.pattern.HDWorms",
            "modulationColor": -8913152,
            "parameters": {
              "label": "HDWorms",
              "Beat": 0.0,
              "Fast": 0.2,
              "Blur": 0.6199999928474427,
              "Worms": 0.779999989271164,
              "Conf": 0.1,
              "Spawn": 0.0,
              "Color": 0.1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66441,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -16711784,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 61644,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16738817,
        "parameters": {
          "label": "Overflow",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 63079,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65418,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.277999980840832
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 61642,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16734977,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 63072,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveOoze",
            "modulationColor": -14745345,
            "parameters": {
              "label": "FlockWaveOoze",
              "Hue": -0.8723888927035861,
              "HVar": 0.0,
              "Sat": 2.0,
              "timeScale": 0.26299999221228065,
              "size": 1109.9999858438969,
              "detail": 6.6,
              "ripple": 5.799999879300595,
              "palette": 24,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.12,
              "palBias": -2.125984251968504,
              "palCutoff": 0.08299999800510705,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 6.3,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 66431,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16748545,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "Hue": -0.8586666636996799,
              "HVar": 1.0,
              "Sat": 1.1654000091552734,
              "timeScale": 0.45099999303929506,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "palette": 31,
              "palStart": 0.25,
              "palStop": 1.0,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.17799999192357063,
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "x": 300.0,
              "y": 74.25,
              "z": 75.0,
              "zScale": 5.58,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36709,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711684,
        "parameters": {
          "label": "OverlayNoise",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.984251968503937,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46340,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -1835264,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36716,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -14286593,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44533,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -6553345,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36707,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -9109249,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36719,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16757505,
            "parameters": {
              "label": "Noise",
              "Hue": 25.44000053405762,
              "HVar": 1.0,
              "Sat": 1.1654000091552734,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.55,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.360000005364418,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36727,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65301,
        "parameters": {
          "label": "OverlaySpark",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.5354330708661418,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46343,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -16732673,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36730,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -7930112,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44530,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -13056,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36725,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13500672,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36728,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65523,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.8000000044703484,
              "Dens": 0.7359999810345471,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.07066666815016005,
              "HueVar": 0.25,
              "Sat": 0.5827000045776367
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36740,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16640,
        "parameters": {
          "label": "OverlayVor",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 41916,
            "class": "com.symmetrylabs.slstudio.effect.Invert",
            "modulationColor": -65349,
            "parameters": {
              "label": "Invert",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 46346,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -65327,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 41919,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -14024449,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44527,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -65428,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36738,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13435136,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 41913,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -65293,
            "parameters": {
              "label": "Voronoi",
              "HUE": 25.44000053405762,
              "SAT": 58.27000045776367,
              "SPEED": 4.699999935179948,
              "WIDTH": 0.14499999899417162,
              "NUM": 8
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36680,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -34560,
        "parameters": {
          "label": "OverlaySwarmm",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46349,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -7077633,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36704,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12123905,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44524,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -65469,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 36678,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65294,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36681,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -6226176,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 1.0,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36689,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -15008000,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.5,
              "Speed": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36696,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -15007489,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 31526,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9895681,
        "parameters": {
          "label": "OverlayFL1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46352,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -10240,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31540,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -42240,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36647,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -8519936,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44518,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -53760,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31524,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -30208,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31527,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -16711887,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.25,
              "Sat": 0.5827000045776367
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 31545,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16761089,
        "parameters": {
          "label": "OverlayFL2",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46355,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -14024960,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31548,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -16711794,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36650,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -3145984,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 44521,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -65505,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31543,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711915,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31546,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -65458,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.25,
              "Sat": 0.5827000045776367
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 40606,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -524544,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36665,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65388,
        "parameters": {
          "label": "OverlaySin",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 46358,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -65416,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": true,
              "Y": true,
              "Z": true,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36668,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65343,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36675,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -16711818,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 43217,
            "class": "com.symmetrylabs.slstudio.effect.AddSubtractSwitcher",
            "modulationColor": -3735808,
            "parameters": {
              "label": "AddSubtractSwitcher",
              "enabled": true,
              "add": false,
              "sub": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36663,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16743937,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36666,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -65319,
            "parameters": {
              "label": "Sinners",
              "hue": 0.07066666815016005,
              "hvar": 0.18,
              "sat": 0.5827000045776367,
              "speed": 30.0,
              "density": 1.0,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 35525,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711717,
        "parameters": {
          "label": "SlowLattice",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36655,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -9728,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 54181,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -6912,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 35523,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -48128,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35526,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -21504,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": -1.0,
              "Sat": 1.0,
              "Speed": 163,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36653,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -6750464,
            "parameters": {
              "label": "Lattice",
              "Hue": 175.25999450683594,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 128,
              "Subspd": 2,
              "Shape": 2,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16720385,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 40049,
          "class": "com.symmetrylabs.slstudio.effect.Blackout",
          "modulationColor": -16711790,
          "parameters": {
            "label": "Blackout",
            "enabled": true,
            "kill": false,
            "hold": false,
            "fxKill": false
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -2817793,
      "parameters": {
        "label": "",
        "period": 759.6666666666666,
        "bpm": 78.98200965335674,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711708,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6422784,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 10.559999999999999,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.4215879460808808,
          "Band-2": 0.5580365106844107,
          "Band-3": 0.5532230308229535,
          "Band-4": 0.5312752092276847,
          "Band-5": 0.47515035772068703,
          "Band-6": 0.39350966934508,
          "Band-7": 0.3739232014136974,
          "Band-8": 0.3102818415039771,
          "Band-9": 0.31751765619220595,
          "Band-10": 0.18238126317923908,
          "Band-11": 0.05610613380504503,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -8847616,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14614784,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16752897,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.75
      }
    },
    "components": {
      "GammaExpander": {
        "id": 66826,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16723713,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -12779265,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -9371393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -14287104,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711894,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      },
      "snapper": {
        "hues": [
          322.25,
          0.0,
          22.97,
          25.44,
          50.88,
          79.15,
          96.11,
          130.03,
          144.17,
          175.26,
          180.91,
          203.53,
          248.76,
          288.33,
          293.98,
          316.6,
          0.0
        ],
        "sats": [
          92.64,
          100.0,
          100.0,
          58.27,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          50.0,
          100.0,
          62.99,
          0.0
        ],
        "id": 38,
        "class": "com.symmetrylabs.slstudio.performance.Snapper",
        "modulationColor": -64768,
        "parameters": {
          "label": "Snapper",
          "fadeDuration": 500.0,
          "useFade": false,
          "sat-0": false,
          "sat-1": false,
          "sat-2": false,
          "sat-3": false,
          "trig-0": false,
          "trig-1": false,
          "trig-2": false,
          "trig-3": false,
          "trig-4": false,
          "trig-5": false,
          "trig-6": false,
          "trig-7": false,
          "trig-8": false,
          "trig-9": false,
          "trig-10": false,
          "trig-11": false,
          "trig-12": false,
          "trig-13": false,
          "trig-14": false,
          "trig-15": false,
          "trig-16": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": [
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46333,
            "parameterPath": "X"
          },
          "id": 46336,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65310,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46333,
            "parameterPath": "Y"
          },
          "id": 46361,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65024,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46333,
            "parameterPath": "Z"
          },
          "id": 46362,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -18432,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46337,
            "parameterPath": "X"
          },
          "id": 46363,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -2293505,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46337,
            "parameterPath": "Y"
          },
          "id": 46364,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -6618881,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46337,
            "parameterPath": "Z"
          },
          "id": 46365,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65512,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46340,
            "parameterPath": "X"
          },
          "id": 47717,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711874,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46340,
            "parameterPath": "Y"
          },
          "id": 47718,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -3211520,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46340,
            "parameterPath": "Z"
          },
          "id": 47719,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711916,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46343,
            "parameterPath": "X"
          },
          "id": 47720,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711787,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46343,
            "parameterPath": "Y"
          },
          "id": 47721,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -12544,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46343,
            "parameterPath": "Z"
          },
          "id": 47722,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -4587776,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46346,
            "parameterPath": "X"
          },
          "id": 47723,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711850,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46346,
            "parameterPath": "Y"
          },
          "id": 47724,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65296,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46346,
            "parameterPath": "Z"
          },
          "id": 47725,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -21760,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46349,
            "parameterPath": "X"
          },
          "id": 47726,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16773121,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46349,
            "parameterPath": "Y"
          },
          "id": 47727,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65355,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46349,
            "parameterPath": "Z"
          },
          "id": 47728,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711794,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46352,
            "parameterPath": "X"
          },
          "id": 47729,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65412,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46352,
            "parameterPath": "Y"
          },
          "id": 47730,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16713473,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46352,
            "parameterPath": "Z"
          },
          "id": 47731,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -4260096,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46355,
            "parameterPath": "X"
          },
          "id": 47732,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -59648,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46355,
            "parameterPath": "Y"
          },
          "id": 47733,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65448,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46355,
            "parameterPath": "Z"
          },
          "id": 47734,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -4128513,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "X"
          },
          "target": {
            "componentId": 46358,
            "parameterPath": "X"
          },
          "id": 47735,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16253184,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Y"
          },
          "target": {
            "componentId": 46358,
            "parameterPath": "Y"
          },
          "id": 47736,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -65320,
          "parameters": {
            "label": "",
            "enabled": true
          }
        },
        {
          "source": {
            "componentId": 46330,
            "parameterPath": "Z"
          },
          "target": {
            "componentId": 46358,
            "parameterPath": "Z"
          },
          "id": 47737,
          "class": "heronarts.lx.parameter.LXTriggerModulation",
          "modulationColor": -16711715,
          "parameters": {
            "label": "",
            "enabled": true
          }
        }
      ]
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65339,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -18688,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter Twister",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 3D",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 64",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - MidiKeys",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE 49",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "speed",
          "cc": 48
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Right",
          "pitch": 46
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Left",
          "pitch": 47
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Up",
          "pitch": 45
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Down",
          "pitch": 49
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Horiz",
          "pitch": 51
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Vert",
          "pitch": 50
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 40049,
          "parameterPath": "fxKill",
          "pitch": 48
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 26,
          "parameterPath": "tap",
          "pitch": 44
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44527,
          "parameterPath": "sub",
          "pitch": 39
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44527,
          "parameterPath": "add",
          "pitch": 43
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44524,
          "parameterPath": "add",
          "pitch": 42
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44524,
          "parameterPath": "sub",
          "pitch": 38
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44518,
          "parameterPath": "add",
          "pitch": 41
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44518,
          "parameterPath": "sub",
          "pitch": 37
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44521,
          "parameterPath": "sub",
          "pitch": 37
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 44521,
          "parameterPath": "add",
          "pitch": 41
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 43217,
          "parameterPath": "add",
          "pitch": 40
        },
        {
          "channel": 11,
          "type": "NOTE",
          "componentId": 43217,
          "parameterPath": "sub",
          "pitch": 36
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 46330,
          "parameterPath": "X",
          "pitch": 3
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 46330,
          "parameterPath": "Y",
          "pitch": 2
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 46330,
          "parameterPath": "Z",
          "pitch": 1
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "46330": true
      },
      "preview": {
        "radius": 1047.4929413552977,
        "theta": 25.401000000000856,
        "phi": 0.2982036294937116,
        "positionX": 701.347412109375,
        "positionY": 328.25,
        "positionZ": 1.278739094734192
      }
    }
  }
}