{
  "version": "0.1",
  "timestamp": 1538186903246,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16745985,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.3937007874015748,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8454400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 253.17648315429688,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -13106945,
        "period": 12000.0,
        "range": 0.0,
        "spread": 201.59999549388885,
        "spreadX": 0.9599999785423279,
        "spreadY": 0.6399999856948853,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 34414,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711925,
        "parameters": {
          "label": "Solid",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.905511811023622,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 38201,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12124416,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 34412,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711887,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 22.823528289794922,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -40704
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36661,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16746241,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.4094488188976378,
              "Dens": 0.5826771653543307,
              "Attack": 0.5669291338582677,
              "Decay": 0.4330708661417323,
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38199,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -1024,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.6600000075995922,
              "Dens": 0.34999999552965166,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.0,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36759,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6618881,
        "parameters": {
          "label": "Noise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 38225,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16737793,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39521,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16713729,
            "parameters": {
              "label": "Desaturation",
              "enabled": false,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39524,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -16761857,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "Amount": 1.0,
              "Palette": 31,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": -0.7199999839067459,
              "Cutoff": 0.17999999597668648,
              "Alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "sun2"
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 36757,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16580864,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 129.6470489501953,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -16711895
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38223,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -42240,
            "parameters": {
              "label": "Noise",
              "Hue": 322.25,
              "HVar": 1.7439999859780073,
              "Sat": 1.8527999877929688,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.6299999944865702,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.4510000102687627,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38228,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16712193,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.6249999913852662,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.03400003556162101,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.5930000004824251,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39519,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711803,
            "parameters": {
              "label": "Noise",
              "Hue": 90.42999966442585,
              "HVar": 1.6399999856948853,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.737999985180795,
              "Symm": 0,
              "Anim": 2,
              "Dens": 0.2790000221226364,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39546,
            "class": "com.symmetrylabs.slstudio.pattern.Voronoi",
            "modulationColor": -16711736,
            "parameters": {
              "label": "Voronoi",
              "HUE": 0.0,
              "SAT": 100.0,
              "SPEED": 1.8,
              "WIDTH": 0.2,
              "NUM": 14
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39550,
            "class": "com.symmetrylabs.slstudio.pattern.Spheres",
            "modulationColor": -16711928,
            "parameters": {
              "label": "Spheres",
              "Size": 1.0,
              "Period": 4000.0,
              "HueVar": 50.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36762,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8388353,
        "parameters": {
          "label": "Toppers",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 38217,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -9175296,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39539,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -65379,
            "parameters": {
              "label": "Reverb",
              "enabled": false,
              "Wet": 0.5,
              "Delay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 39543,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16252673,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 6,
        "patterns": [
          {
            "id": 36760,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16774657,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 25.36912727355957,
              "color/brightness": 100.0,
              "color/saturation": 58.431373596191406,
              "color": -22166
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 38206,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16763905,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 130.02999877929688,
              "HVar": 1.0,
              "Sat": 2.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": true,
              "R-SYM": true,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.16000000275671483,
              "Slope": 10.0,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39509,
            "class": "com.symmetrylabs.slstudio.pattern.Psychedelia",
            "modulationColor": -16711803,
            "parameters": {
              "label": "Psychedelia"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39530,
            "class": "com.symmetrylabs.shows.summerstage.CubeFuck",
            "modulationColor": -9895681,
            "parameters": {
              "label": "CubeFuck",
              "Hue": 0.0,
              "Sat": 0.0,
              "X": 684.7200176433071,
              "Y": 302.25,
              "Z": -0.25,
              "hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39532,
            "class": "com.symmetrylabs.slstudio.pattern.TimPinwheels",
            "modulationColor": -65399,
            "parameters": {
              "label": "TimPinwheels",
              "HSpr": 0.75,
              "VOff": 1.0,
              "ZSlp": 0.6,
              "Shrp": 1.0,
              "Drez": 0.25,
              "Clic": 0.5,
              "Hue": 0.667,
              "HSpd": 0.667
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39534,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -33280,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.5826771653543307,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 0.9291338582677166,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 39548,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -27904,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.3199999928474426,
              "Dens": 0.9599999818950892,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 31526,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -9895681,
        "parameters": {
          "label": "Flasher",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 31529,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16711927,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31540,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -42240,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36647,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -8519936,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31524,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -30208,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31527,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -16711887,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 31545,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16761089,
        "parameters": {
          "label": "Flasher2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 31548,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -16711794,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 31551,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -14080,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36650,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -3145984,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 31543,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711915,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 31546,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -65458,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 1.0,
              "Decay": 1.0,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 35525,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711717,
        "parameters": {
          "label": "SlowLattice",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36655,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -9728,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 35523,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -48128,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 35526,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -21504,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": -1.0,
              "Sat": 0.0,
              "Speed": 76,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36653,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -6750464,
            "parameters": {
              "label": "Lattice",
              "Hue": 175.25999450683594,
              "HVar": 0.0,
              "Sat": 1.0,
              "Speed": 128,
              "Subspd": 2,
              "Shape": 2,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36644,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -11665153,
        "parameters": {
          "label": "FastLattice",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36658,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12713729,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36642,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -6684928,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 315.6521911621094,
              "color/brightness": 100.0,
              "color/saturation": 63.13725662231445,
              "color": -41259
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36645,
            "class": "com.symmetrylabs.slstudio.pattern.Lattice",
            "modulationColor": -60928,
            "parameters": {
              "label": "Lattice",
              "Hue": 0.0,
              "HVar": -1.0,
              "Sat": 0.0,
              "Speed": 249,
              "Subspd": 2,
              "Shape": 0,
              "Anim": 0,
              "Right": false,
              "Left": false,
              "Up": false,
              "Down": false,
              "Horiz": false,
              "Vert": false,
              "-X": false,
              "+X": false,
              "-Y": false,
              "+Y": false,
              "-Z": false,
              "Trigger": false,
              "NoteLo": 36,
              "NoteHi": 72
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36665,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65388,
        "parameters": {
          "label": "FastDense",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36668,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65343,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36671,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -65303,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36675,
            "class": "com.symmetrylabs.slstudio.effect.BadCubeFilter",
            "modulationColor": -16711818,
            "parameters": {
              "label": "BadCubeFilter",
              "enabled": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36663,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16743937,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36666,
            "class": "com.symmetrylabs.shows.summerstage.Sinners",
            "modulationColor": -65319,
            "parameters": {
              "label": "Sinners",
              "hue": 0.0,
              "hvar": 0.18,
              "sat": 0.0,
              "speed": 30.0,
              "density": 1.0,
              "dfade": 0.1,
              "minPeriod": 0.0,
              "maxPeriod": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36680,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -34560,
        "parameters": {
          "label": "Swarm",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36704,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -12123905,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36712,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -58112,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 1.0,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 36678,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65294,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36681,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -6226176,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 1.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": true,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 1.0,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36689,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -15008000,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.5,
              "Speed": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36696,
            "class": "com.symmetrylabs.slstudio.pattern.Swarm",
            "modulationColor": -15007489,
            "parameters": {
              "label": "Swarm"
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36709,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711684,
        "parameters": {
          "label": "OverlayNoise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36716,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -14286593,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36721,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -15793921,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 1.0,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36707,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -9109249,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36719,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16757505,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "HVar": 1.0,
              "Sat": 0.0,
              "Speed": 0.55,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "OSpeed": 0.55,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.360000005364418,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36727,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65301,
        "parameters": {
          "label": "SlowSparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36730,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -7930112,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36734,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -14680320,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 0.05,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36725,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13500672,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36728,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65523,
            "parameters": {
              "label": "Sparkle",
              "Speed": 0.48000001162290573,
              "Dens": 0.7359999810345471,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.0,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 36740,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16640,
        "parameters": {
          "label": "Balance",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 36746,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -65376,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36749,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -16711818,
            "parameters": {
              "label": "Reverb",
              "enabled": true,
              "Wet": 0.5,
              "Delay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 36753,
            "class": "com.symmetrylabs.slstudio.effect.Strobe",
            "modulationColor": -16731905,
            "parameters": {
              "label": "Strobe",
              "enabled": true,
              "Shape": 0,
              "Freq": 1.0,
              "Black": true,
              "Run": false,
              "Hold": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 36738,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -13435136,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 36741,
            "class": "com.symmetrylabs.slstudio.pattern.CrossSections",
            "modulationColor": -16767233,
            "parameters": {
              "label": "CrossSections",
              "xSpd": 0.7,
              "ySpd": 0.7999999955296516,
              "zSpd": 0.5,
              "xSize": 0.3,
              "xLvl": 0.0,
              "yLvl": 1.0,
              "zLvl": 0.0,
              "ySize": 0.3,
              "zSize": 0.3
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16720385,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 2338,
          "class": "com.symmetrylabs.slstudio.effect.StripFilter",
          "modulationColor": -16711692,
          "parameters": {
            "label": "StripFilter",
            "enabled": true,
            "X": true,
            "Y": true,
            "Z": true,
            "Solo": false
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 26120,
          "class": "heronarts.lx.effect.BlurEffect",
          "modulationColor": -50432,
          "parameters": {
            "label": "Blur",
            "enabled": false,
            "amount": 0.09999999776482582
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 31536,
          "class": "com.symmetrylabs.slstudio.effect.Strobe",
          "modulationColor": -16711703,
          "parameters": {
            "label": "Strobe",
            "enabled": false,
            "Shape": 0,
            "Freq": 0.05,
            "Black": false,
            "Run": false,
            "Hold": false
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -2817793,
      "parameters": {
        "label": "",
        "period": 611.75,
        "bpm": 98.07928075194116,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711708,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -6422784,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 10.559999999999999,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.4215879460808808,
          "Band-2": 0.5580365106844107,
          "Band-3": 0.5532230308229535,
          "Band-4": 0.5312752092276847,
          "Band-5": 0.47515035772068703,
          "Band-6": 0.39350966934508,
          "Band-7": 0.3739232014136974,
          "Band-8": 0.3102818415039771,
          "Band-9": 0.31751765619220595,
          "Band-10": 0.18238126317923908,
          "Band-11": 0.05610613380504503,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -8847616,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -14614784,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16752897,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.6141732283464567
      }
    },
    "components": {
      "GammaExpander": {
        "id": 39800,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -65295,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -12779265,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -9371393,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -14287104,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 31,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16711894,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      },
      "snapper": {
        "hues": [
          322.25,
          0.0,
          22.97,
          25.44,
          50.88,
          79.15,
          96.11,
          130.03,
          144.17,
          175.26,
          180.91,
          203.53,
          248.76,
          288.33,
          293.98,
          316.6,
          0.0
        ],
        "sats": [
          92.64,
          100.0,
          100.0,
          58.27,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          100.0,
          50.0,
          100.0,
          62.99,
          0.0
        ],
        "id": 38,
        "class": "com.symmetrylabs.slstudio.performance.Snapper",
        "modulationColor": -64768,
        "parameters": {
          "label": "Snapper",
          "fadeDuration": 500.0,
          "useFade": false,
          "sat-0": false,
          "sat-1": false,
          "sat-2": false,
          "sat-3": false,
          "trig-0": false,
          "trig-1": false,
          "trig-2": false,
          "trig-3": false,
          "trig-4": false,
          "trig-5": false,
          "trig-6": false,
          "trig-7": false,
          "trig-8": false,
          "trig-9": false,
          "trig-10": false,
          "trig-11": false,
          "trig-12": false,
          "trig-13": false,
          "trig-14": false,
          "trig-15": false,
          "trig-16": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65339,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -18688,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 64",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter Twister",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter 3D",
          "channel": false,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Midi Fighter Twister",
          "channel": false,
          "control": false,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - MidiKeys",
          "channel": true,
          "control": true,
          "sync": false
        },
        {
          "name": "CoreMIDI4J - Seaboard RISE 49",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [
        {
          "description": "APC40 mkII"
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1,
          "parameterPath": "speed",
          "cc": 48
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 31536,
          "parameterPath": "enabled",
          "pitch": 99
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-0",
          "pitch": 60
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-1",
          "pitch": 61
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-2",
          "pitch": 62
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-3",
          "pitch": 63
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-4",
          "pitch": 92
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-5",
          "pitch": 93
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-6",
          "pitch": 94
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-7",
          "pitch": 95
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-8",
          "pitch": 56
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-10",
          "pitch": 58
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-11",
          "pitch": 59
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-12",
          "pitch": 88
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-13",
          "pitch": 89
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-14",
          "pitch": 90
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-15",
          "pitch": 91
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-16",
          "pitch": 64
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 38,
          "parameterPath": "trig-9",
          "pitch": 57
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Left",
          "pitch": 36
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Right",
          "pitch": 37
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Up",
          "pitch": 38
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Down",
          "pitch": 39
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Horiz",
          "pitch": 68
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 35526,
          "parameterPath": "Vert",
          "pitch": 69
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Left",
          "pitch": 40
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Right",
          "pitch": 41
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Up",
          "pitch": 42
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Down",
          "pitch": 43
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Horiz",
          "pitch": 72
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36645,
          "parameterPath": "Vert",
          "pitch": 73
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36671,
          "parameterPath": "Hold",
          "pitch": 98
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36712,
          "parameterPath": "Hold",
          "pitch": 96
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36721,
          "parameterPath": "enabled",
          "pitch": 65
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36734,
          "parameterPath": "enabled",
          "pitch": 66
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 36753,
          "parameterPath": "Hold",
          "pitch": 67
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "X",
          "pitch": 52
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "Y",
          "pitch": 53
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 2338,
          "parameterPath": "Z",
          "pitch": 54
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 31529,
          "parameterPath": "enabled",
          "pitch": 98
        },
        {
          "channel": 12,
          "type": "NOTE",
          "componentId": 31551,
          "parameterPath": "enabled",
          "pitch": 98
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 876.2787102294388,
        "theta": 18.768000000000253,
        "phi": 0.19571667385101418,
        "positionX": 742.2471313476562,
        "positionY": 310.25,
        "positionZ": 0.16887283325195312
      }
    }
  }
}