{
  "version": "0.1",
  "timestamp": 1539712002165,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16773889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.3499999660998583,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16766977,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 3967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711899,
        "parameters": {
          "label": "Noise White",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.771428570151329,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 3970,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -6618881,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3968,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -48640,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.4400000125169754,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3975,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16727297,
        "parameters": {
          "label": "Noise Gold",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.771428570151329,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 3976,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -13107456,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3983,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -63488,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.04999999888241291,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.09999999776482582,
              "HueVar": 0.0,
              "Sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3987,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711822,
        "parameters": {
          "label": "Bottles",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 3990,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -12288,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 3993,
            "class": "com.symmetrylabs.slstudio.effect.CubeMask",
            "modulationColor": -5636352,
            "parameters": {
              "label": "CubeMask",
              "enabled": true,
              "select": 4,
              "mask": false,
              "flip": true,
              "highlight": false,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "masks": {
              "mask/0": false,
              "mask/1": false,
              "mask/2": false,
              "mask/3": false,
              "mask/4": false,
              "mask/5": false,
              "mask/6": false,
              "mask/7": false,
              "mask/8": false,
              "mask/9": false,
              "mask/10": false,
              "mask/11": false,
              "mask/12": false,
              "mask/13": true,
              "mask/14": false,
              "mask/15": false,
              "mask/16": false,
              "mask/17": true,
              "mask/18": true,
              "mask/19": true,
              "mask/20": false,
              "mask/21": false,
              "mask/22": true,
              "mask/23": false,
              "mask/24": true,
              "mask/25": false,
              "mask/26": true,
              "mask/27": true,
              "mask/28": false,
              "mask/29": true,
              "mask/30": true,
              "mask/31": false,
              "mask/32": true,
              "mask/33": false,
              "mask/34": true,
              "mask/35": false,
              "mask/36": true,
              "mask/37": false,
              "mask/38": true,
              "mask/39": true,
              "mask/40": false,
              "mask/41": true,
              "mask/42": false,
              "mask/43": true,
              "mask/44": false,
              "mask/45": true
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 3985,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65390,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 3988,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -9830145,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 0.17500000074505806,
              "Attack": 0.46000000089406967,
              "Decay": 0.5,
              "HueVar": 0.0,
              "Sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16729089,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711910,
      "parameters": {
        "label": "",
        "period": 2608.695652173913,
        "bpm": 23.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711716,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16731649,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.261953468102492,
          "Band-2": 0.34445687758414456,
          "Band-3": 0.3455647759873991,
          "Band-4": 0.32622720286089013,
          "Band-5": 0.2816469671907659,
          "Band-6": 0.2627778991397457,
          "Band-7": 0.29581682709591084,
          "Band-8": 0.3867503590304332,
          "Band-9": 0.3225308683643272,
          "Band-10": 0.3136211390752215,
          "Band-11": 0.3428269650441692,
          "Band-12": 0.2569229455785994,
          "Band-13": 0.18538097465166514,
          "Band-14": 0.13444583045342462,
          "Band-15": 0.1833669061125125,
          "Band-16": 0.2334513230835501
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711724,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65377,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14549248,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -1441537,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -10420480,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -11520,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65484,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711895,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -15466752,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": false,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 253.61586314434746,
        "theta": -0.03599999999998012,
        "phi": 0.0449999999999999,
        "positionX": 144.48826599121094,
        "positionY": 75.0,
        "positionZ": -17.88225746154785
      }
    }
  }
}