{
  "version": "0.1",
  "timestamp": 1539135476104,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16773889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.16666662320494652,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16766977,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 31,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7143680,
        "parameters": {
          "label": "IntroBalance",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 755,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -16711425,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 13.999999687075615,
              "Lcut2": 54.00000102818012,
              "c1/hue": 359.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65532,
              "c2/hue": 53.8500066601485,
              "c2/brightness": 100.0,
              "c2/saturation": 100.0,
              "c2": -6912,
              "globalC1": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 790,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -65528,
            "parameters": {
              "label": "ViolinWave",
              "Level": 0.45,
              "Egde": 0.5,
              "Range": 0.5,
              "Rls": 0.5,
              "Speed": 0.5,
              "Amp": 0.25,
              "Wave": 0.5,
              "pSize": 0.5,
              "pSpeed": 0.5,
              "pDens": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 798,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -24320,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.5,
              "Crazy": 0.20000000298023224
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 778,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13435136,
        "parameters": {
          "label": "Intro Vwave",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 787,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -59136,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.6899999845772982
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 815,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -65468,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 61.199997666478176,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 776,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65424,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 779,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -2424577,
            "parameters": {
              "label": "Pong",
              "Hue": 50.399993884563266,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.2800000086426735,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 807,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -65296,
            "parameters": {
              "label": "ViolinWave",
              "Level": 1.0,
              "Egde": 0.5,
              "Range": 0.5,
              "Rls": 0.5,
              "Speed": 0.6700000073760748,
              "Amp": 2.9199999403208494,
              "Wave": 1.0,
              "pSize": 0.5,
              "pSpeed": 0.5,
              "pDens": 0.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 102,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711875,
        "parameters": {
          "label": "SizzleOutFC",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 819,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -65419,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": false,
              "cx": -53.19999340176582,
              "cy": 0.7500002384185791,
              "cz": -122.64000101387501,
              "lat": -89.99999798834324,
              "lon": -115.19999340176582,
              "turn": 180.0,
              "order": 11,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 115,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711905,
            "parameters": {
              "label": "ColorFilter",
              "enabled": false,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 825,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16711916,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": false,
              "cx": 64.88,
              "cy": 72.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 878,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -42752,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7400000058114529
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 881,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -9043713,
            "parameters": {
              "label": "TwoTone",
              "enabled": false,
              "Lcut1": 1.0,
              "Lcut2": 50.0,
              "c1/hue": 0.0,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -65536,
              "c2/hue": 0.0,
              "c2/brightness": 100.0,
              "c2/saturation": 2.9999999329447746,
              "c2": -2057,
              "globalC1": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 100,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711754,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 103,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -16711705,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.019999999552965164,
              "Crazy": 0.9999999850988388
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 820,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7536385,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.010000000223517418,
              "Wave": 0.0,
              "xPos": 0.2200000174343586,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": -0.40000003576278687,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.5399999879300594,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 886,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -12386049,
        "parameters": {
          "label": "SizzleSparkle",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 889,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -2621185,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": false,
              "cx": 57.5,
              "cy": 72.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 884,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -12321024,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 887,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711760,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.15,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 114,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65328,
        "parameters": {
          "label": "SparkleWG",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 864,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -4391168,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 184.5,
              "cx": 57.5,
              "ySize": 45.60000057332218,
              "cy": 30.675000992827112,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [
          {
            "id": 833,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -13697280,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 6.000002101063728,
              "Lcut2": 50.0,
              "c1/hue": 50.26000593796368,
              "c1/brightness": 100.0,
              "c1/saturation": 100.0,
              "c1": -10752,
              "c2/hue": 132.83000304922462,
              "c2/brightness": 100.0,
              "c2/saturation": 0.0,
              "c2": -1,
              "globalC1": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 841,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -45824,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.7200000062584877
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 831,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -16711864,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.0099999997764826,
              "Attack": 0.6800000071525574,
              "Decay": 0.8000000044703484,
              "Hue": 0.5,
              "HueVar": 0.3799999915063381,
              "Sat": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 137,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5898496,
        "parameters": {
          "label": "SParkleR",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 838,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16720641,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 836,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -48640,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.2799999970942736,
              "Attack": 0.5900000091642141,
              "Decay": 0.8700000029057264,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 146,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65383,
        "parameters": {
          "label": "WineCubes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 517,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65372,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 188.18999991752207,
              "cx": 57.5,
              "ySize": 24.224999777041376,
              "cy": 120.8249997555837,
              "zSize": 42.92999994568527,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 518,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -65490,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 522,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711725,
        "parameters": {
          "label": "WineCubes2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 525,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16711730,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 25.83000354655087,
              "cx": -82.71999686583877,
              "ySize": 13.0,
              "cy": 84.82499969188125,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 520,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711925,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 523,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -65517,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 528,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711838,
        "parameters": {
          "label": "WineCubes3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 531,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65491,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 36.90000329911709,
              "cx": 190.34000115469098,
              "ySize": 11.400001210346819,
              "cy": 84.0,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 526,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -14848,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 529,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -60928,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 534,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16737793,
        "parameters": {
          "label": "WineCubesDim",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 532,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -28416,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 74.90196228027344,
              "color": -49088
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 850,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16776961,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.7899999946355818,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 854,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65334,
        "parameters": {
          "label": "WineCubesD",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 858,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -5111553,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 184.5,
              "cx": 57.5,
              "ySize": 35.6250007962808,
              "cy": 37.80000082165002,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 852,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -11796736,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 855,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -44032,
            "parameters": {
              "label": "Noise",
              "Hue": 50.39999790787698,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.43000000268220884,
              "Symm": 0,
              "Anim": 7,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16729089,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711910,
      "parameters": {
        "label": "",
        "period": 2608.695652173913,
        "bpm": 23.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711716,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16731649,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.261953468102492,
          "Band-2": 0.34445687758414456,
          "Band-3": 0.3455647759873991,
          "Band-4": 0.32622720286089013,
          "Band-5": 0.2816469671907659,
          "Band-6": 0.2627778991397457,
          "Band-7": 0.29581682709591084,
          "Band-8": 0.3867503590304332,
          "Band-9": 0.3225308683643272,
          "Band-10": 0.3136211390752215,
          "Band-11": 0.3428269650441692,
          "Band-12": 0.2569229455785994,
          "Band-13": 0.18538097465166514,
          "Band-14": 0.13444583045342462,
          "Band-15": 0.1833669061125125,
          "Band-16": 0.2334513230835501
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711724,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65377,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14549248,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -1441537,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -10420480,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -11520,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65484,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 75,
          "class": "heronarts.lx.modulator.MacroKnobs",
          "modulationColor": -16750081,
          "parameters": {
            "label": "Macro 1",
            "running": true,
            "trigger": false,
            "macro1": 0.0,
            "macro2": 0.0,
            "macro3": 0.0,
            "macro4": 0.0,
            "macro5": 0.0
          }
        },
        {
          "id": 828,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -15073025,
          "parameters": {
            "label": "Env 1",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 5090.590091124029
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.89552241563797,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.9701492786407471,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 1.0,
              "shape": 1.0
            }
          ]
        },
        {
          "id": 865,
          "class": "heronarts.lx.modulator.MacroKnobs",
          "modulationColor": -9216,
          "parameters": {
            "label": "Macro 2",
            "running": true,
            "trigger": false,
            "macro1": 0.0,
            "macro2": 0.0,
            "macro3": 0.0,
            "macro4": 0.0,
            "macro5": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 31,
            "parameterPath": "fader"
          },
          "id": 76,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15073536,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 102,
            "parameterPath": "fader"
          },
          "id": 130,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65393,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 778,
            "parameterPath": "fader"
          },
          "id": 818,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16749825,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 828
          },
          "target": {
            "componentId": 825,
            "parameterPath": "rad"
          },
          "id": 829,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -10752,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 137,
            "parameterPath": "fader"
          },
          "id": 844,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711929,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.9499999899417162
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 114,
            "parameterPath": "fader"
          },
          "id": 845,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -1638145,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.5400000102818012
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 146,
            "parameterPath": "fader"
          },
          "id": 846,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -59136,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 522,
            "parameterPath": "fader"
          },
          "id": 847,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -9175296,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 528,
            "parameterPath": "fader"
          },
          "id": 848,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12713729,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 534,
            "parameterPath": "fader"
          },
          "id": 849,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711792,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 854,
            "parameterPath": "fader"
          },
          "id": 859,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65380,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro5"
          },
          "target": {
            "componentId": 146,
            "parameterPath": "fader"
          },
          "id": 860,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -8388864,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro5"
          },
          "target": {
            "componentId": 522,
            "parameterPath": "fader"
          },
          "id": 861,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16773121,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro5"
          },
          "target": {
            "componentId": 528,
            "parameterPath": "fader"
          },
          "id": 862,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65349,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro5"
          },
          "target": {
            "componentId": 114,
            "parameterPath": "fader"
          },
          "id": 863,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711794,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 865,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 146,
            "parameterPath": "fader"
          },
          "id": 875,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -6749953,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 865,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 522,
            "parameterPath": "fader"
          },
          "id": 876,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12058880,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 865,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 528,
            "parameterPath": "fader"
          },
          "id": 877,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -14548737,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 828
          },
          "target": {
            "componentId": 889,
            "parameterPath": "rad"
          },
          "id": 892,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711809,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 886,
            "parameterPath": "fader"
          },
          "id": 893,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711845,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711895,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -15466752,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "75": true,
        "828": true,
        "865": true
      },
      "preview": {
        "radius": 391.4593733676481,
        "theta": 0.0,
        "phi": 0.0,
        "positionX": 39.88426208496094,
        "positionY": 69.0,
        "positionZ": -131.19944763183594
      }
    }
  }
}