{
  "version": "0.1",
  "timestamp": 1538845560393,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16773889,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.0,
      "crossfaderBlendMode": 0,
      "speed": 0.4499999713152647,
      "focusedChannel": 15,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16766977,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 31,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7143680,
        "parameters": {
          "label": "Intro Pong",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 28,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -11075840,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 43,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -8716544,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.220000009983778,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 51,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -16742913,
            "parameters": {
              "label": "Crystalline",
              "count": 9,
              "cx": 63.28605270385742,
              "cy": 81.92999921560288,
              "cz": -87.0,
              "width": 143.99999678134918,
              "lvel": -0.13999999642372174,
              "rwidth": 24.96999946422875,
              "rvel": 0.1,
              "cutwhite": 0.0,
              "symm": 1,
              "radial": 0,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 42,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7733504,
        "parameters": {
          "label": "Intro Pong2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 40,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711852,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 56,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -8061184,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": true,
              "R-SYM": true,
              "X-DUP": true,
              "JOG": false,
              "GREY": false,
              "Size": 0.340000007301569,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 66,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65441,
        "parameters": {
          "label": "Intro Pong3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 64,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -12123905,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 67,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -65464,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.36000000685453415,
              "Anim": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 102,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711875,
        "parameters": {
          "label": "RSoundscape",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 115,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16711905,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 100,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711754,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 103,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -16711705,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.019999999552965164,
              "Crazy": 0.9999999850988388
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 114,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65328,
        "parameters": {
          "label": "WSoundscape",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 127,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16719105,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 112,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711702,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 118,
            "class": "com.symmetrylabs.slstudio.pattern.Balance",
            "modulationColor": -4129024,
            "parameters": {
              "label": "Balance",
              "Hue": 0.4,
              "Speed": 0.02000001072883606,
              "Crazy": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 137,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -5898496,
        "parameters": {
          "label": "BurstRed",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 138,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -3604736,
            "parameters": {
              "label": "CircleWipe",
              "enabled": false,
              "rad": 0.0,
              "invert": false,
              "cx": 63.28605270385742,
              "cy": 50.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 135,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -4521729,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 146,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65383,
        "parameters": {
          "label": "WineCubes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 517,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65372,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 188.18999991752207,
              "cx": 57.5,
              "ySize": 24.224999777041376,
              "cy": 120.8249997555837,
              "zSize": 42.92999994568527,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 518,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -65490,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 522,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711725,
        "parameters": {
          "label": "WineCubes2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 525,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -16711730,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 25.83000354655087,
              "cx": -82.71999686583877,
              "ySize": 13.0,
              "cy": 84.82499969188125,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 520,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711925,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 523,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -65517,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 528,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711838,
        "parameters": {
          "label": "WineCubes3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 531,
            "class": "com.symmetrylabs.slstudio.warp.BoxMask",
            "modulationColor": -65491,
            "parameters": {
              "label": "BoxMask",
              "enabled": true,
              "xSize": 36.90000329911709,
              "cx": 190.34000115469098,
              "ySize": 12.825001114793123,
              "cy": 84.82499975558372,
              "zSize": 40.5,
              "cz": -127.5,
              "invert": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 526,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -14848,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 529,
            "class": "com.symmetrylabs.shows.pilots.WarpCompatibleSolidColor",
            "modulationColor": -60928,
            "parameters": {
              "label": "WarpCompatibleSolidColor",
              "Color/hue": 0.0,
              "Color/brightness": 100.0,
              "Color/saturation": 100.0,
              "Color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 534,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16737793,
        "parameters": {
          "label": "WineCubesDim",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 532,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -28416,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 75.00000037252903,
              "color": -49088
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 149,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1704192,
        "parameters": {
          "label": "Reveal",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 195,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -40448,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": false,
              "cx": 70.10609628303087,
              "y": true,
              "cy": 67.08000080890953,
              "z": false,
              "cz": -87.0
            }
          }
        ],
        "effects": [
          {
            "id": 191,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -12386049,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": false,
              "Y": true,
              "Z": false,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 189,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -16711929,
            "parameters": {
              "label": "Raindrops",
              "Number": -20.0,
              "Size": 0.11799999919533728,
              "SizeVar": 0.14000000804662704,
              "Speed": -969.999985024333,
              "SpeedVar": 0.0,
              "HueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 169,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65505,
        "parameters": {
          "label": "Reveal2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 199,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -7733504,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": false,
              "cx": 63.28605270385742,
              "y": true,
              "cy": 20.550000735372304,
              "z": false,
              "cz": -87.0
            }
          }
        ],
        "effects": [
          {
            "id": 196,
            "class": "com.symmetrylabs.slstudio.effect.StripFilter",
            "modulationColor": -65476,
            "parameters": {
              "label": "StripFilter",
              "enabled": true,
              "X": false,
              "Y": true,
              "Z": false,
              "Solo": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 167,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65348,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 182,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -65337,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 26,
              "palStart": 0.0,
              "palStop": 0.7900000046938658,
              "palShift": 0.2200000174343586,
              "palBias": 0.0,
              "palCutoff": 0.23999999463558197
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 187,
            "class": "com.symmetrylabs.slstudio.pattern.Raindrops",
            "modulationColor": -10551041,
            "parameters": {
              "label": "Raindrops",
              "Number": -20.0,
              "Size": 0.1,
              "SizeVar": 0.0,
              "Speed": -1706.9999685510993,
              "SpeedVar": 0.009999999776482582,
              "HueVar": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 513,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7405824,
        "parameters": {
          "label": "Revealcubes",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 511,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -56064,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 514,
            "class": "com.symmetrylabs.slstudio.pattern.cubes.CubeFlash",
            "modulationColor": -16711826,
            "parameters": {
              "label": "CubeFlash",
              "Speed": 1.0,
              "Attack": 0.9699999894946814,
              "Decay": 0.5899999868124723,
              "HueVar": 0.0,
              "Sat": 0.9900000002235174
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 204,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -3276545,
        "parameters": {
          "label": "RevealWipe",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 205,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -43264,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": false,
              "cx": 63.28605270385742,
              "cy": 50.25
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 210,
            "class": "com.symmetrylabs.slstudio.effect.ColorShiftEffect",
            "modulationColor": -65313,
            "parameters": {
              "label": "ColorShift",
              "enabled": true,
              "Shift": 320.40000152885926
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 202,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16776193,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 208,
            "class": "com.symmetrylabs.slstudio.ping.PaletteViewer",
            "modulationColor": -19200,
            "parameters": {
              "label": "PaletteViewer",
              "palette": 22,
              "palStart": 0.17999999597668648,
              "palStop": 0.42000001296401024,
              "palShift": 0.08000002056360245,
              "palBias": 1.4399999678134918,
              "palCutoff": 0.17999999597668648
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 216,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -31232,
        "parameters": {
          "label": "PostReveal",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 341,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -65488,
            "parameters": {
              "label": "Blur",
              "enabled": true,
              "amount": 0.8499999810010195
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 347,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -4129024,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 0.0,
              "Sat": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 214,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711794,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 217,
            "class": "com.symmetrylabs.slstudio.pattern.ViolinWave",
            "modulationColor": -16711732,
            "parameters": {
              "label": "ViolinWave",
              "Level": 0.0,
              "Egde": 1.0,
              "Range": 1.0,
              "Rls": 0.10000002011656761,
              "Speed": 0.8600000031292439,
              "Amp": 2.3400000147521496,
              "Wave": 0.0,
              "pSize": 1.0,
              "pSpeed": 1.0,
              "pDens": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 545,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65296,
        "parameters": {
          "label": "Channel-16",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 543,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16732161,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 546,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711790,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.9599999897181988,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": -0.13000003665685878,
              "Symm": 0,
              "Anim": 3,
              "Dens": 0.480000002682209,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16729089,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711910,
      "parameters": {
        "label": "",
        "period": 2608.695652173913,
        "bpm": 23.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711716,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16731649,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.261953468102492,
          "Band-2": 0.34445687758414456,
          "Band-3": 0.3455647759873991,
          "Band-4": 0.32622720286089013,
          "Band-5": 0.2816469671907659,
          "Band-6": 0.2627778991397457,
          "Band-7": 0.29581682709591084,
          "Band-8": 0.3867503590304332,
          "Band-9": 0.3225308683643272,
          "Band-10": 0.3136211390752215,
          "Band-11": 0.3428269650441692,
          "Band-12": 0.2569229455785994,
          "Band-13": 0.18538097465166514,
          "Band-14": 0.13444583045342462,
          "Band-15": 0.1833669061125125,
          "Band-16": 0.2334513230835501
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711724,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -65377,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -14549248,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -1441537,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -10420480,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -11520,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65484,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 75,
          "class": "heronarts.lx.modulator.MacroKnobs",
          "modulationColor": -16750081,
          "parameters": {
            "label": "Intro Of Event Macro",
            "running": true,
            "trigger": false,
            "macro1": 0.0,
            "macro2": 0.0,
            "macro3": 0.0,
            "macro4": 1.0,
            "macro5": 0.0
          }
        },
        {
          "id": 141,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -14287104,
          "parameters": {
            "label": "Env 1",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 5969.709766001405
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.05970149114727974,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.24378108978271484,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.2885572016239166,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 0.9523891443724616
            }
          ]
        },
        {
          "id": 160,
          "class": "heronarts.lx.modulator.MultiStageEnvelope",
          "modulationColor": -5832449,
          "parameters": {
            "label": "Env 2",
            "running": false,
            "trigger": false,
            "loop": false,
            "period": 2792.5433662042105
          },
          "stages": [
            {
              "basis": 0.0,
              "value": 0.0,
              "shape": 1.0
            },
            {
              "basis": 0.3781094551086426,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 0.7860696315765381,
              "value": 1.0,
              "shape": 1.0
            },
            {
              "basis": 1.0,
              "value": 0.0,
              "shape": 1.0
            }
          ]
        }
      ],
      "modulations": [
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 31,
            "parameterPath": "fader"
          },
          "id": 76,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -15073536,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 42,
            "parameterPath": "fader"
          },
          "id": 77,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2752768,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro1"
          },
          "target": {
            "componentId": 66,
            "parameterPath": "fader"
          },
          "id": 78,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711887,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 102,
            "parameterPath": "fader"
          },
          "id": 130,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65393,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro2"
          },
          "target": {
            "componentId": 114,
            "parameterPath": "fader"
          },
          "id": 131,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2555649,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "id": 141
          },
          "target": {
            "componentId": 138,
            "parameterPath": "rad"
          },
          "id": 142,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -13828352,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.9300000015646219
          }
        },
        {
          "source": {
            "id": 160
          },
          "target": {
            "componentId": 205,
            "parameterPath": "rad"
          },
          "id": 213,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16733185,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 146,
            "parameterPath": "fader"
          },
          "id": 535,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65306,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 522,
            "parameterPath": "fader"
          },
          "id": 536,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -59392,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 528,
            "parameterPath": "fader"
          },
          "id": 537,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -44800,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro3"
          },
          "target": {
            "componentId": 534,
            "parameterPath": "fader"
          },
          "id": 538,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -65431,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.4900000113993883
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 149,
            "parameterPath": "fader"
          },
          "id": 539,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -32768,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 169,
            "parameterPath": "fader"
          },
          "id": 540,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -7470849,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 513,
            "parameterPath": "fader"
          },
          "id": 541,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16719361,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 1.0
          }
        },
        {
          "source": {
            "componentId": 75,
            "parameterPath": "macro4"
          },
          "target": {
            "componentId": 204,
            "parameterPath": "fader"
          },
          "id": 542,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -12032,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.08999997563660145
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16711895,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -15466752,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "75": true,
        "141": true,
        "160": true
      },
      "preview": {
        "radius": 336.2591090545467,
        "theta": 0.051000000000000004,
        "phi": 0.09600000000000004,
        "positionX": 39.88426208496094,
        "positionY": 69.0,
        "positionZ": -131.19944763183594
      }
    }
  }
}