{
  "version": 3,
  "timestamp": 1569693331935,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -52480,
    "parameters": {
      "label": "Engine",
      "speed": 0.18000000715255737,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -41216,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "looks": [
      {
        "id": 41,
        "class": "heronarts.lx.LXLook",
        "modulationColor": -16711813,
        "parameters": {
          "label": "Look-1",
          "focusedChannel": 1
        },
        "channels": [
          {
            "id": 32630,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -16761345,
            "parameters": {
              "label": "Channel-1",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 1.0,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": true
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 32631,
                "class": "com.symmetrylabs.slstudio.pattern.playback.MTCPlayback",
                "modulationColor": -10092800,
                "parameters": {
                  "label": "MTCPlayback",
                  "expandedInUi": true,
                  "palette": 0,
                  "Enabled": true,
                  "phase": 0,
                  "ALT": 0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          },
          {
            "id": 32635,
            "class": "heronarts.lx.LXChannel",
            "modulationColor": -256,
            "parameters": {
              "label": "Channel-2",
              "enabled": true,
              "cue": false,
              "midiMonitor": false,
              "midiChannel": 16,
              "autoCycleEnabled": false,
              "autoCycleTimeSecs": 60.0,
              "fader": 0.7108433842658997,
              "crossfadeGroup": 0,
              "blendMode": 0,
              "transitionEnabled": false,
              "transitionTimeSecs": 5.0,
              "transitionBlendMode": 0,
              "autoDisable": false,
              "speed": 1.0,
              "editorVisible": true,
              "patternBlendMode": 0,
              "blendPatterns": true
            },
            "warps": [],
            "effects": [],
            "patternIndex": 0,
            "patterns": [
              {
                "id": 32636,
                "class": "com.symmetrylabs.slstudio.pattern.SimplexNoisePattern",
                "modulationColor": -61440,
                "parameters": {
                  "label": "SimplexNoise",
                  "expandedInUi": true,
                  "palette": 0,
                  "Enabled": true,
                  "scale": -1.0,
                  "rate": 1.0,
                  "exp": 1.5,
                  "offset": 0.0
                },
                "modulation": {
                  "modulators": [],
                  "modulations": [],
                  "triggers": []
                },
                "autoCycleEnabled": true
              }
            ]
          }
        ],
        "shelf": {
          "id": 44,
          "class": "heronarts.lx.modulator.APC40Mk2Shelf",
          "modulationColor": -9961728,
          "parameters": {
            "label": "APC40Mk2 Shelf",
            "running": false,
            "trigger": false,
            "K0": 0.0,
            "K1": 0.0,
            "K2": 0.0,
            "K3": 0.0,
            "K4": 0.0,
            "K5": 0.0,
            "K6": 0.0,
            "K7": 0.0,
            "T0": false,
            "T1": false,
            "T2": false,
            "T3": false
          }
        }
      }
    ],
    "master": {
      "id": 30,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65447,
      "parameters": {
        "label": "Master"
      },
      "warps": [],
      "effects": []
    },
    "tempo": {
      "id": 38,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711873,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "measureTrigger": true,
        "enabled": false
      }
    },
    "audio": {
      "id": 32,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65377,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 35,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16764673,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 33,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65434,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 34,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -7929601,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 31,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -38656,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "swatches": {
        "id": 40,
        "class": "com.symmetrylabs.slstudio.palettes.SwatchLibrary",
        "modulationColor": -16711935,
        "parameters": {
          "label": "",
          "transitionTime": 0.0
        },
        "swatches": [
          {
            "index": 0,
            "hue": 0.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 1,
            "hue": 30.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 2,
            "hue": 60.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 3,
            "hue": 111.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 4,
            "hue": 180.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 5,
            "hue": 225.0,
            "sat": 100.0,
            "brightness": 100.0
          },
          {
            "index": 6,
            "hue": 270.0,
            "sat": 100.0,
            "brightness": 100.0
          }
        ]
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 36,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -29184,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 37,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711724,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "VirMIDI [hw:2,0,0]",
          "channel": true,
          "control": false,
          "sync": false
        },
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "channelPresets": {
      "presets": {}
    },
    "volumeWindowManager": {
      "Audio": {
        "visible": false
      },
      "Color swatches": {
        "visible": false
      },
      "Console": {
        "visible": false
      },
      "Cubes/Inventory": {
        "visible": false
      },
      "Cubes/Mapping": {
        "visible": false
      },
      "Cubes/Output": {
        "visible": false
      },
      "Cubes/Scaling": {
        "visible": false
      },
      "Developer/About imgui": {
        "visible": false
      },
      "Developer/Imgui demo": {
        "visible": false
      },
      "Developer/Imgui metrics": {
        "visible": false
      },
      "Developer/Style editor": {
        "visible": false
      },
      "Internals": {
        "visible": false
      },
      "Master": {
        "visible": true
      },
      "Modulation": {
        "visible": false
      },
      "OSC": {
        "visible": false
      },
      "Remote Control": {
        "visible": false
      },
      "Tap Tempo": {
        "visible": false
      }
    }
  }
}