{
  "version": "0.1",
  "timestamp": 1548997546912,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -2359552,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.4094488188976378,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -8584961,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 1.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -64512,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1026,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16712961,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 0.5538461534306407
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1024,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -52224,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1027,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -65300,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.15,
              "Attack": 0.4,
              "Decay": 0.3,
              "Hue": 0.5,
              "HueVar": 0.25,
              "Sat": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1031,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2560,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1029,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -9043713,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1032,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16739841,
            "parameters": {
              "label": "Noise",
              "Hue": 360.0,
              "Spark": 0.15748031496062992,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.4566929133858268,
              "xRot": 0.5669291338582677,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.8503937007874016,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.480000002682209,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1036,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16645889,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 1034,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -8650497,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1037,
            "class": "com.symmetrylabs.slstudio.pattern.raven.RKPattern01",
            "modulationColor": -7012097,
            "parameters": {
              "label": "RKPattern01",
              "Res": 200,
              "Kernel": 3,
              "audioLink": false,
              "rX": 0.0,
              "rY": 0.0,
              "rZ": 0.0,
              "amt": 20.0,
              "speed": 3.1415927410125732,
              "dsp": 1.5707963705062866,
              "nDsp": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1042,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -14080,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false,
          "speed": 1.0
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 4,
        "patterns": [
          {
            "id": 1040,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16756737,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1043,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -6095104,
            "parameters": {
              "label": "BassPod",
              "Clr": 0.5,
              "Gain": 0.5590551181102362,
              "Range": 0.8267716535433071,
              "Attk": 0.47244094488188976,
              "Rls": 0.4,
              "Slope": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1046,
            "class": "com.symmetrylabs.slstudio.pattern.FlowMotion",
            "modulationColor": -16712193,
            "parameters": {
              "label": "FlowMotion",
              "gain": 5.275590551181102,
              "floor": 34.23622047244094,
              "brt": 1.2283464566929134,
              "fade": 3.7874015748031495,
              "xScl": 1.0,
              "xOff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1048,
            "class": "com.symmetrylabs.slstudio.pattern.CubeEQ",
            "modulationColor": -65329,
            "parameters": {
              "label": "CubeEQ",
              "Gain": 0.6929133858267716,
              "Range": 0.6771653543307087,
              "Attack": 0.4,
              "Rls": 0.4,
              "Slope": 0.5,
              "Edge": 0.5,
              "Clr": 0.1,
              "Block": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 1051,
            "class": "com.symmetrylabs.slstudio.pattern.TraktorPlayNeue",
            "modulationColor": -16711847,
            "parameters": {
              "label": "TraktorPlayNeue",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 1.4,
              "Bnc": 0.0,
              "Amp": 0.2,
              "TMult": 0,
              "TPat": 0,
              "Shape": 0,
              "gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65337,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -12975873,
      "parameters": {
        "label": "",
        "period": 2000.0,
        "bpm": 30.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -12910337,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16768769,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.09769088185219943,
          "Band-4": 0.20147769574254026,
          "Band-5": 0.18757157292141147,
          "Band-6": 0.2725985338011304,
          "Band-7": 0.37054907316326957,
          "Band-8": 0.38341981370373135,
          "Band-9": 0.2080015139950967,
          "Band-10": 0.12192329518197165,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16720129,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -34304,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -1179393,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 0.9606299212598425
      }
    },
    "components": {
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -14483201,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -38144,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -9044224,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -28672,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -8651008,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16729345,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "APC40 mkII",
          "channel": false,
          "control": true,
          "sync": false
        }
      ],
      "mapping": [
        {
          "channel": 0,
          "type": "CONTROL_CHANGE",
          "componentId": 1032,
          "parameterPath": "Spin",
          "cc": 48
        }
      ]
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 230.4513077109375,
        "theta": -1.0170000000000066,
        "phi": 0.20699999999999902,
        "positionX": 75.75,
        "positionY": 111.0,
        "positionZ": -26.25
      }
    }
  }
}