{
  "version": "0.1",
  "timestamp": 1544606968932,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65463,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 8,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -6400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 300.941162109375,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65285,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 472,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16728321,
        "parameters": {
          "label": "NoiseNoise",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 478,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -49664,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 0,
              "y": 2,
              "z": 2,
              "norm": true
            }
          }
        ],
        "effects": [
          {
            "id": 475,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -65471,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 1.0,
              "Palette": 10,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/sunrise"
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 473,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -14287104,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.661999988555908,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.5900000002235174,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 433,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65353,
        "parameters": {
          "label": "Diamonds",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.7683453559875488,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 434,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -13762816,
            "parameters": {
              "label": "Diamonds",
              "release": 2000.0,
              "size": 346.4094784633914,
              "shrink": 0.669999985024333,
              "reup": 0.0,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 494,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -15204608,
        "parameters": {
          "label": "TinyDiamond",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 497,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -4914945,
            "parameters": {
              "label": "Diamonds",
              "release": 900.0000000000002,
              "size": 34.64095036276707,
              "shrink": 1.0,
              "reup": 49.99999709427357,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 560,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -512,
        "parameters": {
          "label": "Waves",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 564,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -26112,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 0,
              "y": 2,
              "z": 1,
              "norm": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 561,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -65451,
            "parameters": {
              "label": "Ripple",
              "speed": 71.99999821186066,
              "dist": 361.8999945931136,
              "x": 0.9,
              "z": 0.315,
              "ampl": 43.199999034404755,
              "wavel": 868.2949575111334,
              "period": 20000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 442,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711899,
        "parameters": {
          "label": "DiamondMix",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9742857134342193,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 443,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerTextureInOut",
            "modulationColor": -65407,
            "parameters": {
              "label": "FlowerTextureInOut",
              "rotate": true,
              "speed": 2626.8164353040743
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 457,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711876,
        "parameters": {
          "label": "Awaken",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [
          {
            "id": 467,
            "class": "com.symmetrylabs.slstudio.effect.CircleWipe",
            "modulationColor": -16711751,
            "parameters": {
              "label": "CircleWipe",
              "enabled": true,
              "rad": 0.0,
              "invert": false,
              "cx": 792.1343383789062,
              "cy": 663.562744140625
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 458,
            "class": "com.symmetrylabs.slstudio.pattern.Awaken",
            "modulationColor": -16711774,
            "parameters": {
              "label": "Awaken",
              "palette": 10,
              "speed": 60.0,
              "width": 1300.0,
              "wipeOut": false,
              "refill": false,
              "trigger": false,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true,
            "paletteName": "hb/sunrise"
          }
        ]
      },
      {
        "id": 481,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -13566208,
        "parameters": {
          "label": "StamenUp",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [
          {
            "id": 484,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -12844801,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 0,
              "y": 2,
              "z": 1,
              "norm": false
            }
          }
        ],
        "effects": [
          {
            "id": 485,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerGroupMask",
            "modulationColor": -65445,
            "parameters": {
              "label": "FlowerGroupMask",
              "enabled": true,
              "stamen": true,
              "petal1": false,
              "petal2": false,
              "stem": false,
              "up": true,
              "a": true,
              "b": true,
              "c": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 488,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -65435,
            "parameters": {
              "label": "Reverb",
              "enabled": false,
              "Wet": 0.5799999997019768,
              "Delay": 0.8099999949336052
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 482,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -65416,
            "parameters": {
              "label": "Crystalline",
              "count": 3,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "width": 363.9999976754188,
              "lvel": -0.3399999141693115,
              "rwidth": 60.0,
              "rvel": 0.1,
              "cutwhite": 0.1,
              "symm": 3,
              "radial": 0,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 464,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65407,
        "parameters": {
          "label": "SubDiamonds",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.9828571419790388,
          "crossfadeGroup": 0,
          "blendMode": 2,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 465,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -16720641,
            "parameters": {
              "label": "Diamonds",
              "release": 2000.0,
              "size": 363.7299420304923,
              "shrink": 0.44999999217689035,
              "reup": 0.0,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 651,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65425,
        "parameters": {
          "label": "S1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.012986984103918076,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 652,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -65462,
            "parameters": {
              "label": "Reverb",
              "enabled": true,
              "Wet": 0.20400000363588333,
              "Delay": 0.27000000327825546
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 656,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -6095104,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 280.43999458663166,
              "Sat": 62.00000084936619
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 659,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -65398,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.21000000275671482,
              "Speed": 0.21000000275671482
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 634,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65299,
        "parameters": {
          "label": "S2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 642,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -16775169,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 43.199999034404755,
              "Sat": 66.0000005736947
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 645,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -45056,
            "parameters": {
              "label": "Reverb",
              "enabled": true,
              "Wet": 0.18800000697374344,
              "Delay": 0.3200000077486038
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 635,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -2294016,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.2900000046938658,
              "Speed": 0.31000000424683094
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -1638145,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711932,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711881,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16762369,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65364,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -12975873,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16713217,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 37,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16731649,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16770561,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711832,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16756481,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 396,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16725505,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65471,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -65524,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1068.7454365405065,
        "theta": -1.5089999999999808,
        "phi": 0.274796370506288,
        "positionX": 792.1343383789062,
        "positionY": 663.562744140625,
        "positionZ": 42.75281524658203
      }
    }
  }
}