{
  "version": "0.1",
  "timestamp": 1544662645452,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65463,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 1.0,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -6400,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 300.941162109375,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65285,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 1817,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711883,
        "parameters": {
          "label": "Clouds",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 1820,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -38656,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 1,
              "y": 0,
              "z": 2,
              "norm": false
            }
          }
        ],
        "effects": [
          {
            "id": 1846,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -5635841,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 0.9700000006705523,
              "Palette": 11,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.5999999865889549,
              "Cutoff": 0.25999999418854713,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/wind"
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1818,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711742,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": true,
              "Speed": 0.9499999910593031,
              "Symm": 0,
              "Anim": 1,
              "Dens": 0.0,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1808,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16736513,
        "parameters": {
          "label": "Kaleido",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 1814,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -16760833,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 8,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 1874,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -8323328,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 0.9900000002235174,
              "Palette": 11,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/wind"
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1809,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -57600,
            "parameters": {
              "label": "Rings",
              "Hue": 0.0,
              "Depth": 0.760000005364418,
              "Bright": 0.5800000037997961,
              "Sat": 0.0,
              "Speed1": 0.2200000174343586,
              "Speed2": 0.17000000514090063,
              "Scale": 0.4400000046938658
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1839,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -655105,
        "parameters": {
          "label": "Ripple",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.8028571425378321,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 1845,
            "class": "com.symmetrylabs.slstudio.warp.SwapAxis",
            "modulationColor": -65303,
            "parameters": {
              "label": "SwapAxis",
              "enabled": true,
              "x": 0,
              "y": 2,
              "z": 1,
              "norm": false
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1842,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -16711701,
            "parameters": {
              "label": "Ripple",
              "speed": -77.99999888241291,
              "dist": 38.32000048793852,
              "x": 1.0,
              "z": 0.019999977201223373,
              "ampl": 19.199999999999996,
              "wavel": 162.20745088173183,
              "period": 20000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1879,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -1900800,
        "parameters": {
          "label": "Pinw",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 1882,
            "class": "heronarts.lx.effect.DesaturationEffect",
            "modulationColor": -16711753,
            "parameters": {
              "label": "Desaturation",
              "enabled": true,
              "amount": 1.0,
              "attack": 100.0,
              "decay": 100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1880,
            "class": "com.symmetrylabs.shows.pilots.PilotsPinwheels",
            "modulationColor": -65352,
            "parameters": {
              "label": "PilotsPinwheels",
              "HSpr": 0.75,
              "VOff": 0.5500000100582838,
              "ZSlp": 0.6,
              "Shrp": 0.1400000024586916,
              "Drez": 0.0,
              "Clic": 0.0,
              "Hue": 0.15700001139938835,
              "HSpd": 0.5199999883770943,
              "freeze": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1833,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16736769,
        "parameters": {
          "label": "Birds",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1834,
            "class": "com.symmetrylabs.slstudio.pattern.Vortex",
            "modulationColor": -16767745,
            "parameters": {
              "label": "Vortex",
              "count": 0,
              "size": 17.99999986588955,
              "xrad": 750.8080076247574,
              "zrad": 42.99266297871286,
              "xc": 792.1343383789062,
              "zc": 42.75281524658203,
              "omega": 43.200001046061516,
              "v": 154.9333541452886,
              "radvar": 0.2699999950826168,
              "smear": 1.0,
              "reset": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 1887,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65531,
        "parameters": {
          "label": "Swam",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 1895,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -14089985,
            "parameters": {
              "label": "Reverb",
              "enabled": true,
              "Wet": 0.41600000858306885,
              "Delay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 1899,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -16726785,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 1.0,
              "Palette": 11,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": -0.5999999865889549,
              "Cutoff": 0.25999999418854713,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/wind"
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 1888,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -22528,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.0019999999552965165,
              "Crazy": 0.20000000670552254,
              "Speed": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -1638145,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711932,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711881,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16762369,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -65364,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -12975873,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16713217,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 37,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16731649,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16770561,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711832,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16756481,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 401,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16725505,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65471,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -65524,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 816.8908837887909,
        "theta": -1.7819999999999556,
        "phi": 0.13079637050628956,
        "positionX": 792.1343383789062,
        "positionY": 663.562744140625,
        "positionZ": 42.75281524658203
      }
    }
  }
}