{
  "version": "0.1",
  "timestamp": 1544668868326,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -65356,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.6166666466742754,
      "focusedChannel": 0,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16734209,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 1,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 45.09803771972656,
        "color": -29556,
        "period": 6000.0,
        "range": 61.0,
        "spread": 360.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 2193,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16724993,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 2211,
            "class": "com.symmetrylabs.slstudio.warp.Mirror",
            "modulationColor": -16767745,
            "parameters": {
              "label": "Mirror",
              "enabled": true,
              "x": false,
              "cx": 792.1343383789062,
              "y": true,
              "cy": 663.562744140625,
              "z": false,
              "cz": 42.75281524658203,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 2215,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -16711907,
            "parameters": {
              "label": "Reverb",
              "enabled": true,
              "Wet": 0.5559999987483025,
              "Delay": 0.6799999955296516
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2212,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -9472,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 1.0,
              "Palette": 35,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "z-allure-body"
          },
          {
            "id": 2299,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerGroupMask",
            "modulationColor": -31744,
            "parameters": {
              "label": "FlowerGroupMask",
              "enabled": true,
              "stamen": true,
              "petal1": true,
              "petal2": true,
              "stem": false,
              "up": true,
              "a": true,
              "b": true,
              "c": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2194,
            "class": "com.symmetrylabs.shows.pilots.Peaks",
            "modulationColor": -262400,
            "parameters": {
              "label": "Peaks",
              "count": 7,
              "height": 219.99999731779099,
              "omega": 369.59999442100525,
              "radius": 37.99999950826168,
              "high": 100.0,
              "mid": 54.000000581145294,
              "low": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2221,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -2097408,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2222,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -16056065,
            "parameters": {
              "label": "Crystalline",
              "count": 7,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "width": 659.9999910593033,
              "lvel": 0.17999999999999972,
              "rwidth": 459.49999107047915,
              "rvel": 0.1,
              "cutwhite": 1.0,
              "symm": 2,
              "radial": 0,
              "alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2182,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711720,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": false,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 4,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 2261,
            "class": "com.symmetrylabs.slstudio.effect.ColorFilter",
            "modulationColor": -6946561,
            "parameters": {
              "label": "ColorFilter",
              "enabled": true,
              "Hue": 50.39999903440478,
              "Sat": 75.00000055879354,
              "Alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 2296,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerGroupMask",
            "modulationColor": -15204608,
            "parameters": {
              "label": "FlowerGroupMask",
              "enabled": true,
              "stamen": true,
              "petal1": true,
              "petal2": false,
              "stem": false,
              "up": true,
              "a": true,
              "b": true,
              "c": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2183,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -27648,
            "parameters": {
              "label": "Diamonds",
              "release": 1159.999980777502,
              "size": 173.20473632812502,
              "shrink": 0.219999997317791,
              "reup": 99.9999986588955,
              "alpha": true,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2226,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711928,
        "parameters": {
          "label": "Channel-4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 2229,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerGroupMask",
            "modulationColor": -4915456,
            "parameters": {
              "label": "FlowerGroupMask",
              "enabled": true,
              "stamen": true,
              "petal1": false,
              "petal2": false,
              "stem": false,
              "up": true,
              "a": true,
              "b": true,
              "c": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2227,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -16711887,
            "parameters": {
              "label": "Diamonds",
              "release": 1559.9999718368053,
              "size": 69.28189685410656,
              "shrink": 1.0,
              "reup": 29.999999776482582,
              "alpha": false,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 2304,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -17920,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 2307,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerGroupMask",
            "modulationColor": -27904,
            "parameters": {
              "label": "FlowerGroupMask",
              "enabled": true,
              "stamen": true,
              "petal1": false,
              "petal2": false,
              "stem": false,
              "up": true,
              "a": true,
              "b": true,
              "c": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 2305,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -16728577,
            "parameters": {
              "label": "Rain",
              "rate": 0.4800000071525574,
              "decay": 0.99
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711820,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -7209216,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711684,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -15008000,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16771073,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711752,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16712705,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 37,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -16731649,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -65489,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -65449,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -1966336,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 401,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65402,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -11403009,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16750081,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 882.5084743040202,
        "theta": 5.087999999999934,
        "phi": 0.3077963705062903,
        "positionX": 846.3702392578125,
        "positionY": 622.5409545898438,
        "positionZ": 41.7528076171875
      }
    }
  }
}