{
  "version": "0.1",
  "timestamp": 1545203319613,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -16711913,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5172413811087608,
      "crossfaderBlendMode": 0,
      "speed": 0.47950493171811104,
      "focusedChannel": 2,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711749,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 235.76470947265625,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -16772353,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 28944,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -6144,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 28964,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -29696,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 6,
              "flip": false
            }
          },
          {
            "id": 28980,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -12713729,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 372.3194580078125,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203
            }
          }
        ],
        "effects": [
          {
            "id": 28987,
            "class": "com.symmetrylabs.slstudio.effect.TwoTone",
            "modulationColor": -12189952,
            "parameters": {
              "label": "TwoTone",
              "enabled": true,
              "Lcut1": 2.9999999329447746,
              "Lcut2": 49.99999888241291,
              "c1/hue": 272.9479675292969,
              "c1/brightness": 100.0,
              "c1/saturation": 67.8431396484375,
              "c1": -5156097,
              "c2/hue": 3.589999919757247,
              "c2/brightness": 100.0,
              "c2/saturation": 0.0,
              "c2": -1,
              "globalC1": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 28942,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65285,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28945,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -2883329,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 28967,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -7936,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 28979,
            "class": "com.symmetrylabs.slstudio.warp.Inversion",
            "modulationColor": -16713473,
            "parameters": {
              "label": "Inversion",
              "enabled": true,
              "Radius": 372.3194580078125,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 3,
        "patterns": [
          {
            "id": 28965,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65536,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28968,
            "class": "com.symmetrylabs.slstudio.pattern.AskewPlanes",
            "modulationColor": -16741633,
            "parameters": {
              "label": "AskewPlanes",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 1.0,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Thick": 0.2,
              "Number": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28981,
            "class": "com.symmetrylabs.shows.hhgarden.Grow",
            "modulationColor": -65523,
            "parameters": {
              "label": "Grow",
              "rate": 10.0,
              "grow": 0.5,
              "reset": false,
              "zones": 19
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28985,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -15138561,
            "parameters": {
              "label": "Rain",
              "rate": 0.30999999307096004,
              "decay": 0.9009999999776482
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 28990,
            "class": "com.symmetrylabs.slstudio.pattern.Sparkle",
            "modulationColor": -4653312,
            "parameters": {
              "label": "Sparkle",
              "Dens": 0.04000001959502697,
              "Attack": 1.0,
              "Decay": 1.0,
              "Hue": 0.5,
              "HueVar": 0.0,
              "Sat": 0.5000000111758709
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 29037,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65288,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 29045,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -65298,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": true,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 6,
              "flip": true
            }
          }
        ],
        "effects": [],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 29035,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16752129,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 29038,
            "class": "com.symmetrylabs.slstudio.pattern.Swim",
            "modulationColor": -7602432,
            "parameters": {
              "label": "Swim",
              "HueVar": 0.1,
              "Crazy": 0.5,
              "Speed": 0.5,
              "Hue": 0.0,
              "Mono": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16713985,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -16711887,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16711831,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -16711858,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": -2.8799999999999937,
          "range": 68.7,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -16711917,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -16711727,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65446,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 5110,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -1442048,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -65316,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -12517632,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -16711684,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 401,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -11008,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": true
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -15662849,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": true,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16711733,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "Real Time Sequencer",
          "channel": true,
          "control": false,
          "sync": false
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 1192.229562217246,
        "theta": 2.5349999999999926,
        "phi": 0.4019999999999992,
        "positionX": 921.9024658203125,
        "positionY": 410.33990478515625,
        "positionZ": 35.7528076171875
      }
    }
  }
}