{
  "version": "0.1",
  "timestamp": 1545560054153,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -13762305,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 1.0,
      "crossfaderBlendMode": 1,
      "speed": 1.0,
      "focusedChannel": 1,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -49920,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 412,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -8585472,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 0.928571417927742,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 7,
        "patterns": [
          {
            "id": 410,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -12779265,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 421,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -20992,
            "parameters": {
              "label": "Diamonds",
              "release": 679.9999915063381,
              "size": 34.640947265625,
              "shrink": 0.7999999843537807,
              "reup": 20.0,
              "alpha": false,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 423,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -7340288,
            "parameters": {
              "label": "Crystalline",
              "count": 3,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "width": 260.0,
              "lvel": 0.02,
              "rwidth": 60.0,
              "rvel": 0.1,
              "cutwhite": 0.1,
              "symm": 2,
              "radial": 0,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 425,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveFiery",
            "modulationColor": -11776,
            "parameters": {
              "label": "FlockWaveFiery",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.15,
              "size": 500.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 29,
              "palShift": 0.0,
              "palBias": -1.64,
              "palCutoff": 0.21,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 150.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 427,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveGalaxies",
            "modulationColor": -32768,
            "parameters": {
              "label": "FlockWaveGalaxies",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.09,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.4,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 6.3,
              "palette": 8,
              "palShift": 0.0,
              "palBias": -1.4,
              "palCutoff": 0.32,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 130.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 429,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -15728385,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 14,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 454,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveTimewarp",
            "modulationColor": -16711801,
            "parameters": {
              "label": "FlockWaveTimewarp",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.35,
              "size": 560.0,
              "detail": 6.6,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 5.58,
              "palette": 32,
              "palShift": 0.12,
              "palBias": -1.28,
              "palCutoff": 0.0,
              "palStart": 0.25,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 456,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -24576,
            "parameters": {
              "label": "Rain",
              "rate": 0.8,
              "decay": 0.99
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 458,
            "class": "com.symmetrylabs.shows.hhgarden.Grow",
            "modulationColor": -16748545,
            "parameters": {
              "label": "Grow",
              "rate": 5.0,
              "grow": 0.5,
              "reset": false,
              "zones": 5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 460,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -7536896,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 491,
            "class": "com.symmetrylabs.slstudio.pattern.TraktorPlay",
            "modulationColor": -16746753,
            "parameters": {
              "label": "TraktorPlay",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 1.399999976158142,
              "Bounce": 0.0,
              "Amp": 0.20000000298023224,
              "TMult": 0,
              "TPat": 0,
              "Shape": 0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2576,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -4129024,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 466,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711864,
        "parameters": {
          "label": "Channel-5",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 488,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -11075329,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "Amount": 0.0,
              "Palette": 0,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "astro1"
          }
        ],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 464,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711803,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 467,
            "class": "com.symmetrylabs.shows.hhgarden.PetalSpin",
            "modulationColor": -4849409,
            "parameters": {
              "label": "PetalSpin",
              "rate": 150.0,
              "fade": 0.4,
              "invert": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 480,
            "class": "com.symmetrylabs.slstudio.pattern.Pong",
            "modulationColor": -16711850,
            "parameters": {
              "label": "Pong",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Size": 0.4000000059604645,
              "Anim": 2
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6683,
            "class": "com.symmetrylabs.slstudio.pattern.Ripple",
            "modulationColor": -65518,
            "parameters": {
              "label": "Ripple",
              "speed": 12.0,
              "dist": 120.0,
              "x": 0.9,
              "y": 0.0,
              "z": 0.315,
              "ampl": 40.0,
              "wavel": 40.0,
              "period": 8000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6686,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -13303553,
            "parameters": {
              "label": "Rings",
              "Hue": 0.0,
              "Depth": 0.6,
              "Bright": 0.75,
              "Sat": 0.5,
              "Speed1": 0.2,
              "Speed2": 0.4,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6688,
            "class": "com.symmetrylabs.slstudio.pattern.SineSphere",
            "modulationColor": -1900289,
            "parameters": {
              "label": "SineSphere",
              "HueSpread": 0.0,
              "vib": 3000.0,
              "Width": 2.700000047683716,
              "rotx": 0.0,
              "roty": 1.0,
              "rotz": 0.0,
              "yspeed": 5800.0,
              "y2speed": 4500.0,
              "y3speed": 1400.0,
              "Vmag": 20.0,
              "Scale": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 6703,
            "class": "com.symmetrylabs.slstudio.pattern.TraktorPlayNeue",
            "modulationColor": -29440,
            "parameters": {
              "label": "TraktorPlayNeue",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Rad": 1.4,
              "Bnc": 0.0,
              "Amp": 0.2,
              "TMult": 0,
              "TPat": 0,
              "Shape": 0,
              "gain": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2604,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -65296,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 31,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711700,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 1,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 2,
        "patterns": [
          {
            "id": 28,
            "class": "heronarts.lx.pattern.IteratorTestPattern",
            "modulationColor": -16717313,
            "parameters": {
              "label": "IteratorTest",
              "Speed": 10.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": false
          },
          {
            "id": 546,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -12320513,
            "parameters": {
              "label": "BassPod",
              "Clr": 0.5,
              "Gain": 0.7499999944120646,
              "Range": 0.2,
              "Attk": 0.4,
              "Rls": 0.4,
              "Slope": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 452,
            "class": "com.symmetrylabs.slstudio.pattern.Rings",
            "modulationColor": -16711705,
            "parameters": {
              "label": "Rings",
              "Hue": 115.19999742507935,
              "Depth": 0.7799999959766865,
              "Bright": 0.8299999982118607,
              "Sat": 0.5,
              "Speed1": 0.2,
              "Speed2": 0.030000008270144485,
              "Scale": 0.65
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 462,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -16722433,
            "parameters": {
              "label": "Rain",
              "rate": 0.8,
              "decay": 0.99
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2623,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16731393,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 415,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16775169,
        "parameters": {
          "label": "Midi 1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 2984,
            "class": "com.symmetrylabs.slstudio.effect.MidiTrigger",
            "modulationColor": -16711916,
            "parameters": {
              "label": "MidiTrigger",
              "enabled": true,
              "Attack": 0.5,
              "Decay": 0.5,
              "In": 0.0,
              "Out": 0.0,
              "Brt": 1.0,
              "PitchLo": 37,
              "PitchHi": 73,
              "Shape": 3,
              "Hold": false,
              "Follow": true,
              "XPOS": false,
              "XNEG": false,
              "DISC": false,
              "HOLE": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 413,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16711867,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 431,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveMercury",
            "modulationColor": -2227969,
            "parameters": {
              "label": "FlockWaveMercury",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 1.0,
              "size": 340.0,
              "detail": 10.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 3.9,
              "palette": 14,
              "palShift": 0.0,
              "palBias": 0.0,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 20,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 200.0,
              "spdMult": 0.0,
              "maxSpd": 0.0,
              "turnSec": 1.56,
              "fadeInSec": 2.0,
              "fadeOutSec": 1.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2637,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16714241,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 418,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -65375,
        "parameters": {
          "label": "Midi 2",
          "arm": false,
          "enabled": true,
          "cue": true,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [
          {
            "id": 469,
            "class": "com.symmetrylabs.slstudio.effect.Reverb",
            "modulationColor": -1572609,
            "parameters": {
              "label": "Reverb",
              "enabled": false,
              "Wet": 0.5,
              "Delay": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 473,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -8782080,
            "parameters": {
              "label": "Palette",
              "enabled": false,
              "Amount": 0.47999998927116394,
              "Palette": 12,
              "Bottom": 0.3299999926239252,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "jupiter1"
          }
        ],
        "clips": [],
        "patternIndex": 5,
        "patterns": [
          {
            "id": 416,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -16719873,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 100.0,
              "color": -65536
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 419,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -16733441,
            "parameters": {
              "label": "Diamonds",
              "release": 300.0,
              "size": 173.20473632812502,
              "shrink": 0.1,
              "reup": 0.0,
              "alpha": false,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 433,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -65353,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 12,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 435,
            "class": "com.symmetrylabs.slstudio.pattern.SineSphere",
            "modulationColor": -16746753,
            "parameters": {
              "label": "SineSphere",
              "HueSpread": 0.0,
              "vib": 3000.0,
              "Width": 2.700000047683716,
              "rotx": 0.0,
              "roty": 1.0,
              "rotz": 0.0,
              "yspeed": 5800.0,
              "y2speed": 4500.0,
              "y3speed": 1400.0,
              "Vmag": 20.0,
              "Scale": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 450,
            "class": "com.symmetrylabs.slstudio.pattern.Wasps",
            "modulationColor": -16711760,
            "parameters": {
              "label": "Wasps",
              "count": 128.9999982342124,
              "size": 70.99999874830246,
              "edgeCut": 0.85,
              "peakCut": 1.0,
              "kernel": 0,
              "flattenZ": false,
              "drawParticles": false,
              "hue": -1.0,
              "saturation": 30.0,
              "enableBlobs": true,
              "bMaxDist": 500.0,
              "bMaxAngle": 60.0,
              "bPull": 100.0,
              "bTrackingMode": 1,
              "Speed": 0.20999999530613422,
              "Accel": 0.7200000174343586,
              "Dampen": 0.27000001072883606,
              "FocusX": 0.0,
              "FocusY": 0.0,
              "FocusZ": 0.0,
              "PullX": 0.5,
              "PullY": 0.5,
              "PullZ": 0.5,
              "TwistX": 0.0,
              "TwistY": 0.0,
              "TwistZ": 0.4399999901652336,
              "EdgeRepel": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 835,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.JetInstrument",
            "modulationColor": -15335169,
            "parameters": {
              "label": "JetInstrument",
              "Hue": 0.4400000125169754,
              "HueVar": 0.059999994933605194,
              "Sat": 1.0,
              "SatVar": 0.07999997586011887,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": -0.20000005140900612,
              "RateVar": 2.8799999356269836,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 18.599999584257603,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 837,
            "class": "com.symmetrylabs.slstudio.pattern.MidiBoard",
            "modulationColor": -16711776,
            "parameters": {
              "label": "MidiBoard",
              "BoomNote": 24,
              "Boom": false,
              "SparkNote": 26,
              "Wave": 0.0,
              "PuffLow": 36,
              "PuffHigh": 72,
              "PuffBottom": 0.8,
              "PuffTop": 0.85,
              "PuffSize": 0.55,
              "PuffBend": 2.0,
              "PuffStretch": 1.0,
              "PressLow": 0.4,
              "PressHigh": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 839,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -15360,
            "parameters": {
              "label": "MidiMusic",
              "Size": 0.5,
              "Top": 0.72,
              "Wave": 0.0,
              "Sweep": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2645,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -16734721,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 605,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16712449,
        "parameters": {
          "label": "Midi 3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 615,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.RippleInstrument",
            "modulationColor": -15466752,
            "parameters": {
              "label": "RippleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 617,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SparkleInstrument",
            "modulationColor": -16645889,
            "parameters": {
              "label": "SparkleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 619,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SwimInstrument",
            "modulationColor": -16736001,
            "parameters": {
              "label": "SwimInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 625,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.PuffInstrument",
            "modulationColor": -16711880,
            "parameters": {
              "label": "PuffInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 627,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.RippleInstrument",
            "modulationColor": -58368,
            "parameters": {
              "label": "RippleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 629,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SparkleInstrument",
            "modulationColor": -12452096,
            "parameters": {
              "label": "SparkleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 631,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SwimInstrument",
            "modulationColor": -65335,
            "parameters": {
              "label": "SwimInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 633,
            "class": "com.symmetrylabs.slstudio.pattern.BassPod",
            "modulationColor": -16711737,
            "parameters": {
              "label": "BassPod",
              "Clr": 0.5,
              "Gain": 0.5,
              "Range": 0.2,
              "Attk": 0.4,
              "Rls": 0.4,
              "Slope": 0.5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 636,
            "class": "com.symmetrylabs.slstudio.pattern.Crystalline",
            "modulationColor": -16741889,
            "parameters": {
              "label": "Crystalline",
              "count": 3,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "width": 260.0,
              "lvel": 0.02,
              "rwidth": 60.0,
              "rvel": 0.1,
              "cutwhite": 0.1,
              "symm": 2,
              "radial": 0,
              "alpha": true
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 638,
            "class": "com.symmetrylabs.slstudio.pattern.Diamonds",
            "modulationColor": -4608,
            "parameters": {
              "label": "Diamonds",
              "release": 300.0,
              "size": 173.20473632812502,
              "shrink": 0.1,
              "reup": 0.0,
              "alpha": false,
              "trigger": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 640,
            "class": "com.symmetrylabs.slstudio.ping.FlockWaveBlues",
            "modulationColor": -16757505,
            "parameters": {
              "label": "FlockWaveBlues",
              "atBlobs": false,
              "nearBlobs": false,
              "everywhere": true,
              "timeScale": 0.17,
              "size": 620.0,
              "detail": 2.0,
              "ripple": 0.6,
              "x": 300.0,
              "y": 331.562744140625,
              "z": 78.398,
              "zScale": 0.54,
              "palette": 12,
              "palShift": 0.0,
              "palBias": -0.8,
              "palCutoff": 0.0,
              "palStart": 0.0,
              "palStop": 1.0,
              "spnRad": 280.0,
              "maxBirds": 8,
              "spnRate": 2.0,
              "spnVary": 0.0,
              "scatter": 300.0,
              "spdMult": 0.24,
              "maxSpd": 10.0,
              "turnSec": 1.56,
              "fadeInSec": 1.7,
              "fadeOutSec": 0.78
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 642,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -16711756,
            "parameters": {
              "label": "Noise",
              "Hue": 0.0,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 5,
              "Dens": 0.6,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 644,
            "class": "com.symmetrylabs.slstudio.pattern.MidiMusic",
            "modulationColor": -65354,
            "parameters": {
              "label": "MidiMusic",
              "Size": 0.5,
              "Top": 0.72,
              "Wave": 0.0,
              "Sweep": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 647,
            "class": "com.symmetrylabs.slstudio.pattern.NoteSpectrum",
            "modulationColor": -16711916,
            "parameters": {
              "label": "NoteSpectrum",
              "gain": 4.0,
              "floor": 12.0,
              "brt": 1.0,
              "fade": 4.0,
              "xScl": 1.0,
              "xOff": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 649,
            "class": "com.symmetrylabs.slstudio.pattern.MidiBoard",
            "modulationColor": -65285,
            "parameters": {
              "label": "MidiBoard",
              "BoomNote": 24,
              "Boom": false,
              "SparkNote": 26,
              "Wave": 0.0,
              "PuffLow": 36,
              "PuffHigh": 72,
              "PuffBottom": 0.8,
              "PuffTop": 0.85,
              "PuffSize": 0.55,
              "PuffBend": 2.0,
              "PuffStretch": 1.0,
              "PressLow": 0.4,
              "PressHigh": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2686,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -65335,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      },
      {
        "id": 623,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -721152,
        "parameters": {
          "label": "Midi 4",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": true,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 2,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": true
        },
        "warps": [
          {
            "id": 6282,
            "class": "com.symmetrylabs.slstudio.warp.Speckle",
            "modulationColor": -16711881,
            "parameters": {
              "label": "Speckle",
              "enabled": false,
              "amt": 0.14000000432133675
            }
          },
          {
            "id": 6363,
            "class": "com.symmetrylabs.slstudio.warp.Radiant",
            "modulationColor": -65419,
            "parameters": {
              "label": "Radiant",
              "enabled": false,
              "Radius": 246.40084649596793,
              "Width": 0.1,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203
            }
          },
          {
            "id": 6494,
            "class": "com.symmetrylabs.slstudio.warp.Kaleidoscope",
            "modulationColor": -16772097,
            "parameters": {
              "label": "Kaleidoscope",
              "enabled": false,
              "cx": 792.1343383789062,
              "cy": 663.562744140625,
              "cz": 42.75281524658203,
              "lat": 0.0,
              "lon": 0.0,
              "turn": 0.0,
              "order": 6,
              "flip": true
            }
          }
        ],
        "effects": [
          {
            "id": 2422,
            "class": "heronarts.lx.effect.BlurEffect",
            "modulationColor": -6487809,
            "parameters": {
              "label": "Blur",
              "enabled": false,
              "amount": 0.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            }
          },
          {
            "id": 6680,
            "class": "com.symmetrylabs.slstudio.effect.PaletteEffect",
            "modulationColor": -11665664,
            "parameters": {
              "label": "Palette",
              "enabled": true,
              "Amount": 0.909999979659915,
              "Palette": 10,
              "Bottom": 0.0,
              "Top": 1.0,
              "Shift": 0.0,
              "Bias": 0.0,
              "Cutoff": 0.0,
              "Alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "paletteName": "hb/sunrise"
          }
        ],
        "clips": [],
        "patternIndex": 1,
        "patterns": [
          {
            "id": 801,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.PuffInstrument",
            "modulationColor": -3014401,
            "parameters": {
              "label": "PuffInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 50,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 803,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.RippleInstrument",
            "modulationColor": -12124416,
            "parameters": {
              "label": "RippleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 805,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SparkleInstrument",
            "modulationColor": -5963521,
            "parameters": {
              "label": "SparkleInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 39,
              "PitchHi": 60,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 807,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.SwimInstrument",
            "modulationColor": -12124416,
            "parameters": {
              "label": "SwimInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.5999999903142452,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -2.4000000581145287,
              "SizeVar": 0.0,
              "Spread": -5.459999945014715,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.03999999910593033,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 3.299999926239252,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 9.199999861419201,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 809,
            "class": "com.symmetrylabs.shows.hhgarden.Rain",
            "modulationColor": -31232,
            "parameters": {
              "label": "Rain",
              "rate": 0.8,
              "decay": 0.99
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 811,
            "class": "com.symmetrylabs.shows.hhgarden.Grow",
            "modulationColor": -40448,
            "parameters": {
              "label": "Grow",
              "rate": 5.0,
              "grow": 0.5,
              "reset": false,
              "zones": 5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 813,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerInspector",
            "modulationColor": -16711742,
            "parameters": {
              "label": "FlowerInspector",
              "flower": -1,
              "mode": 0,
              "panel": 0,
              "pixlite": 0,
              "prevPanel": false,
              "nextPanel": false,
              "clearPanel": false,
              "prevPixlite": false,
              "nextPixlite": false,
              "clearPixlite": false,
              "labelSize": 8.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 815,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerTextureInOut",
            "modulationColor": -16715521,
            "parameters": {
              "label": "FlowerTextureInOut",
              "rotate": false,
              "speed": 1000.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 827,
            "class": "com.symmetrylabs.shows.hhgarden.FlowerTextureMostlyOn",
            "modulationColor": -65333,
            "parameters": {
              "label": "FlowerTextureMostlyOn",
              "rotate": false,
              "p1": 910.0,
              "p2": 1100.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 831,
            "class": "com.symmetrylabs.shows.hhgarden.Grow",
            "modulationColor": -12320513,
            "parameters": {
              "label": "Grow",
              "rate": 5.0,
              "grow": 0.5,
              "reset": false,
              "zones": 5
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          },
          {
            "id": 833,
            "class": "com.symmetrylabs.slstudio.pattern.instruments.JetInstrument",
            "modulationColor": -16718337,
            "parameters": {
              "label": "JetInstrument",
              "Hue": 0.0,
              "HueVar": 0.0,
              "Sat": 0.0,
              "SatVar": 0.0,
              "Brt": 1.0,
              "BrtVar": 0.0,
              "X": 83.82488250732422,
              "Y": 331.562744140625,
              "Size": -5.0,
              "SizeVar": 0.5,
              "Spread": -3.0,
              "Twist": 0.0,
              "Rate": 0.0,
              "RateVar": 0.0,
              "Decay": 0.5,
              "Source": 1,
              "Intensity": 0.0,
              "PitchLo": 48,
              "PitchHi": 72,
              "Retrig": 0.0,
              "Floor": 0.10000000149011612,
              "Ceiling": 0.10000000149011612,
              "AttackTh": 0.10000000149011612,
              "ReleasTh": 0.30000001192092896,
              "Gain": 0.0,
              "Falloff": 2.0,
              "WhtKey": 1.0
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ],
        "audioInput": {
          "id": 2722,
          "class": "heronarts.lx.audio.LXAudioInput",
          "modulationColor": -1024,
          "parameters": {
            "label": "Audio Input",
            "device": 0
          }
        }
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -65409,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -10496,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -65447,
      "parameters": {
        "label": "Audio",
        "enabled": true,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -25088,
        "parameters": {
          "label": "Meter",
          "running": true,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -9961728,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -10288897,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -65461,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 38,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -3931905,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 2.0,
          "GGMA": 2.2,
          "BGMA": 2.8
        }
      },
      "envelop": {
        "id": 33,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -16711873,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -16711937,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 35,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -36352,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 402,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -65327,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [
        {
          "id": 476,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -16754177,
          "parameters": {
            "label": "LFO 1",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 36021.75250195294,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        },
        {
          "id": 478,
          "class": "heronarts.lx.modulator.VariableLFO",
          "modulationColor": -65339,
          "parameters": {
            "label": "LFO 2",
            "running": true,
            "trigger": false,
            "loop": true,
            "wave": 0,
            "period": 39400.39039041429,
            "skew": 0.0,
            "shape": 0.0,
            "phase": 0.0,
            "exp": 0.0
          }
        }
      ],
      "modulations": [
        {
          "source": {
            "id": 476
          },
          "target": {
            "componentId": 450,
            "parameterPath": "Speed"
          },
          "id": 477,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -2818304,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": 0.16949152573943138
          }
        },
        {
          "source": {
            "id": 478
          },
          "target": {
            "componentId": 450,
            "parameterPath": "TwistZ"
          },
          "id": 479,
          "class": "heronarts.lx.parameter.LXCompoundModulation",
          "modulationColor": -16711889,
          "parameters": {
            "label": "",
            "enabled": true,
            "Polarity": 0,
            "Range": -0.6355932205915451
          }
        }
      ],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -16729345,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -2162433,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [
        {
          "name": "CoreMIDI4J - Seaboard BLOCK",
          "channel": true,
          "control": true,
          "sync": true
        }
      ],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {
        "476": true,
        "478": true
      },
      "preview": {
        "radius": 841.7125762023552,
        "theta": 1.202999999999999,
        "phi": 1.2299999999999993,
        "positionX": 792.1343383789062,
        "positionY": 663.562744140625,
        "positionZ": 42.75281524658203
      }
    }
  }
}