<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 21 00:29:15 PDT 2013 -->
<TITLE>
heronarts.lx.modulator (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../heronarts/lx/modulator/package-summary.html" target="classFrame">heronarts.lx.modulator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Accelerator.html" title="class in heronarts.lx.modulator" target="classFrame">Accelerator</A>
<BR>
<A HREF="Click.html" title="class in heronarts.lx.modulator" target="classFrame">Click</A>
<BR>
<A HREF="LinearEnvelope.html" title="class in heronarts.lx.modulator" target="classFrame">LinearEnvelope</A>
<BR>
<A HREF="LXModulator.html" title="class in heronarts.lx.modulator" target="classFrame">LXModulator</A>
<BR>
<A HREF="QuadraticEnvelope.html" title="class in heronarts.lx.modulator" target="classFrame">QuadraticEnvelope</A>
<BR>
<A HREF="SawLFO.html" title="class in heronarts.lx.modulator" target="classFrame">SawLFO</A>
<BR>
<A HREF="SinLFO.html" title="class in heronarts.lx.modulator" target="classFrame">SinLFO</A>
<BR>
<A HREF="SquareLFO.html" title="class in heronarts.lx.modulator" target="classFrame">SquareLFO</A>
<BR>
<A HREF="TriangleLFO.html" title="class in heronarts.lx.modulator" target="classFrame">TriangleLFO</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator" target="classFrame">QuadraticEnvelope.Ease</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
