<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Wed Aug 21 00:29:15 PDT 2013 -->
<TITLE>
QuadraticEnvelope (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-08-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuadraticEnvelope (Javadocs: HeronLX)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?heronarts/lx/modulator/QuadraticEnvelope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadraticEnvelope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heronarts.lx.modulator.LXModulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
heronarts.lx.modulator</FONT>
<BR>
Class QuadraticEnvelope</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">heronarts.lx.modulator.LXModulator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>heronarts.lx.modulator.QuadraticEnvelope</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuadraticEnvelope</B><DT>extends <A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator">QuadraticEnvelope.Ease</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_heronarts.lx.modulator.LXModulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class heronarts.lx.modulator.<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#HALF_PI">HALF_PI</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#QuadraticEnvelope(double, double, double)">QuadraticEnvelope</A></B>(double&nbsp;startVal,
                  double&nbsp;endVal,
                  double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#setDuration(double)">setDuration</A></B>(double&nbsp;durationMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the duration of this modulator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#setEase(heronarts.lx.modulator.QuadraticEnvelope.Ease)">setEase</A></B>(<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator">QuadraticEnvelope.Ease</A>&nbsp;ease)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#setRange(double, double)">setRange</A></B>(double&nbsp;startVal,
         double&nbsp;endVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#setRange(double, double, double)">setRange</A></B>(double&nbsp;startVal,
         double&nbsp;endVal,
         double&nbsp;durationMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Modulator in motion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses the modulator wherever it is.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html#trigger()">trigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoking the trigger() method restarts a modulator from its initial
 value, and should also start the modulator if it is not already running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_heronarts.lx.modulator.LXModulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class heronarts.lx.modulator.<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#getValue()">getValue</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getValuef()">getValuef</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#isRunning()">isRunning</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#modulateDurationBy(heronarts.lx.modulator.LXModulator)">modulateDurationBy</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#run(int)">run</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#setValue(double)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuadraticEnvelope(double, double, double)"><!-- --></A><H3>
QuadraticEnvelope</H3>
<PRE>
public <B>QuadraticEnvelope</B>(double&nbsp;startVal,
                         double&nbsp;endVal,
                         double&nbsp;duration)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setEase(heronarts.lx.modulator.QuadraticEnvelope.Ease)"><!-- --></A><H3>
setEase</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>setEase</B>(<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator">QuadraticEnvelope.Ease</A>&nbsp;ease)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>start</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#start()">LXModulator</A></CODE></B></DD>
<DD>Sets the Modulator in motion
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#start()">start</A></CODE> in class <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>stop</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#stop()">LXModulator</A></CODE></B></DD>
<DD>Pauses the modulator wherever it is. Internal state should be maintained.
 A subsequent call to start() should result in the Modulator continuing as
 it was running before.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trigger()"><!-- --></A><H3>
trigger</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>trigger</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#trigger()">LXModulator</A></CODE></B></DD>
<DD>Invoking the trigger() method restarts a modulator from its initial
 value, and should also start the modulator if it is not already running.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#trigger()">trigger</A></CODE> in class <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>setRange</B>(double&nbsp;startVal,
                                  double&nbsp;endVal,
                                  double&nbsp;durationMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A> <B>setRange</B>(double&nbsp;startVal,
                                  double&nbsp;endVal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(double)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A> <B>setDuration</B>(double&nbsp;durationMs)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#setDuration(double)">LXModulator</A></CODE></B></DD>
<DD>Modify the duration of this modulator
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#setDuration(double)">setDuration</A></CODE> in class <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durationMs</CODE> - New duration, in milliseconds
<DT><B>Returns:</B><DD>Modulator, for method chaining;</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?heronarts/lx/modulator/QuadraticEnvelope.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuadraticEnvelope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heronarts.lx.modulator.LXModulator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HeronLX by Mark Slee. (C) 2012
</BODY>
</HTML>
