<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Sep 12 17:14:02 PDT 2013 -->
<TITLE>
RangeModulator (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-09-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RangeModulator (Javadocs: HeronLX)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?heronarts/lx/modulator/RangeModulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeModulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heronarts.lx.modulator.LXModulator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
heronarts.lx.modulator</FONT>
<BR>
Class RangeModulator</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">heronarts.lx.modulator.LXModulator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>heronarts.lx.modulator.RangeModulator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control">LXParameter.Listener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.html" title="class in heronarts.lx.modulator">QuadraticEnvelope</A>, <A HREF="../../../heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator">SawLFO</A>, <A HREF="../../../heronarts/lx/modulator/SinLFO.html" title="class in heronarts.lx.modulator">SinLFO</A>, <A HREF="../../../heronarts/lx/modulator/SquareLFO.html" title="class in heronarts.lx.modulator">SquareLFO</A>, <A HREF="../../../heronarts/lx/modulator/TriangleLFO.html" title="class in heronarts.lx.modulator">TriangleLFO</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>RangeModulator</B><DT>extends <A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A><DT>implements <A HREF="../../../heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control">LXParameter.Listener</A></DL>
</PRE>

<P>
Utility subclass for modulators which oscillate in a range of values between a
 minimum and a maximum.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mcslee</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_heronarts.lx.modulator.LXModulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class heronarts.lx.modulator.<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#HALF_PI">HALF_PI</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#modulateEndValueBy(heronarts.lx.control.LXListenableParameter, double, double)">modulateEndValueBy</A></B>(<A HREF="../../../heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>&nbsp;endValueParameter,
                   double&nbsp;minEndValue,
                   double&nbsp;maxEndValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#modulateStartValueBy(heronarts.lx.control.LXListenableParameter, double, double)">modulateStartValueBy</A></B>(<A HREF="../../../heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>&nbsp;startValueParameter,
                     double&nbsp;minStartValue,
                     double&nbsp;maxStartValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#onParameterChanged(heronarts.lx.control.LXParameter)">onParameterChanged</A></B>(<A HREF="../../../heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>&nbsp;parameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setEndValue(double)">setEndValue</A></B>(double&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setRange(double, double)">setRange</A></B>(double&nbsp;startValue,
         double&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setRange(double, double, double)">setRange</A></B>(double&nbsp;startValue,
         double&nbsp;endValue,
         double&nbsp;periodMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setRangeFromHereTo(double)">setRangeFromHereTo</A></B>(double&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setRangeFromHereTo(double, double)">setRangeFromHereTo</A></B>(double&nbsp;endValue,
                   double&nbsp;periodMs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setStartValue(double)">setStartValue</A></B>(double&nbsp;startValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../heronarts/lx/modulator/RangeModulator.html#setValue(double)">setValue</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the modulator to a certain value in its cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_heronarts.lx.modulator.LXModulator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class heronarts.lx.modulator.<A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#finished()">finished</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getBasis()">getBasis</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getDuration()">getDuration</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getPeriod()">getPeriod</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getPeriodf()">getPeriodf</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getValue()">getValue</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#getValuef()">getValuef</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#isRunning()">isRunning</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#modulateDurationBy(heronarts.lx.modulator.LXModulator)">modulateDurationBy</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#modulatePeriodBy(heronarts.lx.modulator.LXModulator)">modulatePeriodBy</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#modulatePeriodBy(heronarts.lx.control.LXParameter, double, double)">modulatePeriodBy</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#run(int)">run</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#setBasis(double)">setBasis</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#setDuration(double)">setDuration</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#setPeriod(double)">setPeriod</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#start()">start</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#stop()">stop</A>, <A HREF="../../../heronarts/lx/modulator/LXModulator.html#trigger()">trigger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRange(double, double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setRange</B>(double&nbsp;startValue,
                                     double&nbsp;endValue,
                                     double&nbsp;periodMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setRange</B>(double&nbsp;startValue,
                                     double&nbsp;endValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartValue(double)"><!-- --></A><H3>
setStartValue</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setStartValue</B>(double&nbsp;startValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndValue(double)"><!-- --></A><H3>
setEndValue</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setEndValue</B>(double&nbsp;endValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeFromHereTo(double)"><!-- --></A><H3>
setRangeFromHereTo</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setRangeFromHereTo</B>(double&nbsp;endValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRangeFromHereTo(double, double)"><!-- --></A><H3>
setRangeFromHereTo</H3>
<PRE>
public final <A HREF="../../../heronarts/lx/modulator/RangeModulator.html" title="class in heronarts.lx.modulator">RangeModulator</A> <B>setRangeFromHereTo</B>(double&nbsp;endValue,
                                               double&nbsp;periodMs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modulateStartValueBy(heronarts.lx.control.LXListenableParameter, double, double)"><!-- --></A><H3>
modulateStartValueBy</H3>
<PRE>
public void <B>modulateStartValueBy</B>(<A HREF="../../../heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>&nbsp;startValueParameter,
                                 double&nbsp;minStartValue,
                                 double&nbsp;maxStartValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modulateEndValueBy(heronarts.lx.control.LXListenableParameter, double, double)"><!-- --></A><H3>
modulateEndValueBy</H3>
<PRE>
public void <B>modulateEndValueBy</B>(<A HREF="../../../heronarts/lx/control/LXListenableParameter.html" title="class in heronarts.lx.control">LXListenableParameter</A>&nbsp;endValueParameter,
                               double&nbsp;minEndValue,
                               double&nbsp;maxEndValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onParameterChanged(heronarts.lx.control.LXParameter)"><!-- --></A><H3>
onParameterChanged</H3>
<PRE>
public void <B>onParameterChanged</B>(<A HREF="../../../heronarts/lx/control/LXParameter.html" title="class in heronarts.lx.control">LXParameter</A>&nbsp;parameter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../heronarts/lx/control/LXParameter.Listener.html#onParameterChanged(heronarts.lx.control.LXParameter)">onParameterChanged</A></CODE> in interface <CODE><A HREF="../../../heronarts/lx/control/LXParameter.Listener.html" title="interface in heronarts.lx.control">LXParameter.Listener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public <A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A> <B>setValue</B>(double&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#setValue(double)">LXModulator</A></CODE></B></DD>
<DD>Set the modulator to a certain value in its cycle.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html#setValue(double)">setValue</A></CODE> in class <CODE><A HREF="../../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to apply
<DT><B>Returns:</B><DD>This modulator, for method chaining</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../heronarts/lx/modulator/QuadraticEnvelope.Ease.html" title="enum in heronarts.lx.modulator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../heronarts/lx/modulator/SawLFO.html" title="class in heronarts.lx.modulator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?heronarts/lx/modulator/RangeModulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RangeModulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_heronarts.lx.modulator.LXModulator">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HeronLX by Mark Slee. (C) 2012
</BODY>
</HTML>
