{
  "version": "0.1",
  "timestamp": 1539042409974,
  "engine": {
    "id": 1,
    "class": "heronarts.lx.LXEngine",
    "modulationColor": -46592,
    "parameters": {
      "label": "Engine",
      "scene-1": false,
      "scene-2": false,
      "scene-3": false,
      "scene-4": false,
      "scene-5": false,
      "crossfader": 0.5,
      "crossfaderBlendMode": 0,
      "speed": 0.6333333142101765,
      "focusedChannel": 3,
      "cueA": false,
      "cueB": false,
      "multithreaded": true,
      "channelMultithreaded": true,
      "networkMultithreaded": true
    },
    "palette": {
      "id": 2,
      "class": "heronarts.lx.color.LXPalette",
      "modulationColor": -16711799,
      "parameters": {
        "label": "",
        "cue": false,
        "hueMode": 0,
        "color/hue": 0.0,
        "color/brightness": 100.0,
        "color/saturation": 100.0,
        "color": -65536,
        "period": 120000.0,
        "range": 0.0,
        "spread": 0.0,
        "spreadX": 0.0,
        "spreadY": 0.0,
        "spreadZ": 0.0,
        "spreadR": 0.0,
        "offsetX": 0.0,
        "offsetY": 0.0,
        "offsetZ": 0.0,
        "mirror": true
      }
    },
    "channels": [
      {
        "id": 4006,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711918,
        "parameters": {
          "label": "Channel-3",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 4004,
            "class": "heronarts.lx.pattern.SolidColorPattern",
            "modulationColor": -65359,
            "parameters": {
              "label": "SolidColor",
              "color/hue": 0.0,
              "color/brightness": 100.0,
              "color/saturation": 0.0,
              "color": -1
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3984,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16711933,
        "parameters": {
          "label": "Channel-1",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 1,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3985,
            "class": "com.symmetrylabs.shows.streetlamp.Twinkle",
            "modulationColor": -65331,
            "parameters": {
              "label": "Twinkle",
              "reup": 150.00002412125457,
              "attack": 2899.9999463558197,
              "release": 5399.999890476465,
              "alpha": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      },
      {
        "id": 3989,
        "class": "heronarts.lx.LXChannel",
        "modulationColor": -16756481,
        "parameters": {
          "label": "Channel-2",
          "arm": false,
          "enabled": true,
          "cue": false,
          "midiMonitor": false,
          "midiChannel": 16,
          "autoCycleEnabled": false,
          "autoCycleTimeSecs": 60.0,
          "fader": 1.0,
          "crossfadeGroup": 0,
          "blendMode": 0,
          "transitionEnabled": false,
          "transitionTimeSecs": 5.0,
          "transitionBlendMode": 0,
          "autoDisable": false
        },
        "warps": [],
        "effects": [],
        "clips": [],
        "patternIndex": 0,
        "patterns": [
          {
            "id": 3990,
            "class": "com.symmetrylabs.slstudio.pattern.Noise",
            "modulationColor": -39936,
            "parameters": {
              "label": "Noise",
              "Hue": 255.5999942868948,
              "Spark": 0.0,
              "Wave": 0.0,
              "xPos": 0.5,
              "yPos": 0.5,
              "xRot": 0.5,
              "yRot": 0.5,
              "zRot": 0.5,
              "Spin": 0.5,
              "X-SYM": false,
              "Y-SYM": false,
              "R-SYM": false,
              "X-DUP": false,
              "JOG": false,
              "GREY": false,
              "Speed": 0.55,
              "Symm": 0,
              "Anim": 4,
              "Dens": 0.6399999991059303,
              "AnimResets": false
            },
            "modulation": {
              "modulators": [],
              "modulations": [],
              "triggers": []
            },
            "autoCycleEnabled": true
          }
        ]
      }
    ],
    "master": {
      "id": 18,
      "class": "heronarts.lx.LXMasterChannel",
      "modulationColor": -16711717,
      "parameters": {
        "label": "Master",
        "arm": false
      },
      "warps": [],
      "effects": [
        {
          "id": 4041,
          "class": "heronarts.lx.effect.DesaturationEffect",
          "modulationColor": -40448,
          "parameters": {
            "label": "Desaturation",
            "enabled": true,
            "amount": 0.0,
            "attack": 100.0,
            "decay": 100.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        },
        {
          "id": 4044,
          "class": "com.symmetrylabs.slstudio.effect.BrightnessShift",
          "modulationColor": -16760577,
          "parameters": {
            "label": "BrightnessShift",
            "enabled": true,
            "Bscale": 1.3999999910593033,
            "Bshift": 0.0
          },
          "modulation": {
            "modulators": [],
            "modulations": [],
            "triggers": []
          }
        }
      ],
      "clips": []
    },
    "tempo": {
      "id": 26,
      "class": "heronarts.lx.Tempo",
      "modulationColor": -3800833,
      "parameters": {
        "label": "",
        "period": 500.0,
        "bpm": 120.0,
        "tap": false,
        "nudgeUp": false,
        "nudgeDown": false,
        "beatsPerMeasure": 4,
        "trigger": false,
        "enabled": false
      }
    },
    "audio": {
      "id": 20,
      "class": "heronarts.lx.audio.LXAudioEngine",
      "modulationColor": -16761857,
      "parameters": {
        "label": "Audio",
        "enabled": false,
        "mode": 0
      },
      "meter": {
        "id": 23,
        "class": "heronarts.lx.audio.GraphicMeter",
        "modulationColor": -1376001,
        "parameters": {
          "label": "Meter",
          "running": false,
          "trigger": false,
          "gain": 0.0,
          "range": 48.0,
          "attack": 10.0,
          "release": 100.0,
          "slope": 4.5,
          "Band-1": 0.0,
          "Band-2": 0.0,
          "Band-3": 0.0,
          "Band-4": 0.0,
          "Band-5": 0.0,
          "Band-6": 0.0,
          "Band-7": 0.0,
          "Band-8": 0.0,
          "Band-9": 0.0,
          "Band-10": 0.0,
          "Band-11": 0.0,
          "Band-12": 0.0,
          "Band-13": 0.0,
          "Band-14": 0.0,
          "Band-15": 0.0,
          "Band-16": 0.0
        }
      },
      "input": {
        "id": 21,
        "class": "heronarts.lx.audio.LXAudioInput",
        "modulationColor": -261889,
        "parameters": {
          "label": "Audio Input",
          "device": 0
        }
      },
      "output": {
        "id": 22,
        "class": "heronarts.lx.audio.LXAudioOutput",
        "modulationColor": -6144,
        "parameters": {
          "label": "Audio Output",
          "file": "",
          "trigger": false,
          "looping": false,
          "play": false
        }
      }
    },
    "output": {
      "id": 19,
      "class": "heronarts.lx.LXEngine$Output",
      "modulationColor": -16711890,
      "parameters": {
        "label": "Output",
        "enabled": true,
        "mode": 0,
        "fps": 0.0,
        "gamma": 0,
        "brightness": 1.0
      }
    },
    "components": {
      "GammaExpander": {
        "id": 35,
        "class": "com.symmetrylabs.slstudio.component.GammaExpander",
        "modulationColor": -2621696,
        "parameters": {
          "label": "GammaExpander",
          "ON": true,
          "GMA": 0,
          "RGMA": 0.21,
          "GGMA": 0.37,
          "BGMA": 0.8
        }
      },
      "envelop": {
        "id": 32,
        "class": "com.symmetrylabs.slstudio.envelop.Envelop",
        "modulationColor": -65445,
        "parameters": {
          "label": "Envelop",
          "running": true,
          "trigger": false
        },
        "source": {
          "id": 33,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Source",
          "modulationColor": -4456704,
          "parameters": {
            "label": "Source",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Source-1": 0.0,
            "Source-2": 0.0,
            "Source-3": 0.0,
            "Source-4": 0.0,
            "Source-5": 0.0,
            "Source-6": 0.0,
            "Source-7": 0.0,
            "Source-8": 0.0,
            "Source-9": 0.0,
            "Source-10": 0.0,
            "Source-11": 0.0,
            "Source-12": 0.0,
            "Source-13": 0.0,
            "Source-14": 0.0,
            "Source-15": 0.0,
            "Source-16": 0.0
          }
        },
        "decode": {
          "id": 34,
          "class": "com.symmetrylabs.slstudio.envelop.Envelop$Decode",
          "modulationColor": -4260096,
          "parameters": {
            "label": "Decode",
            "running": true,
            "trigger": false,
            "Gain": 0.0,
            "Range": 24.0,
            "Attack": 25.0,
            "Release": 50.0,
            "Decode-1": 0.0,
            "Decode-2": 0.0,
            "Decode-3": 0.0,
            "Decode-4": 0.0,
            "Decode-5": 0.0,
            "Decode-6": 0.0,
            "Decode-7": 0.0,
            "Decode-8": 0.0
          }
        }
      },
      "outputControl": {
        "id": 37,
        "class": "com.symmetrylabs.slstudio.output.OutputControl",
        "modulationColor": -16741889,
        "parameters": {
          "label": "Output Control",
          "Broadcast packet enabled": false,
          "Test broadcast enabled": false
        }
      }
    },
    "modulation": {
      "modulators": [],
      "modulations": [],
      "triggers": []
    },
    "osc": {
      "id": 24,
      "class": "heronarts.lx.osc.LXOscEngine",
      "modulationColor": -65494,
      "parameters": {
        "label": "OSC",
        "receiveHost": "0.0.0.0",
        "receivePort": 3030,
        "receiveActive": false,
        "transmitHost": "localhost",
        "transmitPort": 3131,
        "transmitActive": false
      }
    },
    "artnet": {
      "id": 25,
      "class": "com.symmetrylabs.util.artnet.ArtNetEngine",
      "modulationColor": -16515328,
      "parameters": {
        "label": "Art-Net",
        "subNet": 0,
        "inputUniverse": 0,
        "outputUniverse": 1,
        "inputEnabled": false,
        "outputEnabled": false
      }
    },
    "midi": {
      "inputs": [],
      "surfaces": [],
      "mapping": []
    }
  },
  "externals": {
    "ui": {
      "audioExpanded": true,
      "paletteExpanded": true,
      "engineExpanded": true,
      "clipViewVisible": true,
      "modulatorExpanded": {},
      "preview": {
        "radius": 61.0,
        "theta": 0.8033981633974483,
        "phi": -1.106520292282103,
        "positionX": 10.0,
        "positionY": 6.0,
        "positionZ": 10.0
      }
    }
  }
}