<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Wed Jun 12 20:19:23 PDT 2013 -->
<TITLE>
HeronLX (Javadocs: HeronLX)
</TITLE>

<META NAME="date" CONTENT="2013-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeronLX (Javadocs: HeronLX)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../heronarts/lx/LXUtils.html" title="class in heronarts.lx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?heronarts/lx/HeronLX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeronLX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
heronarts.lx</FONT>
<BR>
Class HeronLX</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>heronarts.lx.HeronLX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HeronLX</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Core controller for a HeronLX instance. Each instance drives a
 grid of nodes with a fixed width and height.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#applet">applet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A reference to the applet context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The height of the grid, immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#midheight">midheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This midpoint of the y-space, immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#midwidth">midwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The midpoint of the x-space, immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#tempo">tempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The global tempo object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#total">total</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The total number of pixels in the grid, immutable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width of the grid, immutable.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#HeronLX(processing.core.PApplet, int, int)">HeronLX</A></B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;applet,
        int&nbsp;width,
        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HeronLX instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#addEffect(heronarts.lx.effect.LXEffect)">addEffect</A></B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an effect to the FX chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#addEffects(heronarts.lx.effect.LXEffect[])">addEffects</A></B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>[]&nbsp;effects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add multiple effects to the chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#addModulator(heronarts.lx.modulator.LXModulator)">addModulator</A></B>(<A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>&nbsp;modulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a generic modulator to the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ddf.minim.AudioInput</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#audioInput()">audioInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#colord(double, double, double)">colord</A></B>(double&nbsp;h,
       double&nbsp;s,
       double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to create a color from double values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#column(int)">column</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to return the column of a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#cycleBaseHue(double)">cycleBaseHue</A></B>(double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base hue to cycle through the spectrum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#disableAutoTransition()">disableAutoTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops patterns from automatically rotating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#enableAutoTransition(int)">enableAutoTransition</A></B>(int&nbsp;autoTransitionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the patterns to rotate automatically</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#enableClientListener()">enableClientListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for UDP packets from HeronLX clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#enableSimulation(boolean)">enableSimulation</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the simulation renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#flash()">flash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getBaseHue()">getBaseHue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the base hue shared across patterns</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getBaseHuef()">getBaseHuef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getColors()">getColors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current color values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getNextPattern()">getNextPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pattern being transitioned to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getPattern()">getPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#getTransition()">getTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently active transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#goIndex(int)">goIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#goNext()">goNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#goPrev()">goPrev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#isAutoTransitionEnabled()">isAutoTransitionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether auto transition is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#keyEvent(java.awt.event.KeyEvent)">keyEvent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#oscillateBaseHue(double, double, double)">oscillateBaseHue</A></B>(double&nbsp;lowHue,
                 double&nbsp;highHue,
                 double&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base hue to oscillate between two spectrum values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#removeEffect(heronarts.lx.effect.LXEffect)">removeEffect</A></B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>&nbsp;effect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an effect from the chain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#removeModulator(heronarts.lx.modulator.LXModulator)">removeModulator</A></B>(<A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>&nbsp;modulator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a modulator from the engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#row(int)">row</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to return the row of a given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setBaseHue(double)">setBaseHue</A></B>(double&nbsp;hue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the base hue to a fixed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setBrightness(double)">setBrightness</A></B>(double&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets brightness factor of the KiNET output, does NOT impact screen simulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setKinet(heronarts.lx.kinet.Kinet)">setKinet</A></B>(<A HREF="../../heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>&nbsp;kinet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a Kinet object to run lighting output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setKinetNodes(heronarts.lx.kinet.KinetNode[])">setKinetNodes</A></B>(<A HREF="../../heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet">KinetNode</A>[]&nbsp;kinetNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies an array of kinet nodes to send output to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setPatterns(heronarts.lx.pattern.LXPattern[])">setPatterns</A></B>(<A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>[]&nbsp;patterns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the set of patterns to be run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#setSimulationBounds(int, int, int, int)">setSimulationBounds</A></B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the drawn simulation in the Processing window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#size(int, int)">size</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#touch()">touch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to access the touch object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#xpos(int)">xpos</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to return the position of an index in x coordinate
 space from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#xposf(int)">xposf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#ypos(int)">ypos</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to return the position of an index in y coordinate
 space from 0 to 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../heronarts/lx/HeronLX.html#yposf(int)">yposf</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#heronarts.lx.HeronLX.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="applet"><!-- --></A><H3>
applet</H3>
<PRE>
public final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A> <B>applet</B></PRE>
<DL>
<DD>A reference to the applet context.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public final int <B>width</B></PRE>
<DL>
<DD>The width of the grid, immutable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public final int <B>height</B></PRE>
<DL>
<DD>The height of the grid, immutable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="midwidth"><!-- --></A><H3>
midwidth</H3>
<PRE>
public final double <B>midwidth</B></PRE>
<DL>
<DD>The midpoint of the x-space, immutable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="midheight"><!-- --></A><H3>
midheight</H3>
<PRE>
public final double <B>midheight</B></PRE>
<DL>
<DD>This midpoint of the y-space, immutable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="total"><!-- --></A><H3>
total</H3>
<PRE>
public final int <B>total</B></PRE>
<DL>
<DD>The total number of pixels in the grid, immutable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tempo"><!-- --></A><H3>
tempo</H3>
<PRE>
public final <A HREF="../../heronarts/lx/Tempo.html" title="class in heronarts.lx">Tempo</A> <B>tempo</B></PRE>
<DL>
<DD>The global tempo object.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeronLX(processing.core.PApplet, int, int)"><!-- --></A><H3>
HeronLX</H3>
<PRE>
public <B>HeronLX</B>(<A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</A>&nbsp;applet,
               int&nbsp;width,
               int&nbsp;height)</PRE>
<DL>
<DD>Creates a HeronLX instance. This instance will run patterns
 for a grid of the specified size.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>applet</CODE> - <DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>version</B>()</PRE>
<DL>
<DD>Returns the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colord(double, double, double)"><!-- --></A><H3>
colord</H3>
<PRE>
public final int <B>colord</B>(double&nbsp;h,
                        double&nbsp;s,
                        double&nbsp;b)</PRE>
<DL>
<DD>Utility to create a color from double values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - Hue<DD><CODE>s</CODE> - Saturation<DD><CODE>b</CODE> - Brightness
<DT><B>Returns:</B><DD>Color value</DL>
</DD>
</DL>
<HR>

<A NAME="getColors()"><!-- --></A><H3>
getColors</H3>
<PRE>
public final int[] <B>getColors</B>()</PRE>
<DL>
<DD>Returns the current color values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of the current color values</DL>
</DD>
</DL>
<HR>

<A NAME="getTransition()"><!-- --></A><H3>
getTransition</H3>
<PRE>
public final <A HREF="../../heronarts/lx/transition/LXTransition.html" title="class in heronarts.lx.transition">LXTransition</A> <B>getTransition</B>()</PRE>
<DL>
<DD>Return the currently active transition
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A transition if one is active</DL>
</DD>
</DL>
<HR>

<A NAME="getPattern()"><!-- --></A><H3>
getPattern</H3>
<PRE>
public final <A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A> <B>getPattern</B>()</PRE>
<DL>
<DD>Returns the current pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Currently active pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPattern()"><!-- --></A><H3>
getNextPattern</H3>
<PRE>
public final <A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A> <B>getNextPattern</B>()</PRE>
<DL>
<DD>Returns the pattern being transitioned to
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Next pattern</DL>
</DD>
</DL>
<HR>

<A NAME="touch()"><!-- --></A><H3>
touch</H3>
<PRE>
public <A HREF="../../heronarts/lx/Touch.html" title="interface in heronarts.lx">Touch</A> <B>touch</B>()</PRE>
<DL>
<DD>Utility method to access the touch object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The touch object</DL>
</DD>
</DL>
<HR>

<A NAME="audioInput()"><!-- --></A><H3>
audioInput</H3>
<PRE>
public final ddf.minim.AudioInput <B>audioInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="row(int)"><!-- --></A><H3>
row</H3>
<PRE>
public int <B>row</B>(int&nbsp;i)</PRE>
<DL>
<DD>Utility function to return the row of a given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index into colors array
<DT><B>Returns:</B><DD>Which row this index is in</DL>
</DD>
</DL>
<HR>

<A NAME="xpos(int)"><!-- --></A><H3>
xpos</H3>
<PRE>
public double <B>xpos</B>(int&nbsp;i)</PRE>
<DL>
<DD>Utility function to return the position of an index in x coordinate
 space from 0 to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>Position of this node in x space, from 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="xposf(int)"><!-- --></A><H3>
xposf</H3>
<PRE>
public float <B>xposf</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ypos(int)"><!-- --></A><H3>
ypos</H3>
<PRE>
public double <B>ypos</B>(int&nbsp;i)</PRE>
<DL>
<DD>Utility function to return the position of an index in y coordinate
 space from 0 to 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>Position of this node in y space, from 0 to 1</DL>
</DD>
</DL>
<HR>

<A NAME="yposf(int)"><!-- --></A><H3>
yposf</H3>
<PRE>
public float <B>yposf</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="column(int)"><!-- --></A><H3>
column</H3>
<PRE>
public int <B>column</B>(int&nbsp;i)</PRE>
<DL>
<DD>Utility function to return the column of a given index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Index into colors array
<DT><B>Returns:</B><DD>Which column this index is in</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(double)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(double&nbsp;brightness)</PRE>
<DL>
<DD>Sets brightness factor of the KiNET output, does NOT impact screen simulation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>brightness</CODE> - Value from 0-100 scale</DL>
</DD>
</DL>
<HR>

<A NAME="addEffects(heronarts.lx.effect.LXEffect[])"><!-- --></A><H3>
addEffects</H3>
<PRE>
public void <B>addEffects</B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>[]&nbsp;effects)</PRE>
<DL>
<DD>Add multiple effects to the chain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effects</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addEffect(heronarts.lx.effect.LXEffect)"><!-- --></A><H3>
addEffect</H3>
<PRE>
public <A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A> <B>addEffect</B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Add an effect to the FX chain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - 
<DT><B>Returns:</B><DD>Effect added</DL>
</DD>
</DL>
<HR>

<A NAME="removeEffect(heronarts.lx.effect.LXEffect)"><!-- --></A><H3>
removeEffect</H3>
<PRE>
public void <B>removeEffect</B>(<A HREF="../../heronarts/lx/effect/LXEffect.html" title="class in heronarts.lx.effect">LXEffect</A>&nbsp;effect)</PRE>
<DL>
<DD>Remove an effect from the chain
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>effect</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="addModulator(heronarts.lx.modulator.LXModulator)"><!-- --></A><H3>
addModulator</H3>
<PRE>
public <A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A> <B>addModulator</B>(<A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>&nbsp;modulator)</PRE>
<DL>
<DD>Add a generic modulator to the engine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulator</CODE> - 
<DT><B>Returns:</B><DD>Modulator added</DL>
</DD>
</DL>
<HR>

<A NAME="removeModulator(heronarts.lx.modulator.LXModulator)"><!-- --></A><H3>
removeModulator</H3>
<PRE>
public void <B>removeModulator</B>(<A HREF="../../heronarts/lx/modulator/LXModulator.html" title="class in heronarts.lx.modulator">LXModulator</A>&nbsp;modulator)</PRE>
<DL>
<DD>Remove a modulator from the engine
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modulator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="flash()"><!-- --></A><H3>
flash</H3>
<PRE>
public void <B>flash</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goPrev()"><!-- --></A><H3>
goPrev</H3>
<PRE>
public void <B>goPrev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goNext()"><!-- --></A><H3>
goNext</H3>
<PRE>
public void <B>goNext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="goIndex(int)"><!-- --></A><H3>
goIndex</H3>
<PRE>
public void <B>goIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseHue()"><!-- --></A><H3>
getBaseHue</H3>
<PRE>
public double <B>getBaseHue</B>()</PRE>
<DL>
<DD>Returns the base hue shared across patterns
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Base hue value shared by all patterns</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseHuef()"><!-- --></A><H3>
getBaseHuef</H3>
<PRE>
public float <B>getBaseHuef</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBaseHue(double)"><!-- --></A><H3>
setBaseHue</H3>
<PRE>
public void <B>setBaseHue</B>(double&nbsp;hue)</PRE>
<DL>
<DD>Sets the base hue to a fixed value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - Fixed value to set hue to, 0-360</DL>
</DD>
</DL>
<HR>

<A NAME="cycleBaseHue(double)"><!-- --></A><H3>
cycleBaseHue</H3>
<PRE>
public void <B>cycleBaseHue</B>(double&nbsp;duration)</PRE>
<DL>
<DD>Sets the base hue to cycle through the spectrum
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Number of milliseconds for hue cycle</DL>
</DD>
</DL>
<HR>

<A NAME="oscillateBaseHue(double, double, double)"><!-- --></A><H3>
oscillateBaseHue</H3>
<PRE>
public void <B>oscillateBaseHue</B>(double&nbsp;lowHue,
                             double&nbsp;highHue,
                             double&nbsp;duration)</PRE>
<DL>
<DD>Sets the base hue to oscillate between two spectrum values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowHue</CODE> - Low hue value<DD><CODE>highHue</CODE> - High hue value<DD><CODE>duration</CODE> - Milliseconds for hue oscillation</DL>
</DD>
</DL>
<HR>

<A NAME="disableAutoTransition()"><!-- --></A><H3>
disableAutoTransition</H3>
<PRE>
public void <B>disableAutoTransition</B>()</PRE>
<DL>
<DD>Stops patterns from automatically rotating
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableAutoTransition(int)"><!-- --></A><H3>
enableAutoTransition</H3>
<PRE>
public void <B>enableAutoTransition</B>(int&nbsp;autoTransitionThreshold)</PRE>
<DL>
<DD>Sets the patterns to rotate automatically
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoTransitionThreshold</CODE> - Number of milliseconds after which to rotate pattern</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoTransitionEnabled()"><!-- --></A><H3>
isAutoTransitionEnabled</H3>
<PRE>
public boolean <B>isAutoTransitionEnabled</B>()</PRE>
<DL>
<DD>Whether auto transition is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether auto transition is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="enableSimulation(boolean)"><!-- --></A><H3>
enableSimulation</H3>
<PRE>
public void <B>enableSimulation</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Enable the simulation renderer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Whether to automatically draw a simulation</DL>
</DD>
</DL>
<HR>

<A NAME="setSimulationBounds(int, int, int, int)"><!-- --></A><H3>
setSimulationBounds</H3>
<PRE>
public void <B>setSimulationBounds</B>(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</PRE>
<DL>
<DD>Sets the size of the drawn simulation in the Processing window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Top left x coordinate<DD><CODE>y</CODE> - Top left y coordinate<DD><CODE>w</CODE> - Width of simulation in pixels<DD><CODE>h</CODE> - Height of simulation in pixels</DL>
</DD>
</DL>
<HR>

<A NAME="enableClientListener()"><!-- --></A><H3>
enableClientListener</H3>
<PRE>
public void <B>enableClientListener</B>()</PRE>
<DL>
<DD>Listens for UDP packets from HeronLX clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKinetNodes(heronarts.lx.kinet.KinetNode[])"><!-- --></A><H3>
setKinetNodes</H3>
<PRE>
public void <B>setKinetNodes</B>(<A HREF="../../heronarts/lx/kinet/KinetNode.html" title="class in heronarts.lx.kinet">KinetNode</A>[]&nbsp;kinetNodes)</PRE>
<DL>
<DD>Specifies an array of kinet nodes to send output to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kinetNodes</CODE> - Array of KinetNode objects, must have length equal to width * height</DL>
</DD>
</DL>
<HR>

<A NAME="setKinet(heronarts.lx.kinet.Kinet)"><!-- --></A><H3>
setKinet</H3>
<PRE>
public void <B>setKinet</B>(<A HREF="../../heronarts/lx/kinet/Kinet.html" title="class in heronarts.lx.kinet">Kinet</A>&nbsp;kinet)</PRE>
<DL>
<DD>Specifies a Kinet object to run lighting output
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kinet</CODE> - Kinet instance with total size equal to width * height</DL>
</DD>
</DL>
<HR>

<A NAME="setPatterns(heronarts.lx.pattern.LXPattern[])"><!-- --></A><H3>
setPatterns</H3>
<PRE>
public void <B>setPatterns</B>(<A HREF="../../heronarts/lx/pattern/LXPattern.html" title="class in heronarts.lx.pattern">LXPattern</A>[]&nbsp;patterns)</PRE>
<DL>
<DD>Specifies the set of patterns to be run.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patterns</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(int, int)"><!-- --></A><H3>
size</H3>
<PRE>
public void <B>size</B>(int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="keyEvent(java.awt.event.KeyEvent)"><!-- --></A><H3>
keyEvent</H3>
<PRE>
public void <B>keyEvent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/event/KeyEvent.html?is-external=true" title="class or interface in java.awt.event">KeyEvent</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public final <A HREF="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../heronarts/lx/LXUtils.html" title="class in heronarts.lx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?heronarts/lx/HeronLX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeronLX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library HeronLX by Mark Slee. (C) 2012
</BODY>
</HTML>
